*chapter0_scene00_set
[history output=true]\
[disablestore store=false restore=false]\
[nextskip enabled=true]\
[clickskip enabled=true]\
[scenechange storage="dinner"]\
[title name="1999ChristmasEve オープニング"]\
;[rclick call=true storage="xmaseve_rc.ks" target=*rc00 enabled=true]\
;--------------------------------------------
*chapter0_scene00|オープニング
[ct2]\
ぼくは[emb exp=f.sname1][emb exp=f.name1]。
どこにでもいる普通の社会人。[l]

今日は12月24日。
世間一般で言う、クリスマスイブ。[l]

イブの夜と聞いて、まず思いつくのは……[l]

ベイエリアの高層シティホテル、
よく冷えたシャンパン、
窓辺に飾った薔薇の花束、
そして小さな箱に入ったクリスマスプレゼント。[l]

もしくは、小さなペンションホテル、
お揃いのロシニョールのスキー板、
暗い窓の外に舞う粉雪、
そしてテーブルの上のキャンドルライト。[l]

え？　その後……？[l]

その後って……雑誌にはそれしか書いてなかったけど……？[p]
[er2]\
まあ、それはさておき、昨年のクリスマス。[l]

ぼくは、数年前からひそかに恋していた女性を
豪華なディナーに誘うことにしていた。[l]

女性の名は[emb exp=f.sname2][emb exp=f.name2]。[l]

勤め先は別だが、ぼくと同い年で、
ちょっとしたきっかけで知り合ってからは
まるで兄弟のように仲のいい友達だ。[l]

友達という間柄に妙な恋愛感情が混入すると
つきあい方がギクシャクしてくる前例は数多いが、
ぼく達の場合はそうではない。[l]

ぼく自身は確かに[emb exp=f.name2]のことは好きだ。[l]

でも、それを簡単に口にできるような男でもないし、
言ったからどうなるとも思っていないのだ。[l]

「愛してるよ」[l]……なんて、逆立ちしても無理だ。[p]
[er2]\
そんなこんなで、店の予約をしておきながらも
ぼくはなかなか本人を誘うことができなかった。[l]

そして結論から言えば、ぼくはディナーの予約を
恋人のいる友達に売りつけてしまった。[l]

ぼくがやっと勇気を奮い起こして告げた時は
[emb exp=f.name2]にはすでに先約が入っていたのだ。[l]

ぼくは激しく落胆し、思わず舌を噛みそうになったが
[emb exp=f.name2]の一言で辛くも押しとどまった。[l]

「んもう、[emb exp=f.name1]ったら言い出すのが遅いわよ、
　今年は友達とスキーに行くの。[l]
　でも、もし[emb exp=f.name1]さえよければ、
　来年のイブは今から空けておくわ」[l]

何とも気の長い話に聞こえるが、
[emb exp=f.name2]の言葉としては別におかしくない。[l]

単純なぼくは、早速、一年先の計画を立て始めた。[p]
[er2]\
そしていよいよ、今年のクリスマスシーズン。[l]

旅行先については、昨年の冬に発売された
ミステリー調のサウンドノベルゲームにあやかって
長野県白馬村のペンションホテルに決めた。[l]

実はこのゲームにはいわくがある。[l]

一人ぼっちで過ごすイブの夜の寂しさを慰めるため、
[emb exp=f.name2]に振られた昨年のぼくが没頭したものなのだ。[l]

ちなみに、あのゲームに登場してきた主人公の男女は
現実のぼく自身と[emb exp=f.name2]の関係によく似ている。[l]

そういう理由もあって、今回の旅行先は
あのゲームの舞台となった地方に決めたのだ。[l]

ただ一つの問題は、一泊二日の小旅行に誘う相手が、
ただの友達に過ぎない[emb exp=f.name2]という点である。[l]

ぼくの恋人でも婚約者でも何でもない、ただの友達の[emb exp=f.name2]。[p]
[er2]\
先日、外で一緒に食事をした時。[l]

「ところで[emb exp=f.name1]、今年のイブの予定は決まった？」[l]

どう切り出そうかと思案していたぼくは、
いきなりの[emb exp=f.name2]の言葉に出端を挫かれた。[l]

ぼくは、半ばやけっぱちになって計画を告げた。[l]

笑われるか、困った顔をされるかと思ったら、
意外にも[emb exp=f.name2]は二つ返事でＯＫしてくれた。[l]

「はいはい。お供させていただきますわ。
　昼間は思いっきり滑って、夜は温泉かしら？
　とにかくエスコートよろしくね」[l]

まるで観光客のような口調で言う[emb exp=f.name2]に、
何か変だと思わなかったわけでもない。[l]

ＯＫが取れたのは事実だが、
まるで自分が旅行引率者になったような気がしたからだ。[p]
[er2]\
海岸沿いをドライブし、洒落た喫茶店でお茶を飲んだ後、
[emb exp=f.name2]を彼女のマンションまで送り届けた頃になって、
ようやくぼくは喜びを実感することができた。[l]

もし[emb exp=f.name2]に断られていたらと思うとホッとする。[l]

そうなったら、春頃から入れておいたホテルの予約を
去年同様、またまた男友達に売りつけるところだった。[l]

恋人がいながらも、イブの予約をすっかり入れ忘れ、
この期に及んで真っ青になっているズボラな男友達に。[l]

―――「なあ[emb exp=f.name1]！
　　　　どっか、気の利いた店、予約してるだろ！？
　　　　お前の予約、下取りさせてくれよ！
　　　　どうせ今年も相手にすっぽかされたんだろ！？」[l]

ぼくのような一人身が当たり前の男から見れば非常に羨ましく
憎ったらしいほど贅沢なズボラさだ。[l]

まあ、それで予約を下取りさせるぼくもぼくだが。[p]
[er2]\
「イブの夜かぁ……」[l]

心がわくわくして、思わず口にする。[l]

レストランでの食事や日帰りのドライブなどではなく
一泊二日の信州旅行。[l]

しかも、ずっと憧れていた[emb exp=f.name2]と。[l]

しかもしかも、ロマンチックなクリスマスイブの夜。[l]

キリスト教における最大の記念日でありながら、
我が国ではその理由がすっかり忘れ去られている
クリスマスイブ。[l]

イエス＝キリストの誕生日前夜。[l]

一年の締めくくりとばかりに恋人達が動き出し、
ホテルやレストランに予約が殺到する夜。[l]

聖なる夜。ホーリーナイト。[p]
[er2]\
家路をたどりながら、ぼくはふと思った。[l]

この記念すべきイブの小旅行で、
今まで気楽な友達だった[emb exp=f.name2]の気持ちを
知ることができればいいと。[l]

もしかしたら[emb exp=f.name2]が秘めているかもしれない
ぼくに対する本当の気持ちを。[l]

様々な想いを巡らせながら、ぼくは車を走らせた。[l]

素晴らしいイブの夜になると信じて……[p]
[playse storage="bell.wav"]\
[fadeoutbgm time=3000]\
[scenechange storage="00"]\
[wb]\
[ws]\
[scenechange storage="drive"]\
[jump target=*chapter0_scene01]\
[s]
;---------------------------------------------------
*chapter0_scene01|序章　高速道路を下りて
[title name="1999ChristmasEve 序章"]\
[rclick call=true storage="xmaseve_rc.ks" target=*rc01 enabled=true]\
;●↓らぶらぶ関数
[eval exp=f.c0s01=0]\
[er2]\
[playbgm storage="9thxmaseveinst"]\
「ホワイトクリスマスになるかしら？」[l]

助手席の[emb exp=f.name2]が言う。[l]

中央高速自動車道を降りてから一時間、
まだ雪は降り始めていない。[l]

「ニュースでは、今年は暖冬だって言ってたし、
　どこのスキー場も閑古鳥が鳴いてるみたいだから、
　どうだろうねぇ」[l]

愛車[emb exp=f.carname]のハンドルを握りながらぼくは答えた。[l]

「あとどれくらい？」

「さあ。多分一時間ぐらいじゃないかな」[l]

これを聞いた[emb exp=f.name2]はシートにもたれ直すと、
小さなあくびをした。[l]

「滑るのは明日にして、今夜はゆっくりしましょ」[p]
[er2]\
年末の忙しい時期ということもあって、
会社からもらえた休みは12月25日の一日だけだった。[l]

今日は12月24日。[l]

終業時間きっかりに退社してから
[emb exp=f.name2]を乗せて高速道路を飛ばしてきたのだが、
もうすでに午後８時をいくらか回っている。[l]

記念すべきクリスマスイブの日が
ただの移動日になってしまったのは残念だけど、
普通の社会人なら、これでも上出来だ。[l]

ぼくの友達には、クリスマスどころか年末年始返上で
オフィスに缶詰にされているやつもたくさんいる。[l]

恋人との待ち合わせの約束があるのに
残業が入ってしまうのは日常茶飯事。[l]

彼女の誕生日の夜ですら、緊急の仕事を上司から頂戴し、
会社を出る頃には午前様。[p]

「仕事を取るか、恋をとるか……それが問題だ」[l]

できそこないのハムレットのように彼らは口を揃えて嘆く。[l]

そんな相手のいないぼくにとってはあまり実感が湧かず
まるで別の世界のことのように思えるのだが、
どうやら彼らにとっては死活問題らしい。[l]

この、ロマンチックな最高の日に休暇を取るために、
夏季休暇を丸々返上した健気な友達もいる。[l]

そういう点からすれば、ぼくはまだ幸せな方なのだ。[l]

「ねえ[emb exp=f.name1]、おなかすかない？」[l]

突然[emb exp=f.name2]が思い出したように言った。
[select3]\
[link target=*chapter0_scene02]Ａ．「別に」[endlink]
[link target=*chapter0_scene03]Ｂ．「そういえば、すいた」[endlink]
[link target=*chapter0_scene04]Ｃ．「食べてばかりだと太るぞ」[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter0_scene02|序章　別に
[eval exp="f.owner='シュプール'"]\
[er2]\
「別に」[l]

「そう」[l]

短く言った[emb exp=f.name2]がそれきり黙ったので、
ぼくはちょっと素っ気ない自分の態度を反省した。[l]

「何か食べたいかい？　[emb exp=f.name2]」[l]

「ううん。そんなにおなかはすいてないけど、
　このまま道に迷ったら夕ご飯抜きかな、って思って」[l]

「なるほど」[l]

確かに[emb exp=f.name2]の言うことは一理ある。[l]

何しろ、ぼくと[emb exp=f.name2]にとっては
今回が初めての信州旅行なのだから。[l]

そしてまた、快適だった高速道路はともかくとして、
一般道に下りてからの道のりが長いのだ。[p]
[jump target=*chapter0_scene10]\
[s]
;---------------------------------------------------
*chapter0_scene03|序章　おなかすいた
[er2]\
「そういえば、すいた」[l]

[emb exp=f.name2]の言葉にぼくも同調する。[l]

「今日のペンションホテルは
　夕食がおいしくて有名なところなんだけど、
　この時間じゃもう無理だからなぁ」[l]

「何てホテルだっけ？　[emb exp=f.name1]のお勧め」
[select3]\
[link target=*chapter0_scene05]Ａ．シュプール[endlink]
[link target=*chapter0_scene06]Ｂ．クヌルプ[endlink]
[link target=*chapter0_scene07]Ｃ．ロマン[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter0_scene04|序章　口が裂けても
[eval exp="f.owner='シュプール'"]\
[er2]\
「食べてばかりだと太るぞ」[l]……なんて、
たとえ冗談でも[emb exp=f.name2]に言えるわけがないぞ、をい。[l]

[emb exp=f.name2]と一緒にスキーに来たのは初めてだが、
夏は何度か海に泳ぎに行っている。[l]

そして[emb exp=f.name2]のスレンダーなボディラインは
真夏の海岸で水着姿になった時こそ最大の魅力を放つと
ぼくは個人的に思っている。[l]

ネーム入りのショートボードを片手に持ち、
真っ黒に日焼けしたビキニの[emb exp=f.name2]が
笑うたびにこぼす真っ白な歯を目の当たりにすれば、
大抵の男はぼくの言うことを理解できるはずだ。[l]

そしてぼくは、彼女と行った初めての海水浴で
[emb exp=f.name2]と一緒に海で過ごすことの苦痛を知ったのだ。[l]

目を離せばすぐに男に声を掛けられているし、
一緒に歩いていれば「過ぎた女を連れてやがる」という
恨めしげな視線がグサグサ突き刺さってくるのだから。[p]
[er2]\
また、ウインターシーズンの[emb exp=f.name2]は
知り合いが近くに住んでいる上越のスキー場で
泊まり込みのアルバイトをしているという。[l]

インストラクターの資格も随分前から持っているし、
ぼくのようなオンリー・ボーゲン伯爵とは大違いの
テクニカルスキーヤーだと聞いている。[l]

そして、そんな[emb exp=f.name2]の最も仲良しの友達が
[emb exp=f.sname1][emb exp=f.name1]……[l]つまり、このぼくなのだ。[l]

ちなみに、そんなぼく達の関係は、周囲の友達から
「世界の七不思議」[l]「美女とカカシ」[l]「猫に小判」[l]
「豚に真珠」[l]「ジョブズにＤＯＳ／Ｖ」[l]「ゲイツにＭａｃ」[l]
などと、ボロクソに形容されている。[l]

実にけしからん。[l]

「……[emb exp=f.name1]？」[l]

[emb exp=f.name2]の声が聞こえて、ぼくは我に返った。[p]
[er2]\
「あ、えーと、何だっけ？」[l]

慌てて助手席に視線を向けたぼくに、
[emb exp=f.name2]は心配そうな顔になって言った。[l]

「[emb exp=f.name1]、ちょっと疲れてるんじゃない？
　どこかで少し休んだら？」[l]

こういう小さな心配りをしてくれるのも、
ぼくが[emb exp=f.name2]を魅力的に思う理由の一つなのである。[l]

連れて歩きたい女性コンテストでは準優勝。[l]

一緒に朝を迎えてみたい女性コンテストでは第三位。[l]

そして、ご飯を作ってもらいたい女性コンテストでは
内輪ながらも堂々の優勝を飾っている[emb exp=f.name2]。[l]

多くの男友達は、この[emb exp=f.sname2][emb exp=f.name2]という女性の魅力は
ルックスでありそのライフスタイルであり、
爽やかな色気と洒落たファッションであると言う。[p]
[er2]\
だが、ぼくは思うのだ。[l]

[emb exp=f.name2]の本質的魅力はそんな端的な部分ではなく、
もっと別の次元にあると。[l]

[emb exp=f.name2]はハンドルを握るぼくの方を見つめながら、

「無理して事故を起こされたら困るから、
　ちょっと休んでもいいわよ」[l]

ハンドルを握り直しながら首を振ったぼくは、
かしこまって答えた。[l]

「そういうことがないように、
　目玉をかっ開いて安全運転しております。
　ご安心下さい、お嬢様」[l]

「うふふ」[l]

[emb exp=f.name2]も安心したように体の向きを変えると、
またフロントガラスに映る景色を見つめた。[p]
[jump target=*chapter0_scene10]\
[s]
;---------------------------------------------------
*chapter0_scene05|序章　シュプール
[eval exp="f.owner='シュプール'"]\
[er2]\
「シュプールだよ」[l]

ぼくの返事に、[emb exp=f.name2]は楽しそうに笑った。[l]

「へえ。ロマンチックね。
　[emb exp=f.name1]もちょっとはセンスよくなってきたみたい」[l]

「センスも何も……そのまんまじゃんか」[l]

「いいじゃない。どうせスキー客相手に
　冬場しか営業していないんだろうから」[l]

「そうだろうなぁ。
　夏場にシュプールじゃ、しょうがないもんな」[l]

「夏場は名前を変えて営業してるんじゃない？
　テニスにあやかって、フォーティーン・ラブとか」[l]

「そんなバカな」[l]

笑いながらぼくはアクセルを踏んだ。[p]
[jump target=*chapter0_scene10]\
[s]
;---------------------------------------------------
*chapter0_scene06|序章　クヌルプ
[eval exp="f.owner='クヌルプ'"]\
[er2]\
「クヌルプだよ」[l]

ぼくが答えると、[emb exp=f.name2]はちょっと首をかしげた。[l]

「そのペンションのオーナー、ヘッセのファンなの？」[l]

「へっ……せ？」[l]

「だって、クヌルプっていえば、
　ヘルマン・ヘッセの代表作の一つでしょ」[l]

「ヘルマン・ヘッセ……」[l]

[emb exp=f.name2]は別に文学部卒というわけでもないし、
大の読書家というわけでもないが、
こういう知識については滅法詳しい。[l]

そして、このような知識は、彼女に言わせれば
「知っていて当たり前の一般常識」らしい。[l]

ちなみにぼくは『車輪の下』しか知らないのだが。[p]
[er2]\
「あら[emb exp=f.name1]、まさか知らなかったの？」[l]

「ぼくは理系だから」[l]

「まあいいわ」[l]

[emb exp=f.name2]はくすくす笑いながら、

「それで[emb exp=f.name1]、あなたの知っているクヌルプって？」[l]

「ミステリーアドベンチャーゲームの舞台になった
　実在のペンション」[l]

「ふうん」[l]

「そのゲームの反響で大勢の連中がクヌルプに押しかけて、
　オーナーは嬉しさ半分迷惑半分」[l]

「どうして迷惑なの？　お客が増えていいじゃない」

[emb exp=f.name2]がもっともな質問をするので、ぼくは笑った。[p]
[er2]\
「ところが、そう単純でもないみたいでさ」

ぼくは[emb exp=f.name2]に話してあげた。[l]

今年の春、このクリスマスツアーのために
嫌がる男友達を無理やり引っ張って下見に行ってきた時に
オーナーから聞かせてもらった率直な想いを。[l]

「他の宿泊客の迷惑なんかお構いなしに
　食堂でばかばかフラッシュを焚くわ、[l]
　他人の部屋に押し入って写真を撮るわ、[l]
　勝手に用具箱や控え室を開けるわ、[l]
　わざわざ遅刻してふざけた電話を入れるわ、[l]
　おまけに夕食は残すわ、[l]
　もうムチャクチャの、常軌逸脱」[l]

「あは。それじゃオーナーも災難だったわね」

「みたいだよ」[l]

言いながらぼくはアクセルを踏んだ。[p]
[jump target=*chapter0_scene10]\
[s]
;---------------------------------------------------
*chapter0_scene07|序章　ロマン
[er2]\
「ロマンだよ」[l]

ぼくが答えると、[emb exp=f.name2]は妙な顔になった。[l]

「……[emb exp=f.name1]。それってまさか、いわゆるその、
　そういう感じのホテルじゃないでしょうね。
　いかにも的な名前だし」[l]

[bigfont]ドキッ。[resetfont][l]

思わず絶句してしまったぼくに、
[emb exp=f.name2]は今度は呆れ顔になった。[l]

「え？　冗談で言ったのに、まさか本当なの？」
[select2]\
[link target=*chapter0_scene08]Ａ．そんなわけない[endlink]
[link target=*chapter0_scene09]Ｂ．そういうのも大事な社会勉強[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter0_scene08|序章　そんなわけない
[eval exp="f.owner='シュプール'"]\
[er2]\
「そんなわけないだろ」[l]

ぼくの返事に、[emb exp=f.name2]はほっとした表情に戻った。[l]

「[emb exp=f.name1]がそんな男じゃないことは信じてたけど、
　今の空白には、ちょっと焦ったわよ。[l]
　腕づく力づくで来られたら、男にはかなわないもん」[l]

「おいおい、ぼくを誰だと思ってんだ？
　ぼくがそんなことする男に見えるのか？」[l]

「でも、誰かが言ってたよ。男はみんな狼だって」[l]

「あのね……」[l]

[emb exp=f.name2]との言葉遊びは、純情なぼくには荷が重い。[l]

……ま、いいや。[l]

[emb exp=f.name2]がぼくをからかって、ぼくが真っ赤になるのは
これが初めてじゃないんだから。[p]
[jump target=*chapter0_scene10]\
;---------------------------------------------------
*chapter0_scene09|序章　社会勉強？
[eval exp="f.owner='ロマン'"]\
;●↓らぶらぶ関数
[eval exp=f.c0s01=f.c0s01-1]\
[er2]\
「そういうのも大事な社会勉強さ！」[l]

ふざけて言ったぼくに、[emb exp=f.name2]は呆れたように
向こうを向いてしまった。[l]

「そういう社会勉強だけは熱心みたいね。
　なら、あなた一人でしたら？
　悪いけどあたしはつきあわないわよ。
　まったく……[l]男ってどうしてこうなのかしら……」[l]

[bigfont]はぐあ！[resetfont][l]

「冗談だよ〜」[l]

「当たり前でしょ、バカ」[l]

[emb exp=f.name2]に頬っぺたをつつかれて気を取り直したぼくは
余計なことは言わずに運転に専念することにした。[l]

こういう冗談はもうやめよう。うん。[p]
[jump target=*chapter0_scene10]\
;---------------------------------------------------
*chapter0_scene10|序章　山間の道
[er2]\
先ほどからこうして小一時間ほど山間の道を走っている。[l]

本当にこの道で正しいのか心配になるほどの寂しい道路で、
対向車にも時たましか出合わない。[l]

見通しの悪い山道をひたすら北に向かっているのだが、
重々しい闇を切り裂くヘッドライトだけが頼りだ。[l]

「ねえ[emb exp=f.name1]、この道に自信はあるの？」

「もちろん」[l]

と言うのは言葉のあやで、100％の自信はなかった。[l]

だが、道に迷うなら迷うで、[emb exp=f.name2]と一緒なら
それもまたいい思い出になるかもしれない……[l]

ぼくはそんなふうに気楽に考えていた。[l]

迷ったところで、山を下れば町があるだろうし、
どうせ今夜はホテル直行なのだから時間はたっぷりある。[p]
[er2]\
「ところで[emb exp=f.name2]。君の友達から聞いたんだけど、
　どうしてナイタースキーが嫌いなんだ？」[l]

以前、[emb exp=f.name2]の友人の口から聞いたことによると、
[emb exp=f.name2]のスキーの腕前は超Ａ級なのに、
なぜか日が落ちてからのナイタースキーは
絶対にやらないらしい。[l]

また、[emb exp=f.name2]ほどのスキーの腕前があれば
空いているスキー場は大歓迎のはずなのに、
なぜか人の少ないスキー場も嫌いだという。[l]

―――「雪が怖いわけじゃないし、
　　　　夜が怖いわけでもないけど、
　　　　その両方が揃うとダメみたいね。
　　　　何かトラウマでも持っているのかしら」[l]

[emb exp=f.name2]の友達はそんなふうに言って笑っていた。[l]

だから今夜のナイターはキャンセルして
ペンションホテルでゆっくりすることにしたのだが。[p]
[er2]\
しばらく黙っていた[emb exp=f.name2]は
やがてこちらを向いてニコッと笑うと、

「夜は家の中にいる方が好きなの。それだけ」[l]

まるで子供の言い訳みたいな可愛い理由に
ぼくもおかしくなった。[l]

そして、この点ではぼくと[emb exp=f.name2]の趣味は
共通しているわけだ。 [l]

やはり、夜間はペンションホテルの一室でしっとりと……[l]

そんなことを考えているぼくの横で、
また[emb exp=f.name2]が小さなあくびをした。[l]

「眠そうだね、[emb exp=f.name2]」

「あ、ごめんなさい」[l]

「もし眠ければ寝ちゃっていいよ」[p]
[er2]\
「冗談やめてよ」[l]

身を起こしてシートに座り直した[emb exp=f.name2]が
いたずらっぽく笑った。[l]

「あなたの運転する車のナビシートで眠れるほど
　[emb exp=f.name2]さんは無神経じゃありません」[l]

……どういう意味だ？
[select3]\
[link target=*chapter0_scene11]Ａ．変な所へ連れ込まれると思っているのか？[endlink]
[link target=*chapter0_scene12]Ｂ．運転を続けるぼくを気づかってくれているのか？[endlink]
[link target=*chapter0_scene13]Ｃ．ぼくを見つめていたいのか？[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter0_scene11|序章　模範ドライバー
[er2]\
……変な所へ連れ込まれると思っているのか？[l]

それはあんまりだ。[l]

ぼくは仮に[emb exp=f.name2]が眠ってしまったとしても
そんな、あんな、変な所になんか行ったりしない。[l]

酒を飲ませて、ぐでんぐでんに酔っ払わせて
「どこかで休んでいこうか」なんて誘いをかけて
連れ込んであんなことやこんなことをするような
送り狼と一緒にされているとしたら、こりゃ悲しいぞ。[l]

「何をぶつぶつ言ってるのよ、[emb exp=f.name1]」[l]

[emb exp=f.name2]がおかしそうに笑いながら言うので、
ぼくはちょっとヘソを曲げた。[l]

「信用ないんだなぁ、ぼくって」[l]

「わかっているなら、よそ見しないで
　ちゃんと運転してよね。頼りにしてるから」[p]
[er2]\
何だ。[l]

安全運転をしてくれっていう意味だったのか。[l]

それなら任せなさい、お嬢さん！[l]

ぼくは大学時代に免許を取ってから
いまだかつて一度も事故や違反を起こしたことがない
模範的なドライバーなのだよ。[l]

ついでに言うと、何を隠そうぼくの普通免許は
５年更新の金色なのだ。[l]

無事故無違反安全運転のご褒美にもらった
セーフティドライバー専用のゴールド免許なのだ。[l]

がっはっは。[l]

「だから……何をぶつぶつ言ってるのよ、[emb exp=f.name1]」[l]

「なんでも」[p]
[jump target=*chapter0_scene17]\
[s]
;---------------------------------------------------
*chapter0_scene12|序章　気づかい……？
[er2]\
……運転を続けるぼくを気づかってくれているのか？[l]

だとしたら、やっぱり[emb exp=f.name2]は優しいなぁ。[l]

こうやって時々優しくなる[emb exp=f.name2]が好きなんだよな。[l]

いつもこうだったらもっといいのに……[l]

「何をぶつぶつ言ってるのよ、[emb exp=f.name1]」[l]

「な、何でもない」[l]

「残念だけど聞こえたわよ」[l]

[bigfont]はうあ！[resetfont][l]

「いつもこうだったらいいのに、ってどういう意味よ。
　返事によっては許さないからね」[l]

「い、いやその……」[p]
[er2]\
「言いなさいよ。言わないとサイドブレーキ引くわよ」
[select3]\
[link target=*chapter0_scene14]Ａ．天気がいつもこうだったらいいのに[endlink]
[link target=*chapter0_scene15]Ｂ．車の調子がいつもこうだったらいいのに[endlink]
[link target=*chapter0_scene16]Ｃ．胃の調子がいつもこうだったらいいのに[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter0_scene13|序章　鼻毛
[er2]\
……ぼくを見つめていたいのか？[l]

隣の[emb exp=f.name2]をチラッと見る。[l]

[emb exp=f.name2]はぼくの横顔をじっと見つめている。[l]

こ、これは……ひょっとして……[l]

急にドキドキしてきた！[l]

「な、何だい？　[emb exp=f.name2]」[l]

「ねえ[emb exp=f.name1]……」

[emb exp=f.name2]がしっとりとぼくの名を呼んだ。[l]

「鼻毛が出てるわよ」[l]

[bigfont]はうあ！[resetfont][p]
[er2]\
「さっきのドライブインでお茶を飲んだ時から
　気になってたんだけど、やっぱり出てるわ」[l]

あまりの絶望感に目の前が真っ暗になった。[l]

「鼻毛切りとか、持ってないの？
　ハサミの小さいやつで、先が丸くなってるやつ」[l]

うるうる……ぼくの前途は絶望的だ……[l]

「仕方ないわね。
　来年の誕生日プレゼントに買ってあげるわ。鼻毛切り」[l]

[bigfont]鼻毛切り！？[resetfont][l]

憧れの女性からの誕生日プレゼントが鼻毛切り！？[l]

ぼ、ぼくは日本一不幸な男かもしれない……[l]

[emb exp=f.name2]が何か言っているのが遠くで聞こえる……[p]
[jump target=*chapter0_scene17]\
[s]
;---------------------------------------------------
*chapter0_scene14|序章　天気
[er2]\
「てて、天気が、いつもこうだったらいいのにね」[l]

「……」[l]

黙り込んだ[emb exp=f.name2]のほうをチラッと見る。[l]

まずい、こっちを見ている。[l]

しかも、疑わしそうなまなざしで。[l]

「ほ、本当だよ。この季節のこの地方は
　路面が凍結している可能性もあるし……」[l]

「ふうん」[l]

[emb exp=f.name2]は鼻を鳴らしながらまた向こうを向いた。[l]

「すぐに天気の話題でお茶を濁すんだから、
　典型的な日本人ね。[emb exp=f.name1]ったら」[l]

それは仕方がないだろ。ぼくは日本人なんだから。[p]
[jump target=*chapter0_scene17]\
[s]
;---------------------------------------------------
*chapter0_scene15|序章　車の調子
[er2]\
「車の調子がいつもこうだったらいいのに」[l]

「そんなに調子悪くなるの？　この車」[l]

「おお。自慢じゃないが、ポンコツ一歩手前だよ。
　これだけ走ってくれるのは奇跡みたいだよ」[l]

「そんな言い方は[emb exp=f.carname]ちゃんに悪いわ」[l]

これを聞いたぼくは、関係ないことを思いついた。[l]

自分の車や愛用のパソコンなどを擬人化してよいのは
[emb exp=f.name2]のような可愛い女の子に限る。[l]

ぼくのような男がやっても、気持ち悪いだけだ。[l]

手塩に掛けて組み立てたオリジナルのＤＯＳ／Ｖ機に
こともあろうに「ヒロスエ」という名前をつけて
舌なめずりして可愛がっている男友達のことを思い出す。[l]

虚しいぞ、それ。[p]
[jump target=*chapter0_scene17]\
[s]
;---------------------------------------------------
*chapter0_scene16|序章　胃の調子
[er2]\
「胃の調子がいつもこうだったらいいのに」[l]

「あら、あなた、胃が悪いの？」[l]

[emb exp=f.name2]が心配そうな顔になって言った。[l]

「それじゃ、いい足のつぼを教えてあげるわ。
　それで向こうに着いたらマッサージしてあげる。
　あたしのマッサージは、評判いいのよ」[l]

おお！　棚からぼた餅とはこのことだ！[l]

「それと、食生活をもっと改善したほうがいいわね。
　今度あなたが何を食べているかをチェックして
　レポートを作ってあげるわ」[l]

レポートじゃなくて、ご飯を作ってほしい……[l]

「また……一人で何をぶつぶつ言ってるのよ」[l]

「ななな、何でもない」[p]
[jump target=*chapter0_scene17]\
[s]
;---------------------------------------------------
*chapter0_scene17|序章　ミュージックGO！
[er2]\
「何だか調子が出ないと思ったら、ＢＧＭがなかったのね。
　何か曲をかけてよ。このシーンにぴったりの曲」[l]

ぼくは我に返るとＣＤのリモコンを手に取った。[l]

トランク内にコンポーネントを設置する一昔前のもので
音楽ＣＤをＦＭで聴けるワイヤレスタイプだ。[l]

選曲は……？
[select1]\
[locate y=235]\
[link target=*chapter0_scene18]Ａ．松任谷由美　　　　『恋人はサンタクロース』[endlink]
[link target=*chapter0_scene18]Ｂ．広瀬香美　　　　　『ゲレンデがとけるほど恋したい』[endlink]
[link target=*chapter0_scene18]Ｃ．ＳＰＥＥＤ　　　　『White Love』[endlink]
[link target=*chapter0_scene18]Ｄ．山下達郎　　　　　『クリスマスイブ』[endlink]
[link target=*chapter0_scene18]Ｅ．ＧＬＡＹ　　　　　『Winter Again』[endlink]
[link target=*chapter0_scene18]Ｆ．ワム！　　　　　　『Last Christmas』[endlink]
[link target=*chapter0_scene18]Ｇ．バンドエイド　　　『Do they know it's Christmas』[endlink]
[link target=*chapter0_scene18]Ｈ．ビングクロスビー　『White Christmas』[endlink]
[link target=*chapter0_scene18]Ｉ．小学唱歌　　　　　『雪やこんこ』[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter0_scene18|序章　ラジオから……
[eval exp="f.c0s18=0"]\
[er2]\
[stopbgm]\
「あれ？　おかしいな？」[l]

ＣＤトランスミッターの周波数帯に合わせてある
ＦＭチャンネルを呼び出したのに、何も音が聞こえない。[l]

「どうしたの？　[emb exp=f.name1]」

[emb exp=f.name2]が無邪気に訊ねてくる。[l]

「いや……チューニングがずれてるみたいで……」[l]

ぼくは妙な気分になりながらも、
デジタルチューナーの周波数を少しずつずらして
何か音が聞こえないか試してみた。[l]

ザーザーというノイズ以外は何も聞こえない。[l]

「おかしいな……普通のＦＭも入らない……」[l]

となると、ありえそうもないことだが、
チューナー自体がイカれてしまったのだろうか？[p]
[er2]\
「ねえ……変な声が、聞こえない？」[l]

突然[emb exp=f.name2]が強張った口調で言ったので、
ぼくは驚いてチューナーから指を離した。[l]

「もう少しボリュームを、上げてみて」[l]

言われるままにボリュームを上げてみる。[l]

[playse storage="voice.wav"]\
[ws]\
[backchange1 storage="00"]\
慌ててラジオを消したぼくは、
首筋に鳥肌が立つのを感じながらブレーキを踏んだ。[l]

静かに[emb exp=f.carname]を道端に寄せて停める。[l]

「……」[l]

「……」[l]

しばらく無言で見つめ合った後、ぼくから先に言った。[l]

「今の……何だったと、思う？」[p]
[er2]\
[emb exp=f.name2]は白い頬を震わせながら、

「わからない、けど……お経みたいに、聞こえたわ。
　あーあーうーうーって」[l]

「まさか、信州の山寺の檀家向け専用ＦＭ放送……」[l]

そこまでぼくが言いかけた時、

[playse storage="don.wav"]\
[quake time=100]\
[wq]\
[ws]\
大きな音がして車が一度だけ揺れたと思ったら
急にエンジンが止まった。[l]

まるで大きな野猿がボンネットに飛び乗ったか、
イノシシがトランクに体当たりをしてきたような衝撃に
ぼくも[emb exp=f.name2]も思わず身を竦める。[l]

だが、それきりで、他には何も起きなかった。[l]

「何なの……？」[l]

「さ、さあ……」[p]
[er2]\
少し焦ったぼくは、イグニッションを何度もひねった。[l]

だが、なぜかエンジンは掛からない。[l]

「ねえ、どうしたの……？」[l]

[emb exp=f.name2]が不安そうな顔で訊く。
[select3]\
[link target=*chapter0_scene21]Ａ．エンジンルームを調べる[endlink]
[link target=*chapter0_scene20]Ｂ．ＪＡＦに連絡する[endlink]
[link target=*chapter0_scene19]Ｃ．これをチャンスに[emb exp=f.name2]にすがりつく[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter0_scene19|序章　情けない……
;●↓らぶらぶ関数
[eval exp=f.c0s01=f.c0s01-1]\
[er2]\
「怖いよう！」[l]

言いながらぼくが[emb exp=f.name2]にすがりつくと、
２秒もしないうちに[emb exp=f.name2]の平手が飛んできた。[playse storage="slap"][l]

いきなり打たれた頬の痛みよりも、
[emb exp=f.name2]に平手打ちをされたという事実のほうが
ぼくにとってはショックだった。[l]

……こういう冗談はやめた方がいい。いや本当に。[l]

「気味が悪いのはあたしだって同じだけど、
　これからどうするかを考える方が大事でしょ？」[l]

「ごめん」[l]

「じゃあ、考えよう。建設的に、前向きに」
[select2]\
[link target=*chapter0_scene21]Ａ．エンジンルームを調べる[endlink]
[link target=*chapter0_scene20]Ｂ．ＪＡＦに連絡する[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter0_scene20|序章　ＪＡＦに連絡
[er2]\
[eval exp="f.c0s18=1"]\
「ＪＡＦに連絡しよう」[l]

ぼくが言うと、[emb exp=f.name2]も思い出したように
自分のバッグから携帯電話を取り出した。[l]

「電波……入るかしら……」[l]

[emb exp=f.name2]の言葉には答えず、いつも車に積んでおいた
ＪＡＦの営業所のリストを取り出す。[l]

それから、一番近いと思われる営業所を選んで
電話を掛けてみた。[l]

[playse storage="voice"]\
[ws]\
「……！？」[l]

「どう？　つながった？」[l]

ぼくは、慌てて携帯電話のスイッチを切っていた。[l]

もし助手席に[emb exp=f.name2]がいることを忘れていたら
ぼくは大声を上げていたに違いない。[p]
[er2]\
「どうしたの？　なんで黙ってるの？」[l]

「……やっぱり、電波、入らないみたいだ」[l]

「そう……」[l]

[emb exp=f.name2]が不安そうな口調で言う。[l]

何とかしなくちゃ。[l]

こういう時こそ、男の見せ所だ。[l]

何とかしなくちゃ。[l]

怖いけど。[p]
[scenechange storage="00"]\
[jump target=*chapter0_scene21]\
[s]
;---------------------------------------------------
*chapter0_scene21|序章　ボンネットの中に
[er2]\
「ちょっとエンジンルームを見てくる」[l]

言いながらロックを外してボンネットを開けたぼくに、
助手席の[emb exp=f.name2]が不思議そうに首をかしげた。[l]

「エンジンを見てどうにかなるものなの？」[l]

「ああ。これでも車の修理は得意なんだよ。
　月刊誌『オートメカニック』も定期購読してるし」[l]

ちなみにこれは大嘘だ。[l]

だが、少しでも[emb exp=f.name2]を安心させるためには
このような嘘もつかねばならない。[l]

「ちょっと待っててくれ。すぐ戻る」[l]

「頑張ってね」[l]

車内に常備してある強力なハンドライトを持ったぼくは
車を下りると真っ暗な外に出た。[p]
[scenechange storage="drive2"]\
[playse storage="wind"]\
[ws]\
―――寒いな。[l]

山あいを吹き抜けていく冷たい風に身を震わせる。[l]

この調子なら、気温は確実に10℃を下回っているだろう。[l]

厳寒の山間部を抜ける人通りの少ない山道。[l]

体の芯まで染み透るような冷たい夜の空気。[l]

そして、車のライトも届かないような鬱蒼とした深い闇。[l]

―――嫌な感じだな……[l]

得体の知れない感覚に一瞬だけ立ち竦んだが、
すぐに頭を振って我に返る。[l]

こんなことをしている場合じゃない。[l]

気を取り直したぼくは、
車の前に回るとボンネットを開けた。[p]

[shocked storage="eye"]\
[er2]\
バタンとボンネットを閉めたぼくは、
今、ボンネットの中に見たものが信じられずに
呆然としながら後ずさった。[l]

今のは、どう見ても目だった。[l]

誰かの目だった。[l]

青白く光る、目玉だった。[l]

それが、ボンネットの暗がりのなかから、
ぼくの方をじっと見つめていた。[l]

まるで、ぼくが見つけに来るのを待っていたかのように。[p]
[scenechange storage="drive2"]\
[playbgm storage="cominghorror.ogg"]\
[jump target=*chapter0_scene22]\
[s]
;---------------------------------------------------
*chapter0_scene22|序章　響く鐘の音
[er2]\
二度とボンネットを開けてみる気にはならなかった。[l]

転がるように助手席側に回ったぼくは、
ドアを開けると[emb exp=f.name2]の手を乱暴につかんだ。[l]

「早く車から下りるんだ！」[l]

「[emb exp=f.name1]、一体どうしたの？」[l]

[emb exp=f.name2]が唖然とした顔で聞き返してくる。[l]

「いいから早く下りるんだ！　この車は変だ！」[l]

「変って……？」[l]

「いいから！」[l]

日頃は穏やかなぼくのただならぬ様子に不安を感じたのか、
[emb exp=f.name2]もやっと真顔になった。[l]

「待ってよ、こんな場所で車を下りてどうするの？」[p]
[er2]\
「通りかかった車に乗せてもらおう！　早く！」[l]

「ちょっと待ってってば！
　車が通りかからなかったらどうするの！？
　あたし達、凍え死んじゃうわよ！」[l]

[emb exp=f.name2]の大声の非難を受けたぼくは、
今見たもののことを彼女に話すことを決意した。[l]

それに、きちんとした理由を話さなければ
[emb exp=f.name2]のことだから、きっと納得してくれないだろう。[l]

気は進まないが、仕方ない。[l]

「[emb exp=f.name2]……落ち着いて、聞いてくれ」[l]

「何を？」[l]

「今、ボンネットの中に……」[l]

ぼくが言いかけた時、\
[stopbgm]\
[playse storage="bell.wav"][ws]\
[playbgm storage="cominghorror.ogg"]\
[er2]\
「鐘の音……」[l]

ぼくも[emb exp=f.name2]も気づいたように耳を澄ませた。[l]

あれだけはっきりと聞こえるのだから、
それほど遠くない場所で鳴っているのだろう。[l]

風の音以外は何も聞こえない寂しい山道に響く鐘の音には
言いようのない妙な凄みがあった。[l]

[emb exp=f.name2]はしばらく鐘の音を聞いていたが、

「それで？　ボンネットの中がどうしたの？」[l]

「あ、いや……別に、何でもないんだけど……」[l]

は？[l]

ぼくは何を言っているんだ？[l]

機を逸するというのは、こういうことを言うのかもしれない……[p]
[er2]\
心の中で唇を噛むぼくとは対照的に、
[emb exp=f.name2]は鐘の音を聞いて元気を取り戻したらしい。[l]

「ねえ[emb exp=f.name1]、あの教会に行って
　ＪＡＦを呼んでもらったらどうかしら？」[l]

「教会で？」[l]

「だって、中世の時代じゃないんだから、
　いくら教会だって電話ぐらいあるはずよ。[l]
　それに逆を言えば、こんな山の中の教会なんだから
　有線の電話がないと生活できないわよ。
　近くには携帯の中継塔もありそうにないし」[l]

「……」[l]

「案外、流行りのインターネットで
　ホームページなんか作ってるかもしれないわよ。
　ＩＳＤＮはさすがに引いてないとは思うけど」[l]

なるほど、いい意見だ。[p]
[er2]\
「それじゃ、教会まで行って電話を借りてみよう。[l]
　ところで[emb exp=f.name2]―――」
[select2]\
[link target=*chapter0_scene23]Ａ．「ここで待っているかい？」[endlink]
[link target=*chapter0_scene24]Ｂ．「一緒に行くかい？」[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter0_scene23|序章　待っているかい？
[er2]\
「ここで待っているかい？」[l]

……そう言おうとして、ぼくは思い出した。[l]

ボンネットの中で見たもののことを。[l]

エンジンルームの奥で、青白く光っていた、
そこにあるはずのないもの。[l]

絶対にありえないもの。[l] 

誰かの目。[l]

「一緒に来てくれ、[emb exp=f.name2]」[l]

ぼくが強い口調で言うと、
[emb exp=f.name2]はすぐにうなずいた。[l]

「ここで一人で待ってろって言われたら
　どうしようかと思ったわ。[l]
　まあ、[emb exp=f.name1]はそんな意地悪じゃないとは思ったけど」[p]
[scenechange storage="forest"]\
[jump target=*chapter0_scene25]\
[s]
;---------------------------------------------------
*chapter0_scene24|序章　一緒に行くかい？
;●↓らぶらぶ関数
[eval exp=f.c0s01=f.c0s01+1]\
[er2]\
「一緒に行くかい？」[l]

[emb exp=f.name2]はすぐにうなずいた。[l]

「ここで一人で待ってろって言われたら
　どうしようかと思ったわ」[l]

ちょっと嬉しい。[l]

……と思ったが、そうでもないと思い直した。[l]

こんな寂しい場所に一人でいるよりも
誰かと一緒にいる方が安心するのだろう。[l]

その誰かが、ぼくのような男でも。[l]

ただそれだけのことだ。[p]
[scenechange storage="forest"]\
[jump target=*chapter0_scene25]\
[s]
;---------------------------------------------------
*chapter0_scene25|序章　車を下りて
[er2]\
車のトランクを開けたぼく達は、持ってきておいた
厚手のセーターとウインドブレーカーを着込んだ。[l]

それから、小物や着替えの入ったディバッグを背負う。[l]

二人とも移動の準備ができたところで、
ぼくはいつも車に常備してあるハンドライトを手に取ると
スイッチを入れた。[l]

[playse storage="on.wav"]\
太く強力な光線が闇の中に一本の道を作る。[l]

人家の明かりも見えない山奥の暗闇の中では
これほど頼りになる文明の利器は他にない。[l]

「へえ。用意がいいのね」[l]

感心したように言われ、ぼくは肩を竦めた。[l]

「これを使うような事態には直面したくなかったよ」[l]

「それもそうね」[p]
[er2]\
車のライトを消し、キーを抜き、出発準備は完了した。[l]

「あとの荷物はここに置いていこう。
　どうせすぐに戻ってくるんだから」[l]

自分で言いながら、なぜか不安な気持ちに襲われる。[l]

……真っ暗な山道で迷子になったり、
足を滑らせて沢に落ちたりしないだろうか？[l]

……教会が見つからず、電話を借りることもできずに
戻ってくることにならないだろうか？[l]

……それとも、もっと別の……[l]

そこまで考えたぼくの背中に悪寒が走る。[l]

慌てて頭の中の嫌な考えを振り払ったぼくは、
鐘の音が聞こえる方角に向かって歩き出した。[l]

[emb exp=f.name2]も黙ってついてくる。[p]
[er2]\
鐘の鳴っている方角は、車が停まった場所から見て
ほぼ真西だった。[l]

道の西側にはうっそうとした雑木林が茂っているが、
その多くは立ち枯れている。[l]

白い樹皮を残したまま無造作に枯れているので、
こんな闇の中では、より一層不気味に見える。[l]

何にしても、憧れの女の子との夜の散歩には
思い切り不似合いな場所だ。[l]

しばらく県道づたいに北に向かって歩くと、
すぐに脇道の入り口が見つかった。[l]

西に向かって伸びる未舗装の道だ。[l]

ぼく達はそこへ踏み入った。[p]
[scenechange storage="forest"]\
[waiting]\
[jump target=*chapter0_scene26]\
[s]
;---------------------------------------------------
*chapter0_scene26|序章　未舗装の山道
[er2]\
「オーナー、心配しているかな」[l]

突然[emb exp=f.name2]が現実的なことを言い出したので、
ひたすら黙々と山道を歩いていたぼくも我に返る。[l]

「え？」[l]

「何にも連絡してないでしょ？」[l]

「そう言えばそうだな。
　下手すれば午前様になるかもしれないし」[l]

教会の人間にＪＡＦを呼んでもらえたとして、
トラブル内容によっては、あと一時間や二時間では
到着できないだろう。 [l]

それに第一、修理が可能なトラブルなのかも
今の段階ではわからないのだ。[l]

最悪の場合、目的地までたどりつけず、
どこか手頃な安ホテルに素泊まりになるかもしれない。[p]
[ignore exp="f.c0s18==1"][jump target=*chapter0_scene27][endignore]\
[er2]\
「携帯電話は電波が入らないからだめだし……」[l]

電話、と聞いて、ぼくは思わず立ち止まっていた。[l]

先ほどＪＡＦに連絡しようとした時に耳にした、
あの読経の声を思い出してしまったからだ。[l]

だが、どちらにせよ教会まで行けば誰かに会えるし、
電話を借りるくらいはできるだろう。[l]

ひょっとしたら親切な神父さんか牧師さんが
温かい夕食をご馳走してくれるかもしれない。[l]

それから、昔話によく語られているように
道に迷ったぼく達を泊めてくれるかもしれない。[l]

……これはちょっと甘いかもしれないが。[l]

「どっちにしても教会まで行けば何とかなるよ」[l]

「そうね」[p]
[er2]\
言い合って元気を出したぼく達は、再び山道を歩き続けた。[l]

車がやっと一台通れる程度の狭い未舗装の山道を
三十分ほど歩いたところで、やっと教会が見えてきた。[p]
[scenechange storage="camibehind"]\
[jump storage="xmaseve_01.ks" target=*chapter1_scene01_set]\
[s]
;---------------------------------------------------
*chapter0_scene27|序章　電話の声
[er2]\
[emb exp=f.name2]はバッグから携帯電話を取り出すと、

「ちょっと掛けてみたら？　[emb exp=f.name1]」[l]

「そうしようか。
　遅れる連絡をしておかないと先方にも迷惑だから」[l]

[emb exp=f.name2]の手から携帯電話を受け取ったぼくは
予定のペンションホテルの番号をダイヤルした。[l]

[stopbgm]\
[playse storage="voice.wav"]\
[ws]\
[playbgm storage="cominghorror.ogg"]\
あの声だ。[l]

ラジオから聞こえてきた、あの声だ。[l]

「どうしたの？　[emb exp=f.name1]」[l]

携帯電話を固く握りしめて立ち尽くしているぼくに、
[emb exp=f.name2]が不思議そうに訊ねてくる。[l]

ぼくは慌てて携帯電話のスイッチを切ると、
それを[emb exp=f.name2]に突き返した。[p]
[er2]\
「ねえ[emb exp=f.name1]、どうしたの？」[l]

「電波が入らない……」[l]

「ほんと？」[l]

「う、嘘ついてどうなるんだよ！」[l]

思わず大声になってしまったぼくに、
[emb exp=f.name2]は妙な顔になった。[l]

「ねえ[emb exp=f.name1]、何をそんなに怒ってるの？
　あたし、何か変なこと言った？」
[select3]\
[link storage="xmaseve_death.ks" target=*chapter0_death01]Ａ．「ああ、言ったね」[endlink]
[link target=*chapter0_scene28]Ｂ．「自分で電話してみれば？」[endlink]
[link target=*chapter0_scene29]Ｃ．「ごめん」[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter0_scene28|序章　電話を掛けさせる
;●↓らぶらぶ関数
[eval exp=f.c0s01=f.c0s01-1]\
[er2]\
「はいどうぞ。自分で掛けてみれば？」[l]

恐怖を紛らわせるための軽い冗談で言ったのだが、
これを聞いた[emb exp=f.name2]は呆れ顔になった。[l]

「そんな言い方しなくてもいいじゃないの。
　今夜の[emb exp=f.name1]はいつもの[emb exp=f.name1]じゃないみたい。[l]
　何でそんなにイライラしているの？
　あたしといるのが、そんなに不愉快なわけ？」[l]

「そ、そうじゃないよ、今のは、冗談で……」[l]

「だから、そんな冗談言うなんて
　いつもの[emb exp=f.name1]らしくないって言ってるのよ」[l]

[emb exp=f.name2]が向こうを向いてしまったのでぼくは後悔した。[l]

[emb exp=f.name2]の機嫌を取るために媚を売るつもりはないが、
これはどう考えてもぼくが悪い。[l]

気分が優れないのは[emb exp=f.name2]だって同じなのだから。[p]
[er2]\
「ごめんごめん、悪かったよ」[l]

先ほどの意地悪な発言を詫びたぼくは、
名誉挽回のつもりで言った。[l]

「とにかく教会に着いたら、
　神父さんに事情を話して電話を借りよう。
　それから、ついでにＪＡＦも呼んでもらおう」[l]

「それしかないじゃない。
　携帯は電波が入らないんでしょ？」[l]

[emb exp=f.name2]がますます呆れたように言うので、
ぼくはそれ以上の言い訳はやめて歩き出した。[l]

三十分ほど歩いたところで、やっと教会が見えてきた。[p]
[scenechange storage="camibehind"]\
[jump storage="xmaseve_01.ks" target=*chapter1_scene01_set]\
[s]
;---------------------------------------------------
*chapter0_scene29|序章　素直に詫びます
;●↓らぶらぶ関数
[eval exp=f.c0s01=f.c0s01+1]\
[er2]\
「ごめん」[l]

[emb exp=f.name2]に必要以上の媚を売るつもりはないが、
どう考えても悪いのはぼくなのだから、素直に頭を下げた。[l]

「せっかくのイブの夜なのに、こんなことになって、
　ちょっとイライラしただけなんだ」[l]

「……」[l]

「わざわざ君と二人で信州まで来たってのに、
　こんなざまになっちゃって、悔しくてさ。[l]
　それで、自分自身に対して腹が立ってたんだ。
　だから君は全然悪くない。ごめん」[l]

ぼくの陳謝を聞いていた[emb exp=f.name2]は心配顔で言った。[l]

「お願いだから、もう、怒らないでね、[emb exp=f.name1]。[l]
　あなたにあんなふうに言われたら、
　あたし、どうすればいいか、わからなくて、
　すごく、悲しい気持ちになるよ」[p]
[er2]\
「ごめん」[l]

ぼくはもう一度謝った。[l]

あの気味悪い声を耳にした時に感じたイライラは、
[emb exp=f.name2]の声を聞いているうちに直っていた。[l]

ぼくの様子に安心した[emb exp=f.name2]は、

「どっちにしても教会で電話を借りればいいわ。
　だから、あなたが気にすることはないわ」[l]

「本当にごめん」[l]

「もう気にしてないわ」[l]

それからぼく達は、再び山道を歩き出した。[l]

三十分ほど歩いたところで、やっと教会が見えてきた。[p]
[scenechange storage="camibehind"]\
[jump storage="xmaseve_01.ks" target=*chapter1_scene01_set]\
[s]
;---------------------------------------------------
