;---------------------------------------------------
*ending01
[eval exp="f.stories=1"]\
[eval exp="f.sect='（序章〜第一話）'"]\
[eval exp="f.cast4='謎の目玉（現段階正体不明）'"]\
[eval exp="f.cast5='謎の読経（声だけ）'"]\
[eval exp="f.cast6='笑う少女の霊（現段階身元不明）'"]\
[eval exp="f.cast7='親切な老人（地元の豪農）'"]\
[eval exp="f.cast8='ペンション『'+f.owner+'』のオーナー'"]\
[eval exp="f.cast9='悪魔の大教会（聖堂および北の小教会のみ）'"]\
[eval exp="f.cast10='出番のなかった殺人鬼'"]\
[eval exp="f.cast11='出番のなかった修道士'"]\
[eval exp="f.cast12='出番のなかった三つ頭'"]\
[eval exp="f.cast13='出番のなかった人形達'"]\
[title name="1999ChristmasEve 第一話　エンディング"]\
[jump target=*castroll]\
;---------------------------------------------------
*ending02
[eval exp="f.stories=2"]\
[eval exp="f.sect='（序章〜第二話）'"]\
[eval exp="f.cast4='謎の目玉（現段階正体不明）'"]\
[eval exp="f.cast5='謎の読経（声だけ）'"]\
[eval exp="f.cast6='笑う少女の霊（現段階身元不明）'"]\
[eval exp="f.cast7='生きている森'"]\
[eval exp="f.cast8='大樹（天然記念物もどき）'"]\
[eval exp="f.cast9='悪魔の大教会（聖堂および北の小教会のみ）'"]\
[eval exp="f.cast10='出番のなかった殺人鬼'"]\
[eval exp="f.cast11='出番のなかった修道士'"]\
[eval exp="f.cast12='出番のなかった三つ頭'"]\
[eval exp="f.cast13='出番のなかった人形達'"]\
[title name="1999ChristmasEve 第二話　エンディング"]\
[jump target=*castroll]\
;---------------------------------------------------
*ending03
[eval exp="f.stories=3"]\
[eval exp="f.sect='（序章〜第三話）'"]\
[eval exp="f.cast4='謎の目玉（現段階正体不明）'"]\
[eval exp="f.cast5='笑う少女の霊（現段階身元不明）'"]\
[eval exp="f.cast6='生きている森'"]\
[eval exp="f.cast7='悪魔の大教会（除く地下神殿／地獄）'"]\
[eval exp="f.cast8='ボウガンの殺人鬼（国体候補）'"]\
[eval exp="f.cast9='ちょっとだけ修道士'"]\
[eval exp="f.cast10='親切な老人（土地の豪農）'"]\
[eval exp="f.cast11='藤森医院（医者／看護婦）'"]\
[eval exp="f.cast12='出番のなかった三つ頭'"]\
[eval exp="f.cast13='出番のなかった人形達'"]\
[title name="1999ChristmasEve 第三話　エンディング"]\
[jump target=*castroll]\
;---------------------------------------------------
*ending04
[eval exp="f.stories=4"]\
[eval exp="f.sect='（序章〜第四話）'"]\
[eval exp="f.cast4='謎の目玉（現段階正体不明）'"]\
[eval exp="f.cast5='笑う少女の霊（現段階身元不明）'"]\
[eval exp="f.cast6='生きている森'"]\
[eval exp="f.cast7='悪魔の大教会（聖堂／北の小教会のみ）'"]\
[eval exp="f.cast8='ボウガンの殺人鬼（国体候補）'"]\
[eval exp="f.cast9='黒衣の修道士軍団（現段階正体不明）'"]\
[eval exp="f.cast10='旅行者の少女'"]\
[eval exp="f.cast11='長野県警の刑事さん（公務員）'"]\
[eval exp="f.cast12='出番のなかった三つ頭'"]\
[eval exp="f.cast13='出番のなかった人形達'"]\
[title name="1999ChristmasEve 第四話　エンディング"]\
[jump target=*castroll]\
;---------------------------------------------------
*ending05
[eval exp="f.stories=5"]\
[eval exp="f.sect='（序章〜第五話）'"]\
[eval exp="f.cast4='謎の目玉（現段階正体不明）'"]\
[eval exp="f.cast5='笑う少女の霊（現段階身元不明）'"]\
[eval exp="f.cast6='生きている森'"]\
[eval exp="f.cast7='悪魔の大教会（聖堂／北の小教会のみ）'"]\
[eval exp="f.cast8='ボウガンの殺人鬼（国体候補）'"]\
[eval exp="f.cast9='黒衣の修道士軍団（現段階正体不明）'"]\
[eval exp="f.cast10='旅行者の少女'"]\
[eval exp="f.cast11='命ある道具達（小手／ローブ／仮面）'"]\
[eval exp="f.cast12='三つ頭（異形のもの）'"]\
[eval exp="f.cast13='出番のなかった人形達'"]\
[title name="1999ChristmasEve 第五話　エンディング"]\
[jump target=*castroll]\
;---------------------------------------------------
*ending06
[eval exp="f.stories=6"]\
[eval exp="f.sect='（序章〜第六話）'"]\
[eval exp="f.cast4='光る謎の目玉（雷おこし）'"]\
[eval exp="f.cast5='笑う少女の霊（現段階身元不明）'"]\
[eval exp="f.cast6='生きている森'"]\
[eval exp="f.cast7='悪魔の大教会'"]\
[eval exp="f.cast8='ボウガンの殺人鬼（国体候補）'"]\
[eval exp="f.cast9='黒衣の修道士軍団（現段階正体不明）'"]\
[eval exp="f.cast10='ロザリオの少女（旅行者の少女）'"]\
[eval exp="f.cast11='夢の住人達（アコライト／亡霊）'"]\
[eval exp="f.cast12='三つ頭（異形のもの）'"]\
[eval exp="f.cast13='出番のなかった人形達'"]\
[title name="1999ChristmasEve 第六話　エンディング"]\
[jump target=*castroll]\
;---------------------------------------------------
*ending07
[eval exp="f.stories=7"]\
[eval exp="f.sect='（序章〜第七話）'"]\
[eval exp="f.cast4='光る謎の目玉（雷おこし・壁目玉）'"]\
[eval exp="f.cast5='異国から来た少女の霊（名称不明）'"]\
[eval exp="f.cast6='生きている森'"]\
[eval exp="f.cast7='悪魔の大教会'"]\
[eval exp="f.cast8='ネストリウス小教会'"]\
[eval exp="f.cast9='ボウガンの殺人鬼（国体候補）'"]\
[eval exp="f.cast10='黒衣の修道士軍団（正式名称不明）'"]\
[eval exp="f.cast11='ちらりと見かけた旅行者のカップル'"]\
[eval exp="f.cast12='三つ頭（異形のもの）'"]\
[eval exp="f.cast13='出番のなかった人形達'"]\
[title name="1999ChristmasEve 第七話　エンディング"]\
[jump target=*castroll]\
;---------------------------------------------------
*ending08
[eval exp="f.stories=8"]\
[eval exp="f.sect='（序章〜最終話前半）'"]\
[eval exp="f.cast4='神父の霊（大目玉／小目玉／壁目玉）'"]\
[eval exp="f.cast5='異国から来た少女の霊（小教会の怨霊）'"]\
[eval exp="f.cast6='生きている森'"]\
[eval exp="f.cast7='悪魔の大教会'"]\
[eval exp="f.cast8='ネストリウス小教会'"]\
[eval exp="f.cast9='塩人（ボウガンの殺人鬼）'"]\
[eval exp="f.cast10='夜歩き（黒衣の修道士軍団）'"]\
[eval exp="f.cast11='ちらりと見かけた旅行者のカップル'"]\
[eval exp="f.cast12='三つ頭（異形のもの）'"]\
[eval exp="f.cast13='ドールズ・マリーとその一座'"]\
[title name="1999ChristmasEve 最終話前半　エンディング"]\
[jump target=*castroll]\
;---------------------------------------------------
*castroll
[nextskip enabled=false]\
[clickskip enabled=false]\
[history output=false]\
[laytopt layer=message0 page=back visible=false]\
[laytopt layer=message0 page=fore visible=false]\
[laytopt layer=message1 page=back visible=false]\
[laytopt layer=message1 page=fore visible=false]\
[laytopt layer=1 page=back visible=false]\
[laytopt layer=1 page=fore visible=false]\
[ct]\
[laytopt layer=message0 page=fore visible=true]\
[laytopt layer=message1 page=fore visible=true]\
[scenechange storage="endp01"]\
[playbgm storage="scanty.ogg" loop=false]\
[waiting]\
[scenechange storage="endp02"]\
[waiting]\
[scenechange storage="endp03"]\
[waiting]\
[scenechange storage="endp04"]\
[waiting]\
[scenechange storage="endq01"]\
[layopt layer=message1 page=fore visible=true]\
[position layer=message1 color=0xFF0000 opacity=0 left=160 top=0 width=640 height=3340 marginL=0 marginT=0 marginR=0 marginB=0]\
[current layer=message1]\
@staffrollinit
@font size=50 color=0xff0000
[font face="ＭＳ Ｐ明朝" bold=true size=32 antialiased=true color=0x00FFFF]
@staffrolltext x=160 y=480 text="ＣＡＳＴ"
@resetfont
@staffrolltext x=260 y=15 text="&f.sect"
[eval exp="f.cast1=f.sname1+'　'+f.name1"]\
[eval exp="f.cast2=f.sname2+'　'+f.name2"]\
[eval exp="f.cast3=f.carname+'（車）'"]\
@staffrolltext x=160 y=240 text="&f.cast1"
@staffrolltext x=160 y=240 text="&f.cast2"
@staffrolltext x=160 y=240 text="&f.cast3"
@staffrolltext x=160 y=240 text="&f.cast4"
@staffrolltext x=160 y=240 text="&f.cast5"
@staffrolltext x=160 y=240 text="&f.cast6"
@staffrolltext x=160 y=240 text="&f.cast7"
@staffrolltext x=160 y=240 text="&f.cast8"
@staffrolltext x=160 y=240 text="&f.cast9"
@staffrolltext x=160 y=240 text="&f.cast10"
@staffrolltext x=160 y=240 text="&f.cast11"
@staffrolltext x=160 y=240 text="&f.cast12"
@staffrolltext x=160 y=240 text="&f.cast13"
@staffrollstart height=3660 time=88000
@wait time=88000
[clickskip enabled=true]\
@staffrolluninit
[scenechange storage="endq02"]\
[waiting]\
[fadeoutbgm time=3000]\
[wb]\
[jump target=*memories_set]\
[s]
;---------------------------------------------------
*ending09
[title name="1999ChristmasEve エンディング"]\
[nextskip enabled=false]\
[clickskip enabled=false]\
[history output=false]\
[laytopt layer=message0 page=back visible=false]\
[laytopt layer=message0 page=fore visible=false]\
[laytopt layer=message1 page=back visible=false]\
[laytopt layer=message1 page=fore visible=false]\
[laytopt layer=1 page=back visible=false]\
[laytopt layer=1 page=fore visible=false]\
[ct]\
[laytopt layer=message0 page=fore visible=true]\
[laytopt layer=message1 page=fore visible=true]\
[clickskip enabled=true]\
;[fadeoutbgm time=5000]\
;[wb]\
[playbgm storage="9thxmaseve" loop=false]\
[scenechange storage="9end00"]\
[locate x=120 y=200]\
[delay speed=100]\
1999 Christmas Eve has passed away.
[scenechange3 storage="9end00"]\
@staffrolluninit
@staffrollinit
@font size=50 color=0xff0000
@staffrollimage storage="cast.png" x=160 y=520
@staffrolltext x=260 y=15 text="&f.sect"
[resetfont]\
[eval exp="f.cast1=f.sname1+'　'+f.name1"]\
[eval exp="f.cast2=f.sname2+'　'+f.name2"]\
[eval exp="f.cast3=f.carname+'（車）'"]\
[eval exp="f.cast4=f.name3+'と'+f.name4"]\
@staffrolltext x=160 y=200 text="&f.cast1"
@staffrolltext x=160 y=200 text="&f.cast2"
@staffrolltext x=160 y=200 text="&f.cast3"
@staffrolltext x=160 y=200 text="神父の霊（大目玉／小目玉／壁目玉）"
@staffrolltext x=160 y=200 text="少女の霊（リーア／小教会の怨霊）"
@staffrolltext x=160 y=200 text="生きている森"
@staffrolltext x=160 y=200 text="悪魔の大教会"
@staffrolltext x=160 y=200 text="ネストリウス小教会"
@staffrolltext x=160 y=200 text="塩人（ボウガンの殺人鬼）"
@staffrolltext x=160 y=200 text="夜歩き（黒衣の修道士軍団）"
@staffrolltext x=160 y=200 text="三つ頭（異形のもの）"
@staffrolltext x=160 y=200 text="ドールズ・マリーとその一座"
@staffrolltext x=160 y=200 text="&f.cast4"
@staffrolltext x=160 y=200 text="聖使徒マルコ（窓辺の吟遊者）"
@staffrollimage storage="staff.png" x=160 y=520
@staffrolltext x=160 y=200 text="脚本　　　　和泉　風"
@staffrolltext x=160 y=20 text="　　　　　　（メインシナリオ）"
@staffrolltext x=160 y=180 text="脚本　　　　新藤　秋人"
@staffrolltext x=160 y=20 text="　　　　　　（サブシナリオ）"
@staffrolltext x=160 y=180 text="脚本　　　　楓　玉吉"
@staffrolltext x=160 y=20 text="　　　　　　（サブシナリオ）"
@staffrolltext x=160 y=180 text="脚本　　　　こなみ　みなこ"
@staffrolltext x=160 y=20 text="　　　　　　（サブシナリオ）"
@staffrolltext x=160 y=180 text="美術　　　　よしもとリリス"
@staffrolltext x=160 y=200 text="美術　　　　まうまう"
@staffrolltext x=160 y=20 text="　　　　　　（お手伝い）"
@staffrolltext x=160 y=180 text="美術　　　　すきゃんてぃ"
@staffrolltext x=160 y=20 text="　　　　　　（お手伝い）"
@staffrolltext x=160 y=180 text="音響効果　　ＰＩＡ少尉"
@staffrolltext x=160 y=200 text="ＢＧＭ　　　和泉　凪"
@staffrolltext x=160 y=200 text="ＢＧＭ　　　ｓ−ＰＩＡＳＳ"
@staffrolltext x=160 y=200 text="ＢＧＭ　　　旧プロジェクトＬＡ"
@staffrolltext x=160 y=20 text="　　　　　　（on NIFTY-Serve）"
@staffrolltext x=160 y=180 text="会話指導　　桐野　ゆみい（二代目）"
@staffrolltext x=160 y=200 text="監修　　　　横浜かまいたちＦＣ"
@staffrolltext x=160 y=200 text="制作指揮　　ＰＩＡ少尉"
@staffrolltext x=160 y=200 text="制作　　　　1999ChristmasEve Project"
@staffrolltext x=160 y=200 text="主題歌　　　９回目のクリスマスイブ"
@staffrolltext x=160 y=20 text="　　　　　　（作詞／作曲／編曲　ＰＩＡ少尉）"
@staffrolltext x=160 y=180 text="協力　　　　W.Dee"
@staffrolltext x=160 y=20 text="　　　　　　（吉里吉里／ＫＡＧ）"
@staffrolltext x=160 y=180 text="協力　　　　ＭＡＳＡＮＯＲＩ"
@staffrolltext x=160 y=20 text="　　　　　　（死体写真／心霊写真）"
@staffrolltext x=160 y=180 text="感謝"
@staffrolltext x=160 y=40 text="　　　fake　　　　　moon_river"
@staffrolltext x=160 y=40 text="　　　Ｙの喜劇　　　はるぴぃドゥー"
@staffrolltext x=160 y=40 text="　　　神澤　幸多　　峠のまんじゅう屋"
@staffrolltext x=160 y=40 text="　　　Rits　　　　　上等兵"
@staffrolltext x=160 y=40 text="　　　かおるん　　　サラ"
@staffrolltext x=160 y=40 text="　　　T.Kanou　　　 fumie demura"
@staffrolltext x=160 y=40 text="　　　エックス氏　　仙丹１号"
@staffrolltext x=160 y=40 text="　　　Lion　　　　　hidden"
@staffrolltext x=160 y=40 text="　　　桃次郎　　　　大造"
@staffrolltext x=160 y=40 text="　　　こまってるちゃん"
@staffrolltext x=160 y=40 text="　　　Q　　　　　　 しげひと"
@staffrolltext x=160 y=40 text="　　　jxx　　　　　 DarkAres"
@staffrolltext x=160 y=20 text="　　　（Ver.1.0βテスト／デバッグ）"
@staffrolltext x=160 y=200 text="感謝"
@staffrolltext x=160 y=40 text="　　　saya　　　　　砂糖人"
@staffrolltext x=160 y=40 text="　　　がばちょ　　　ゆーだい"
@staffrolltext x=160 y=40 text="　　　たか　　　　　まさる"
@staffrolltext x=160 y=40 text="　　　らむ　　　　　せー"
@staffrolltext x=160 y=40 text="　　　上橋　　　　　"
@staffrolltext x=160 y=20 text="　　　（サポート／支援／紹介）"
@staffrolltext x=160 y=180 text="感謝　　　　白田　明日香"
@staffrolltext x=160 y=20 text="　　　　　　（友情出演／アドバイス）"
@staffrolltext x=160 y=180 text="感謝　　　　大寺　春江"
@staffrolltext x=160 y=20 text="　　　　　　（友情出演／心の支え）"
@staffrolltext x=160 y=180 text="感謝　　　　これをやってくれたあなた"
[clickskip enabled=false]\
[staffrollstart height=9100 time=167000]\
[wait time=4000]\
[resetwait]\
[wait mode=until time=5000][backchange2 storage="dinner"]\
[wait mode=until time=10000][backchange2 storage="drive"]\
[wait mode=until time=15000][backchange2 storage="drive2"]\
[wait mode=until time=20000][backchange2 storage="eye"]\
[wait mode=until time=25000][backchange2 storage="forest"]\
[wait mode=until time=30000][backchange2 storage="camibehind"]\
[wait mode=until time=35000][backchange2 storage="camifront"]\
[wait mode=until time=40000][backchange2 storage="camigate"]\
[wait mode=until time=45000][backchange2 storage="cami"]\
[wait mode=until time=50000][backchange2 storage="hotel"]\
[wait mode=until time=55000][backchange2 storage="nchrch1"]\
[wait mode=until time=60000][backchange2 storage="twolight"]\
[wait mode=until time=65000][backchange2 storage="tower"]\
[wait mode=until time=70000][backchange2 storage="church1"]\
[wait mode=until time=75000][backchange2 storage="aeon"]\
[wait mode=until time=80000][backchange2 storage="tree"]\
[wait mode=until time=85000][backchange2 storage="cross"]\
[wait mode=until time=90000][backchange2 storage="fire"]\
[wait mode=until time=95000][backchange2 storage="archway"]\
[wait mode=until time=100000][backchange2 storage="hole"]\
[wait mode=until time=105000][backchange2 storage="ugarchway"]\
[wait mode=until time=110000][backchange2 storage="tomb"]\
[wait mode=until time=115000][backchange2 storage="priest"]\
[wait mode=until time=120000][backchange2 storage="bedroom"]\
[wait mode=until time=125000][backchange2 storage="bone"]\
[wait mode=until time=130000][backchange2 storage="angel"]\
[wait mode=until time=135000][backchange2 storage="blood"]\
[wait mode=until time=140000][backchange2 storage="eyewall"]\
[wait mode=until time=145000][backchange2 storage="highway"]\
[wait mode=until time=150000][backchange2 storage="key"]\
[wait mode=until time=155000][backchange2 storage="note"]\
[wait mode=until time=160000][backchange2 storage="you"]\
[wait mode=until time=165000][backchange2 storage="9end00"]\
@staffrolluninit
[scenechange storage="9end01"]\
[scenechange storage="9end02"]\
[waiting]\
[fadeoutbgm time=3000]\
[wb]\
[eval exp="f.stories=9"]\
[jump target=*memories_set]\
[s]
;---------------------------------------------------
;---------------------------------------------------
;---------------------------------------------------
;---------------------------------------------------
*memories_set
[playbgm storage="piano"]\
[scenechange storage="title2"]\
;---------------------------------------------------
*memories
[position layer=message0 color=0xFF0000 opacity=0 left=0 top=0 width=640 height=480 marginL=35 marginT=30 marginR=35 marginB=25]\
[position layer=message1 color=0xFF0000 opacity=0 left=0 top=0 width=640 height=480 marginL=35 marginT=30 marginR=35 marginB=25]\
[layopt layer=message1 page=fore visible=false]\
[layopt layer=message1 page=back visible=false]\
[title name="1999ChristmasEve"]\
[er]\
[current layer=message0]\
[backtxtclear]\
[layopt layer=message0 page=fore visible=false]\
[delay speed=nowait]\
[font color=0xFFFF00]\
[emb exp=f.sname1][emb exp=f.name1]様とお連れ様のイブの思い出は以下の通りです。
[locate x=80 y=30][font color=0x00FFFF]Alive Ending
[locate x=380 y=30][font color=0xFF0000]Death Ending
[font size=14 color=0x666666]\
[locate x=20 y=60][ch text="永遠に……　　　　　　（最終話）"]
[if exp="sf.aend01==1"][locate x=20 y=60][font color=0xFFFFFF][ch text="永遠に……　　　　　　（最終話）"][font color=0x666666][r][endif]\
[locate x=20 y=75][ch text="ホワイトイブ　　　　　（最終話）"]
[if exp="sf.aend02==1"][locate x=20 y=75][font color=0xFFFFFF][ch text="ホワイトイブ　　　　　（最終話）"][font color=0x666666][r][endif]\
[locate x=20 y=90][ch text="ここはどこ？ぼくは誰？（最終話）"]
[if exp="sf.aend03==1"][locate x=20 y=90][font color=0xFFFFFF][ch text="ここはどこ？ぼくは誰？（最終話）"][font color=0x666666][r][endif]\
[locate x=20 y=105][ch text="帰りたい故郷へ　　　　（第七話）"]
[if exp="sf.aend04==1"][locate x=20 y=105][font color=0xFFFFFF][ch text="帰りたい故郷へ　　　　（第七話）"][font color=0x666666][r][endif]\
[locate x=20 y=120][ch text="ロザリオの少女　　　　（第六話）"]
[if exp="sf.aend05==1"][locate x=20 y=120][font color=0xFFFFFF][ch text="ロザリオの少女　　　　（第六話）"][font color=0x666666][r][endif]\
[locate x=20 y=135][ch text="彼女の神性　　　　　　（第六話）"]
[if exp="sf.aend06==1"][locate x=20 y=135][font color=0xFFFFFF][ch text="彼女の神性　　　　　　（第六話）"][font color=0x666666][r][endif]\
[locate x=20 y=150][ch text="一人の力は弱くても　　（第六話）"]
[if exp="sf.aend07==1"][locate x=20 y=150][font color=0xFFFFFF][ch text="一人の力は弱くても　　（第六話）"][font color=0x666666][r][endif]\
[locate x=20 y=165][ch text="虚ろな日々　　　　　　（第六話）"]
[if exp="sf.aend08==1"][locate x=20 y=165][font color=0xFFFFFF][ch text="虚ろな日々　　　　　　（第六話）"][font color=0x666666][r][endif]\
[locate x=20 y=180][ch text="そんなものさ　　　　　（第五話）"]
[if exp="sf.aend09==1"][locate x=20 y=180][font color=0xFFFFFF][ch text="そんなものさ　　　　　（第五話）"][font color=0x666666][r][endif]\
[locate x=20 y=195][ch text="新しい恋人　　　　　　（第四話）"]
[if exp="sf.aend10==1"][locate x=20 y=195][font color=0xFFFFFF][ch text="新しい恋人　　　　　　（第四話）"][font color=0x666666][r][endif]\
[locate x=20 y=210][ch text="眠っている君へ　　　　（第四話）"]
[if exp="sf.aend11==1"][locate x=20 y=210][font color=0xFFFFFF][ch text="眠っている君へ　　　　（第四話）"][font color=0x666666][r][endif]\
[locate x=20 y=225][ch text="魔導師志願　　　　　　（第四話）"]
[if exp="sf.aend12==1"][locate x=20 y=225][font color=0xFFFFFF][ch text="魔導師志願　　　　　　（第四話）"][font color=0x666666][r][endif]\
[locate x=20 y=240][ch text="白い夜明け　　　　　　（第四話）"]
[if exp="sf.aend13==1"][locate x=20 y=240][font color=0xFFFFFF][ch text="白い夜明け　　　　　　（第四話）"][font color=0x666666][r][endif]\
[locate x=20 y=255][ch text="冬嫌い　　　　　　　　（第三話）"]
[if exp="sf.aend14==1"][locate x=20 y=255][font color=0xFFFFFF][ch text="冬嫌い　　　　　　　　（第三話）"][font color=0x666666][r][endif]\
[locate x=20 y=270][ch text="消えない傷痕　　　　　（第三話）"]
[if exp="sf.aend15==1"][locate x=20 y=270][font color=0xFFFFFF][ch text="消えない傷痕　　　　　（第三話）"][font color=0x666666][r][endif]\
[locate x=20 y=285][ch text="あたしのヒーロー　　　（第三話）"]
[if exp="sf.aend16==1"][locate x=20 y=285][font color=0xFFFFFF][ch text="あたしのヒーロー　　　（第三話）"][font color=0x666666][r][endif]\
[locate x=20 y=300][ch text="守ってくれてありがとう（第二話）"]
[if exp="sf.aend17==1"][locate x=20 y=300][font color=0xFFFFFF][ch text="守ってくれてありがとう（第二話）"][font color=0x666666][r][endif]\
[locate x=20 y=315][ch text="雪だるまになった朝　　（第二話）"]
[if exp="sf.aend18==1"][locate x=20 y=315][font color=0xFFFFFF][ch text="雪だるまになった朝　　（第二話）"][font color=0x666666][r][endif]\
[locate x=20 y=330][ch text="来年こそは　　　　　　（第一話）"]\
[if exp="sf.aend19==1"][locate x=20 y=330][font color=0xFFFFFF][ch text="来年こそは　　　　　　（第一話）"][font color=0x666666][r][endif]\
[locate x=320 y=60][ch text="贖罪　　　　　　　　　（最終話）"]
[if exp="sf.dend01==1"][locate x=320 y=60][font color=0xFFFFFF][ch text="贖罪　　　　　　　　　（最終話）"][font color=0x666666][r][endif]\
[locate x=320 y=75][ch text="人喰いベッド　　　　　（最終話）"]
[if exp="sf.dend02==1"][locate x=320 y=75][font color=0xFFFFFF][ch text="人喰いベッド　　　　　（最終話）"][font color=0x666666][r][endif]\
[locate x=320 y=90][ch text="死者が扉を叩く時　　　（第五話）"]
[if exp="sf.dend03==1"][locate x=320 y=90][font color=0xFFFFFF][ch text="死者が扉を叩く時　　　（第五話）"][font color=0x666666][r][endif]\
[locate x=320 y=105][ch text="山羊の仮面の呪い　　　（第五話）"]
[if exp="sf.dend04==1"][locate x=320 y=105][font color=0xFFFFFF][ch text="山羊の仮面の呪い　　　（第五話）"][font color=0x666666][r][endif]\
[locate x=320 y=120][ch text="祭壇の上の君　　　　　（第四話）"]
[if exp="sf.dend05==1"][locate x=320 y=120][font color=0xFFFFFF][ch text="祭壇の上の君　　　　　（第四話）"][font color=0x666666][r][endif]\
[locate x=320 y=135][ch text="偽りの夜明け　　　　　（第四話）"]
[if exp="sf.dend06==1"][locate x=320 y=135][font color=0xFFFFFF][ch text="偽りの夜明け　　　　　（第四話）"][font color=0x666666][r][endif]\
[locate x=320 y=150][ch text="死者の井戸　　　　　　（第三話）"]
[if exp="sf.dend07==1"][locate x=320 y=150][font color=0xFFFFFF][ch text="死者の井戸　　　　　　（第三話）"][font color=0x666666][r][endif]\
[locate x=320 y=165][ch text="あなたも同じ　　　　　（第二話）"]
[if exp="sf.dend08==1"][locate x=320 y=165][font color=0xFFFFFF][ch text="あなたも同じ　　　　　（第二話）"][font color=0x666666][r][endif]\
[locate x=320 y=180][ch text="悪夢の続き　　　　　　（第二話）"]
[if exp="sf.dend09==1"][locate x=320 y=180][font color=0xFFFFFF][ch text="悪夢の続き　　　　　　（第二話）"][font color=0x666666][r][endif]\
[locate x=320 y=195][ch text="あなたもオオカミに　　（第二話）"]
[if exp="sf.dend10==1"][locate x=320 y=195][font color=0xFFFFFF][ch text="あなたもオオカミに　　（第二話）"][font color=0x666666][r][endif]\
[locate x=320 y=210][ch text="逃れ得ぬ運命　　　　　（第二話）"]
[if exp="sf.dend11==1"][locate x=320 y=210][font color=0xFFFFFF][ch text="逃れ得ぬ運命　　　　　（第二話）"][font color=0x666666][r][endif]\
[locate x=320 y=225][ch text="寒さの中で　　　　　　（第二話）"]
[if exp="sf.dend12==1"][locate x=320 y=225][font color=0xFFFFFF][ch text="寒さの中で　　　　　　（第二話）"][font color=0x666666][r][endif]\
[locate x=320 y=240][ch text="ついてきたもの　　　　（第一話）"]
[if exp="sf.dend13==1"][locate x=320 y=240][font color=0xFFFFFF][ch text="ついてきたもの　　　　（第一話）"][font color=0x666666][r][endif]\
[locate x=320 y=255][ch text="痴話喧嘩　　　　　　　（序　章）"]
[if exp="sf.dend14==1"][locate x=320 y=255][font color=0xFFFFFF][ch text="痴話喧嘩　　　　　　　（序　章）"][font color=0x666666][r][endif]\
[locate x=320 y=285][ch text="各種一発死　　　　　　（第七話）"]
[if exp="sf.dend15==1"][locate x=320 y=285][font color=0xFFFFFF][ch text="各種一発死　　　　　　（第七話）"][font color=0x666666][r][endif]\
[locate x=320 y=300][ch text="各種一発死　　　　　　（第六話）"]
[if exp="sf.dend16==1"][locate x=320 y=300][font color=0xFFFFFF][ch text="各種一発死　　　　　　（第六話）"][font color=0x666666][r][endif]\
[locate x=320 y=315][ch text="各種一発死　　　　　　（第五話）"]
[if exp="sf.dend17==1"][locate x=320 y=315][font color=0xFFFFFF][ch text="各種一発死　　　　　　（第五話）"][font color=0x666666][r][endif]\
[locate x=320 y=330][ch text="各種一発死　　　　　　（第三話）"]\
[if exp="sf.dend18==1"][locate x=320 y=330][font color=0xFFFFFF][ch text="各種一発死　　　　　　（第三話）"][font color=0x666666][r][endif]\
[resetfont]\
[select2]\
[link target=*finish_message]Ａ．タイトル画面に戻る[endlink]
[link target=*message]Ｂ．支配人のメッセージを見る[endlink]\
[endselect]\
[backlay]\
[layopt layer=message0 page=back visible=true]\
[scenechange4 storage="title2"]\
[current layer=message0]\
[s]
;---------------------------------------------------
*message
[backtxtclear]\
[scenechange4 storage="title2"]\
[if exp="f.stories==0"][jump target=*message00][endif]\
[if exp="f.stories==1"][jump target=*message01][endif]\
[if exp="f.stories==2"][jump target=*message02][endif]\
[if exp="f.stories==3"][jump target=*message03][endif]\
[if exp="f.stories==4"][jump target=*message04][endif]\
[if exp="f.stories==5"][jump target=*message05][endif]\
[if exp="f.stories==6"][jump target=*message06][endif]\
[if exp="f.stories==7"][jump target=*message07][endif]\
[if exp="f.stories==8"][jump target=*message08][endif]\
[if exp="f.stories==9"][jump target=*message09][endif]\
[if exp="f.stories==10"][jump target=*no_message][endif]\
[s]
;---------------------------------------------------
*message00
[font size=15]\
[delay speed=nowait]\
謹啓

　　『1999ChristmasEve』をお楽しみいただき、ありがとうございます。

　　さて、この度、チャーチホテル『1999ChristmasEve』の更なる恐怖と
　　ロマンスを味わっていただくため、下記のご連絡を差し上げます。
[font color=0xFFFF00]
　　　　　　　　　　　　　　　　記

　　　　序章に存在するゲームエンドは本エンディングのみです。
　　　　次回からは該当選択肢を回避して進めてください。

　　　　なお、本デスエンドでこのメッセージをご覧になれるのは
　　　　序章にアライブエンドが存在しないためです。

　　　　第一話以降は、アライブエンド時のキャストロール後にのみ
　　　　これらのメッセージをご覧いただけますのでご注意下さい。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
[font color=0xFFFFFF]
　　お客様とお連れ様が最高のイブをお過ごしになられることを
　　当ホテル従業員一同、心より願っております。\
[locate x=525 y=400]敬具[p]
[resetfont]\
[stopbgm]\
[playse storage="laugh.wav"]\
[ws]\
[jump target=*finish_message]\
[s]
;---------------------------------------------------
*message01
[font size=15]\
[delay speed=nowait]\
謹啓

　　『1999ChristmasEve』をお楽しみいただき、ありがとうございます。

　　さて、この度、チャーチホテル『1999ChristmasEve』の更なる恐怖と
　　ロマンスを味わっていただくため、下記のご連絡を差し上げます。
[font color=0xFFFF00]
　　　　　　　　　　　　　　　　記

　　　　第二話へは、お客様に対するお連れ様の好意度が高い場合、
　　　　小教会探索後に自動的に進みます。

　　　　序章や第一話でお連れ様の期待に添えない選択をなさったり、
　　　　お連れ様が嫌がることを何度も選択された場合は
　　　　お連れ様の好意度が低下し、第二話へ進めません。

　　　　現実的で常識的な選択を心がけてみて下さい。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
[font color=0xFFFFFF]
　　お客様とお連れ様が最高のイブをお過ごしになられることを
　　当ホテル従業員一同、心より願っております。\
[locate x=525 y=400]敬具[p]
[resetfont]\
[stopbgm]\
[playse storage="laugh.wav"]\
[ws]\
[jump target=*finish_message]\
[s]
;---------------------------------------------------
*message02
[font size=15]\
[delay speed=nowait]\
謹啓

　　『1999ChristmasEve』をお楽しみいただき、ありがとうございます。

　　さて、この度、チャーチホテル『1999ChristmasEve』の更なる恐怖と
　　ロマンスを味わっていただくため、下記のご連絡を差し上げます。
[font color=0xFFFF00]
　　　　　　　　　　　　　　　　記

　　　　第三話へは、迷いの森の中で教会を発見することで進めます。

　　　　迷いの森内部の道はそれほど複雑ではないので
　　　　地図を作成すればすぐに見つけられることと思います。

　　　　なお、迷いの森を彷徨中に手に入れたアイテムが
　　　　第三話以降で必要になることはありません。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
[font color=0xFFFFFF]
　　お客様とお連れ様が最高のイブをお過ごしになられることを
　　当ホテル従業員一同、心より願っております。\
[locate x=525 y=400]敬具[p]
[resetfont]\
[stopbgm]\
[playse storage="laugh.wav"]\
[ws]\
[jump target=*finish_message]\
[s]
;---------------------------------------------------
*message03
[font size=15]\
[delay speed=nowait]\
謹啓

　　『1999ChristmasEve』をお楽しみいただき、ありがとうございます。

　　さて、この度、チャーチホテル『1999ChristmasEve』の更なる恐怖と
　　ロマンスを味わっていただくため、下記のご連絡を差し上げます。
[font color=0xFFFF00]
　　　　　　　　　　　　　　　　記

　　　　第四話への進行は少々難易度が高めとなっておりますので
　　　　以下にその条件およびヒントをお伝えしておきます。

　　　　１．第三話冒頭のお客様の体力が最大値（９９）である

　　　　２．伏せる⇒伏せる⇒突き飛ばす⇒猪熊柔

　　　　３．逃亡する前に選択可能な全てのコマンドを選択する

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
[font color=0xFFFFFF]
　　お客様とお連れ様が最高のイブをお過ごしになられることを
　　当ホテル従業員一同、心より願っております。\
[locate x=525 y=400]敬具[p]
[resetfont]\
[stopbgm]\
[playse storage="laugh.wav"]\
[ws]\
[jump target=*finish_message]\
[s]
;---------------------------------------------------
*message04
[font size=15]\
[delay speed=nowait]\
謹啓

　　『1999ChristmasEve』をお楽しみいただき、ありがとうございます。

　　さて、この度、チャーチホテル『1999ChristmasEve』の更なる恐怖と
　　ロマンスを味わっていただくため、下記のご連絡を差し上げます。
[font color=0xFFFF00]
　　　　　　　　　　　　　　　　記

　　　　第五話への進行は、第四話の冒頭で可能となります。

　　　　第四話ですでに見張りを行うことになってしまった場合、
　　　　そこから第五話へは進めません。

　　　　夜明かしをする場所についてお連れ様がお訊ねになった時に
　　　　修道士によって連れ去られた旅行者を助ける提案をし、
　　　　その後、お連れ様からご質問があった場合に
　　　　信頼してもらえる回答をしてみて下さい。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
[font color=0xFFFFFF]
　　お客様とお連れ様が最高のイブをお過ごしになられることを
　　当ホテル従業員一同、心より願っております。\
[locate x=525 y=400]敬具[p]
[resetfont]\
[stopbgm]\
[playse storage="laugh.wav"]\
[ws]\
[jump target=*finish_message]\
[s]
;---------------------------------------------------
*message05
[font size=15]\
[delay speed=nowait]\
謹啓

　　『1999ChristmasEve』をお楽しみいただき、ありがとうございます。

　　さて、この度、チャーチホテル『1999ChristmasEve』の更なる恐怖と
　　ロマンスを味わっていただくため、下記のご連絡を差し上げます。
[font color=0xFFFF00]
　　　　　　　　　　　　　　　　記

　　　　第六話へは、第五話からほぼそのまま入れます。

　　　　第五話における地獄探索後、修道士を無視して聖堂へ戻り、
　　　　倒れている少女を抱き起こすことで第六話が始まります。

　　　　なお、第五話の序盤でフロアの探索に時間を費やした場合
　　　　途中で修道士に襲われて聖堂に逃げ帰ることになりますが、
　　　　この場合、倒れている少女を助けることはできませんので
　　　　ご了承下さい。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
[font color=0xFFFFFF]
　　お客様とお連れ様が最高のイブをお過ごしになられることを
　　当ホテル従業員一同、心より願っております。\
[locate x=525 y=400]敬具[p]
[resetfont]\
[stopbgm]\
[playse storage="laugh.wav"]\
[ws]\
[jump target=*finish_message]\
[s]
;---------------------------------------------------
*message06
[font size=15]\
[delay speed=nowait]\
謹啓

　　『1999ChristmasEve』をお楽しみいただき、ありがとうございます。

　　さて、この度、チャーチホテル『1999ChristmasEve』の更なる恐怖と
　　ロマンスを味わっていただくため、下記のご連絡を差し上げます。
[font color=0xFFFF00]
　　　　　　　　　　　　　　　　記

　　　　第七話へは、残念ながら第六話からは進めません。

　　　　第五話の下層にある物置で強力な武器を拾い、
　　　　襲ってきた修道士を全滅させることができれば
　　　　戦闘終了後に第七話が始まります。

　　　　なお、手に入れた武器の名前は表示されませんので
　　　　何を手に入れたかを覚えておく必要があります。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
[font color=0xFFFFFF]
　　お客様とお連れ様が最高のイブをお過ごしになられることを
　　当ホテル従業員一同、心より願っております。\
[locate x=525 y=400]敬具[p]
[resetfont]\
[stopbgm]\
[playse storage="laugh.wav"]\
[ws]\
[jump target=*finish_message]\
[s]
;---------------------------------------------------
*message07
[font size=15]\
[delay speed=nowait]\
謹啓

　　『1999ChristmasEve』をお楽しみいただき、ありがとうございます。

　　さて、この度、チャーチホテル『1999ChristmasEve』の更なる恐怖と
　　ロマンスを味わっていただくため、下記のご連絡を差し上げます。
[font color=0xFFFF00]
　　　　　　　　　　　　　　　　記

　　　　最終話への進行は、やや難易度が高くなっております。

　　　　まず、お連れ様に少女の遺骨を調べていただき、
　　　　続いて、様々な懸案を熟考した後、
　　　　お連れ様の言葉に従って小教会内を捜索することで
　　　　お連れ様に発見があります。

　　　　ただし、第五話の地下物置から蝋燭を持ってきていない場合、
　　　　小教会の地下へ下りることができないのでご注意ください。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
[font color=0xFFFFFF]
　　お客様とお連れ様が最高のイブをお過ごしになられることを
　　当ホテル従業員一同、心より願っております。\
[locate x=525 y=400]敬具[p]
[resetfont]\
[stopbgm]\
[playse storage="laugh.wav"]\
[ws]\
[jump target=*finish_message]\
[s]
;---------------------------------------------------
*message08
[font size=15]\
[delay speed=nowait]\
謹啓

　　『1999ChristmasEve』最終話までの到達、おめでとうございます。

　　ここまでお越しいただいたことに感謝の意を表すると共に、
　　正規エンディングのご案内をさせていただきます。
[font color=0xFFFF00]
　　　　　　　　　　　　　　　　記

　　　　正規エンディングに至るルートへは
　　　　最終話前半の進め方に従って自動的に入ります。

　　　　位置的には、尖塔の螺旋階段を登り切って聖域に到着し、
　　　　神父の日記を読んだ後に分岐進入します。

　　　　必要な選択肢は最終話前半にのみございますので
　　　　いろいろと試してみて下さい。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
[font color=0xFFFFFF]
　　ご利用いただきましてありがとうございました。
　　またのご宿泊を、従業員一同、心よりお待ち申し上げております。\
[locate x=525 y=400]敬具[p]
[resetfont]\
[stopbgm]\
[playse storage="laugh.wav"]\
[ws]\
[jump target=*finish_message]\
[s]
;---------------------------------------------------
*message09
[font size=15]\
[delay speed=nowait]\
謹啓

　　『1999ChristmasEve』完結、おめでとうございます。

　　ここまでお越しいただいたことに感謝の意を表すると共に、
　　おまけシナリオのご案内をさせていただきます。
[font color=0xFFFF00]
　　　　　　　　　　　　　　　　記

　　　　ゲームスタート時の名前入力ウインドウが表示された時に
　　　　お車の名前に『ぼくは持ってないんですが』と入力すれば
　　　　本編とは無関係のおまけシナリオが始まります。

　　　　なお、このおまけシナリオに選択肢は一切ございませんので
　　　　あらかじめご了承ください。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
[font color=0xFFFFFF]
　　ご利用いただきましてありがとうございました。
　　またのご宿泊を、従業員一同、心よりお待ち申し上げております。\
[locate x=525 y=400]敬具[p]
[resetfont]\
[stopbgm]\
[playse storage="laugh.wav"]\
[ws]\
[jump target=*finish_message]\
[s]
;---------------------------------------------------
*no_message
[history output=false]\
[eval exp="f.nomes=intrandom(1,5)"]\
[if exp="f.nomes==1"][jump target=*no_message1][endif]\
[if exp="f.nomes==2"][jump target=*no_message2][endif]\
[if exp="f.nomes==3"][jump target=*no_message3][endif]\
[if exp="f.nomes==4"][jump target=*no_message4][endif]\
[if exp="f.nomes==5"][jump target=*no_message5][endif]\
[s]
;---------------------------------------------------
*no_message1
[font size=15]\
[delay speed=nowait]\
謹啓

　　『1999ChristmasEve』をお楽しみいただき、ありがとうございます。

　　さて、この度、チャーチホテル『1999ChristmasEve』を
　　快適にご利用いただくため、下記のご連絡を差し上げます。
[font color=0xFFFF00]
　　　　　　　　　　　　　　　　記

　　　　本ゲームはキーボードで操作を行う方が楽です。

　　　　Ｆキーは「次の選択肢まで進む」と同じ働きをします。
　　　　また、選択肢は上下矢印キーで選択できます。

　　　　このため、左手の人差し指をＦに、
　　　　右手はエンターキーと矢印キー付近に置いておけば
　　　　スムーズに操作できることと思います。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
[font color=0xFFFFFF]
　　ご利用いただきましてありがとうございました。
　　またのご宿泊を、従業員一同、心よりお待ち申し上げております。\
[locate x=525 y=400]敬具[p]
[resetfont]\
[stopbgm]\
[playse storage="laugh.wav"]\
[ws]\
[jump target=*finish_message]\
[s]
;---------------------------------------------------
*no_message2
[font size=15]\
[delay speed=nowait]\
謹啓

　　『1999ChristmasEve』をお楽しみいただき、ありがとうございます。

　　さて、この度、チャーチホテル『1999ChristmasEve』を
　　快適にご利用いただくため、下記のご連絡を差し上げます。
[font color=0xFFFF00]
　　　　　　　　　　　　　　　　記

　　　　正規エンディングを除くエンディングでは
　　　　キャストロールをキャンセルすることができます。

　　　　キャストロールが流れ始めた時に
　　　　キーボードのエンターキーを押すか
　　　　マウスの左ボタンをクリックして下さい。

　　　　なお、この動作が支配人のメッセージおよび
　　　　エンディングリストに影響を与えることはありません。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
[font color=0xFFFFFF]
　　ご利用いただきましてありがとうございました。
　　またのご宿泊を、従業員一同、心よりお待ち申し上げております。\
[locate x=525 y=400]敬具[p]
[resetfont]\
[stopbgm]\
[playse storage="laugh.wav"]\
[ws]\
[jump target=*finish_message]\
[s]
;---------------------------------------------------
*no_message3
[font size=15]\
[delay speed=nowait]\
謹啓

　　『1999ChristmasEve』をお楽しみいただき、ありがとうございます。

　　さて、この度、チャーチホテル『1999ChristmasEve』を
　　快適にご利用いただくため、下記のご連絡を差し上げます。
[font color=0xFFFF00]
　　　　　　　　　　　　　　　　記

　　　　本ゲームには３０箇所のセーブ領域がありますが、
　　　　それらのデータはsavedatフォルダ内に保存されます。

　　　　もしセーブ領域が不足してバックアップを取りたい場合は
　　　　上記のフォルダに対して行ってください。

　　　　なお、セーブデータはテキストファイルですが
　　　　エディタなどで直接編集を行うとゲームが正常に
　　　　動作しなくなることもありますのでご注意ください。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
[font color=0xFFFFFF]
　　ご利用いただきましてありがとうございました。
　　またのご宿泊を、従業員一同、心よりお待ち申し上げております。\
[locate x=525 y=400]敬具[p]
[resetfont]\
[stopbgm]\
[playse storage="laugh.wav"]\
[ws]\
[jump target=*finish_message]\
[s]
;---------------------------------------------------
*no_message4
[font size=15]\
[delay speed=nowait]\
謹啓

　　『1999ChristmasEve』をお楽しみいただき、ありがとうございます。

　　さて、この度、チャーチホテル『1999ChristmasEve』を
　　快適にご利用いただくため、下記のご連絡を差し上げます。
[font color=0xFFFF00]
　　　　　　　　　　　　　　　　記

　　　　本ゲームでは、マウスの右クリックは使用しません。
　　　　一応は画面の文字を消す機能に割り当てられています。

　　　　当初の予定では現在位置を示す地図を表示するはずでしたが
　　　　開発の関係上本ゲームでは実装しないことになりました。

　　　　次回作にご期待くださいませ。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
[font color=0xFFFFFF]
　　ご利用いただきましてありがとうございました。
　　またのご宿泊を、従業員一同、心よりお待ち申し上げております。\
[locate x=525 y=400]敬具[p]
[resetfont]\
[stopbgm]\
[playse storage="laugh.wav"]\
[ws]\
[jump target=*finish_message]\
[s]
;---------------------------------------------------
*no_message5
[font size=15]\
[delay speed=nowait]\
謹啓

　　『1999ChristmasEve』をお楽しみいただき、ありがとうございます。

　　さて、この度、チャーチホテル『1999ChristmasEve』を
　　快適にご利用いただくため、下記のご連絡を差し上げます。
[font color=0xFFFF00]
　　　　　　　　　　　　　　　　記

　　　　本ゲームのソースをもしご希望の場合は
　　　　メールでご連絡ください。

　　　　メールアドレスは
　　　　横浜かまいたちＦＣのページにございます。

　　　　www.piass.com/ykfc/

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　以上
[font color=0xFFFFFF]
　　ご利用いただきましてありがとうございました。
　　またのご宿泊を、従業員一同、心よりお待ち申し上げております。\
[locate x=525 y=400]敬具[p]
[resetfont]\
[stopbgm]\
[playse storage="laugh.wav"]\
[ws]\
[jump target=*finish_message]\
[s]
;---------------------------------------------------
*finish_message
[fadeoutbgm time=2000]\
[backtxtclear]\
[scenechange storage="title2"]\
[position layer=message0 color=0xFF0000 opacity=0 left=0 top=0 width=640 height=480 marginL=35 marginT=30 marginR=35 marginB=25]\
[position layer=message1 color=0xFF0000 opacity=0 left=0 top=0 width=640 height=480 marginL=35 marginT=30 marginR=35 marginB=25]\
[disablestore store=true restore=true]\
[nextskip enabled=false]\
[clickskip enabled=false]\
[history output=false]\
[er]\
[wb]\
[jump storage="xmaseve_set.ks" target=*menu]\
[s]
;--------------------------------------------
