;---------------------------------------------------
*chapter0_death01|序章　痴話喧嘩
[er2]\
「ああ、言ったね」[l]

「なによ[emb exp=f.name1]……
　そんな言い方しなくてもいいじゃないの！」[l]

売り言葉に買い言葉で、[emb exp=f.name2]も怒鳴り返してきた。[l]

いけない。[l]

本編もまだ始まっていないこんな時から
こんなつまらないことで争って、どうなるのだ。[l]

それに、どうでもいいが、プレイヤー諸氏は
何でこんなみえみえの『罠』選択肢を選ぶんだ？[l]

主人公として言わせてもらうと、このゲームには
普通なら誰も選ばないようなインチキ『罠』選択肢は
他にはほとんど存在しないのだよ。[l]

こんな楽屋ネタやおふざけは、この序章と
最終話をクリアした後のおまけにしか存在しないのだよ。[p]
[er2]\
……まあ、そんなことは置いておいて、だ。[l]

だいたい男女の痴話喧嘩というものは
お互いの口ぶりが原因になって始まるものだ。[l]

言い方を少し考えてから穏やかに言えば、
その多くは回避できるものだとぼくは信じている。[l]

もちろん、それ以前にお互いを裏切らない
深い信頼関係があってのことだが。[l]

だが、なぜかぼくの口は勝手に開いてしまった。[l]

「うるせーぞこのアマ！
　少しは静かにしてらんねーのかよっ！」
[playbgm storage="shock" loop=false]\
[wl]\
[playbgm storage="insane.ogg"]\
[wait time=400 canskip=false]\
[scenechange2 storage="forest"]\
[er2]\
とんでもない暴言だ。[l]

ぼくは、こんなことを[emb exp=f.name2]に言ったりしない。[l]

[style linesize=42]これは[bigfont]制作者の陰謀[resetfont]だ。[style linesize=default][l]

制作期間中に女に振られたシナリオライターが
ぼくを陥れることで憂さを晴らしているんだ。[l]

いや、その逆に、男に振られた女シナリオライターが
ぼくをコケにして楽しんでいるのかもしれないぞ。[l]

言葉というものはその人間の品格だけでなく
全人格を表すものだし、話し口調を聞いているだけで
そいつがどの程度の人間かはすぐにわかる。[l]

もちろん、あんな罵詈雑言を女性に向かって
平然と吐ける男は、この世に生きる資格などない。[l]

十字架にかけて銃殺してしまえばいいのだ。[p]
[er2]\
ところがぼくの暴言を聞いた[emb exp=f.name2]も黙ってはいなかった。[l]

「女心もわからない甲斐性なしが何言ってんのよ！
　あんたなんかシメジのくせに！」[l]

「そのネタは『おるちゅばんエビちゅ』を読んでないと
　さっぱりわからんぞ！」[l]

「好きな女をストレートに口説くこともできないで
　うじうじパソコンのゲームにハマって
　ちんたら青春を浪費してるくせに！」[l]

「おでわ『ときメモ』にハマった覚えはねーぞ！」[l]

「嘘つき！　アサヒナが好きだって言ってたのは誰よ！
　このオタクインポ！」[l]

な、何というハシタナイ言葉を……[l]

[bigfont]じゅ、銃殺だ！　銃殺っ！[resetfont][p]
[er2]\
「だいたいね！　あたしは最初っから
　あんたなんか目じゃなかったんだから！
　今年はたまたまカレと別れて暇だったの！」[l]

「何だと！？」[l]

「それで去年のあんたとの約束を思い出して
　つきあってあげただけなんだから！」[l]

「本当なのかこのブス！」[l]

「ブスって言ったわね！」[l]

「おー言った！　お望みなら何度でも言ってやるぞ！[l]
[delay speed=5]\
　ブスブスブスブスブスブスブスブスブスブスブスブスブス
　ブスブスブスブスブスブスブスブスブスブスブスブスブス
　ブスブスブスブスブスブスブスブスブスブスブスブスブス
　ブスブスブスブスブスブスブスブスブスブスブスブスブス
　ブスブスブスブスブスブスブスブスブスブスブスブスブス
　ブスブスブスブスブスブスブスブスブスブスブスブスブス
　ブスブスブスブスブスブスブスブスブスブス……」[p]
[delay speed=user]\
[er2]\
「88回も言ったわね！　ゾロ目出したから殺してやるっ！」[l]

誰が準備していたのか、傍らに都合よく落ちていた
トネリコの木でできた鋭い槍を拾い上げた[emb exp=f.name2]が、
髪の毛を逆立てながら猛然とそれを繰り出してくる。[l]

「はっはっは！　勉強不足だぞ[emb exp=f.name2]！
　トネリコの槍はワラキアの吸血鬼にしか効き目が―――」[l]

[playse storage="kiri.wav"]\
腰に手を当てて悠長に解説しているぼくの胸に
トネリコの木でできた槍が深々と突き刺さる。[l]

「ば……か……本当に、死ん……」[l]

「あたしのことをブスって言った報いよ！
　これがほしいのかい！？　こうしてほしいのかい！？」[l]

[emb exp=f.name2]がトネリコの槍をぐりぐりと動かしながら
まるで奴隷を叱咤する女王様のような大声で怒鳴る。[l]

こ、この女……Ｓっけがあるぞ……[p]
[er2]\
やがて、いたぶるのも飽きたらしい[emb exp=f.name2]が槍を引き抜いたので
ぼくは胸に手をやってみた。[l]

どくどくと溢れ続ける血を止められるはずもない。[l]

先ほどまでは焼けたように熱かったのに、
一瞬にして傷口の周囲が冷たくなってきた。[l]

「[emb exp=f.name2]……」[l]

彼女の名を呼びながらわざとらしく前のめりに崩れ落ちたが、
当然のごとく救いの手が差し伸べられることはなかった。 [l]

さくさくと枯葉を踏む足音が遠ざかっていくのを
朦朧とした意識の中で耳にしながら、ふと思う。[l]

[emb exp=f.name2]ならヒッチハイクで車を停めるのは簡単だし、
あの調子の女王様なら、何かトラブルが起きても
男を尻に敷き、馬代わりにして歩き回れるだろう。[l]

……と言うことは、ぼくも彼女の馬だったということらしい。[p]
[er2]\
[stopbgm]\
それはともかく……[l]

ここでぼくは主人公としてはっきり言っておきたい。[l]

これは『クリスマスイブ』に30以上も存在する
アライブエンドおよびデスエンドの中で最低の終わり方だ。[l]

詳しくは、ゲームオーバー画面の次に表示される
エンディング一覧リストを参照してもらいたい。[l]

いや、そんなことよりも、主人公のぼくが
なぜこんなみっともない死に方をしなければならないのだ？[l]

しかもこんなつまらない理由で……[l]

シナリオ本編も始まっていないうちから……[l]

[bigfont]ガク。[resetfont][p]
[eval exp="sf.dend14=1"]\
[eval exp="f.stories=0"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter1_death01|第一話　ついてきたもの
[er2]\
急いで荷物を持って教会を出たぼく達は、
ハンドライトの明かりを頼りに車に戻った。[p]
[scenechange storage="forest"]\
山道を歩きながらぼくは考えていた。[l]

車のボンネットの中で目にしたものを
もちろん忘れたわけではない。[l]

だが、車内にいれば、どうにかなる。[l]

エンジンが掛からないので暖房は使えないが、
トランクの中には、薄手の毛布も、予備の上着も、
携帯用のガスコンロも積んである。[l]

もし誰も通りかからなくても、
日が出るまで頑張ることはできるはずだ。[l]

寒い山道を三十分近くも歩いて県道に出る。[l]

ぼく達がここに来る前のように
路肩にぽつんと停まっている[emb exp=f.carname]が見えた時には、
ぼくも[emb exp=f.name2]も心底ホッとした。[l]

これで車がなくなっていたら……なんて、考えたくもない。[p]
[scenechange storage="drive2"]\
車の中に入ったぼくは、だめで元々で
イグニッションを回してみた。[l]

だが、不思議にもエンジンはすんなりと掛かった。[l]

「変なの」[l]

「今度点検に出しておくよ」[l]

心から安堵の表情になり、車をスタートさせる。[l]

それから一時間後の、午後十時半。[l]

ぼくと[emb exp=f.name2]は予定のペンションホテルに到着した。[p]
[scenechange4 storage="hotel"]\
[playbgm storage="9thxmaseveinst.ogg"]\
雪はとうとう降らなかったし、
[emb exp=f.name2]が言っていたホワイトクリスマスも
今年は見送りのようだった。[l]

だが、今のぼく達には
そんなことはどうでもよかった。[l]

何となく無口なまま、
ペンションのドアを押し開けて中に入る。[l]

ぼく達の到着を待っていてくれたオーナーが
心配そうな顔でロビーに出てきた。[l]

[stopbgm]\
そして、ぎゃっ、と叫び声を上げると
その場に引っくり返った。[l]

振り向いたぼく達の目に……[l]
[scenechange storage="eye"]\
[playse storage="laugh.wav"]\
[ws]\
[eval exp="sf.dend13=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter2_death01|第二話　寒さの中で
[layopt layer=message1 page=fore visible=false]\
[er2]\
[playse storage="wind"]\
[ws]\
風が冷たい。意識が朦朧としてくる。[l]

[playse storage="dosa"]\
[ws]\
ぼくの背後で、ドサリと音がした。[l]

振り向くと、[emb exp=f.name2]が土の上に転がっている。[l]

ぼくはよろよろと[emb exp=f.name2]のそばに近づくと、
しゃがみ込んで彼女を抱き寄せた。[l]

「[emb exp=f.name2]、[emb exp=f.name2]……！」[l]

何度も名を呼ぶが、[emb exp=f.name2]は答えてくれない。[l]

ぼくは力の入らない手でハンドライトを持つと、
[emb exp=f.name2]の顔にそれを向けた。[l]

唇が、血の気を失くしていた。[l]

頬が、蝋人形のように白かった。[l]

閉じられた瞼の上の睫が、まるで人形のそれのように見えた。[p]
[er2]\
「[emb exp=f.name2]……[emb exp=f.name2]っ！　目を覚ませ！」[l]

ぼくは自分に残されていたありったけの力で
[emb exp=f.name2]の頬を打った。[l]

何度も何度も打った。[l]

そのたびに[emb exp=f.name2]の頬が微かに動いたが、
目を開いて、何か言ってくれることはなかった。[l]

どれくらいそうしていたのか。[l]

気がつくと、ぼくの腕の中で
[emb exp=f.name2]は冷たくなっていた。[l]

「[emb exp=f.name2]……[emb exp=f.name2]！？」[l]

ぼくは[emb exp=f.name2]の肩をつかんで乱暴に揺さぶった。[l]

[emb exp=f.name2]の抜け殻は、ぼくの腕の動きに合わせて
何の抵抗もなく前後に揺れるだけだった。[p]
[er2]\
[playbgm storage="sherry"]\
[wait time=800 canskip=false]\
「う……うおおおおおおぉぉぉおおおぉぉお！」[l]

無意識のうちに、ぼくは雄叫びを上げていた。[l]

ぼくは……[l]

ぼくは一体……この女に何をしてやれたのだ？[l]

[emb exp=f.name2]は何も悪くなかった。[l]

何も悪くなかった。[l]

無理やりイブの夜を誘い、[l]
こんな遠くまで連れて来て、[l]
気味の悪い思いをさせて怖がらせた挙句、[l]
寒い山の中を連れ回し、[l]
こんな運命を与えたのは……[l]

ぼくなのだ。[l]

この、ぼくなのだ。[p]
[er2]\
「うおおおおおおぉぉぉおおおぉぉお！」[l]

ぼくはまた雄叫びを上げた。[l]

髪の毛をかきむしりながら。[l]

地べたにひざまずいて拳で土を打ちながら。[l]

激しい怒りがぼくの体中を駆け巡っていた。[l]

それはもちろん、[l]ぼく自身に対しての怒りだった。[l]

[emb exp=f.name2]は冷たくなっていく。[l]

[emb exp=f.name2]は冷たくなっていく。[l]

[emb exp=f.name2]は死んだ。[l]

ぼくが、殺した。[l]

ぼくが……[p]
[er2]\
……その唇。[l]

今はもう紫色に変わり果ててしまっているが、
柔らかく開かれている、唇。[l]

―――「ホワイトクリスマスになるかしら？」[l]

―――「ねえ[emb exp=f.name1]、これからどうする？」[l]

……つややかな黒髪。まだ生きている黒髪。[l]

そっと手を伸ばして触れてみる。[l]

きれいな髪が自慢だった、[emb exp=f.name2]。[l]

……閉じられた瞳の上の睫毛。[l]

整然と並び、静かに光を弾いている、睫。[l]

[emb exp=f.name2]がこんなに睫毛のきれいな女だったことを、
ぼくは初めて知った。[p]
[er2]\
ぼくは抱いていた[emb exp=f.name2]を地面に横たえると、
自分のウインドブレーカーを脱いだ。[l]

それから、厚手のセーターも脱いだ。[l]

ポロシャツも、[l]Ｔシャツも、[l]ズボンも、[l]
靴も、[l]靴下も、[l]脱いだ。[l]

下着一枚になったぼくは、
そっと[emb exp=f.name2]の隣に横になった。[l]

こうして裸になってみると、
意外に寒くないのが不思議だった。[l]

[emb exp=f.name2]の手を探り、それに指を絡める。[l]

まだ弾力性の残る[emb exp=f.name2]の手のひらを
ぼくの手のひらで包み込む。[l]

安心したぼくは、静かに息をしながら、
黒いビロードの夜空を見上げた。[p]
[scenechange storage="forest"]\
[ct2]\
@backlay
@snowinit forevisible=false backvisible=true
@trans method=crossfade time=2000
@wt
遠く、空の上から、小さな白いものが舞い下りてくる。[l]

ちらちら。[l]ちらちら。[l]ちらちら。[l]

ぼくはやっと笑顔になると、隣の[emb exp=f.name2]にそっと言った。[l]

「ホワイトクリスマスになりそうだよ。[emb exp=f.name2]」[p]
[waiting]\
@backlay
@snowopt backvisible=false
[scenechange storage="00"]\
@snowuninit
[eval exp="sf.dend12=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter2_death02|第二話　あなたもオオカミに
[er2]\
ぼくは、オオカミのごとく飛び掛かる前に、
冷静にこの状況を判断することにした。[l]

考察１．ここは、人里離れた山奥の深い森の中の木のうろ。
　　　　つまり邪魔するヤツはいない。ヒヒヒ。[l]

考察２．長い間、寒い外を歩いてきたので
　　　　[emb exp=f.name2]の体力は消耗している。
　　　　つまり抵抗される可能性は少ない。ヒヒヒ。[l]

考察３．すでに１で考証したように
　　　　ここは場所的に孤立している。
　　　　つまり悲鳴は誰にも聞かれない。ヒヒヒ。[l]

「[emb exp=f.name1]……」[l]

ぼくの瞳にきらめく獣の光を感じ取ったのか、
[emb exp=f.name2]が脅えた口調で呟く。[l]

その時、ぼくは獲物を狩る狼のような俊敏さで
[emb exp=f.name2]に飛び掛かった。[p]
[er2]\
「どわーーーーーーーーーーーーーーー！」[l]

寒冷地仕様に着ぶくれた[emb exp=f.name2]の体を
そのまま枯葉の毛布の上に押し倒す。[l]

「うそっ！　[emb exp=f.name1]！　冗談でしょ！？
　こんな冗談やめてよっ！」[l]

「冗談でこんなことができるくわあ！」[l]

「いや！　うそ！　やめてってば！
　ちょっと……ちょっと待ってったら！」[l]

[emb exp=f.name2]は必死でぼくの腕から逃れようと
身をよじって抵抗を続けているが、所詮は女の力。[l]

本気になった欲望の化身であるぼくの前には
無条件でひれ伏すより他はないのだ。[l]

「[emb exp=f.name1]、[emb exp=f.name1]っ！　バカな真似やめて！
　いまやめればなかったことにするから！」[p]
[er2]\
「ここまでやってオトコが止まるくわあ！」[l]

「いや、いやっ！　やめてっ！　[emb exp=f.name1]！」[l]

「イヤヨイヤヨも好きのうちじゃないのくわあ！」[l]

「やめてっ！　こんなの……こんなのいやぁ！」[l]

「こんなのもあんなのも一緒じゃないのくわあ！」[l]

「いやーーーーーーーーーーー！」
[wait time=500]\
[stopbgm]\
[er2]\
[image storage="00" layer=base page=fore]\
[waiting]\
[playse storage="hit"]\
[ws]\
[er2]\
突然脳天に激しい衝撃を受けて目の前が真っ暗になった。[l]

「[emb exp=f.name1]が……[emb exp=f.name1]が悪いのよ……
　いきなりあんなことするから……」[l]

[emb exp=f.name2]の声が遠くで聞こえ、
ぼくは自分の額に手をやってびっくりした。[l]

両手が真っ赤な血で染まっている。[l]

「[emb exp=f.name1]が悪いのよ……[emb exp=f.name1]が……」[l]

同じ言葉を繰り返す[emb exp=f.name2]。[l]

声のする方に顔を向けようとしたが、体も頭も動かない。[l]

ぼやけてくる視野にかろうじて映ったのは
目の前の床に落ちている真っ赤な血にまみれた
ぼくのハンドライトだけだった。[l]

つまりこれは……[l]鈍器で殴殺[l]ってこと？[p]
[er2]\
急速にぼやけていく感覚の中で、
何か、柔らかいものがぼくの体に触れた。[l]

[emb exp=f.name2]が抱き起こしてくれているらしい。[l]

「ごめんなさい……[emb exp=f.name1]……
　殺すつもりなんて、なかったの……」[l]

[emb exp=f.name2]の泣き声が耳元で聞こえ、ぼくは笑おうとした。[l]

でも、顔が動かなかった。[l]

「[emb exp=f.name1]……死なないで……死んじゃいや……」[l]

おいおい、自分で殴殺しておいて、それは無理ってものだぞ。[l]

頬に柔らかいものがこすりつけられる。[l]

温かい液体が落ちてくる。[l]

それが、ぼくの感じた最後の感覚だった。[p]
[er2]\
何だ、[emb exp=f.name2]のやつ……[l]

本当は、ぼくのこと、[l]好きだったくせに……[l]

でも、[l]これだから、[l]女って、[l]わっかんないよなぁ。[l]

もう、いや。[l]こんな役。[l]

[bigfont]ガク。[resetfont][p]
[eval exp="sf.dend10=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter2_death03|第二話　逃れ得ぬ運命
[er2]\
[playbgm storage="sherry"]\
[wait time=800 canskip=false]\
「そ、そ……それじゃ、お、お言葉に甘えて」[l]

ぼくは、成り行きとばかりに[emb exp=f.name2]に顔を近づけた。[l]

「ちょっと待って、[emb exp=f.name1]」[l]

「気が変わった？」[l]

顔を近づけるのをやめたぼくに
白い顔の[emb exp=f.name2]は唇をわななかせながら、
小さく首を振った。[l]

「そうじゃなくて……聞こえない？　[emb exp=f.name1]……」[l]
[stopbgm]\

ぼくは耳を澄ませた。[l]

何も聞こえない。[l]

「き、気が変わったならそう言っていいよ。[emb exp=f.name2]」[l]

「違う、そうじゃない。お願いだから聞いて」[p]
[er2]\
ぼくはもう一度耳を澄ませた。
[playse storage="voice.wav"][ws]\
[playbgm storage="cominghorror"]\

「……聞こえるよね？　あたしの空耳じゃないよね？」[l]

「ああ……空耳じゃない」[l]

胸にしがみついてくる[emb exp=f.name2]に、ぼくも顔面蒼白でうなずく。[l]

ラジオや電話に入ってきた、あの読経だった。[l]

しかもそれは、こともあろうにぼく達のいる
この小部屋の壁の向こうから聞こえてくる。[l]

壁の向こうといえば大樹の外だが、
それを巡るようにして、その声は響いてきた。[l]

最初は小さく、だんだんと大きく。[l]

「[emb exp=f.name1]……」[l]

返事の代わりにしっかりと[emb exp=f.name2]を抱きしめる。[p]
[er2]\
この大樹の外側で何が始まっているのか、
それが手に取るようにイメージできた。[l]

異様な風体をした大勢の人間が、
低い声で何かの呪文を繰り返し詠唱しながら
たいまつを片手に大樹の周囲を歩いている。[l]

まるで映画だ。映画の邪教集団だ。[l]

だんだんと読経の声が大きくなってきたことから、
行進の輪が狭まってきたことをぼくは知った。[l]

左右、前方、そして背後から、
唸り声ともとれる気味の悪い読経が
低く地を揺るがして迫ってくる。[l]

これからぼく達はどうなるのだろう……？[l]

忌まわしきものを信奉する彼らの手に捕らえられ、
あの教会のどこかに隠されている暗黒の祭壇に
生贄として捧げられるのだろうか？[p]
[er2]\
それとも、正常な精神を持たない彼ら狂信者の手で
玩具のように生きたまま嬲られ、
最後には虫を潰すように殺されるのだろうか？[l]

やがて佳境に入ったのか、詠唱はより過激に、
甲高く、大きくなりはじめた。[l]

興奮したような唸り声。[l]

恍惚とした、余韻のある深いため息。[l]

激昂したものが吐き出す忌まわしい悲鳴。[l]

それらは淡々と唱えられる読経と交じり合い、
競合し、溶け合い、相乗し、昇華しながら
ぼく達のいる大樹の胎内の空気を震わせている。[l]

ぼくは[emb exp=f.name2]をしっかりと抱きしめたまま、
大樹の小部屋の入り口に嵌め込まれている
木の扉をじっと見つめていた。[p]
[er2]\
[stopbgm]\
突然詠唱が止んだ。[l]

ざわざわというどよめきが一瞬にして消えた。[l]

全ての音が最初から存在しなかったかのような
張り詰めた沈黙が訪れた。[l]

腕の中の[emb exp=f.name2]がビクリと身を強ばらせ、
出口の扉の方に視線を向ける。[l]

外にいる何者かが扉の把手に手を掛けている。[l]

邪悪で、黒々として、忌まわしい者が。[l]

およそ人間として崇めるべき正義から
多分にかけ離れたものを信じ、愛する者が。[l]

ぼくは目をこすった。[l]

入り口の扉の隙間から、まるで霧のような
黒い闇が忍び込んでくる気がしたのだ。[p]
[er2]\
小屋の中を照らしている明るいランプの光が
入り口の部分だけ弱まったような感じがした。[l]

扉の隙間から光が漏れるならば話はわかる。[l]

でも、闇が漏れるなんてことが……？[l]

ぼくも[emb exp=f.name2]も視線を扉に向けたまま、
まるで凍りついてしまったかのように
身動き一つしないで待っていた。[l]

待っていた……[l]

この言葉は我ながら当意即妙だ。[l]

ぼく達は、目の前に現れようとする何かから
もはや逃がれられないことを知っていた。[l]

そして、ぼく達の初めてのイブが、
こんな形で終わってしまうことも……[p]
[scenechange storage="00"]\
[playse storage="dooropen"]\
[ws]\
[eval exp="sf.dend11=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter2_death04|第二話　悪夢の続き
[er2]\
[shocked storage="eyestorm"]\
ハンドライトの光芒の中に見えたものから、
ぼくは目を逸らせなかった。[l]

まるで洞窟の中のカマドウマかコウモリのように
小部屋の天井を埋め尽くしている目玉から。[l]

まさか、この大樹は、この迷えるものの
因縁の場所だったというのか？[l]

あの大教会ではなく、この大樹だったというのか？[l]

眠っている[emb exp=f.name2]を抱きながら
ぼくは怖気を震っていた。[l]

ぼく達はこのあたりではもっとも忌むべき場所で……[l]

もっとも踏み込んではならない場所で……[l]

一夜の夢を結ぼうとしていたのだ。[l]

すっかり安心して……[p]
[er2]\
ぼくの腕の中で[emb exp=f.name2]が小さな吐息をもらした。[l]

どんな夢を見ているのかは、わからない。[l]

ただ、それがどのような夢であっても、
ぼくが目の前にしている悪夢より
いささかでもマシであれば、いいのだが。[p]
[eval exp="sf.dend09=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter2_death05|第二話　あなたも同じ
[er2]\
ぼくは、「[emb exp=f.name3]って誰？」と聞いてみた。[l]

ぼくの胸から起き上がった[emb exp=f.name2]は
その小さな拳で頭をこんこんと叩きながら、

「え？」[l]

「今、君が言ったんだよ。[emb exp=f.name3]、って」[l]

多少ひがみっぽく言うと[emb exp=f.name2]は狼狽した。[l]

「な……何のこと？　あたしは、そんなこと……」[l]

そんな態度に、ぼくはますます腹が立った。[l]

「隠すようなヤツなのかい？　[emb exp=f.name2]」[l]

「やめてよ[emb exp=f.name1]、あたしは別に……」[l]

その言葉や態度から、[emb exp=f.name2]がこの場を
必死で取り繕おうとしているのは明らかだった。[p]
[er2]\
「残念だよ、[emb exp=f.name2]。ぼくは」[l]

ぼくが肩を落としながら言うと、
[emb exp=f.name2]も観念したように言った。[l]

「あたしも、残念だわ」[l]

「……」[l]

「そうよ。[emb exp=f.name3]よ。[emb exp=f.sname1][emb exp=f.name3]。[l]
　かつて、あたしが本気で愛した男」[l]

[emb exp=f.name2]は開き直ったように喋り出した。[l]

「あたしは彼に全てを捧げた。
　この髪から爪の先まで、身も心も、全て」[l]

「……」[l]

唇を噛んで黙っているぼくに気をよくしたのか、
ぼくが聞きもしないことを早口でまくし立てている。[p]
[er2]\
「あたしは傲慢なあいつにいつも傷つけられてた。[l]
　時には殴られながら乗られてた。[l]
　だけど、あいつを好きだったから我慢してた。[l]
　待ち合わせをすっぽかされたのに、
　暗くなるまであいつを信じて待ってた。[l]
　ふふ。バカな女でしょ。あたし」[l]

「……」[l]

「なのにあいつは、あたしとの約束を放り出して
　別の女と夜通し遊んでた。[l]
　あたしがクリスマスプレゼントに贈った
　手編みのセーターを友人にあげてしまった。[l]
　別の女の香りを残したまま
　シャワーも浴びないで平気であたしを抱いた。[l]
　二日も連絡をしないで会いに行かないでいると
　ひどく怒ってあたしを殴ったり蹴ったりした。[l]
　あたしがあなたのような男友達と話しているだけで
　変な勘繰りをしてあたしを責めた」[l]

「……」[p]
[er2]\
「なぜ今年、あなたの誘いに乗ったか、わかる？[l]
　あたしの寝言を気にするようなあなたじゃ、
　わからないでしょうけど。[l]
　理由は単純よ。[l]
　あなたの名字が[emb exp=f.sname1]だったから。[l]
　あたしをもてあそんで捨てたあの男と同じだったから」[l]

「……」[l]

「でも……昨日からのあなたを見ていて、
　あたしはあなたでも愛せそうな気がした。[l]
　[emb exp=f.name3]がこの体に残していった爪痕を
　あなたなら優しく癒してくれそうな気がした。[l]
　だからあたしはあなたの胸で眠った。[l]
　でも、あなたはやっぱり[emb exp=f.name3]と同じだった。[l]
　あたしが別の男の名を口にするだけで、
　散々にあたしを殴り、責めたあの男と。[l]
　あなたも、あいつと同じ―――」[l]

[emb exp=f.name2]の言葉が終わらないうちに、
ぼくの体はひとりでに動いていた。[p]
[er2]\
持っていたハンドライトを振りかざし、
思いきり[emb exp=f.name2]の額に叩きつける。[l]

鈍い音がしてぼくは我に返った。[l]

悲鳴の一つを上げる間もなく
一撃で額を割られた[emb exp=f.name2]が地べたに崩れ落ちている。[l]

ぼくはそれをじっと見下ろした。[l]

悪いのは、ぼくじゃない。[l]

この女なんだ。[l]

ぼくの気持ちをもてあそんだ、この女なんだ。[l]

それなのに、ぼくの胸は悲しみで満ちていた。[l]

思わずひざまずき、血まみれの[emb exp=f.name2]を抱き寄せる。[l]

[emb exp=f.name2]の死体を抱きながら、なぜかぼくは泣いていた。[p]
[er2]\
でも……なぜ、ぼくは泣いているんだ？[l]

この女を殺したのは、ぼくなのに。[p]
[eval exp="sf.dend08=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter3_death01|第三話　躊躇が呼んだ死
[stopbgm]\
[image storage="00" layer=base page=fore]\
[ct2]\
[layopt layer=1 page=fore visible=false]\
[playse storage="arrow"]\
[ws]\
「げぼっ！」[l]

風を切って放たれたボウガンの矢が
ぼくの下腹部に突き刺さった。[l]

遠距離からの攻撃のため貫通こそしていないものの、
下腹からどくどくとあふれ出す血はどうしようもない。[l]

意識が遠くなっていく。[l]

[emb exp=f.name2]……君だけは、逃げてくれ……[p]
[eval exp="sf.dend18=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter3_death02|第三話　体力の限界
[stopbgm]\
[ct2]\
「ぐはっ！」[l]

稲妻のように飛んできたボウガンの矢が
ぼくの左胸に深々と突き刺さった。[l]

遠距離からの攻撃のため貫通こそしていないものの、
心臓に致命傷を受けたのは間違いない。[l]

意識が遠くなっていく。[l]

[emb exp=f.name2]……君だけは、逃げてくれ……[p]
[eval exp="sf.dend18=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter3_death02b|第三話　射殺された彼女
[stopbgm]\
[ct2]\
「ああっ！」

稲妻のように飛んできたボウガンの矢は、
[emb exp=f.name2]の左胸に深々と突き刺さっていた。[l]

「[emb exp=f.name2]っ！？」[l]

ぼくの悲痛な絶叫に、
胸を押さえてよろめいた[emb exp=f.name2]がこちらを向いた。[l]

笑っているような、泣いているような、
そしてどちらとも言えないような、おかしな表情だった。[l]

「[emb exp=f.name2]っ！」[l]

ぼくは、今がどのような状況下なのかも忘れて
[emb exp=f.name2]の元に駆け寄っていた。[l]

ふらりとよろめいた[emb exp=f.name2]に飛びついて抱き止める。[l]

「こんなの、うそ、よね……[emb exp=f.name1]……」[p]
[er2]\
「[emb exp=f.name2]……」[l]

「きっと、これ、夢なんだわ……[l]
　目が覚めると、ホワイトクリスマスで、
　[emb exp=f.name1]と一緒に、ペンションの、ロビーにいて……[l]
　窓の外は、一面の、銀世界で……」[l]

微かな笑みを浮かべた顔が、そのまま引きつった。[l]

目を閉じ、口を半分開けたまま、[emb exp=f.name2]は死んだ。[l]

ぼくも今すぐ行くよ。[l]

待っててくれ、[emb exp=f.name2]……[p]
[eval exp="sf.dend18=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter3_death03|第三話　背後からの狙撃
[stopbgm]\
[image storage="00" layer=base page=fore]\
[ct2]\
[layopt layer=1 page=fore visible=false]\
[playse storage="arrow"]\
[ws]\
「ぐあっ！」[l]

風を切って放たれたボウガンの矢が
ぼくの背中に深々と突き刺さった。[l]

遠距離からの攻撃のため貫通こそしていないものの、
心臓に致命傷を受けたのは間違いなかった。[l]

意識が遠くなっていく。[l]

[emb exp=f.name2]……君だけは、逃げてくれ……[p]
[eval exp="sf.dend18=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter3_death04|第三話　正面からの矢
[stopbgm]\
[image storage="00" layer=base page=fore]\
[ct2]\
[layopt layer=1 page=fore visible=false]\
[playse storage="arrow"]\
[ws]\
「がっ！」[l]

角を曲がった時、前方の暗闇から
ボウガンの矢が唸りを上げて飛んできた。[l]

それはぼくの胸に見事に突き刺さった。[l]

……あいつは、やっぱり知っていた。[l]

この回廊の構造を。[l]

そうすると、ここは、やつの猟場なのか？[l]

無関係な旅行者達を追い込んで、暗闇の中で
じわじわと料理するためのゲームゾーンなのか？[l]

人間狩りの広場なのか？[l]

そして、そこに迷い込んだぼく達は、
最初からあいつに狩られることが定められていた
ただの獲物だったのか？[p]
[er2]\
致命傷を受けた後となっては、
何を悔やんでも追いつかなかった。[l]

また風の唸りがしたと思ったら
すぐ横で[emb exp=f.name2]の悲鳴が聞こえた。[l]

だが、ぼくにはもう、何もしてやれない。[l]

ごめんよ、[emb exp=f.name2]……[p]
[eval exp="sf.dend18=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter3_death05|第三話　正しかった忠告
[er2]\
[playse storage="arrow"]\
[ws]\
「がっ！」[l]

角を曲がった時、前方の暗闇から
ボウガンの矢が唸りを上げて飛んできた。[l]

それはぼくの胸に見事に突き刺さった。[l]

あいつは、やっぱり待ち伏せていた。[l]

[emb exp=f.name2]の言う通りだったんだ。[l]

彼女の忠告を聞いておけばよかったんだ。[l]

だが、致命傷を受けた後となっては、
何を悔やんでも追いつかない。[l]

また風の唸りがしたと思ったら
すぐ横で[emb exp=f.name2]の悲鳴が聞こえた。[l]

恨んでくれ、[emb exp=f.name2]……[p]
[eval exp="sf.dend18=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter3_death06|第三話　追いつめられて
[er2]\
[image storage="00" layer=base page=fore]\
[stopbgm]\
「[emb exp=f.name1]！」[l]

[emb exp=f.name2]の悲鳴に振り向いたぼくは見た。[l]

左手を悠然と伸ばし、拱門の入り口に浮かび上がった、
殺人鬼の黒々としたシルエットを。[p]
[scenechange storage="00"]\
[playse storage="arrow"]\
[ws]\
[eval exp="sf.dend18=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]\
;---------------------------------------------------
*chapter3_death07|第三話　死者の井戸
[er2]\
どれくらい落下したかわからないが、
恐らく一瞬のことだったのだろう。[l]

視界の中をめまぐるしく上に流れて行く
回廊と石柱群のフロアが何度も見えたあと、
ぼくの体は意外な何かに受け止められた。[l]

まるでトランポリンの上に落ちたように
ぼくの体は上に向かって大きく跳ね上がり、
再び落下し、また跳ね上がった。[l]

しばらくの間状況に身を任せていると
勢いはだんだんと落ちていき、やがて止まった。[l]

起き上がったぼくは周囲を見回した。[l]

ぼくが横たわっているのは、
何者かの手で編まれた巨大な網の上だった。[l]

網の目は50センチぐらいの六角形で、
太さが５センチぐらいの丈夫な縄で編まれていた。[p]
[er2]\
少し向こうの方では、この竪穴の壁で
弱々しい光を放っているオレンジ色のランプがある。[l]

そしてその下には、この網の端が縛りつけられている
杭のようなものが石壁から等間隔に突き出していた。[l]

ぼくは網の目から下に落ちないように
注意深く身を起こした。[l]

そして、左右を見回して、ぞっとした。[l]

誰かが網の上に横たわっている。[l]

だが、その人間は、どう考えても死んでいた。[l]

腐臭を放ちながら、腐っていた。[l]

ぼくは慌ててもう一度自分の周囲を見回した。[l]

まるで蜘蛛の巣に捕らえられた昆虫のように、
網の目の至る所に人間の死体が引っかかっていた。[p]
[er2]\
数え切れないほどの死体だったが、
その中に白骨化した死体は全く見当たらない。[l]

ぼくは怖気を震いながらも考えた。[l]

白骨死体が一体もない理由は簡単だ。[l]

風化作用によって白骨になった死体は
網の目からこぼれ落ちてしまうのだから。[l]

もしここに生きたまま落ち込んだ人間がいたとしても、
飢えと渇きでやがて死ぬ。[l]

そしてそれは腐る。[l]

そして、最後には骨になって、この網の目の下に
深く広がる闇の淵へと落ちていくのだ。[l]

クリスマスイブの夜に天から降ってくる粉雪のように。[l]

地下の暗黒の大地を白く染めて。[p]
[er2]\
ぼくは全身の力を込めて叫んだ。[l]

「助けてくれーーーーーーーーーーーーーーっ！」[l]

巨大な井戸の途中に仕掛けられた死者の篩の上で。[l]

「[emb exp=f.name2]ーーーーーーーーーーーーーーっ！」[l]

仮にこの声が届いたとしても、
遥かな高みにいる彼女には何もできないのに。[l]

「助けてくれーーーーーーーーーーーーーーっ！」[l]

何度か絶叫を放ったが、無駄だった。[l]

ぼくは悟った。[l]

このままぼくは飢え死にをするのだと。[l]

あたりに転がる死体の仲間入りをする運命は
もう避けようがないのだと。[p]
[er2]\
何が悪かったのかを考える気力もなかった。[l]

ぼくは網の上に横になると目を閉じた。[l]

さよなら、[emb exp=f.name2]……婚約者と、幸せに……[p]
[eval exp="sf.dend07=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter3_death08|第三話　敵ながら天晴
[er2]\
[playse storage="arrow"]\
[ws]\
[layopt layer=message1 page=back visible=false]\
[image storage="00" layer=base page=back]\
[trans rule="fade" time=1 vague=100]\
[wt]\
[stopbgm]\
「げぼっ！」[l]

唸りを上げて飛んできたボウガンの矢は
ぼくの喉に突き刺さった。[l]

喉を狙うとは……敵ながら見事な弓の腕だ。[l]

意識が遠くなっていく。[l]

[emb exp=f.name2]……助けてやれなくて、ごめんよ……[p]
[eval exp="sf.dend18=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter3_death09|第三話　近接射撃の死
[stopbgm]\
[image storage="00" layer=base page=fore]\
[ct2]\
[layopt layer=1 page=fore visible=false]\
一瞬の隙を見せたのが命取りだった。[l]

余裕の態度でアーバレストを構えた男が、
その先端をぼくの胸板に当ててトリガーを絞った。[l]

至近距離からの射撃で激しい衝撃を受けたぼくは、
見事に心臓を貫かれながら、
その勢いでぶざまに吹き飛ばされていた。[l]

[emb exp=f.name2]……[l]守ってやれなくて……[l]ごめんよ……[p]
[eval exp="sf.dend18=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter3_death10|第三話　人間じゃない
[stopbgm]\
[er2]\
[playse storage="bow1"]\
[ws]\
突然ぼくの首に鋭い爪が食い込んできた。[l]

ぼくの体の下で血まみれになっている男が、[l]
目や鼻がぐしゃぐしゃに潰れて瀕死の男が、[l]
奇怪な笑みを浮かべながらその腕でぼくの首を絞め上げていた。[l]

「げりゃあああぁああぁぁぁああぁあ！」[l]

身の毛もよだつような忌まわしい雄叫びを上げた男は
信じられないほどの怪力でぼくの首を引き裂き
無造作に首の骨を握り潰した。[l]

こいつは……人間じゃない……[p]
[eval exp="sf.dend18=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter3_death11|第三話　心臓を狙う
[er2]\
「うおおおおおおーーーーーーーーーーーーっ！」[l]

男の腰に差してあったボウガンの矢を抜いたぼくは
渾身の力を込めてそれを男の左胸に突き刺した。[l]

だが、男は目の痛みも忘れたように激昂すると
再びぼくの首に手を掛けてそれを締め上げた。[l]

だめだ。[l]

心臓を突き刺しても死なないなんて。[l]

こいつは……本物の……悪魔……[p]
[eval exp="sf.dend18=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter3_death12|第三話　逃したチャンス
[er2]\
ぼくは何もせずに様子を見た。[l]

そして、数秒後には、
最愛の[emb exp=f.name2]が授けてくれた最後のチャンスを
無にしてしまったことを知った。[l]

両眼の窪からどくどくと血を流しながら、
男は再びぼくの首に手を掛けて
それを締め上げてきたのだ。[l]

[emb exp=f.name2]……ごめんよ……[p]
[eval exp="sf.dend18=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter4_death01|第四話　偽りの夜明け
[er2]\
ぼくは何も話さないことにした。[l]

知らない方が幸せなことだってあるし、
これ以上[emb exp=f.name2]の精神に負担をかけたくない。[l]

だからぼくはとぼけた。[l]

「何でもないよ。ちょっと疲れただけ」[l]

「そう……」[l]

何か隠していると感じたのだろうか、
それでも[emb exp=f.name2]はそれ以上訊ねようとはしなかった。[l]

昇りはじめた朝日の光が
うっすらと聖堂内に差し込んでくるような気がした。[l]

「それじゃ、外へ出てみよう」[l]

ぼくと[emb exp=f.name2]は全ての荷物を持つと建物の外へ出た。[p]
[scenechange storage="forest"]\
入り口を出た所で、ぼくと[emb exp=f.name2]は硬直した。[l]

朝日が昇っていたと思ったのに、
教会の外はいまだ漆黒の闇だった。[l]

しかし、腕時計は確かに午前七時を……[l]

突然背後から肩を叩かれ、ぼくは振り向いた。[l]

[shocked storage="priest"]\
ぼくの背後に佇んでいたのは、
およそ生きている人間とは思えない
黒い服を着た修道士の大集団だった。[l]

三角のとんがり帽子はかぶっておらず、
黒いフードのついたマントを羽織っていた。[l]

そしてその、地獄の穴のようなフードの中には、
血の気も失って久しい真っ白な蝋面細工のような
不気味で無表情な顔が覗いていた。[l]

これは夢なのか？　それとも……[p]
[er2]\
「きゃーーーーーーーーーーーーーーー！」[l]

隣の[emb exp=f.name2]が甲高い悲鳴を上げた。[l]

修道士の骨張った腕が四方から伸びて来るのを待たず、
ぼくと[emb exp=f.name2]は気絶した。[l]

意識を失う直前、子供の頃に読んだことのある
『吉備津の釜』という古い怪談本の一節を思い出した。[l]

確かあの主人公も、窓の外が白んできたのを
朝になったのだと早合点したんだっけ。[l]

それで、せっかく貼っておいた魔除けのお札を剥がして
戸を開けちゃったんだよな……[p]
[eval exp="sf.dend06=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter4_death02|第四話　祭壇の上の君
[er2]\
[emb exp=f.name2]の腹部は裂かれていた。[l]

まるで死体を検死解剖するかのように、丁寧に。[l]

取り外され、ひきずり出された内臓が
石の寝台の両脇に並べられていた。[l]

胸骨も肋骨も取り外されていた。[l]

左右に開かれた腹部の奥に、白っぽい背骨が見えた。[l]

作業の最中だった腸管が外へ引き出されており、
その断面からは真っ赤な鮮血があふれていた。[l]

[emb exp=f.name2]の体内は、空っぽだった。[l]

左右に修道士達が近づいてくる気配を感じながらも、
ぼくは目の前の[emb exp=f.name2]の死体を見つめていた。[l]

そして、この謎の大教会の一部について、
ある答えを見つけたような気がした。[p]
[er2]\
この地下の祭壇は、生きている人間を材料にして
悪魔の使徒を製造するための工場だった。[l]

腐敗の進行を防ぐために内臓を取り去られ、
黒いローブを着せられる。[l]

ぼくの[emb exp=f.name2]もいずれは目を覚まし、起き上がる。[l]

そして黒いローブを身にまとって歩き出すのだ。[l]

手後れだったのだ。何もかも。[p]
[eval exp="sf.dend05=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter5_death01|第五話　君を殺したのはぼく
[er2]\
「ぼくの腕にしがみついてくれ！」[l]

言い放ったあとでぼくは激しく後悔した。[l]

これではむざむざ[emb exp=f.name2]を危険にさらすことになるではないか！[l]

「来るな！　[emb exp=f.name2]！」[l]

しかし[emb exp=f.name2]の反応の方が素早かった。[l]

まるで女豹のように飛び掛かってくると、
抜けない短剣の束をつかんで離さないぼくの右腕にしがみついた。[l]

瞬間、小手は短剣の束を離し、
ぼくと[emb exp=f.name2]はもんどり打って転がった。[l]

「ぐっ……」[l]

[emb exp=f.name2]がか細い声を上げる。[l]

「[emb exp=f.name2]！？」[p]
[er2]\
何てことだ！[l]

何てことだ！？[l]

呪われたぼくの右腕が[emb exp=f.name2]の首を締め上げている！[l]

[emb exp=f.name2]の細い首を左右からわしづかみにしている！[l]

このままでは[emb exp=f.name2]が死んでしまう！[l]

「く……るし……い……」[l]

「[emb exp=f.name2]ーーーーーーーーーーーーっ！
　うおおおおおおーーーーーーーーーーーっ！
　この野郎ーーーーーーーーーーっ！」[l]

ぼくは情けない怒声を張り上げながら
あらん限りの力を振り絞って自分の右腕と格闘した。[l]

だが、[emb exp=f.name2]の喉に食い込んだぼくの右手の指は
ますますその力を増していくだけだった。[p]
[scenechange storage="00"]\
[stopbgm]\
手足をばたつかせていた[emb exp=f.name2]の動きが止まった。[l]

ぼくは……[l]

[emb exp=f.name2]を絞め殺してしまった……[l]

しかも、ぼくのこの手で……[l]

ごめんよ……[emb exp=f.name2]……[p]
[eval exp="sf.dend17=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter5_death02|第五話　ぼくを殺したのはぼく
[er2]\
[stopbgm]\
だめだ……だんだん意識が朦朧としてくる……[l]

そしてぼくは、断末魔の痙攣の中でふと思った。[l]

まさか自分に絞め殺されるとは思わなかった……[p]
[eval exp="sf.dend17=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter5_death03|第五話　山羊の仮面の呪い
[er2]\
ぼくは唇を噛んでいる[emb exp=f.name2]を笑わせようと、
山羊の仮面を再び頭にかぶった。[l]

目の位置に穴はないので[emb exp=f.name2]の姿は見えなかったが、
ぼくは両手を伸ばすと[emb exp=f.name2]に抱きつこうとして
一歩踏み出した。[l]

[stopbgm]\
[playse storage="voice"]\
[ws]\
[playbgm storage="cominghorror"]\
どこからか、あの忌まわしい読経の音が響いてきた。[l]

冗談をやっている場合ではないことに気づいたぼくは
慌てて仮面をつかみ、それを脱ごうとした。[l]

だが、山羊頭の仮面はぼくの頭にぴったりと吸いついて
離れようとしなかった。[l]

頭を包んでいる仮面の角を必死でつかみながら
それを左右に引っ張って引き剥がそうとする。[l]

多分、目の前の[emb exp=f.name2]から見れば
恋に破れて狂い死に寸前の哀しき道化師のような
浅ましいジェスチャーと大差なかっただろう。[p]
[er2]\
「[emb exp=f.name2]！」[l]

ぼくはそう叫んだつもりだった。[l]

しかし、仮面を通して聞こえてきたのは
くぐもった獣の唸り声のような音だった。[l]

―――こんなバカなことがあるのか！？[l]

この時点ですでに半狂乱になりかけていたぼくだから、
あの読経の音が外の世界から響いてきたわけではないことに
気づいたのは、奇跡のようなものだった。[l]

あの読経の音は、仮面の内部に響いていたのだ。[l]

「助けてくれ[emb exp=f.name2]！」[l]

再びぼくは叫んだ。[l]

だが、懐かしい[emb exp=f.name2]の声で返事が聞こえる代わりに
ぼくの胸に鋭い痛みが走った。[p]
[er2]\
鋭い痛みを堪えながら仮面から手を離し、
胸に深々と突き刺さったものを握ろうとする。[l]

だが、ぼくの手は、すでに五本の指を失っていたらしく
どうしてもそれを握ることができなかった。[l]

ぼくは痛みと絶望感で呆然としながらも
左右の手のひらを合わせてみた。[l]

ガチッという硬質の感触。[l]

これはまるで……蹄じゃないか！？[l]

そう思った瞬間、今度は左の首筋に衝撃的な痛みが走った。[l]

何か重いものが加速をつけて振り下ろされたのだ。[l]

そういえば、棚の上には大きな斧があったっけ。[l]

ぼくは、全身をバラバラに引き裂かれるような痛みに耐え切れず、
その場にドサリと倒れ込んだ。[p]
[er2]\
痛みが全身を駆け巡り、意識が途切れそうになる。[l]

ぼくは、この邪悪な仮面をかぶったせいで
悪魔の使徒に変貌を遂げてしまったのだろうか？[l]

でなければ、[emb exp=f.name2]が剣や斧を振るって
ぼくをこんな目に遭わせるはずがない。[l]

もしそれが事実で、[emb exp=f.name2]に殺されたとしても、
ぼくは[emb exp=f.name2]を恨まないことにした。[l]

悪いのはぼくだ……ぼくだけなのだ……[p]
[eval exp="sf.dend04=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter5_death04|第五話　死者が扉を叩く時
[er2]\
[playbgm storage="cominghorror"]\
ぼくは手前にいた修道士を力いっぱい突き飛ばすと
慌てて内開きの扉を閉めた。[l]

扉が開かないように肩を押し当てたぼくは
テーブルの脇に立っていた[emb exp=f.name2]に向かって怒鳴った。[l]

「[emb exp=f.name2]！　そのテーブルは動かせるか！？」[l]

ぼくが向けているハンドライトの光の中で
小走りにテーブルの向こう側に周った[emb exp=f.name2]が
手を掛けてそれを押し始めた。[l]

「だめ！　[emb exp=f.name1]！　思ったより重いわ！」[l]

「頑張れ！」[l]

[playse storage="knock1"]\
[ws]\
軽いノックの音がして、ぼくも[emb exp=f.name2]もぞっとした。[l]

死人が……ノックをするだって！？[l]

何て躾の行き届いた連中なんだ！[p]
[er2]\
[playse storage="knock1"]\
[ws]\
ノックの音は続いていた。[l]

先ほどよりも少しだけ強く叩き始めたようだった。[l]

「[emb exp=f.name2]……！　早く机を！」[l]

「動かないのよ！」[l]

「それじゃぼくの代わりに扉を……！」[l]

「だめ！　あたしじゃ押さえられないもの！」[l]

もし[emb exp=f.name2]が怪力の持ち主だったら
ぼくの運命は変わっていただろうか……？[l]

いや、そんな[emb exp=f.name2]は想像しただけでも可愛くない。[l]

[playse storage="knock2"]\
[ws]\
ノックはだんだん遠慮がなくなってきた。[l]

それとともに、向こう側から体重を掛けて
扉を押し開けようとする動きも始まっていた。[p]
[er2]\
「だめ！　[emb exp=f.name1]！　動かないよ！」[l]

[emb exp=f.name2]が泣き声で叫んだ。[l]

ああ。愛しい[emb exp=f.name2]。[l]

そんな哀れっぽい声を出さないでおくれ。[l]

ぼくは君を恨んだりしないから。[l]

怪力でなくても、ぼくは君だけが好きなんだから。[l]

[playse storage="knock2"]\
[ws]\
激しいノックの音とともにドアがミシミシと軋み始めた。[l]

机は動かせない。[l]

ぼくはこの場を離れられない。[l]

そして、扉の向こう側には百人以上の死体の群れがいる。[l]

ノックをするような礼儀正しい連中が。[p]
[er2]\
「[emb exp=f.name1]……どうしよう！」[l]

[emb exp=f.name2]の情けない声に涙が出そうになりながら、
ぼくはふとどうでもいいことを思った。[l]

あの連中……腹が減らないのかな……
[waiting]\
[eval exp="sf.dend03=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter5_death05|第五話
[stopbgm]
ぐっ……[p]
[scenechange storage="00"]\
[delay speed=200]\
やっぱり……多勢に無勢だったかな……
[waiting]\
[delay speed=user]\
[eval exp="sf.dend17=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter5_death06|第五話　ギョウザ食べたかった
[er2]\
[stopbgm]\
だめだ……だんだん意識が朦朧としてくる……[l]

そしてぼくは、断末魔の痙攣の中でふと思った。[l]

死ぬ前にもう一度だけ王将のギョウザを食べたかった……[p]
[eval exp="sf.dend17=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter5_death07|第五話　簀巻き
[er2]\
[stopbgm]\
だめだ……だんだん意識が朦朧としてくる……[l]

そしてぼくは、断末魔の痙攣の中でふと思った。[l]

洗濯されて絞られる雑巾の気持ちがよくわかった気がする……[l]

[bigfont]ガク。[resetfont][p]
[eval exp="sf.dend17=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter6_death02|第六話　感電死
[er2]\
背後の[emb exp=f.name2]の声にぼくが振り向きかけた時だった。[p]
[stopbgm]\
[thunder]\
[scenechange storage="00"]\
背後から飛んできた放電触手がぼくの背中を直撃し、
ぼくの体は黒焦げになりながら激しく吹き飛ばされた。[l]

意識を失う寸前、[emb exp=f.name2]の絶叫が聞こえた気がしたが、
今となってはもう確かめる術はない。[l]

ロトの奥さんの気持ちがよくわかった気がする……[p]
[eval exp="sf.dend16=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter7_death01|第七話　誤解の代償
[er2]\
ぼくはその場に座ったまま首を振った。[l]

「[emb exp=f.name1]……？」[l]

「これは彼女の悪意だ。動いちゃいけない」[l]

「で、でも……」[l]

「いいから」[l]

[emb exp=f.name2]をなだめ、長椅子に座り直す。[l]

あの子が何を考えているのかはわからないが、
ここまで来て油断はしたくない。[l]

[stopbgm]\
[playse storage="doorclose"]\
[image storage="00" layer=base page=fore]\
大きな音がして目の前で扉がひとりでに閉じ、
一瞬にして堂内は再び闇に閉ざされた。[l]

「しまった……！」[l]

「[emb exp=f.name1]……！？」[p]
[er2]\
抱きついてくる[emb exp=f.name2]の体に腕を回しながら、
ぼくはごくりと唾を飲んだ。[l]

どうやらぼく達は、あの子を怒らせてしまったらしい。[l]

多くの人々は、善意や厚意を誤解された時、
誤解をした人間に対して怒りを抱く。[l]

人間ですらそうなのだから、あの子がそう思ったとしても
何もおかしいことはないのだ。[l]

ぼく達は、もう二度と生きてこの小教会を出ることはない。[l]

そして、時の流れがぼく達の体を粉々にした時、
ぼく達はこの小教会の壁際に横たわる
先人達の仲間入りをすることになるのだ。[l]

どの時代の、どんな人だったかもわからない、
悲しい怨霊の犠牲者である数多くの先輩達の。[p]
[eval exp="sf.dend15=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
---------------------------------------------------
*chapter7_death02
くそっ！　何てしつこいやつなんだ！？[l]

ぼくは[emb exp=f.name2]の手を引っ張ると
聖堂へ続く拱門へ駆け込もうとした。[l]
[er2]\
[stopbgm]\
[thunder]\
[scenechange storage="00"]\
遠距離から飛んできた放電触手がぼくの背中を直撃し、
ぼくの体は黒焦げになりながら激しく吹き飛ばされた。[l]

意識を失う寸前、[emb exp=f.name2]の絶叫が聞こえた気がしたが、
今となってはもう確かめる術はない。[l]

何が悪かったのだろう……？[p]
[eval exp="sf.dend15=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
---------------------------------------------------
*chapter7_death03
[er2]\
[image storage="00" layer=base page=fore]\
[stopbgm]\
[playse storage="break2"]\
[ws]\
[playbgm storage="bizarrerie"]\
まるで癇癪を起こしたかのようにオルガンが止まり、
一瞬にして明かりが消え、
ガラスの割れる音が教会内部にこだました。[l]

そう。ぼくは誤ってしまったのだ。[l]

期待をさせておいての裏切りがどれほど相手を怒らせるか
ぼくはよく知っていた。[l]

そしてまた、怨霊と呼ばれる存在にとって、
生きている人間を殺すのは、
手のひらを返すよりたやすい仕事だということも。[l]

アレはぼく達を許さないだろう。[l]

全てはぼくのミスだ……[l]

ごめんよ、[emb exp=f.name2]……[p]
[eval exp="sf.dend15=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
---------------------------------------------------
*chapter8_death01|最終話　人喰いベッド
[er2]\
「―――！？」[l]

それは一瞬だった。[l]

獣のような咆哮がすぐ足元で聞こえた瞬間、
今までベッドに見えたものが大きく口を開き、
ぼくと[emb exp=f.name2]を飲み込んだ。[l]

歯は見えなかったが、舌があった。[l]

そうすると、つまり、これは、口なのか……？[l]

[emb exp=f.name2]の体に覆いかぶさるような恰好で
ぼくの体は暗い食道を落ちていった。[l]

ねとねととした粘液が周囲から容赦なく降り注ぐ。[l]

そしてそれは、ぼく達の熱い想いを……[l]

そして、これから始まるはずだった熱い一夜のときめきを
一瞬にして容赦なく打ち砕いていた。[p]
[er2]\
大体、だ。[l]

こんなものが存在するはずないじゃないか。[l]

ベッドが口を開けて恋人同士を飲み込むなんて……[l]

できの悪い三流のホラー映画そのままじゃないか。[l]

尖塔の中を垂直に下る魔物の食道を落ちていきながら
ぼくは[emb exp=f.name2]の手を探し、それに指をからませた。[l]

[emb exp=f.name2]の顔は見えなかったが、
からめた指に力を込めてくるのを感じる。[l]

ぼくは、彼女がこう言いたかったように思えた。[l]

「後悔してないよ。あたし」[p]
[eval exp="sf.dend02=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*chapter8_death02|最終話　目玉
[layopt layer=message0 page=fore visible=false]\
[image storage="eyestorm" layer=base page=fore]\
[playbgm storage="shock" loop=false]\
[wl]\
[image storage="00" layer=base page=fore]\
[layopt layer=message0 page=fore visible=true]\
[er2]\
天井は、目玉だらけだった。[l]

数秒前には何もなかったのに。[l]

いや、天井だけではない。[l]

左右の壁も。[l]

足元の床も。[l]

背後の螺旋階段も。[l]

この尖塔の全てのものが目玉に変わっていた。[l]

手のひらに乗るぐらいのぶよぶよした球体の中央に
どんよりと濁った忌まわしき目。[l]

何十、何百、いや、何千の目玉が
ぼく達をあらゆる方向から見つめていた。[l]

憎悪と怒りをもって睨みつけていた。[p]
[er2]\
「きゃーーーーーーーーーーーーーーーーー！」[l]

[emb exp=f.name2]の甲高い悲鳴が号令となってしまった。[l]

ねばねばと光を放つ不健康な緑色の液体を滴らせて
壁や天井からずるりと抜け出した目玉の群れは
ぼく達に向かって飛んできた。[l]

気絶するのか、死ぬのか、ぼくにはわからない。[l]

ただ一つ言えることは、
仮にぼくがこの場から生き延びたとしても
正気を保って生きることはできない……[l]それだけだ。[p]
[scenechange2 storage="00"]\
[jump storage="xmaseve_alive.ks" target=*chapter8_alive03]\
[s]
;---------------------------------------------------
*chapter8_death03|最終話　目玉
[layopt layer=message0 page=fore visible=false]\
[image storage="eyestorm" layer=base page=fore]\
[playbgm storage="shock" loop=false]\
[wl]\
[image storage="00" layer=base page=fore]\
[layopt layer=message0 page=fore visible=true]\
[er2]\
扉の向こうの暗闇に見えたもの。[l]

それは、あの忌まわしい目玉だった。[l]

暗闇の中で緑の光を放つ数多くの目玉が、
扉を開けたぼくと[emb exp=f.name2]を憎々しげに睨んでいた。[l]

―――そうか……[l]

疲労の極限状態でこのような運命に遭遇した理由を
ぼくは、何となく理解した。[l]

[emb exp=f.name2]への愛が足りなかったのだ。[l]

「きゃーーーーーーーーーーーーーーーーー！」[l]

[emb exp=f.name2]の甲高い悲鳴が号令となってしまった。[l]

ねばねばと光を放つ不健康な緑色の液体を滴らせて
壁や天井からずるりと抜け出した目玉の群れは
ぼく達に向かって飛んできた。[p]
[er2]\
気絶するのか、死ぬのか、ぼくにはわからない。[l]

ただ一つ言えることは、
仮にぼくがこの場から生き延びたとしても
正気を保って生きることはできない……それだけだ。[p]
[scenechange2 storage="00"]\
[jump storage="xmaseve_alive.ks" target=*chapter8_alive03]\
[s]
;---------------------------------------------------
*chapter8_death04|最終話　贖罪
[er2]\
気がつくと、ぼくは歩いていた。[l]

―――これが、亡者の道ってやつかな……？[l]

ぼんやりとする意識を覚醒しようとしたが、
どうもうまくいかない。[l]

ぼくは右手に何か持っているらしい。[l]

あ、たいまつだ。[l]

たいまつを掲げたぼくは、黒いローブをひきずりながら、
亡者の群れの中に加わって歩いているんだ。[l]

どこからか声がした。[l]

それは、人間が意思交換に用いる音としての声ではなく
意識の中に直接響く声だった。[l]

それは命令調で、短い単語を連ねたフレーズを
延々と繰り返していた。[p]
[er2]\
血と肉。聖誕祭。生贄。集めろ。集めろ。イブの夜。贖罪。[l]

誰かがぼく達をコントロールしている。[l]

血と肉。聖誕祭。生贄。集めろ。集めろ。イブの夜。贖罪。[l]

どうやって？[l]

旅行者。車。やってくる。念じよ。逃がすな。雄羊と雌羊。[l]

そうか……そうやって生贄を集めるのか。[l]

念じよ。念じよ。念じよ。念じよ。[l]

[playse storage="voice.wav"]\
あ、あれ？　知らないうちに何か呟いているぞ、ぼくは。[l]

念じよ。念じよ。念じよ。念じよ。[l]

よく意味がわからないけど、お経みたいだな、これ。[l]

念じよ。念じよ。念じよ。念じよ。[p]
[er2]\
念じよ。車。故障。鐘の音。やってくる。逃がすな。雄羊と雌羊。[l]

ふーん……[l]

血と肉。聖誕祭。生贄。集めろ。集めろ。イブの夜。贖罪。[l]

わかったわかった。わかったからもう言うな。[l]

血と肉。聖誕祭。生贄。集めろ。集めろ。イブの夜。贖罪。[l]

イブの夜……贖罪、か……[l]

血と肉。聖誕祭。生贄。集めろ。集めろ。イブの夜。贖罪。[l]

しかし……誰の贖罪なんだろう？[p]
[fadeoutbgm time=3000]\
[scenechange storage="drive"]\
[wb]\
[playbgm storage="9thxmaseveinst"]\
「ホワイトクリスマスになるかしら？」[l]

助手席の[emb exp=f.name4]が言う。[l]

中央自動車道を降りてから一時間、
まだ雪は降り始めていない。[l]

「ニュースでは、今年は暖冬だって言ってたし、
　どこのスキー場も閑古鳥が鳴いてるみたいだから、
　どうだろうねぇ」[l]

ハンドルを握りながらぼくは答えた。[l]

「ねえ[emb exp=f.name3]、積雪情報を聞いてみましょうよ、ラジオで」[l]

「そうだね」[l]

ぼくはカーラジオのＡＭチャンネルを呼び出した。
[stopbgm]\
[playse storage="voice"]\
[ws]\
[eval exp="sf.dend01=1"]\
[eval exp="f.stories=10"]\
[jump target=*deathend]\
[s]
;---------------------------------------------------
*deathend
[backtxtclear]\
[title name="1999ChristmasEve"]\
[disablestore store=true restore=true]\
[nextskip enabled=false]\
[clickskip enabled=false]\
[history output=false]\
[fadeoutbgm time=3000]\
[playbgm storage="northantemple"]\
[layopt layer=0 page=fore visible=false]\
[layopt layer=0 page=back visible=false]\
[layopt layer=1 page=fore visible=false]\
[layopt layer=1 page=back visible=false]\
[layopt layer=message1 page=fore visible=false]\
[layopt layer=message1 page=back visible=false]\
[current layer=message0]\
[scenechange storage="00"]\
[wb]\
[scenechange storage="end"]\
[ct2]\
[waiting]\
[scenechange storage="title2"]\
[playbgm storage="piano"]\
[jump storage="xmaseve_credit.ks" target=*memories]\
[s]
;---------------------------------------------------
