*chapter8_scene01_set
[rclick call=true storage="xmaseve_rc.ks" target=*rc08 enabled=true]\
;---------------------------------------------------
[title name="1999ChristmasEve 最終話"]\
;--------------------------------------------
*chapter8_scene01|最終話　尖塔の入り口
[er2]\
暗闇の中で息を弾ませていたぼく達は、
しばらくの休息の後、
どうにか平静を保つことができるようになっていた。[l]

「[emb exp=f.name2]……？」[l]

「ここ」[l]

すぐ近くで声がして、[emb exp=f.name2]の手がぼくの肩に触れた。[l]

「大丈夫かい？」[l]

「うん」[l]

よかった。これで一安心だ。[l]

「ちょっと待ってくれ。今、明かりをつける」[l]

ディバッグの中から数本の蝋燭を取り出したぼくは、
ライターで火を灯した。[p]
[scenechange storage="fire"]\
一本は[emb exp=f.name2]に渡し、もう一本はぼくが持つ。[l]

しばらく蝋燭の炎を眺めているうちに
どうやら人心地がついてきたので、
ぼく達は改めて周囲を見回した。[l]

ぼく達が座り込んでいるのは、
幅と奥行きが２メートルほどの小さなホールの床だった。[l]

向こうの教会と同じようにコンクリートで固められている。[l]

明かりをかざしながら立ち上がったぼくは、
ホールの右手の方にある暗がりを調べてみた。[l]

闇に奥行きがあるので通路かと思ったがそうではなく
上りの螺旋階段が始まっていた。[l]

つまり、ぼく達がいる場所はホールではなく
Ｌ字型をした螺旋階段の入り口だったのだ。[l]

扉か何かがあるかと思ったが、見事に何もない。[p]
[er2]\
「塔に余計なものは必要ないってわけか」[l]

「階段だけあればいいみたいね」[l]

右側の壁から始まっている螺旋階段は
幅２メートルほどの広いもので、
尖塔の内壁に沿って急な弧を描いて続いている。[l]

蝋燭の明かりを高くかざしてみると、
煤けた常夜灯が階段の壁に等間隔に並んでいるのが見えた。[l]

「ランプが常設されているってことは
　夜間での使用も考慮に入れて作られたのかな」[l]

「随分使われていないみたいよ、あのランプ」[l]

ランプはうっすらと埃で覆われていた。[l]

「でも、変ね」[l]

突然[emb exp=f.name2]が言う。[p]
[er2]\
「普通、この手の古い塔っていうのは
　蜘蛛の巣があって当たり前じゃない？」[l]

言われてみればその通りだ。[l]

そして、この教会に足を踏み入れてからのぼく達は
コウモリやネズミなどの生き物を全く目にしていない。[l]

「寒いと生き物も暮らしにくい……わけじゃないよな」[l]

嫌な気持ちになる。[l]

昆虫や動物は、人間よりも遥かに直感に優れている。[l]

直感というよりは本能と言うべきだろう。[l]

彼らは、持って生まれたその能力によって
邪悪なものや危険なものには近寄らない。[l]

そして物質に頼りすぎてしまったぼく達人間は、
精神で何かを感じる能力を失ってすでに久しいのだ。[p]
[jump target=*chapter8_scene02]\
[s]
;--------------------------------------------
*chapter8_scene02|最終話　ワルツ……？
[er2]\
螺旋階段の二段目に腰を下ろしながら
そんなことを思っていた時。[l]

「ねえ[emb exp=f.name1]……あれ、聞こえない？」[bgmopt volume=40][fadeinbgm storage="wartz" time=1000][l]

[emb exp=f.name2]が塔の上の方を指差しながら言った。[l]

ぼくも耳を澄ませた。[l]

非常に微かではあるが、陽気なワルツが
螺旋階段の先の方から響いてくる。[l]

「誰かいる……わけないよな」[l]

「あたしも、そう思う」[l]

[emb exp=f.name2]が多少呆れた口調で言った。[l]

人里離れた山奥の呪われた大教会の、
真っ暗な塔の先端からのんびりと聞こえてくる、
無邪気で、優雅で、楽しげな、ワルツ。[p]
[er2]\
耳にする時と場合によって
ワルツがこれほどまでに恐ろしい音楽になることを
ぼくは初めて知った。[l]

こんなシチュエーションで来訪者に耳にさせるなら、
幽霊が登場するヒュードロドロという効果音の方が
遥かに舞台設定に合致している。[l]

「こんなことって、ありえるのかしら……」
[select2]\
[link target=*chapter8_scene02a]Ａ．ありえない……[endlink]
[link target=*chapter8_scene02b]Ｂ．もちろんありえる[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene02a|最終話　ありえない
[er2]\
「こんなことはありえない……と思いたいが、
　残念なことにこれは事実だ」[l]

ぼくが首筋に鳥肌を立てながら言うと、
[emb exp=f.name2]は小さくうなずいた。[l]

「ほんと、いやんなっちゃう事実よね」[l]

恐い恐いと思って恐いものを見る場合は、まだ納得ができる。[l]

もちろん恐いけど。[l]

だが、これは納得できない怖さだ。[l]

なぜワルツなのだろうか。[l]

なぜ、明るく楽しい三拍子のワルツなのだろうか。[l]

その楽しさや安堵感が、逆に恐怖心を増長する。[l]

得体の知れない恐怖心を。[p]
[jump target=*chapter8_scene03]\
[s]
;---------------------------------------------------
*chapter8_scene02b|最終話　もちろんありえる
[er2]\
「もちろんありえる」[l]

ぼくが断言すると、[emb exp=f.name2]はため息をついた。[l]

「そうよね……もう……何でもありだもんね、ここ……」[l]

全くその通りだと思うと腹が立った。[l]

鐘がないのに鐘の音を響かせる鐘楼、血を吐く怨霊、
道の変わる森、不死身の殺人鬼、内臓のない修道士、
地底深くに広がる穴、生贄の祭壇、禍々しい道具、
顔だけの巨大な化け物、そして光る大目玉。[l]

とどめは、暗い尖塔の頂上から響いてくるワルツ。[l]

その無邪気なリズムと明るく楽しいメロディが
逆に得体の知れない恐怖心を増長させるのだ。[l]

場違いにもほどがある。[l]

そろそろいい加減にしてほしいとぼくは思った。[p]
[jump target=*chapter8_scene03]\
[s]
;---------------------------------------------------
*chapter8_scene03|最終話　踊れ？
[er2]\
「踊れってことかしら？」[l]

いきなり[emb exp=f.name2]がとんでもないことを言い出したので
ぼくは唖然とした。[l]

「何だそりゃ？」[l]

「何か意味があるんじゃないかしら」[l]

「あのワルツに？」[l]

「そうよ。あのワルツに」[l]

[emb exp=f.name2]はぼくの隣の石段に腰を下ろしてくると、

「地下室の扉をノックをしたのがもしあの子なら
　あの子はここの鍵をくれたことになるわ。[l]
　あの子は全ての秘密を知ってもらいたくて
　あたし達をここに来させたんじゃないかしら？」[l]

[emb exp=f.name2]の推測は、多分真実だろう。[p]
[er2]\
あの子はぼく達をここに行かせたかった。[l]

だからこの星型の把手を持つ鍵をくれたし、
小教会に出現した目玉の化け物を牽制してくれた。[l]

「でも、もしそうだとしたら、ここに何があるんだ？」[l]

「それは、上ってみればわかることじゃない？」[l]

「そうだな」[l]

楽しげなワルツを響かせて、
ぼく達の進むべき道を示してくれているのかもしれない。[l]

「でも、今すぐは勘弁だ。
　ちょっとだけ休んでから行動しよう」[l]

ぼくは正直にそう言った。[l]

肉体的にも精神的にもかなり追いつめられているし、
崖っぷちから引き返すための休息は大切なのだ。[p]
[jump target=*chapter8_scene04]\
[s]
;---------------------------------------------------
*chapter8_scene04|最終話　キャンドルナイト
[er2]\
「[emb exp=f.name2]、君の蝋燭をこっちに」[l]

「はい」[l]

ぼくは二本の蝋燭を足元の踏み石の上に固定した。[l]

「キャンドルナイトね」[l]

炎を見つめていた[emb exp=f.name2]が少し感傷的な口調で言う。[l]

ぼくは、本来のクリスマスイブの予定を思い出して
大きく伸びをしながらぼやいた。[l]

「やれやれ……まったく……何だって
　こんなことになっちゃったのかなぁ」[l]

精神的に余裕がない場合はそれどころではないのに、
ひとたび余裕が戻ってくると人間は贅沢になる。[l]

無我夢中だった時に比べて現状に対する不満が見え、
それに対する屁理屈を言いたくなる。[p]
[er2]\
ぼくはぶつぶつと文句を言い出した。[l]

「せっかく[emb exp=f.name2]と一緒に信州旅行に来たのに、
　温泉もなし、スキーもなし、夕食もなし、
　ふかふかベッドでぐっすり睡眠もなし」[l]

「そして、ロマンスも」[p]
[stopbgm]\
[scenechange storage="you"]\
[bgmopt volume=100][playbgm storage="sherry"]\
[wait time=800 canskip=false]\
[jump target=*chapter8_scene05]\
[s]
;---------------------------------------------------
*chapter8_scene05|最終話　ロマンスも
[er2]\
それは、聞こえるか聞こえないかの小さな声だった。[l]

ひょっとしたら、ひとり言だったのかもしれない。[l]

でも、それはぼくの耳に届いた。[l]

いや、届いてしまった、と言うべきか。[l]

驚いたように[emb exp=f.name2]の方に視線を向けると、
[emb exp=f.name2]は少し前からぼくを見つめていたらしい。[l]

慌てて目を逸らしたが、ほんの一瞬だけ
しっかりと目が合ってしまった。[l]

まずい。照れくさい。[l]

「聞こえちゃった……？」
[select2]\
[link target=*chapter8_scene05a]Ａ．しっかり聞こえた[endlink]
[link target=*chapter8_scene05b]Ｂ．聞こえなかったふりをする[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene05a|最終話　聞こえた
[er2]\
「しっかり聞こえた」[l]

正直にぼくが言うと、[emb exp=f.name2]はクスッと笑った。[l]

「何がおかしいんだ？」[l]

「ううん。相変わらず[emb exp=f.name1]は[emb exp=f.name1]だな、って」[l]

「は？」[l]

「バカがつくくらい、正直なんだから」[l]

「ちぇっ。悪かったよ」[l]

「聞こえちゃったのなら、いいわ。
　ついでだから、はっきり言っておく」[l]

[emb exp=f.name2]は斜め向こうを向きながら続けた。[l]

「[emb exp=f.name1]に今年のイブを誘われた時、
　正直言って、すごく悩んだの」[p]
[er2]\
「……」[l]

「別に、つきあっている人が他にいるとか
　そういう意味じゃないよ。[l]
　ただ……今までずっと続いてきた素敵な友達関係が
　壊れちゃうんじゃないかって、心配した。[l]
　一泊二日のこの旅行で、あたしとあなたの何かが
　大きく変わっちゃうんじゃないかって
　すごく不安になってた」[l]

「[emb exp=f.name2]……」[l]

「そういう、予想もしなかったつらい経験をした子は
　あたしの友達にはたくさんいるわ。[l]
　そして、彼女達は泣きながら言うのよ。
　なんであんなことになったんだろう、って。
　あんなことになるなら行かなければよかった、って」[l]

「……」[l]

ぼくは、何も言えなかった。[p]
[er2]\
「それで、あなたからのお誘いがあった時、
　あたしは自分自身を振り返ってみたのよ。[l]
　……そして、気づいた。[l]
　自分の気持ちをはっきり示さないまま、
　あなたと一緒に生きてきたことに。[l]
　時々は、そんな自分に自己嫌悪を感じた。[l]
　あたしの煮え切らない中途半端な態度が
　あなたをいいように振り回しているかと思うと、
　居ても立ってもいられなくなったりした」[l]

「……」[l]

「でも、あたしの中の、冷静なもう一人のあたしは
　あたしが焦ると、いつもこう言ったわ。[l]
　……怒らないで聞いてよ。[l]
　―――あの人は、女心を何にも知らない
　鈍感で奥手で無頓着でずぼらな人だけど、
　お前にだけはいつも優しくて、
　お前のことをいつも考えてくれているんだから、
　今のままでいいじゃないか。[l]
　それなのにお前はそれ以上何を望むんだ……って」[p]
[er2]\
「……」[l]

「ただ、あなたが、もしあたしに何か望んでて、
　それをあたしが叶えてあげられるなら、
　あたしはそれを許してもいいって思ってる」[l]

「[emb exp=f.name2]……」[l]

「だって、きっとあなたのことだもの、
　あたしが言い出さなければ、
　死ぬまで言い出さないから」

[select3]\
[link target=*chapter8_scene06a]Ａ．「うぬぼれるなよ！」[endlink]
[link target=*chapter8_scene06b]Ｂ．「あ、ありがとう」[endlink]
[link target=*chapter8_scene06c]Ｃ．「……」[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene06a|最終話　うぬぼれ
[er2]\
[playse storage="slap"]\
「うぬぼれるなよ！」[l]
[ws]\

ぼくは言い終わる前に右手を振り上げると
ぴしゃりと[emb exp=f.name2]の頬を打った。[l]

「―――！」[l]

[emb exp=f.name2]が目を丸くする。[l]

打たれた頬に手を当てながら。[l]

ぼくは荒い息をつきながら吐き捨てるように言った。[l]

「君が……そんな女だとは思わなかったよ」[l]

「[emb exp=f.name1]……」[l]

「君は……今まで、ぼくのことを、
　そんな男として見ていたのか」[l]

「……」[p]
[jump target=*chapter8_scene08a]\
[s]
;---------------------------------------------------
*chapter8_scene06b|最終話　礼を申す
[er2]\
「あ、ありがとう」[l]

ぼくは自分でも何を言っているのかわからずに
[emb exp=f.name2]に礼を言っていた。[l]

[emb exp=f.name2]は少しだけ首をかしげると、

「あら、お礼なんか言うの？」[l]

「よくわからないけど」[l]

「はあ……」[l]

[emb exp=f.name2]はため息をついた。[l]

「何でお礼なんか言うの？」[l]

「……」[l]

「あたしはてっきり、うぬぼれるな、とか言って
　怒るんじゃないかって思った」[p]
[jump target=*chapter8_scene08b]\
[s]
;---------------------------------------------------
*chapter8_scene06c|最終話　穏やかな抗議
[er2]\
「……」[l]

無言のままでいるぼくに、[emb exp=f.name2]が言った。[l]

「あら、軽蔑した？」
[select2]\
[link target=*chapter8_scene07a]Ａ．した[endlink]
[link target=*chapter8_scene07b]Ｂ．してない[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene07a|最終話　軽蔑した
[er2]\
「ああ。した」[l]

吐き捨てるように言うぼくに、
[emb exp=f.name2]は別段驚きもせずに黙り込んだ。[l]

それから、しばらくの間を置いて短く答えてきた。[l]

「そう」[l]

この態度に少し興奮したぼくは、

「君がそんな女だとは思わなかったよ。残念だ」[l]

「……」[l]

[emb exp=f.name2]は何も言わない。[l]

静かな沈黙が薄暗い地下塔の入り口を支配した。[l]

ぼく達が座り込んでいる数段上の踏み石の上で、
二本の蝋燭が静かに光を放っている。[p]
[jump target=*chapter8_scene08a]\
[s]
;---------------------------------------------------
*chapter8_scene07b|最終話　軽蔑してない
[er2]\
「べ、別に軽蔑なんて、してないよ」[l]

ぼくの言葉に[emb exp=f.name2]は少しだけ首をかしげると、

「そう？」[l]

「そうだよ。軽蔑なんかしてない」[l]

「はあ」[l]

[emb exp=f.name2]はため息をついた。[l]

「何でそんなこと言うの？」[l]

「え？」[l]

[emb exp=f.name2]の質問の意味がわからずに、ぼくは聞き返した。[l]

[emb exp=f.name2]は残念そうに肩を竦めると、

「あたしはてっきり、怒るんじゃないかって思った」[p]
[jump target=*chapter8_scene08b]\
[s]
;---------------------------------------------------
*chapter8_scene08a|最終話　失いたくない気持ち
[er2]\
黙っている[emb exp=f.name2]を前に、ぼくは続けた。[l]

「こういう時には女性の気持ちを考えて
　甘い言葉の一つでも返してやればいいってのか？[l]
　それが思いやりだってのか？[l]
　そんなものが愛だってのか？[l]
　冗談じゃないよ」[l]

「……」[l]

「ぼくの[emb exp=f.name2]は……[l]
　ぼくがずっと愛してきた[emb exp=f.name2]は……[l]
　そんな雑誌に載っているような下らない恋愛法則で
　心を勝ち取れるような女じゃない」[l]

「……」[l]

「それに、ぼくは……
　そんなものがほしいんじゃない」[l]

「……」[p]
[er2]\
「君が許して、ぼくが奪ったとしても、
　ぼくは満たされたりしない。[l]
　そんな……衝動的な感情とは違う」[l]

「……」[l]

「それにぼくは……さっき君が言ったように……
　そんなつまらないことが原因で
　ぼく達の間をおかしくしてしまうようなことは
　絶対にしたくない。[l]
　君の、多くの女友達がそうだったように」[l]

「……」[l]

「ぼくは君を愛してるという自負がある。[l]
　君のことなら何でも知ってるつもりだし、
　君の望むことならどんなことでもしてやれる。[l]
　いつも君のそばで君のことを見つめてきたし、
　会えない日はいつも君のことを思っていた。[l]
　ぼくには……君が全てだった。
　君のいない人生なんか、考えたこともない」[p]
[er2]\
[emb exp=f.name2]が泣き出していた。[l]

肩をしゃくり上げ、唇を噛み、それでも泣き伏さずに
一直線にぼくを見つめて、泣いていた。[l]

「[emb exp=f.name2]……愛って何だろう？[l]
　ぼくは、こう思う。[l]
　大切な人の笑顔を、命懸けで守ることだって」[l]

「ごめんなさい！」[l]

突然[emb exp=f.name2]が飛びついて来たので
ぼくはしたたかに壁に頭をぶつけた。[l]

「ごめんなさい！」[l]

思わず彼女の体を抱きしめる。[l]

悲しみと後悔に震えている体を。[l]

恥じらいに打ち震えている体を。[p]
[er2]\
「君がさっき言ったことは、愛じゃない。
　愛の名を借りた同情だよ。[l]
　ぼくは、君の、そんな気持ちはほしくない」[l]

「ごめんなさい」[l]

[emb exp=f.name2]がぼくの胸に顔を押しつけてうなずいた。[l]

鼻が潰れるほど強く。[l]

まるで、自分に罰を与えようとしているかのように。[l]

「そしてぼくは……いつまでも、
　君には、君のままでいてほしい。[l]
　だから、君の言葉は受け止められないんだ。[l]
　お願いだから、そんなふうに変わらないでほしい。
　お願いだ、[emb exp=f.name2]」[l]

「もう言わないよ……もう……」[l]

壊れたオルゴールのように同じ言葉を繰り返す[emb exp=f.name2]。[p]
[er2]\
わかってほしい。[l]

ぼくが、君をそんな目では見ていないことを。[l]

そして、君がどれほど勇気を出してあの言葉を告げたかを
ぼくがちゃんと理解していることを。[l]

「心から愛してる、[emb exp=f.name2]」[l]

小さく呟いたぼくに、[emb exp=f.name2]が顔を上げた。[l]

涙に濡れた顔を。[l]

それから彼女は短く答えてきた。[l]

「あたしも……」[p]
[fadeoutbgm time=5000]\
[scenechange storage="00"]\
[wb]\
[bgmopt volume=40][fadeinbgm storage="wartz" time=1000]\
[jump target=*chapter8_scene10]\
[s]
;---------------------------------------------------
*chapter8_scene08b|最終話　怒るかと思ったのに
[er2]\
「どうしてだい？
　君の正直な気持ちを聞かせてもらって
　それで怒るなんて、ぼくにはできないよ。[l]
　それがたとえどんなことであっても」[l]

「[emb exp=f.name1]らしいわ……」[l]

[emb exp=f.name2]が呆れたようにそっぽを向いてしまったので、
ぼくは慌てた。[l]

「何をすねてるんだ？」[l]

「あなたって、ほんとに女の気持ちがわからないのね。
　ほんっっっっとに鈍感なのね」[l]

「悪いけど、それは周知の事実だ」[l]

「はあ」[l]

また[emb exp=f.name2]が大きなため息をついたので、
ぼくは少し心配になった。[p]
[er2]\
「どうしたんだい？　[emb exp=f.name2]」[l]

「ううん。何でも」[l]

「変な[emb exp=f.name2]」[l]

「これじゃ、当分先ね」[l]

「何がだい？」[l]

「何でも」[l]

[emb exp=f.name2]は向こうの壁際に頭をつけると、
考え込むようにうつむいてしまった。[l]

それ以上は何も訊ねず、ぼくも壁にもたれた。[p]
[fadeoutbgm time=5000]\
[scenechange storage="00"]\
[wb]\
[jump target=*chapter8_scene08b2]\
[s]
;---------------------------------------------------
*chapter8_scene08b2|最終話　壁の目
[er2]\
しばらくすると、向こうの壁際にいた[emb exp=f.name2]が
ぼくの方にすり寄ってきた。[l]

「どうしたんだい？」[l]

[emb exp=f.name2]はなぜか身を震わせると、

「ちょっと、嫌な感じがして……」[l]

「……？」[l]

ぼくは地面に立てていた蝋燭を取り上げると
周囲に光を向けてみた。[l]

「何も変わったことはないよ」[l]

「いや……いや！　[emb exp=f.name1]！　恐い！」[l]

何かを感じているのか、[emb exp=f.name2]が悲鳴を上げた。[l]

ぼくも思わず鳥肌を立てる。[p]
[er2]\
何に怯えているのかはわからないが、
悲鳴を上げている[emb exp=f.name2]の方がよほど恐い。[l]

「どうしたんだよ[emb exp=f.name2]！　何が恐いんだよ！」[l]

「いやいやいや！　来ないで！　助けて！」[l]

「何もいやしないよ、ほら」[l]
[jump storage="xmaseve_death.ks" target=*chapter8_death02]\
[s]
;---------------------------------------------------
*chapter8_scene05b|最終話　聞こえなかった
[er2]\
「何て言ったんだい？　今」[l]

とぼけたぼくに、[emb exp=f.name2]はいきなり半泣きになった。[l]

それから二秒後にはぼくに飛びついてきたので
ぼくはしたたかに壁に頭をぶつけてしまった。[l]

「ど……どうしたってんだ？」[l]

「[emb exp=f.name1]……あたしのこと、嫌い？」[l]

「な、何バカなこと言ってんだよ！？」[l]

[emb exp=f.name2]はいやいやをした。[l]

「あたし、もう……
　[emb exp=f.name1]となら、どうなってもいいよ」[l]

「こんな時に何言ってんだよ！？」[l]

[emb exp=f.name2]の肩をつかんで乱暴に揺さぶる。[p]
[er2]\
[emb exp=f.name2]は半泣きどころか、泣いていた。[l]

それでも一言一言、押し出すように続けた。[l]

「[emb exp=f.name1]に、[l]今年のイブを、[l]誘われた時、[l]
　あたしも、[l]自分の、[l]気持ち、[l]はっきりさせよう、[l]
　勇気を出して、[l]告げよう、[l]って、[l]決めたの。[l]
　今まで、[l]ずっとずっと、[l]そばにいて、[l]
　あたしのこと、[l]見守って、[l]くれてたのは、[l]
　[emb exp=f.name1]だけ、[l]だったから。[l]
　だから、[l]だから、お願い……！」[l]

最後の方は涙声だった。[l]

でも、ぼくは知っている。[l]

[emb exp=f.name2]は混乱しているんだ。[l]

寒さと疲労のせいで。[l]

そして、恐怖の合間の、つかの間の安らぎのせいで。[p]
[er2]\
[emb exp=f.name2]の心の言葉を聞いたぼくは、
気が狂いそうになるほど嬉しかった。[l]

でも、素直に受け入れられない。[l]

どうしても受け入れられない。[l]

呆然としているぼくに、[emb exp=f.name2]はすがりついてきた。[l]

「[emb exp=f.name1]、[l]あたしのこと、[l]嫌い？[l]
　こんなことを言う、[l]女なんて、[l]嫌い？[l]
　こんな時に、[l]誘う女なんて、[l]嫌い？[l]
　こんな時じゃないと、[l]本当の気持ち、[l]
　告げられない、[l]女なんて、[l]嫌い？」[l]
[select3]\
[link target=*chapter8_scene09a]Ａ．[emb exp=f.name2]を抱き上げる[endlink]
[link target=*chapter8_scene09b]Ｂ．「バカっ！」[endlink]
[link target=*chapter8_scene09c]Ｃ．『弟×草』のピンクのしおり……[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene09a|最終話　抱き上げて
[er2]\
ぼくは、[emb exp=f.name2]を抱き上げた。[l]

「後悔、しないかい？」[l]

[emb exp=f.name2]がこくりとうなずく。[l]

ぼくは[emb exp=f.name2]を両腕で抱き上げたまま、
尖塔の階段を上がった。[p]
[scenechange storage="bedroom"]\
塔の先端は小奇麗な部屋になっていた。[l]

部屋の中はまるでホテルの一室のようになっており、
おあつらえ向きに大きなダブルベッドが置いてある。[l]

ふと気がつくと、階下で聞いたあの陽気なワルツも
いつの間にか鳴り止んでいた。[l]

ぼくは、[emb exp=f.name2]の体をふかふかのベッドの上に
そっと下ろした。[l]

「[emb exp=f.name1]……」[l]

[emb exp=f.name2]がぼくの名を呼ぶ。[l]

ぼくに全てを委ねるつもりで。[l]

ぼくは静かにベッドに上がると[emb exp=f.name2]の上に重なった。[p]
[stopbgm]\
[playse storage="bow1"]\
[ws]\
[sliptrans storage="00" from=top]\
[er2]\
[playbgm storage="bizarrerie"]\
[jump storage="xmaseve_death.ks" target=*chapter8_death01]\
[s]
;---------------------------------------------------
*chapter8_scene09b|最終話　バカっ！
[er2]\
[playse storage="slap"]\
[ws]\
「バカっ！」[l]

ぼくは、[emb exp=f.name2]をひっぱたいた。[l]

「―――！」[l]

[emb exp=f.name2]が脅えた仔猫のような目でぼくを見る。[l]

ぼくは正面からその肩をしっかりと両腕でつかんだ。[l]

「ありがとう[emb exp=f.name2]」[l]

「……」[l]

「でも、それは、今は言っちゃだめだよ。
　今のぼく達に大事なことは、家に帰ることだよ。
　この呪われた教会から生きて出ることだよ」[l]

[emb exp=f.name2]が肩をしゃくり上げて泣き出した。[l]

「やっぱり……嫌いなのね……！？」[p]
[er2]\
[bigfont]「好きだよ！！」[resetfont][l]

ぼくは大声で怒鳴った。[l]

「ぼくは君を愛してる！　だけど！
　こんな場所は君にはふさわしくないよ！」[l]

[emb exp=f.name2]がぼくの胸に崩れてきた。[l]

いや、飛びついてきた。[l]

泣きながら。[l]

「君の気持ちはすごく嬉しいけど、
　今は素直に受け入れることはできない」[l]

[emb exp=f.name2]はぼくのウインドブレーカーに顔を押しつけて
肩を震わせながら泣き続けている。[l]

そんな姿が痛ましい。[p]
[er2]\
ぼくは[emb exp=f.name2]の肩を包むように抱きながら言った。[l]

「だからね[emb exp=f.name2]、その気持ちは、
　今は、貯金しておいてくれないか？」[l]

「……」[l]

「ここから無事に君を連れ出したら……
　ぼくは……もっとちゃんとした場所で
　正々堂々とぼくの想いを君に告げる」[l]

「……」[l]

「その時に、まだ君の気が変わっていなかったら、
　ぼくの叫びに全身全霊で応えてくれ。いいね？」[l]

腕の中で泣きながら何度も何度もうなずく[emb exp=f.name2]。[l]

ぼくは、その小さな肩を抱きしめていた。[l]

いつまでもいつまでも抱きしめていた。[p]
[eval exp="f.love=f.love+24"]\
[fadeoutbgm time=5000]\
[scenechange storage="00"]\
[wb]\
[bgmopt volume=40][fadeinbgm storage="wartz" time=1000]\
[jump target=*chapter8_scene10]\
[s]
;---------------------------------------------------
*chapter8_scene09c|最終話　ピンクのしおり……
[er2]\
ぼくは『弟×草』のピンクのしおりを思い出した。[l]

……いけない。[l]

こんな時にぼくは何を考えているんだ。[l]

[emb exp=f.name2]は待っている。[l]

心の言葉を告げて、ぼくの返事を待っている。[l]
[eval exp="f.love=f.love+13"]\
[select2]\
[link target=*chapter8_scene09a]Ａ．[emb exp=f.name2]を抱き上げる[endlink]
[link target=*chapter8_scene09b]Ｂ．「バカっ！」[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene10|最終話　愛の証
[er2]\
しばらく抱き合ったままでいたぼく達は
やがて大きく息をして理性を取り戻した。[l]

闇に閉ざされた尖塔の上の方からは、
相変わらずあの陽気なワルツが流れてくる。[l]

しばらく佇んでワルツに耳を傾けていたぼくは、
やがて[emb exp=f.name2]をひょいと抱き上げた。[l]

「えっ？　[emb exp=f.name1]……？」[l]

「もう離さない。絶対に」[l]

ぼくは[emb exp=f.name2]を抱き上げたまま、
螺旋階段の一段目に足を掛けた。[l]

「重いでしょ？　自分で歩くから、下ろして」[l]

「いやだ」[l]

「……」[p]
[er2]\
ぼくは[emb exp=f.name2]を抱いたまま階段を登っていった。[l]

誰かが、ぼくの[emb exp=f.name2]への愛情がどれほどのものかを
試しているような気がした。[l]

ぼくが初めて口にした『愛』という言葉の重さを
値踏みしているような気がした。[l]

今のぼくにとっては、[emb exp=f.name2]を抱いたまま
この塔の上まで登ることが人生の意義であり、
ぼくがこうして生きている理由に他ならない。[l]

[emb exp=f.name2]を一度たりとも手放さずに
あの陽気なワルツの元まで登っていくこと―――[l]

困難かもしれないが、ぼくはやり抜く。[l]

それが[emb exp=f.name2]への愛の証だ。[p]
[eval exp="f.c8s01=99"]\
[eval exp="f.c8s03=f.c8s01"]\
[eval exp="f.c8s02=99"]\
[eval exp="f.c8s04=f.c8s02"]\
[eval exp="f.c8s07=0"]\
[eval exp="f.c8s08=0"]\
[jump target=*chapter8_scene11]\
[s]
;---------------------------------------------------
*chapter8_scene11|最終話　幻想の階段
[er2]\
[call target=*chapter8_scene11set]\
尖塔の螺旋階段は延々と続いている。

「ねえ[emb exp=f.name1]、ちょっと休んでいいわよ」

[emb exp=f.name2]が照れたように言う。

[select3]\
[link target=*chapter8_scene11a]Ａ．休まないで登る[endlink]
[link target=*chapter8_scene11b]Ｂ．[emb exp=f.name2]を下ろさずに立ったまま休む[endlink]
[link target=*chapter8_scene11c]Ｃ．[emb exp=f.name2]を下ろして座って休む[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene11set
[if exp="f.c8s03<1"][jump target=*chapter8_scene11d][endif]\
[if exp="f.c8s04<1"][jump target=*chapter8_scene11d][endif]\
[if exp="f.c8s07>499"][jump target=*chapter8_scene12][endif]\
[layopt layer=message1 page=fore visible=true]\
[position layer=message1 color=0xFF0000 opacity=0 left=450 top=30 width=160 height=80 marginL=0 marginT=0 marginR=0 marginB=0]\
[current layer=message1]\
[delay speed=nowait]\
[font size=16 color=0x00FFFF]\
[style align=right linespacing=0]\
[if exp="f.c8s03<10"][emb exp=f.name1]の腕力　[font color=0xFF0000] [emb exp="f.c8s03"][font color=0x00FFFF]／[emb exp="f.c8s01"][r][endif]\
[if exp="f.c8s03<21 && f.c8s03>9"][emb exp=f.name1]の腕力　[font color=0xFF0000][emb exp="f.c8s03"][font color=0x00FFFF]／[emb exp="f.c8s01"][r][endif]\
[if exp="f.c8s03>20"][emb exp=f.name1]の腕力　[font color=0xFFFF00][emb exp="f.c8s03"][font color=0x00FFFF]／[emb exp="f.c8s01"][r][endif]\
[if exp="f.c8s04<10"][emb exp=f.name1]の脚力　[font color=0xFF0000] [emb exp="f.c8s04"][font color=0x00FFFF]／[emb exp="f.c8s02"][r][endif]\
[if exp="f.c8s04<21 && f.c8s04>9"][emb exp=f.name1]の脚力　[font color=0xFF0000][emb exp="f.c8s04"][font color=0x00FFFF]／[emb exp="f.c8s02"][r][endif]\
[if exp="f.c8s04>20"][emb exp=f.name1]の脚力　[font color=0xFFFF00][emb exp="f.c8s04"][font color=0x00FFFF]／[emb exp="f.c8s02"][r][endif]\
登ってきた段数　[font color=0xFFFF00][emb exp="f.c8s07"][r]\
[resetfont]\
[delay speed=user]\
[current layer=message0]\
[return]\
[s]
;---------------------------------------------------
*chapter8_scene11a|最終話　休まない
[er2]\
「休まなくても平気さ」

ちょっと手足が疲れているが
ぼくは休まずに登った。

;乱数から腕の疲労を得る
[eval exp="f.c8s05=intrandom(1,3)"]\
;乱数から脚の疲労を得る
[eval exp="f.c8s06=intrandom(5,10)"]\
;腕の残耐久力を得る
[eval exp="f.c8s03=f.c8s03-f.c8s05"]\
;脚の残耐久力を得る
[eval exp="f.c8s04=f.c8s04-f.c8s06"]\
;階段の数をプラス
[eval exp="f.c8s07=f.c8s07+20"]\
[font color=0xFF0000]腕が[emb exp="f.c8s05" zenkaku=true]疲労した。[resetfont]

[font color=0xFF0000]脚が[emb exp="f.c8s06" zenkaku=true]疲労した。[resetfont][p]

[jump target=*chapter8_scene11]\
[s]
;---------------------------------------------------
*chapter8_scene11b|最終話　立って休む
[er2]\
「それじゃ、ちょっとだけ」

[emb exp=f.name2]を両腕で抱いたまま、立ち止まる。

腕は仕方ないが、脚の疲労は少しは回復するだろう。

;乱数から腕の疲労を得る
[eval exp="f.c8s05=intrandom(1,3)"]\
;乱数から脚の回復を得る
[eval exp="f.c8s06=intrandom(5,15)"]\
;腕の残耐久力を得る
[eval exp="f.c8s03=f.c8s03-f.c8s05"]\
;脚の回復を得る
[eval exp="f.c8s04=f.c8s04+f.c8s06"]\
[if exp="f.c8s04>99"][eval exp="f.c8s04=99"][endif]\
[font color=0xFF0000]腕が[emb exp="f.c8s05" zenkaku=true]疲労した。[resetfont]

[font color=0x00FFFF]脚が[emb exp="f.c8s06" zenkaku=true]回復した。[resetfont][p]

[jump target=*chapter8_scene11]\
[s]
;---------------------------------------------------
*chapter8_scene11c|最終話　座って休む
[eval exp="f.c8s08=1"]\
[er2]\
「それじゃ、一度下ろさせてもらおうか」

[emb exp=f.name2]を階段の途中に下ろし、
踏み石に座って休むことにする。

これで腕と脚の疲労が回復するだろう。

;乱数から腕の回復を得る
[eval exp="f.c8s05=intrandom(1,10)"]\
;乱数から脚の回復を得る
[eval exp="f.c8s06=intrandom(5,10)"]\
;腕の回復を得る
[eval exp="f.c8s03=f.c8s03+f.c8s05"]\
[if exp="f.c8s03>99"][eval exp="f.c8s03=99"][endif]\
;脚の回復を得る
[eval exp="f.c8s04=f.c8s04+f.c8s06"]\
[if exp="f.c8s04>99"][eval exp="f.c8s04=99"][endif]\
[font color=0x00FFFF]腕が[emb exp="f.c8s05" zenkaku=true]回復した。[resetfont]

[font color=0x00FFFF]脚が[emb exp="f.c8s06" zenkaku=true]回復した。[resetfont][p]

[jump target=*chapter8_scene11]\
[s]
;---------------------------------------------------
*chapter8_scene11d|最終話　偽りの証
[layopt layer=message1 page=fore visible=false]\
[stopbgm]\
[er2]\
一瞬の気の緩みがぼくを襲った。[l]

気がついた時は、ぼくは[emb exp=f.name2]を放り出していた。[l]

「あ痛たたた……」[l]

ぼくを信じ、無防備で投げ出された[emb exp=f.name2]が
ぼくの目の前で腰を押さえている。[l]

「ご、ごめん[emb exp=f.name2]……」[l]

ぼくは気づいたように[emb exp=f.name2]の肩に手をかけた。[l]

「きゃあ！」[l]

いきなり[emb exp=f.name2]が甲高い悲鳴を上げ、
ぼくも思わず鳥肌を立てた。[l]

「どうしたんだよ[emb exp=f.name2]！」[l]

「いやいやいや！　来ないで！　助けて！」[p]
[er2]\
「何がどうしたんだ？」[l]

「そこ……そこ……」[l]

「どこ？」[l]
[jump storage="xmaseve_death.ks" target=*chapter8_death02]\
[s]
;---------------------------------------------------
*chapter8_scene12|最終話　尖塔の頂上で
[eval exp="delete f.c8s01"]\
[eval exp="delete f.c8s02"]\
[eval exp="delete f.c8s03"]\
[eval exp="delete f.c8s04"]\
[eval exp="delete f.c8s05"]\
[eval exp="delete f.c8s06"]\
[eval exp="delete f.c8s07"]\
[scenechange storage="00"]\
どれくらい登ってきたのかわからない。[l]

すでにぼくの体力は限界に近かった。[l]

膝はとっくの昔に大笑いをしている。[l]

腰は今にも折れそうになっている。[l]

腕ですら、[emb exp=f.name2]を抱いている感覚がなくなりつつあった。[l]

それでもぼくは[emb exp=f.name2]を抱いて階段を登っていた。[l]

最初のうちは、ぼくの体力を気づかっていた[emb exp=f.name2]も
途中からは完全にぼくを信じてくれたらしい。[l]

今では二本の蝋燭を大事そうに持ったまま
何も言わずにぼくの進路を照らしてくれている。[l]

ぼくは歯を食い縛り、一歩を、また一歩を踏み出した。[l]

意地というよりは、崇高な使命感から。[p]
[er2]\
尖塔の階下で初めて耳にしたあのワルツ。[l]

それは、螺旋階段の冷たい踏み石を一つ登るたびに
だんだんと大きく聞こえるようになってきた。[l]

まるで階段を上がってくるぼく達のことを歓迎し、
その到着を待ち望んでくれているかのように。[l]

そして、その陽気なメロディを耳にすると、
[emb exp=f.name2]の重さに挫けそうになっているぼくの心の中に
不思議な力が湧いてくるのだった。[l]

次の一段へ、次の一歩を踏み出すための力が。[l]

終わりなき無限の螺旋階段を、
ぼくは[emb exp=f.name2]を抱いたまま登り続けた。[l]

まるでジャックと豆の木の話にあるような
雲の上の世界まで続いているとも思える一本道を。[l]

階段の終点で何が待っているかなど、考えもせずに。[p]
[er2]\
やがて……何度目になるのか？[l]

ぼくが心の中で挫けそうになった時。[l]

足元の螺旋階段の踏み石がなくなると
突然目の前に木の扉が姿を現した。[l]

汗だくの額を拭うこともせず、
ぼくは[emb exp=f.name2]を抱いた手で扉を軽く押した。[l]

[if exp="f.c8s08!=0"][jump storage="xmaseve_death.ks" target=*chapter8_death03][endif]\
[eval exp="delete f.c8s08"]\
[stopbgm]\
扉は、待っていたように音もなく開き、
例のワルツが、より一層大きく響いた。[p]
[bgmopt volume=100][playbgm storage="wartz"]\
[shine]\
あまりの眩しさに、ぼくも[emb exp=f.name2]も思わず目を閉じてしまった。[p]
[endshine storage="00"]\
[waiting]\
[jump target=*chapter8_scene13]\
[s]
;---------------------------------------------------
*chapter8_scene13|最終話　ファンタジー
[er2]\
そこは、まるで子供部屋だった。[l]

円形の部屋の四隅に下げられたランプの白い光の下、
左手奥には中くらいの子供用ベッド、
そして右手奥には小さな机と本棚があった。[l]

本棚の隣のサイドボードの上では、六体の鼓笛隊人形が
小さな楽器であの陽気なワルツを演奏しながら
輪になってぐるぐると回っている。[l]

厚手の赤いカーペットが敷かれた床では、
衛兵の衣装をまとい、小さな銃を担ったおもちゃの兵隊が
ワルツに合わせてスローテンポの行進をしている。[l]

部屋の天井では、月と星を象ったペーパークラフトが
帆を上げて夜空の海を航海する帆船のように
ゆっくり、のんびりと漂っている。[l]

ベッドの横では、子供向けにデフォルメされた
リスとウサギのぬいぐるみがレスリングをしており、
それをキツネとクマのぬいぐるみが観戦している。[p]
[er2]\
本棚の上で踊っていた何体かのバレエ人形が
部屋に入ってきたぼく達に気づき、
ピルエットのポーズで迎えてくれた。[l]

「……」[l]

ぼくは、[emb exp=f.name2]を抱いたまま、
ただ呆然としているだけだった。[l]

もちろん、ぼくの腕に抱かれている[emb exp=f.name2]も
自分の目で見ているものが信じられないようだった。[l]

やがて、軽やかに本棚から飛び降りたバレエの人形の指示で、
部屋中のおもちゃがドアの両脇に二列に立ち並び、
ぼく達を迎え入れる花道を作ってくれる。[l]

おもちゃの兵隊も、顔のある月と星も、
滑稽なリスやウサギのぬいぐるみ達も、
バレエの人形達も、ぼく達を見上げていた。[l]

「どうぞお通り下さい」というような顔をして。[p]
[er2]\
ぼくは、[emb exp=f.name2]を抱いたまま花道を歩いた。[l]

花道の先には子供用の小さなベッドがあった。[l]

ベッドの脇では、白いフリルのエプロンをつけ、
紺色の衣装を着たメイドのような人形が五つ、
ぼく達を待っていた。[l]

ベッドの前まで進むと、メイド人形の一つが
身振りで[emb exp=f.name2]を下ろすように指示してきたので、
ぼくはその通りにした。[l]

身長が[emb exp=f.name2]の膝ぐらいまでしかないメイド人形は、
次々とベッドの上によじ登っていった。[l]

ある人形は[emb exp=f.name2]の髪を梳き始め、
ある人形は小さなハンカチで手を拭い、
ある人形は傍らのクロゼットから取り出してきた衣装を
[emb exp=f.name2]の前に丁寧に並べ始めている。[l]

そんな様子を呆然と見つめている[emb exp=f.name2]。[p]
[er2]\
やがて、先ほどのバレエ人形の一つが
ぼくの足元にやってきた。[l]

優雅な身振りで対面の祝辞を述べたバレエ人形は、
再び部屋中のおもちゃに指示を出し、
今度は部屋の反対側の机までの花道を作らせた。[l]

ぼくはその花道を抜けて机の前まで行った。[l]

雑然とした部屋の床と比べて、
机の上はきちんと整頓されている。[l]

バレエ人形は机の上によじ登って来ると、
目の前にあったブックスタンドから一冊の本を取り出し、
ぼくの目の前に差し出した。[l]

ぼくは、ためらわずにそれを手に取った。[l]

手垢で汚れ、紙も変色している黒い革表紙の小さな本を。[l]

バレエ人形は満足そうにくるりと回ると机を下りていく。[p]
[er2]\
ぼくは手の上にある本を見つめ直した。[l]

それは、日記だった。[l]

英語で書かれた、日記だった。[l]

ぼくは、その日記を読んだ。[l]

そこに書かれていたのは、ある男性と、
その一人娘の、人生の記録だった。[p]
[scenechange storage="note"]\
[jump target=*chapter8_scene14]\
[s]
;---------------------------------------------------
*chapter8_scene14|最終話　日記
[er2]\
10月15日

この国の医療技術でもわたしの娘の治療は不可能だった。

恐らくそうだろうと思っていたので落胆はない。

わたしは最終手段を取ることにする。[p]
[er2]\
10月21日

χという日本人と知り合う。

土地を手に入れる方法を知っているらしい。

ナガノという名前の寒い山岳地帯だという。

ともかく、土地を見てみることにする。[p]
[er2]\
11月７日

χに仲介を頼み、土地を購入。

建築を開始する。

気温が低いので、娘は元気がない。[p]
[er2]\
11月25日

明らかに、完成は今年の冬に間に合わない。

洞窟を石で固める作業がはかどらない。

人手が足りなすぎる。[p]
[er2]\
11月30日

χが帝国軍の将校を紹介してくれる。

食えない男だと直感したが、
矢のない弓は射ることができないと思い、あきらめる。

それにしても、日本人というのは、不気味な感じがする。[p]
[er2]\
12月３日

下層部を集中爆破。

帝国軍の兵士は地盤が崩れ落ちることを恐れている。

地質学および物理学の面において
明らかな教育の欠如を感じる。[p]
[er2]\
12月16日

下層部に広大な竪穴と、その深部に大空洞を発見。

元々は水脈だったが
水量が減少したことによって空洞化したらしい。

わたしは運がいい。

第二層と名づけ、早速
六本のアーチウェイの構築に掛かる。[p]
[er2]\
12月24日

ああ、愛しい娘よ。

来年のこの日まで生きているだろうか。

急がねばならない。[p]
[er2]\
12月25日

娘の容態が少し悪化した。

作業は順調だが、間に合わないことを懼れる。

第二層の深部に大空洞を発見し、第三層と名づけた。[p]
[er2]\
１月12日

第一層、ほぼ完成。

石が不足してきたので、χに仲介を頼んで購入。

妻の形見の一つ、銀製の皿を手放す。[p]
[er2]\
１月27日

深夜、帝国軍兵が慌しい動き。

下級兵が村民を暴行して殺害したとχ。

熟睡できず。[p]
[er2]\
３月５日

大聖堂、完成。

こちらはカムフラージュのために用いる。

第二層および第三層の進行は遅々として進まず。[p]
[er2]\
３月21日

娘の容態が急変する。

しかし今のわたしには祈る対象がない。

どうすればよいのか。[p]
[er2]\
４月１日

再び帝国軍が村民を殺害。

χの指示で、死体は竪穴に棄てられた。

わたしは関知せず。[p]
[er2]\
４月16日

χの様子がおかしい。

わたしの持参した書籍から何かを学んだらしい。

よくわたしの蔵書室に出入りしているのを見かける。[p]
[er2]\
４月20日

χが第二層の神殿でマルコシウスを召喚した。

思ったより彼の知能は高いらしい。

また、資質があると思われる。

魔法円の中に出現したが、数秒で消えた。[p]
[er2]\
４月25日

χは神父になりたいと言う。

わたしに教えてやれることは何もないが、
持参したネストリウス大司教の書籍を一冊贈呈した。

すでに帝国軍の間でのχは
神父と呼ばれているらしいが、
形だけのものであることを願う。[p]
[er2]\
５月３日

第二層のほぼ半分が完成。

だが、わたしが接触したいものを呼び起こすには
まだ不完全すぎる。

急がなければ。[p]
[er2]\
５月15日

帝国軍が村民を大量に虐殺したとχ。

この国の軍隊は、なぜ無力な自国民を殺すのだろう。

矛盾を感じる。[p]
[er2]\
６月２日

娘はまだ生きている。

だが、もはや外に出ることはないだろう。

あの忌まわしい病に冒された姿を見れば
誰もわたしの娘が人間だとは思うまい。[p]
[er2]\
６月24日

あと半年。

第二層は２／３が完成した。

χの様子が気になる。[p]
[er2]\
７月11日

『塩びと』を製成したいとχ。

断念させて彼の機嫌を損ねると
作業に影響が出るので承知。

若い村娘の死体を塩人化したが、再生は叶わなかった。

χは再び実験を行うと言っている。[p]
[er2]\
７月25日

大量の村民の死体が運び込まれた。

χの『塩びと』製成のために殺されたと下級兵。

χの帝国軍への影響力に感心するとともに
その将来に憂える。[p]
[er2]\
７月30日

『塩びと』製成に断念したχが
『夜歩き』を生み出すことに成功。

先日運び込まれた死体の中にいた娘の体を用いた。

内臓を取り除くことが不完全だったため
やがて急速に腐敗して崩れ落ちるだろう。[p]
[er2]\
８月９日

χはひたすら『夜歩き』の群れを生み出している。

今のところは失敗作ばかりなので安心だが、
彼が完全な技術を身に付けた時、
わたしはどうするべきだろうか。

この状況で帝国軍を敵に回すことはできない。[p]
[er2]\
８月16日

恐ろしいことを知ってしまった！

χは地獄の住人を召喚するつもりだ！

もしこれが現実となった時、
わたしは娘の延命の儀式どころではなくなる。

χを止めねば！[p]
[er2]\
８月30日

χが娘に呪いを掛けようとしている。

彼はそうは言わないが、わたしにはわかる。

あの娘を守るために教会と聖塔を作らねば。[p]
[er2]\
９月10日

第二層が完成。

これでわたしの目的は半分達成した。

気になるのはχだけだ。[p]
[er2]\
９月22日

教会が完成。

聖塔は２／３ができあがった。

これが完成した暁には、久しぶりにわたしも
自分の術を使うことになるだろう。[p]
[er2]\
10月４日

帝国軍の殺戮がまた起こる。

第二層の死体の数がどんどん増えていくことに
χは喜びを隠せない。

あと３ヶ月の我慢だ。

それを過ぎれば、彼らとは二度と会うこともないだろう。[p]
[er2]\
10月21日

聖塔が完成。

娘のために聖域を作る。

忠実な魂のみを選び、護衛として封印。

世話係や、遊び相手も必要だ。[p]
[er2]\
11月８日

χが裏切った！

わたしの書物を盗み出し、
新教会の地下に実験室を作っていたことを知る。

第二層の中心部に大穴を穿っているところをみると
何かを準備しているらしい。

あと二ヶ月……間に合うだろうか？[p]
[er2]\
11月15日

恐れていたことが起きてしまった。

第三層の河中州で実験を行ったχにより
見たこともない妖魔が召喚されてしまった。

魔法円と護符による擬似的な結界を張ることで、
第二層に上がれないように封じ込めたが、
χはあれを育てるつもりらしい。

恐ろしい。だが、あとひと月半の辛抱だ。[p]
[er2]\
11月29日

またもやχのために村民が殺された。

今では『夜歩き』は膨大な数が存在しているため、
χは今回得た死体を実験の材料には用いず、
河中州にいるあれの餌にするつもりだ。

こんなことは間違っている！

神より離れたわたしだが、人間の心はまだ失っていない。

わたしの目的が達成でき次第、χを殺さねば。[p]
[er2]\
12月17日

あと一週間。

いよいよ待ち望んでいた時が来るのだ。

娘はまだ生きている。

全ての準備は整った。

あとはχにさえ邪魔されなければ……[p]
[er2]\
12月24日

[delay speed=5]\
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！
めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！めちゃくちゃだ！[p]
[delay speed=user]\
[er2]\
これが神の罰であると気づくまで、
わたしはあまりにも悪を重ね続けてきた。[l]

だが、わたしはもう歩けない。[l]

わたしにはもう耐えられない。[l]

イエスを否定し、神をも否定しようとしたわたしに
神は最後の慈悲の鞭を振るって下さったのだ。[l]

わたしの目を醒まして下さったのだ。[l]

わたしはχを殺さねばならない。[l]

そして、あの魔物と刺し違えてでも地獄に送り返さねば！[l]

わたしのことは、もはやどうでもよい。[l]

気がかりなのは娘のことだけだ。[l]

愛しい娘。[p]
[er2]\
神よ。[l]

どうかわたしに最後の機会をお与えください。[l]

そしてどうか、娘だけはあなたが定められた運命の道を
踏み外さずに歩むことをお許しください。[l]

たとえ、あの子に残された命がわずかだとしても。[l]

あの子の魂の純潔をお守りください。[l]

そして、わたしに力を―――！[p]
[scenechange3 storage="00"]\
……日記はそこで終わっていた。[l]

なぜかぼくは、ぼろぼろと涙をこぼしながら
最後のページを見つめていた。[l]

文末に力強く書きなぐられた最後の一単語。[l]

『ＰＯＷＥＲ』の文字を。[p]
[scenechange storage="00"]\
[jump target=*chapter8_scene15]\
[s]
;---------------------------------------------------
*chapter8_scene15|最終話　百年前のイブの夜に
[er2]\
人として生きることの尊厳と、娘への愛を懸けた神父。[l]

誰もが持つ果てのない欲望と、未知への探究心を懸けたχ。[l]

凄絶な戦いが起こり、すぐに終息したのだろう。[l]

そしてχが勝利し、神父は彼らの手によって始末された。[l]

何が悪かったのだろうか？[l]

日記を閉じようとしたぼくは、一番最後のページに
写真のようなものが挟まっていることに気づいた。[l]

ためらうことなく取り出して、眺めてみる。[l]

茶色に変色した、何十年も前の写真だった。[l]

どこかの海を背景にした、古い写真だった。[l]

そして、それをじっと見つめているぼくの目に、
また新しい涙が盛り上がってきた。[p]
[er2]\
あの目。[l]

ボンネットの中から覗いていた、あの目。[l]

聖堂で光体の中に現れた、あの目。[l]

小教会の壁から少女の人骨を見守っていた、あの目。[l]

この聖域を築いた、遠い異国の男の目だった。[l]

小さな女の子を抱きかかえて笑っている。[l]

その男の右目は、潰れていた。[l]

ぼくは、全てを理解した。[l]

あの目を持つ男は、百年前のクリスマスイブの夜、
余命いくばくもない最愛の一人娘を腕に抱いて
あの長い螺旋階段を登ってきたのだ。[l]

今夜ぼくが、[emb exp=f.name2]を抱いたまま登ってきたように。[p]
[er2]\
そして、孤独に打ち震えている娘をこの部屋に置いた後、
自らは悪しき力の下へ戦いに赴いたのだ。[l]

彼の声が聞こえるようだった。[l]

「ここにいれば大丈夫だからね。
　お前の世話は、この人形達がやってくれる。
　パパのことは心配しないで
　神様にお祈りを続けなさい」[l]

娘は、悪しき力から守られたのだろうか？[l]

自分の運命を
……その終焉がたとえ病による死であっても……
まっとうすることができたのだろうか？[l]

ぼく達を迎えてくれた人形の様子から見れば
それは希望的観測に過ぎないように思えた。[l]

そして、あの血まみれの小教会の壁穴に残されていた
幼い子供の遺骨を思えば。[p]
[er2]\
―――「パパ？　パパ？　どこなの？　どこなの？」[l]

最愛の父親を探すために。[l]

泣きながらあの長い螺旋階段を。[l]

真っ暗な通路を、一人で下りていった少女。[l]

父恋しさに、聖域を出ていった少女。[l]

尖塔を出て小教会に向かった彼女は、
おそらくそこで、待ち受けていた悪しきものの手に
掛かってしまったのだろう。[l]

そして少女は、それを後悔している。[l]

あの冷たい小教会の壁穴の中で。[l]

自分を本当に愛してくれた父が
最後に自分へ残してくれた正しい道を、
彼への愛のために踏み外してしまったことを。[p]
[er2]\
そしてまた、少女が最も愛していた父は
何らかの理由によって目玉の化け物に変貌を遂げてしまった。[l]

手管を用いて無関係な旅行者を大教会へいざない、
邪魔する者はその稲妻で焼き殺すような、
もはや生前の面影はどこにもない化け物に。[l]

先ほどの小教会での光と光の一騎打ちを思い出す。[l]

―――「パパ！　もうやめて！」[l]

―――「……」[l]

―――「どうしてそんなになっちゃったの！？
　　　　どうしてそんな悪いことばかりするの！？」[l]

―――「……」[l]

―――「パパ！　お願いだから元のパパに戻って！」[l]

―――「……」[p]
[er2]\
ぼくは、少女があの場所を去れない本当の理由を理解した。[l]

あの少女は後悔しているとともに、責任を感じている。[l]

自分の病を治そうとして必死になっていた父。[l]

優しくて、一番好きだった父。[l]

その父に神の道を踏み外させたのは、自分なのだ。[l]

あんな目玉の化け物にしたのは、自分なのだ。[l]

神の国に還ることもなく、こんな異国の山奥にとどまり、
悪しき振る舞いを続けるようにしてしまったのは、
他ならぬ自分なのだ。[l]

自分が全ての元凶だったのだ。[l]

χを恨んでいるわけでもなく。[l]

誰を恨んでいるわけでもなかったのだ。[p]
[scenechange storage="00"]\
[jump target=*chapter8_scene16]\
[s]
;---------------------------------------------------
*chapter8_scene16|最終話　日記を読み終えて
[er2]\
「[emb exp=f.name1]……」[l]

遠慮がちな声がして振り向くと、
子供用ベッドの上で[emb exp=f.name2]が照れたように笑っていた。[l]

今では厚手のセーターもウインドブレーカーも脱いで、
白い薄地のヴェールのようなものを身にまとっている。[l]

メイド人形に無理やり着替えをさせられたようだ。[l]

[emb exp=f.name2]はぼくの顔を見て少し驚くと、

「泣いてたの？　[emb exp=f.name1]」[l]

「ああ。うん。いや……何でもないんだ」[l]

こうして机からベッドの方を見つめていると、
遥か過去のことが偲ばれる。[l]

今ぼくがしているように、日記を置いた机から
子供用ベッドの上の娘を眺めていた彼のことが。[p]
[er2]\
「こんな恰好にさせられちゃったけど、どうしよう」[l]

少しだけ迷惑そうな顔で言う[emb exp=f.name2]に
ぼくはニコッと笑ってみせた。[l]

「とっても似合ってるよ。[emb exp=f.name2]」[l]

「そうかなぁ」[l]

あの少女のためにしつらえられたこの聖域には
[emb exp=f.name2]のサイズに合う服がなかったのだ。[l]

結局、メイド人形の機転と義務感によって
こんな格好で落ち着かされたらしい。[l]

「寒くないかい？」[l]

「ううん。それは、全然平気なんだけど……」[l]

五体のメイド人形に背中を押され、
[emb exp=f.name2]はベッドを下りるとぼくの隣にやってきた。[p]
[if exp="f.love==24"][jump target=*chapter8_scene17][endif]\
[er2]\
[eval exp="delete f.love"]\
「何を読んでたの？」[l]

「詳しいことは、いずれ話すよ。
　ここにいればもう安全だから、心配しなくていい」[l]

「そうみたいね。
　こんなのって、なんだか、信じられないけど、
　とってもほっとする気分なのよ。[l]
　やっと安らぎの場所にたどりついた、って感じ」[l]

ぼくはおかしくて笑顔になりながら、
もう一度部屋の中を見回した。[l]

[emb exp=f.name2]をドレスアップしてくれたメイド人形は
ベッドの上で後片付けに忙殺されている。[l]

おもちゃの兵隊や鼓笛隊、月と星のフィギュア、
動物のぬいぐるみ、そしてバレエ人形達は
それぞれの持ち場に戻っている。[l]

そして、楽しそうな表情でぼく達を眺めている。[p]
[er2]\
「誰も信じてくれないな。こんなの」[l]

「ほんと」[l]

しばらく顔を見合わせたあと、吹き出す。[p]
[fadeoutbgm time=5000]\
[scenechange storage="00"]\
[wb]\
[jump storage="xmaseve_alive.ks" target=*chapter8_alive01]\
[s]
;---------------------------------------------------
*chapter8_scene17|最終話　ヴェール姿の彼女
[eval exp="delete f.love"]\
[er2]\
近づいてきた[emb exp=f.name2]がまとっているヴェールの内側に
白い下着が見えて、慌てて目をそらす。[l]

立ち止まった[emb exp=f.name2]は恥ずかしそうに、

「そんなに露骨に恥ずかしがらないでよ、[emb exp=f.name1]」[l]

それから少しだけ頬を染めると、

「あたしの方が恥ずかしいんだから。
　あなたに恥ずかしがられたら、困っちゃう」[l]

ぼくの目には、[emb exp=f.name2]の健康そうな肌と
純白の下着にきらめく紗を掛けている薄手の白いヴェールが
不思議な光を放っているように見えた。[l]

性的で官能的な刺激は微塵もなかった。[l]

あるとすれば、恍惚としてしまう高次元の美しさ。[l]

そして、触れるのをためらうほどの清らかさだけだった。[p]
[er2]\
「なあ[emb exp=f.name2]」[l]

「え？」[l]

「それ、光ってないか？」[l]

気のせいかと思って訊ねてみる。[l]

[emb exp=f.name2]は首をかしげながら、

「そう言えば……そんな気もするわ。[l]
　でも、それより不思議なのは、
　これに包まれていると、何だかあったかいのよ。[l]
　見えない膜で包まれているみたいな感じで」[l]

「……」[l]

百年前、この場所に座っていた男のことを思い出す。[l]

まるでおとぎ話に出てくる魔法のような力を
彼は持っていたのかもしれない、と。[p]
[jump target=*chapter8_scene18]\
[s]
;---------------------------------------------------
*chapter8_scene18|最終話　解けた謎
[er2]\
「何を読んでたの？」[l]

「日記」[l]

ぼくの短い答えに、[emb exp=f.name2]は目を丸くした。[l]

「それじゃ、この教会の謎は全部解けたの？」[l]

「ああ」[l]

ぼくは[emb exp=f.name2]に話して聞かせた。[l]

この教会を建てた神父は、あの少女の父親だったこと。[l]

χと言う名の日本人が神父の協力者だったが、
最後には神父を裏切って殺してしまったこと。[l]

あの目玉の化け物は、神父のなれの果てだったこと。[l]

そして少女は、そんな父親の呪縛を解き放ち、
一緒に神の国へ帰りたいと思っていること。[p]
[er2]\
「それじゃ、小さい教会の地下にあった記録は
　そのχって人が書いたものなのね？」[l]

「そう。ある意味じゃ彼が諸悪の根源だ。[l]
　神父の知識を悪用して黒服の修道士を生み出し、
　レーテの河の向こう岸にいた頭が三つの怪物も呼び出し、
　神父を殺した後は呪術でその怨念を封印していた」[l]

「そうだったの……」[l]

「これはぼくの推測だけど、χは神父を殺した後も
　彼の立場を引き継いで実験を繰り返していたんだ。[l]
　人を人とも思わないような、邪悪な実験を」[l]

「……」[l]

「χの手記にもあったけど、神父の霊の報復を抑えるために
　何かの呪術でその力を封じ込めていた。[l]
　だがχが死んで、その影響力が消えた時、
　それは爆発的に解き放たれ、怨念と執着心から
　あんな目玉の化け物になってしまったんだろう」[p]
[er2]\
「悲しい人ね」[l]

[emb exp=f.name2]は寂しそうな顔になった。[l]

「それじゃ、あの穴の途中に引っかかっていた死体や、
　内臓のない修道士にされた人とかは、
　人じゃないものの犠牲になったってことなのね……」[l]

「そうだと思う。[l]
　いつかχが死んでしまい、軍も引き上げたけど
　彼らが作ったシステムだけはそのまま残った。[l]
　今ではきちんと管理する者が誰もいなくなって
　無人のシステムだけが自己保存的に動いている。[l]
　修道士や、殺人鬼や、道の変わる森や、鐘の音なんかが」[l]

「……」[l]

「そして、それらを動かしているのは他でもなく、
　あの目玉のバケモノ……神父の怨念だと思う。[l]
　12月24日の夜に娘の延命の儀式をするという
　その強い一念だけが、この大教会を動かしてきた」[p]
[er2]\
説明しながら、ぼくは悲しい気持ちになっていた。[l]

人間には様々な因業があり、個人の性格や価値観は
この因業によって99％が定められると聞いている。[l]

几帳面だったり、内向的だったり、淫乱だったり、
酒好きだったり、厭世的だったり、生真面目だったり。[l]

そしてあまりにも因業に踊らされた人生を歩むと、
それは死んだときに現世への執着となり、
魂の故郷であるあの世への元還を妨げる。[l]

まさに、あの目玉の化け物がそうだった。[l]

最愛の娘はすでに死んでいる。[l]

なのにそれを理解せず……[l]もとい、理解できずに
あのような不浄な形でこの世にとどまっているのだから。[l]

それがたとえ愛から生じたものであろうと……
いや、愛から生じたからこそ、深く辛い因業となったのだ。[p]
[jump target=*chapter8_scene19]\
[s]
;---------------------------------------------------
*chapter8_scene19|最終話　書き置き
[er2]\
やがて、一体のバレエ人形が机に飛び乗ってくると
ぼくの前までやってきた。[l]

「この人形達って、あたし達のことを
　あの親子だと思っているのかしら？」[l]

「そうかもしれないね。
　女を抱きながら螺旋階段を上ってきた男なんて、
　他にいるはずもないだろうし」[l]

言い合いながら眺めていると、机の上のバレエ人形は
先ほど日記を取り出した本棚の隅に歩いていき、
そこから一枚のメモを取り出した。[l]

それから優雅な足取りでぼくの前にやって来ると、
恭しくそれを差し出してきた。[l]

ぼくはそれを受け取ると眺めてみた。[l]

筆記体の英語で書かれた手紙のようなものだった。[p]
[scenechange storage="note"]\
これを読んでくれた者へ[l]

ここまでやって来たあなた方は、
すでにわたしの日記を読んだだろう。[l]

マリーには、まず日記を出すように教えてあるし、
それを拒むようなことはしなかったと確信する。[l]

わたしは、近い未来か遠い未来、
これを読むことになるあなた方に一つの希望を託したい。[l]

この忌むべき寺院のことはご承知だと思う。[l]

わたしが娘を救うために全財産を擲って築いたものだが、
間違ったパートナーを選んだことで
全ては無駄になってしまった。[l]

そしてそれは、ただ無駄なだけでなく、
この国の人々に害あるものとして残るだろう。[l]

このことは、非常に申し訳なく思っている。[p]
[er2]\
わたしは、今これを読んでいるあなた方が
一組の男女だと確信している。[l]

わたしはあなた方のために、この聖塔全体に
愛という名の仕掛けを施した。[l]

この聖塔を登り、この聖域に入ることができるのは、
わたしが娘を愛する以上の力強い愛で結ばれている
一組の男と女なのだ。[l]

あなた方はその仕掛けに打ち勝ち、
わたしが仕掛けた幻想の五百階段を
最後まで踏み登ってくることができた。[l]

だからあなた方は今、これを読むことができるのだ。[l]

あなた方が親子なのか、夫婦なのか、兄弟なのか、
恋人同士なのか、友達同士なのか、それはわからない。[l]

だが、この走り書きを今読んでいる異国のあなた方を、
わたしは心から信頼することができる。[p]
[er2]\
わたしはこの聖塔にある種の超常的な仕掛けをし、
娘をここに住まわせている。[l]

だが、わたしには娘を監禁することはできないので
塔の鍵は娘に渡してある。[l]

もしここを訪れたあなた方が
ここで娘の亡骸を発見できなかった場合、
娘は自らの意思でこの聖塔を出たことになる。[l]

そして、娘がこの聖塔を出たということは、
運命の死ではなく、不遇の死を遂げたことを意味する。[l]

もしそうなっていた場合、娘を救ってもらいたい。[l]

必要な道具はマリーが知っている。[l]

何もお礼はできないが、あなた方の持つ強い愛の力を
愚かなわたしに貸してほしい。[l]

我が最愛の娘の魂を、正しき道へ帰らせるために。[p]
[er2]\
わたしがこの国に来た理由を簡単に説明しておく。[l]

この国は世界の中でも特殊な場所にあり、
そこに居住する人々は至って風変わりである。[l]

あらゆるものに興味を示し、あらゆるものを理解し、
また、あらゆるものを受け入れる精神がある。[l]

わたしの国ではキリスト教カトリック以外の教えは
法律で禁じられているが、この国には
そのようなルールはない。[l]

また、仮にそのようなルールがあったとしても、
世界に門戸を開放してからまだ若いこの国の人々は
それを弾圧し、迫害するようなことはしないだろう。[l]

無論、この国の医療技術にもわずかな望みを持っていたが、
元々それほどは期待していなかった。[l]

わたしに必要なのは、神を神として奉りながらも、
それを人間の築いた宗教に嵌め込まない敬虔さだったのだ。[p]
[er2]\
最後に忠告しておくが、
娘の呪縛を解く以外のことに興味を持たないでほしい。[l]

この寺院の地下は深く、
そこには人知を超越した存在が闇の中で数多く蠢いている。[l]

あなた方はそれを目にする必要はないし、
それが何であるかを知る必要もない。[l]

この宇宙には、我々が手を触れずに
そっとしておかねばならぬものも存在するのだ。[p]
[scenechange storage="00"]\
[stopbgm]
[jump target=*chapter8_scene20]\
[s]
;---------------------------------------------------
*chapter8_scene20|最終話　判断
[er2]\
書き置きを読み終えたぼくは呆然とした。[l]

「何が書いてあったの？」[l]

神秘のヴェールをまとった天女のような[emb exp=f.name2]が
横から覗き込む。
[select2]\
[link target=*chapter8_scene20a]Ａ．見せる[endlink]
[link target=*chapter8_scene20b]Ｂ．見せない[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene20a|最終話　彼女の不安
[er2]\
ぼくは神父の書き置きを[emb exp=f.name2]に見せた。[l]

ぼくのわずか半分の時間でそれを読み終えた[emb exp=f.name2]は
神妙な顔でぼくを見つめた。[l]

「それで……あなたは、どうする気なの？」
[select2]\
[link target=*chapter8_scene21a]Ａ．行く[endlink]
[link target=*chapter8_scene21b]Ｂ．この書き置きは見なかったことにする[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene21a|最終話　行く
[er2]\
「行く」[l]

短く答えたぼくに、[emb exp=f.name2]が顔を歪めた。[l]

「どうして？」[l]

ぼくは[emb exp=f.name2]を見つめ返すと、

「ぼく達は、いろんなことを知りすぎた。[l]
　そのほとんどは、知らない方がいいことだった。[l]
　でも、ここまで知ってしまったからには
　ぼくは行くべきだと思う。[l]
　いや、行かなくちゃいけないと思う」[l]

「……」[l]

「もしこの忌々しい事件にここで決着をつけなければ、
　このイブは呪われたイブの夜として
　永遠にぼく達の胸に残ることになるんだ。[l]
　そして、その記憶を思い出すたびに、
　ぼく達は今までのように笑えなくなるんだ」[p]
[er2]\
斜めにうつむいてしまった[emb exp=f.name2]を見守りながら
ぼくは続けた。[l]

「この聖域には魔物は入ってくることができないから
　君はここで待っていてくれ。
　ぼくは、やることをやり終えたら、
　ここに戻ってくるから」[l]

「あたしも行くわ！」[l]

叫び声を上げる[emb exp=f.name2]にぼくは首を振った。[l]

「その恰好で、かい？」[l]

「もちろん服を着ていくわ」[l]

「もう遅いよ」[l]

「えっ？」[l]

[emb exp=f.name2]はベッドの方を振り向いた。[p]
[er2]\
ベッドの脇にある背の低い裁縫台の周囲で
五体のメイド人形が凄まじい勢いで働いている。[l]

[emb exp=f.name2]の洋服やセーターはその上に置かれ、
メイド人形の不思議な力で早くも生地に戻されたり
毛糸玉にされてしまっていた。[l]

まるで童話『小人の靴屋』のワンシーンのように。[l]

唖然とした表情でこちらに向き直った[emb exp=f.name2]に
ぼくは言った。[l]

「仮に洋服があったとしても、
　君にはここにいてもらう。
　それでなくちゃ意味がないんだ」[l]

「わからない……なぜなの？」[l]

「それじゃ、わかるように話そう」[l]

力なく首を振る[emb exp=f.name2]に、ぼくは椅子から立ち上がった。[p]
[scenechange storage="00"]\
[jump target=*chapter8_scene22]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene21b|最終話　見なかったことに
[er2]\
「この書き置きは見なかったことにする」[l]

ぼくが言うと、[emb exp=f.name2]はうなずいた。[l]

「そうね……仮に道具が準備してあったとしても、
　あんな目玉の怪物にはかなわないよね。[l]
　ただ、あの子が怒らないか、それだけが心配」[l]

ぼくは首を振った。[l]

「ぼく達はあの子の父親の日記を読んだし、
　こうして書き置きにも目を通した。[l]
　あの子が知ってほしいと思っていたことは
　これで全て知ったことになる。[l]
　それ以上のことは、ぼく達人間には無理だし、
　それをあの子はちゃんとわかってる」[l]

[emb exp=f.name2]はやっと笑顔になった。[l]

「そうね。ここが安心だっていうのは同感だし、
　朝がくるまでゆっくり休みましょ」[p]
[fadeoutbgm time=5000]\
[scenechange storage="00"]\
[wb]\
[jump storage="xmaseve_alive.ks" target=*chapter8_alive01]\
[s]
;---------------------------------------------------
*chapter8_scene20b|最終話　決意
[er2]\
ぼくは神父の書き置きを[emb exp=f.name2]に渡さずに
目の前のバレエ人形に返した。[l]

「[emb exp=f.name1]？」[l]

[emb exp=f.name2]が意外そうに声を上げた。[l]

ぼくがあんな素っ気ない態度を取ったことが
信じられないような顔をしている。[l]

ぼくは静かに言った。[l]

「君は知らなくていい。これは、ぼくの問題だ。[l]
　とはいえ、君の協力も必要になるけど」[l]

「どういう……意味？」[l]

ぼくはそれには答えず、マリーという名のバレエ人形が
書き置きを元の場所に戻すのを黙って見つめていた。[l]

「[emb exp=f.name1]！？　何をする気なの！？」[p]
[er2]\
「それじゃ、わかるように話そう」[l]

いても立ってもいられないように叫ぶ[emb exp=f.name2]に、
ぼくは椅子から立ち上がった。[p]
[scenechange storage="00"]\
[jump target=*chapter8_scene22]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene22|最終話　失われたイブ
[er2]\
[playbgm storage="cryptichurt"]\
[wait time=800 canskip=false]\
「今からぼく達がやろうとしているのは、
　過去に一度行われようとして、失敗したことだ」[l]

「どういう、こと？」[l]

唇の端を震わせながらぼくを見つめてくる。[l]

ぼくはそんな[emb exp=f.name2]の肩に手を置いた。[l]

「よく聞いてくれ、[emb exp=f.name2]。[l]
　これからぼくは、百年前のあの神父の立場になり、
　君は神父の娘だったあの少女の立場になる」[l]

「……」[l]

「そしてぼく達は百年前に彼らがしくじった
　あのクリスマスイブの夜を、百年後の今夜、
　もう一度やり直すんだ。[l]
　あの不幸な子と、その父親のために」[l]

[emb exp=f.name2]が絶句した。[p]
[er2]\
「さっきの書き置きには、娘の魂の呪縛を
　解き放ってほしいということが書かれていたけど、
　それは、あれを書いた当時の神父が思っているほど
　簡単なことじゃない」[l]

「……」[l]

「君ももう気づいていると思うけど、
　あの子は後悔しているとともに、責任も感じてる。[l]
　父親の言いつけを破って聖域を出てしまい
　あんな場所で死ぬことになっただけじゃない。[l]
　父親がこんな教会を作った理由そのものが
　自分自身にあったことを知ったからだ。[l]
　全ての元凶が自分だったことに、気づいたからだ」[l]

「……」[l]

「父親があんなになってしまったのは
　全部自分のせいだと、あの子は思ってる。[l]
　だから、あの子の呪縛を解くためには、
　父親の呪縛を先に解かないといけないんだ」[p]
[er2]\
愕然と身を竦ませる[emb exp=f.name2]に、ぼくはなおも続けた。[l]

「ぼくはこれから支度をして、この塔を降りる。
　そしてあの目玉の化け物の呪縛を解き放つために
　あらゆる手立てを試してみるつもりだ」[l]

「……｣[l]

「だけど、君はここから一歩も出ちゃいけない。[l]
　絶対にぼくの後を追ってきちゃいけない。[l]
　君がもしこの聖域を出てしまったら
　百年前のあのイブの夜の繰り返しになってしまう」[l]

「でも……もしあなたが帰ってこなかったら
　あたしはどうすればいいの！？
　あなたがいなくなったら、あたしは―――！」[l]

「その気持ちに耐えるんだ、[emb exp=f.name2]。
　君の役割は、父親の後姿を見送るあの子なんだから」[l]

「でも……でも……あたしには、無理……」[p]
[er2]\
「耐えなくちゃだめだ、[emb exp=f.name2]。[l]
　君やぼくのためじゃない。[l]
　百年前の夜に父親を追ってここを出ていって
　取り返しのつかない過ちを犯したあの子のために。[l]
　それから百年もの間、後悔を抱いたまま
　冷たい壁の穴の中にうずくまっていたあの子のために」[l]

「そんなことをしてどうなるの！？」[l]

[emb exp=f.name2]が狂ったように叫んだ。[l]

「わからないよ！　そんなことをしてどうなるのか！
　全然わかんない！」[l]

「落ち着け、[emb exp=f.name2]」[l]

「だって、無関係なあたし達が今になって
　あの子達の真似をしたところで一体何になるの！？[l]
　せっかくこの場所まで二人で来られたのに
　もし出て行ったあなたに何かあったら
　あたしはどうすればいいの！？」[p]
[er2]\
「きっとあの子もそんな気持ちだったに違いない」[l]

ぼくのこの言葉を聞いた[emb exp=f.name2]は更に激昂した。[l]

「あなたはどうするつもりなの！？
　相手は稲妻を落とす目玉の怪物なのよ！
　魔法使いでも霊能者でもないあなたに
　一体何ができるって言うの！？
　焼き殺されちゃうのがオチじゃないの！？」[l]

「……」[l]

「それがあなたの運命だって言うなら構わない！
　でも、先に勝算を聞かせて！
　それから行って！
　それでなくちゃあたしは行かせない！
　つまんない正義感や同情を運命と取り違えて
　ここを出て行くなんて絶対にいや！
　あたしを置いていくなんて絶対にいや！」[l]

「……」[p]
[jump target=*chapter8_scene23]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene23|最終話　娘の形見
[er2]\
突然ぼくの足を誰かがつついた。[l]

見下ろすと、マリーという名のバレエ人形が
両手で抱えた何かをぼくの方に差し出している。[l]

ぼくは床にかがみ込むとそれを受け取った。[l]

それは、炎のような赤色をしたペンダントだった。[l]

ルビーやガーネットのような透明な赤ではなく、
瑪瑙やトルコ石のような質感を持つ赤だった。[l]

「これは……？」[l]

相手が人形であることを忘れて問いただすぼくに、
マリーはピルエットでくるりと一回転すると
優雅な足取りで仲間達の方へ戻っていってしまった。[l]

意味がわからない。[l]

首をひねりながらペンダントを裏返したぼくはハッとした。[p]
[er2]\
ペンダントの裏側には
数文字のアルファベットが刻まれていた。[l]

そして、その文字は『リーア』と読めた。[l]

ペンダントを握りしめたぼくは大声を上げていた。[l]

「形見だ！」[l]

このペンダントに彫られた名は、
あの小教会で不幸な最期を遂げたあの子の名前に違いない。[l]

「形見って？」[l]

「このペンダントはあの子の形見だと思う。
　これを使えば、あの神父の怨霊の目を
　覚ますことができるかもしれない」[l]

「あてになるかわからないわよ、そんなの！」[l]

「だが、ないよりはマシだ」[p]
[er2]\
生前に愛していた人間のことを思い出させることで
我を忘れて暴れる霊が執着を取り除いて去っていく例は
昔話にも多々語られている。[l]

ぼくは、その前例を信じたい。[l]

「死にに行くようなものよ！　[emb exp=f.name1]！」[l]

「死なないさ。死んでたまるか」[l]

ペンダントをウインドブレーカーのポケットに突っ込みながら、
ぼくは首を振った。[l]

「今、ぼくは、自分の中に感じてる。
　χを殺すことを決意した百年前の神父がいることを」[l]

「……」[l]

「そして恐らく、君の中には、あの子がいる。[l]
　父親を見送ったあと、我慢できずに
　ここを飛び出した百年前のあの子が」[p]
[er2]\
ぼくの言葉に、思わず我が身を抱きしめる[emb exp=f.name2]。[l]

そんな様子を見つめながら、ぼくは続けた。[l]

「あの子はぼくが勝利して戻ってくることを望んでる。
　目的を果たして、この塔へ戻ってくることを。[l]
　だからぼくは、君とあの子のために頑張る。
　簡単に焼き殺されたりしないさ」[l]

「でも……そんなものを見せたぐらいで
　あの目玉の怪物が我に返ったりするかしら？
　第一、目玉はあっても見ないんじゃない？」[l]

ぼくの言葉に少しだけ理性を取り戻した[emb exp=f.name2]が
心配そうな顔で言う。[l]

ぼくはうなずいた。[l]

「そうかもしれない。だからできるだけ準備していく。
　あの日記や書き置きはもちろん、他にも
　この部屋で見つかったもので使えそうなものを」[p]
[er2]\
[stopbgm]\
「そう……」[l]

憑きものが落ちたように[emb exp=f.name2]が静かに言った。[l]

「わかったわ。あたしはあなたを信じて待っている」[p]
[scenechange storage="you"]\
[playbgm storage="sherry"]\
[wait time=800 canskip=false]\
[jump target=*chapter8_scene24]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene24|最終話　信じること
[er2]\
[emb exp=f.name2]はしんみりと続けた。[l]

「今のあたしにできるのは、あなたを信じることだけね」[l]

「[emb exp=f.name2]……」[l]

「あなたが目的を果たしてここに戻ってくることを
　ここでただひたすら待っている。[l]
　それでいいのね？」[l]

「そうだ、[emb exp=f.name2]」[l]

ぼくが言うと、[emb exp=f.name2]は切なそうにうなずいた。[l]

「恋人や夫の浮気を心配する女の気持ちって、
　きっとこういう感じなのね……[l]
　今、初めてわかったわ」[l]

「へ？」[l]

先ほどまで二人を包んでいた緊張感が一気に消し飛ぶ。[p]
[er2]\
[emb exp=f.name2]は弱々しく笑った。[l]

「どんな男でも、浮気の可能性はゼロじゃないわよね。[l]
　だったら、一番いい方法は、男の首に縄をつけて
　いつでも一緒にいることよね。[l]
　そうすればあたしの見えない所へ行って
　何かすることもないし」[l]

「……」[l]

「でも、それじゃだめなのね。[l]
　仕事で遅くなるって電話が入ったり、
　急な用事で待ち合わせに来られなかったり、
　あたしの誕生日を忘れてたとしても、
　あたしはあなたを信じていればいい……[l]
　信じ通すことができれば、不安なんて、何もない。[l]
　そうよね？　[emb exp=f.name1]」[l]

「一体誰のことを言ってるんだ？　[emb exp=f.name2]」[l]

ぼくの疑問に、[emb exp=f.name2]は小さく笑った。[p]
[er2]\
「これからの、あたし達、かもしれないわ。[l]
　あなたを信じられなくなることがあっても、
　信じ続けなくちゃいけない……[l]
　そうしなくちゃ、だめよね」[l]

「ぼくが君を裏切ることがあるわけないだろ？」[l]

「あなたはそう思ってくれていても、
　あたしの弱い心は、時々不安になるのよ。[l]
　裏切られたらどうしよう、って思うと
　信じることを続けるのが怖くなる……[l]
　でも、それじゃだめだって、気づいたの」[l]

「[emb exp=f.name2]……」[l]

「あなたには、ない？[l]
　傷つく自分を恐れ、相手を信じるのをやめたこと」
[select2]\
[link target=*chapter8_scene24a]Ａ．もちろんある[endlink]
[link target=*chapter8_scene24b]Ｂ．そんなことは一度もない[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene24a|最終話　もちろんある
[er2]\
「もちろんあるよ」[l]

ぼくは即答した。[l]

「去年の君にイブを断られた時のぼくが、そうだった。[l]
　友達とスキーに行ってしまった君のことを考えると
　いても立ってもいられなかった。[l]
　クリスマスのことを考えるだけで気が滅入って、
　結局はファミコンをやって過ごした。[l]
　できるだけ考えないようにしていた。
　考えると気が滅入ったから」[l]

「そう……でも、それなら
　あなたもわかってくれるわよね。[l]
　いつだって一緒にいたはずなのに、
　いつまでたっても好きだよって言ってくれないあなたを、
　あたしがどんなふうに感じていたか」[l]

「……」[l]

黙り込んでいるぼくに、[emb exp=f.name2]は照れたように微笑んだ。[p]
[jump target=*chapter8_scene25]\
[s]
;---------------------------------------------------
*chapter8_scene24b|最終話　いつだって
[er2]\
「そんなことは一度もないよ」[l]

ぼくは即答した。[l]

「ぼくはいつだって君のことを信じてきた。[l]
　そして、信じられなくなるようなことになったのは
　全て自分の責任だって思ってきた」[l]

「……」[l]

「たとえば、去年の君にイブを断られたのだって、
　言い出すのが遅かったぼくが悪かったんだ」[l]

[emb exp=f.name2]がぼくを見つめてくる。[l]

「あの時、ちょっとだけ君を疑ったけど、
　すぐ思い直した。悪いのはぼくだって」[l]

「あなたは立派ね……[emb exp=f.name1]……」[l]

[emb exp=f.name2]が嘆息とも感慨ともつかないため息をついた。[p]
[jump target=*chapter8_scene25]\
[s]
;---------------------------------------------------
*chapter8_scene25|最終話　好きになる資格
[er2]\
「あたしは……
　時々あなたが信じられなくなりそうだった。[l]
　今あなたが言った、去年のイブのことだってそう」[l]

「……」[l]

「ずっと待っていたのに、イブの一週間前になるまで
　あなたはなんにも言ってくれなかった。[l]
　あたしがどんな気持ちで女友達とスキーに行ったか
　わかる？」[l]

「……」[l]

「でもね、そういうのが、あたしの弱さだって、
　今、気づいたの。[l]
　本当に好きなら、信じなくちゃいけない。
　信じ続けなくちゃいけない。[l]
　だって、信じることをやめちゃったら
　好きになる資格も、なくなっちゃうもの」[l]

しんみりと聞いているぼくに、[emb exp=f.name2]は静かに続けた。[p]
[er2]\
「ねえ、覚えてる？
　修道士に連れ去られた旅行者を助けようとしたあなたに
　あたしが質問したことを」[l]

「……」[l]

「あの答えを聞いていて、あたしは思ったわ。
　あなたは気取らない人だって。[l]
　そして、誠実で、ウソをつけない人だって。[l]
　できないことはできないって正直に言うし、
　自分をよく見せようとして、その場しのぎの
　調子のいいことを言う人じゃないって」[l]

あの六つの質問にそんな背景があったとは知らなかったので、
ぼくは黙ったまま[emb exp=f.name2]の言葉を聞いていた。[l]

「だから、あのときにあたしはあなたを信じた。[l]
　ううん……信じられるはずだった。[l]
　なのに今、こうして無謀なことをしようとするあなたを
　少しだけ信じられなくなった。[l]
　そして、そんな自分にちょっと嫌気が差してるの」[p]
[er2]\
小さな握り拳で自分の頭を軽く叩いた[emb exp=f.name2]は、
また神妙な顔になるとぼくを見つめた。[l]

「だから、ごめんなさい。[l]
　あたしはあなたを信じて待ち続ける。
　あなたも、きっと戻ってきて」
[select2]\
[link target=*chapter8_scene25a]Ａ．約束はできないが、努力する[endlink]
[link target=*chapter8_scene25b]Ｂ．絶対に戻ってくる[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene25a|最終話　約束はできないけど
[er2]\
「約束はできないけど、努力するよ」[l]

ぼくの言葉に、[emb exp=f.name2]はくすっと笑った。[l]

「本当に正直なのね。あたしの[emb exp=f.name1]は」[l]

「それしか取り柄がないもんで」[l]

「ふふふっ」[l]

おかしそうに笑う[emb exp=f.name2]に、ぼくは安心した。[l]

これで[emb exp=f.name2]はもう大丈夫だろう。[p]
[fadeoutbgm time=5000]\
[scenechange storage="00"]\
[wb]\
[playbgm storage="northantemple"]\
[jump target=*chapter8_scene26]\
[s]
;---------------------------------------------------
*chapter8_scene25b|最終話　絶対に戻る
[er2]\
「絶対に戻ってくるよ」[l]

ぼくの言葉に、[emb exp=f.name2]はくすっと笑った。[l]

「言い切ったわね。それじゃ、約束よ」[l]

「ああ、指切りでも何でもするよ。
　親子三代暖簾に掛けて、きっと戻ってくる」[l]

「ふふふっ。何なの？　その誓いの言葉」[l]

おかしそうに笑う[emb exp=f.name2]に、ぼくは安心した。[l]

これで[emb exp=f.name2]はもう大丈夫だろう。[p]
[fadeoutbgm time=5000]\
[scenechange storage="00"]\
[wb]\
[playbgm storage="northantemple"]\
[wait time=800 canskip=false]\
[jump target=*chapter8_scene26]\
[s]
;---------------------------------------------------
*chapter8_scene26|最終話　最後の闘いへ
[er2]\
心配を隠して笑う[emb exp=f.name2]の見送りを受けて、
ぼくは塔の頂上にある聖域を出た。[l]

蝋燭をかざしながら螺旋階段を下る。[l]

登ってきた時とは異なり、数分もしないうちに
ぼくは塔の地階まで下りていた。[l]

登る時はあれほど苦しく長かった螺旋階段だが、
それはあの神父が掛けた魔法による幻覚だったのだと
今のぼくは確信している。[l]

幻想の五百階段という名の魔法だったのだと。[l]

目の前の外への扉は、ここに来る時に鍵をかけてきた。[l]

つまり、あの星型の持ち手のついた鍵を使って
この扉を開けるまでは、まだ安全なのだ。[l]

階段の二段目に腰を下ろしたぼくは、
扉を開ける前に最後の休憩をすることにした。[p]
[er2]\
結局、あの聖域に置かれていたアイテムで
目玉の化け物を悟らせることができそうなものは
他には何もなかった。[l]

わずか一枚の紙片に書かれた書き置きと
神父の日記はとりあえず持ってきている。[l]

だが、おそらく何の役にも立たないだろう。[l]

今のぼくの心の支えは二つしかない。[l]

一つは、あの子の呪縛を解き放つために
バレエ人形のマリーが渡してくれた赤いペンダント。[l]

そしてもう一つは、
神父のメモに書かれていたセンテンスだった。[l]

―――「この聖塔を登り、この聖域に入れるのは、
　　　　わたしが娘を愛する以上の
　　　　力強い愛で結ばれた男と女なのだ。
　　　　その強い愛の力を愚かなわたしに貸してほしい」[p]
[er2]\
[emb exp=f.name2]を抱いたまま聖塔を登り、
あの聖域で神父の書き置きを読むことができたぼくは、
彼を救う力があるだろうか？[l]

愛が霊を滅ぼすことは不可能だが、
愛が霊を正気に返らせることは可能かもしれない。[l]

だが、そんな大それた愛が、ぼくにあるだろうか？[l]

しばらく座ったままで覚悟を決めていたぼくは、
やがて扉に近づくと鍵を錠前に差し込んだ。[l]

ガチャリと音がして鍵が右へ回る。[l]

「戻ってくるよ、必ず」[l]

一度だけ背後を振り返って短く言ったぼくは、
鍵を挿したままの扉を押し開けて聖塔の外へ出た。[p]
[fadeoutbgm time=5000]\
[scenechange storage="00"]\
[wb]\
[playse storage="wind"]\
[jump target=*chapter8_scene27]\
[s]
;---------------------------------------------------
*chapter8_scene27|最終話　遭遇
[er2]\
外の温度は、この塔に入る前よりも更に下がっていた。[l]

自分の体がぶるぶると震えているのに気づき、
思わず苦笑いをする。[l]

半分は寒さ。[l]

そして、もう半分は恐怖。[l]

ぼくは歯を食い縛って体が震えるのを堪えた。[p]
[scenechange storage="00"]\
[wait time=3000 canskip=false]\
[playbgm storage="conjuration"]\
[scenechange storage="eyeball01"]\
遥か向こうの闇の中に光が見える。[l]

それは、探していた獲物を見つけたかのように
急速にこちらへ向かって近づいてきた。[p]
[scenechange storage="eyeball02"]\
ぼくは、数秒後の接近遭遇に備えて深呼吸をする。[p]
[scenechange storage="eyeball03"]\
間違いない、あいつだ！[p]
[scenechange storage="eyeball04"]\
[waiting]\
[scenechange storage="eyeball05"]\
ぼくの数メートル先の空中まで一瞬で迫ったそれは、
今ではぐるぐると放電部を回転させながら
目の前の空間に停止した。[l]

先ほどとは異なり、まるで怒ったような
赤い光を放ちながらぼくをじっと見据えている。[l]

ぼくはとっさにペンダントを取り出すと
それを目の前に高く掲げた。[l]

「見ろ！　そのでっかい目玉でよく見ろ！
　これが何だかわかるか！？」[p]
[thunder]\
[scenechange storage="eyeball05"]\
[jump target=*chapter8_scene28]\
[s]
;---------------------------------------------------
*chapter8_scene28|最終話　邪霊の怒り
[er2]\
稲妻が塔の入り口に降り注ぐ直前、
ぼくは渾身の力を右足に集めて左へ飛んだ。[l]

放たれた白い稲妻が尖塔の出口の石畳に跳ね、
あたり一帯を真っ黒に焦がす。[l]

狙いの正確さから、大目玉が本気であることをぼくは知った。[l]

今度ばかりは容赦なく本気で殺す気だ。[l]

入り口の脇に転がりながら、
握っていたペンダントをもう一度見つめ直す。[l]

くそっ！　このペンダントじゃだめか！[l]
[select2]\
[link target=*chapter8_scene28a]Ａ．もう一度試す[endlink]
[link target=*chapter8_scene28b]Ｂ．他の物を試す[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene28a|最終話　目を醒ませ！
[er2]\
素早く身を起こしたぼくは
持っていたペンダントを乱暴に振り上げると
今では斜め上の空間に静止している目玉へ向かって
大声で怒鳴った。[l]

「このわからず屋っ！
　お前がいつまでもそんな調子だから
　このペンダントの持ち主は悲しんでるんだぞ！[l]
　いい加減にそのでっかい目を覚ませ！」[p]
[thunder]\
[scenechange storage="eyeball05"]\
[jump target=*chapter8_scene29]\
[s]
;---------------------------------------------------
*chapter8_scene28b|最終話　他の物を試す
[er2]\
素早く身を起こしたぼくは、
取り出しやすいようにズボンの前に差しておいた
神父の日記を引き抜くと、
それを目の前にかざしながら大声で怒鳴った。[l]

「これを書いたのはお前だろ！？[l]
　ぼくにはお前の気持ちがよーーーーーくわかる！[l]
　だけどいつまでもここにいたって仕方ないだろ！？[l]
　いい加減にそのでっかい目を覚ませ！」[p]
[thunder]\
[scenechange storage="eyeball05"]\
[jump target=*chapter8_scene29]\
[s]
;---------------------------------------------------
*chapter8_scene29|最終話　一体どうすれば……
[er2]\
ぼくは再び瞬発力だけに望みを懸けて横へ飛んだ。[l]

だめだ。[l]

このままじゃ稲妻から逃れるだけで精一杯だ。[l]

一体どうすれば……
[select3]\
[link target=*chapter8_scene29a]Ａ．聖塔へ逃げ込む[endlink]
[link target=*chapter8_scene29b]Ｂ．小教会へ逃げ込む[endlink]
[link target=*chapter8_scene29c]Ｃ．大教会の聖堂へ逃げ込む[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene29a|最終話　聖塔は無理
[er2]\
ぼくは聖塔に逃げ込もうとした。[l]

―――だめだ！[l]

あいつが門番のように塔の前に浮いている！
[select2]\
[link target=*chapter8_scene29b]Ａ．小教会へ逃げ込む[endlink]
[link target=*chapter8_scene29c]Ｂ．大教会の聖堂へ逃げ込む[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene29b|最終話　小教会へ逃げ込む
[er2]\
ぼくは小教会に逃げ込むことにした。[l]

どちらにせよ、こんな場所で立ち止まっていたら
あいつの稲妻に黒焦げにされてしまう。[l]

ぼくは大目玉を睨みつけながらじりじりと後退した。[l]

大目玉はぼくの視線を受け止めながらも
稲妻を放ってくる様子がない。[l]

赤い放電触手を周囲に漂わせた外郭を回転させながら
じっとぼくを見下ろしている。[l]

ぼくは後ずさりをしながら小教会の前まで行くと、
燃え落ちていた扉を後ろ向きにくぐった。[p]
[scenechange storage="church1"]\
小教会の中ほどまで逃げた時、入り口が明るくなった。[l]

そして次の瞬間にはあの大目玉が
するりと壁を抜けて小教会の中に入ってきた。[l]

[backchange1 storage="church3"]\
くそっ！　どうしたらいいんだ！？
[select3]\
[link target=*chapter8_scene30a]Ａ．ペンダントを使う[endlink]
[link target=*chapter8_scene30b]Ｂ．少女の霊に助けを求める[endlink]
[link target=*chapter8_scene30c]Ｃ．説教壇の裏の地下室に逃げ込む[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene29c|最終話　聖堂へ逃げ込む
[er2]\
ぼくは大教会の聖堂へ続く拱門へ向かって走り出した。[p]
[jump target=*chapter8_scene29d]\
[s]
;---------------------------------------------------
*chapter8_scene29d
[stopbgm]\
[thunder]\
[scenechange storage="00"]\
一瞬の隙を突いて飛来した稲妻がぼくの背中を貫き、
ぼくの体は黒焦げになりながら激しく吹き飛ばされた。[l]

これで……おしまいか……[l]

目的を達成できなかった悔しさは残ったが、
力の限りやったという妙な満足感もあった。[l]

やがてぼくの意識は急速に黒い闇の中へ落ちていった。[l]

これから、どこへ行くのだろう……[p]
[scenechange storage="forest"]\
[playbgm storage="cominghorror"]\
[jump storage="xmaseve_death.ks" target=*chapter8_death04]\
[s]
;---------------------------------------------------
*chapter8_scene30a|最終話　ペンダント
[er2]\
―――ペンダント！[l]

ぼくの脳裏に閃きが走る。[l]

大目玉から視線を逸らさずに、
手探りでポケットから
赤いペンダントを取り出す。[l]

ぼくはすでに気づいている。[l]

この大目玉は、ぼくと睨み合っている時は
稲妻を飛ばしてこないことに。[l]

視線さえ逸らさなければ大丈夫だ。[l]

目の前の大目玉はぐるぐると回転を続けながら
相変わらず一直線にぼくの方を見つめている。[l]

放電触手は飛んでこない。[l]

やっぱりそうだ！　これで稲妻は怖くない！[p]
[er2]\
ポケットから取り出したペンダントを
高々とかざす。[l]

三度目の説得を狙っているわけではない。[l]

名前を呼ぶんだ！[l]
*chapter8_scene31input
[eval exp="f.c8s20=''"]\
[input name=f.c8s20 prompt="その名前は？" title="名前入力"]\
[if exp="f.c8s20=='リーア'"][jump target=*chapter8_scene31][endif]\
[if exp="f.c8s20==''"][jump target=*chapter8_scene31input][endif]\

[playse storage="break1"]\
ぼくが[emb exp=f.c8s20]の名を呼んだ瞬間、
まるでそれに答えるように
壁のガラスが割れる音がした。[l]

ぼくは一瞬だけ大目玉から視線を逸らし、
壁の方に目をやった。[l]
[jump target=*chapter8_scene29d]\
[s]
;---------------------------------------------------
*chapter8_scene30b|最終話　他力本願
[er2]\
そうだ！[l]

この小教会はあの少女の霊の住処だ。[l]

先ほどぼく達を守ってくれたように
守ってくれるかもしれない。[l]

「助けてくれ！」[l]

叫びながら説教壇の方へ向けて駆け出そうとした時。[p]
[jump target=*chapter8_scene29d]\
[s]
;---------------------------------------------------
*chapter8_scene30c|最終話　地下室
[er2]\
地下室に逃げ込もうとして
ぼくはふと思い出した。[l]

なぜ手記を読み終えたぼくと[emb exp=f.name2]が
慌てて蝋燭を吹き消して
地下室から飛び出してきたのかを。[l]

仮に逃げ込めたとしても
大目玉の地震で生き埋めにされたら
一巻の終わりだ。[l]

あんな地下の狭い場所では身動きが取れない。[l]

それじゃどうする！？
[select2]\
[link target=*chapter8_scene30a]Ａ．ペンダントを使う[endlink]
[link target=*chapter8_scene30b]Ｂ．少女の霊に助けを求める[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene31|最終話　リーア
[eval exp="delete f.c8s20"]\
[er2]\
「リーア！」[l]

ぼくは大声で叫んだ。[l]

「ぼくの呼びかけに答えてくれ！
　ぼくに力を貸してくれ！　リーア！」[l]

大目玉を睨みつけながら。[l]

「ぼくに教えてくれ！　リーア！
　君のパパの呪いを解くためには
　どうすればいいんだ！？
　答えてくれリーア！」[l]

―――できない。[l]

ぼくの心の中に苦しげな想念が走った。[l]

「できない！？　ウソだろ！？」[l]

―――パパ、狂ってる。リーア、わからない。[p]
[er2]\
「何とかできないのか！？」[l]

続けて叫んだぼくの心の中に
リーアの心が染み込んでくる。[l]

―――神様の光。[l]

「神様の光！？」[l]

―――リーア、パパ、持ってない。[l]
　　　神様の光、生きてる人間だけ。[l]
　　　神様、与えてくださった。[l]

「何のことだ！？　どうすればいいんだ！？」[l]

―――光、正しく使うと、強くなる。[l]
　　　間違うと、なくなる。[l]

「さっぱりわからんぞ！」[l]

―――神様の光。[p]
[er2]\
「リーア！？」[l]

―――あなた、守られてる。神様の光。[l]

「ぼくが！？　誰に！？」[l]

―――あの女の人。[l]

「[emb exp=f.name2]か！？」[l]

―――あの女の人、待ってる。[l]
　　　あなたのこと、待ってる。[l]
　　　祈りながら、待ってる。[l]
　　　大切なあなた、待ってる。[l]

「[emb exp=f.name2]……」[l]

[emb exp=f.name2]のことを思い出したぼくの胸は切なく疼き、
いても立ってもいられない愛しさがあふれてきた。[l]

―――今、その気持ち、もっと強く！[p]
[er2]\
「強くっつったって……」[l]

―――あの女の人、思い出して！[l]
　　　大好きなあの人！[l]
　　　大好きな大好きな大好きなあの人！[l]
　　　思い出して！[l]
　　　思い出して思い出して思い出して！[l]
　　　強く！[l]
　　　強く強く強く強く！[l]

「[emb exp=f.name2]……」[p]
[eval exp="f.c8s21=99"]\
[eval exp="f.c8s23=f.c8s21"]\
[eval exp="f.c8s25=0"]\
[jump target=*chapter8_scene32]\
[s]
;---------------------------------------------------
*chapter8_scene32|最終話　祈り
[if exp="f.c8s25>999"][jump target=*chapter8_scene37][endif]\
[er2]\
[if exp="f.c8s23<10"][font color=0x00FFFF]集中力　0[emb exp="f.c8s23"]／[emb exp="f.c8s21"][r][endif]\
[if exp="f.c8s23>9"][font color=0x00FFFF]集中力　[emb exp="f.c8s23"]／[emb exp="f.c8s21"][r][endif]\
[font color=0xFFFF00]神の光　[emb exp="f.c8s25"]⇒1000
[resetfont]\

届け！　ぼくの祈り！
[select3]\
[link target=*chapter8_scene33]Ａ．[emb exp=f.name2]の顔を思い出す[endlink]
[link target=*chapter8_scene34]Ｂ．[emb exp=f.name2]との思い出を回想する[endlink]
[link target=*chapter8_scene35]Ｃ．無心になって祈る[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene33|最終話　彼女の顔を思い出す
;乱数から分岐
[eval exp="f.c8s26=intrandom(1,3)"]\
[if exp="f.c8s26==1"][jump target=*chapter8_scene33b][endif]\
;乱数から集中力の増加値を得る
[eval exp="f.c8s22=intrandom(1,3)"]\
;乱数から神の光の増加値を得る
[eval exp="f.c8s24=intrandom(5,10)"]\
;集中力を加える
[eval exp="f.c8s23=f.c8s23+f.c8s22"]\
[if exp="f.c8s23>99"][eval exp="f.c8s23=99"][endif]\
;神の光を加える
[eval exp="f.c8s25=f.c8s25+f.c8s24"]\
[er2]\
[emb exp=f.name2]の顔を思い出しながら
ぼくは祈った。
 
集中力を回復するんだ！

[font color=0x00FFFF]集中力　＋[emb exp="f.c8s22"][resetfont]
[font color=0xFFFF00]神の光　＋[emb exp="f.c8s24"][resetfont][p]
[jump target=*chapter8_scene32]\
[s]
;---------------------------------------------------
*chapter8_scene33b|最終話　えっちなこと
;乱数から集中力の増加値を得る
[eval exp="f.c8s22=intrandom(3,5)"]\
;乱数から神の光の減少値を得る
[eval exp="f.c8s24=intrandom(50,100)"]\
;集中力を加える
[eval exp="f.c8s23=f.c8s23+f.c8s22"]\
[if exp="f.c8s23>99"][eval exp="f.c8s23=99"][endif]\
;神の光を加える
[eval exp="f.c8s25=f.c8s25-f.c8s24"]\
[if exp="f.c8s25<1"][eval exp="f.c8s25=0"][endif]\
[er2]\
[emb exp=f.name2]の顔を思い出しながら
ぼくは祈った……が……

だあ！

いかん、えっちなことを想像してしまった！

[font color=0x00FFFF]集中力　＋[emb exp="f.c8s22"][resetfont]
[font color=0xFFFF00]神の光　−[emb exp="f.c8s24"][resetfont][p]
[jump target=*chapter8_scene32]\
[s]
;---------------------------------------------------
*chapter8_scene34|最終話　思い出を回想する
;乱数から集中力の減少値を得る
[eval exp="f.c8s22=intrandom(5,7)"]\
;乱数から神の光の増加値を得る
[eval exp="f.c8s24=intrandom(25,50)"]\
;集中力を加える
[eval exp="f.c8s23=f.c8s23-f.c8s22"]\
[if exp="f.c8s23<1"][jump target=*chapter8_scene36][endif]\
;神の光を加える
[eval exp="f.c8s25=f.c8s25+f.c8s24"]\
[er2]\
[emb exp=f.name2]との思い出を回想しながら
ぼくは祈った。

あんなこと、こんなこと、あったっけ……

[font color=0x00FFFF]集中力　−[emb exp="f.c8s22"][resetfont]
[font color=0xFFFF00]神の光　＋[emb exp="f.c8s24"][resetfont][p]
[jump target=*chapter8_scene32]\
[s]
;---------------------------------------------------
*chapter8_scene35|最終話　無心の祈り
;乱数から分岐
[eval exp="f.c8s26=intrandom(1,10)"]\
[if exp="f.c8s26==1"][jump target=*chapter8_scene35b][endif]\
;乱数から集中力の減少値を得る
[eval exp="f.c8s22=intrandom(1,3)"]\
;乱数から神の光の増加値を得る
[eval exp="f.c8s24=intrandom(5,10)"]\
;集中力を減らす
[eval exp="f.c8s23=f.c8s23-f.c8s22"]\
[if exp="f.c8s23<1"][jump target=*chapter8_scene36][endif]\
;神の光を加える
[eval exp="f.c8s25=f.c8s25+f.c8s24"]\
[er2]\
ぼくは無心になって祈った。

リーア！

ぼくの想いの波を使ってくれ！

[font color=0x00FFFF]集中力　−[emb exp="f.c8s22"][resetfont]
[font color=0xFFFF00]神の光　＋[emb exp="f.c8s24"][resetfont][p]
[jump target=*chapter8_scene32]\
[s]
;---------------------------------------------------
*chapter8_scene35b|最終話　シンクロ
;乱数から集中力の増加値を得る
[eval exp="f.c8s22=intrandom(10,20)"]\
;乱数から神の光の増加値を得る
[eval exp="f.c8s24=intrandom(100,150)"]\
;集中力を加える
[eval exp="f.c8s23=f.c8s23+f.c8s22"]\
[if exp="f.c8s23>99"][eval exp="f.c8s23=99"][endif]\
;神の光を加える
[eval exp="f.c8s25=f.c8s25+f.c8s24"]\
[er2]\
ぼくは無心になって祈った。

―――パパ！　パパ！　パパ！

リーアの祈りの波動とシンクロした！

[font color=0x00FFFF]集中力　＋[emb exp="f.c8s22"][resetfont]
[font color=0xFFFF00]神の光　＋[emb exp="f.c8s24"][resetfont][p]
[jump target=*chapter8_scene32]\
[s]
;---------------------------------------------------
*chapter8_scene36|最終話　集中力切れ
[eval exp="delete f.c8s21"]\
[eval exp="delete f.c8s22"]\
[eval exp="delete f.c8s23"]\
[eval exp="delete f.c8s24"]\
[eval exp="delete f.c8s25"]\
[eval exp="delete f.c8s26"]\
[stopbgm]\
[er2]\
集中力のなくなったぼくが
大目玉の視線に耐えられなくなり
一瞬だけ目を逸らした時だった。[l]
[thunder]\
[scenechange storage="00"]\
まるで待っていたように放たれた稲妻がぼくの胸を貫き、
ぼくの体は黒焦げになりながら激しく吹き飛ばされた。[l]

これで……おしまいか……[l]

目的を達成できなかった悔しさは残ったが、
力の限りやったという妙な満足感もあった。[l]

やがてぼくの意識は急速に黒い闇の中へ落ちていった。[l]

これから、どこへ行くのだろう……[p]
[scenechange storage="forest"]\
[playbgm storage="cominghorror"]\
[jump storage="xmaseve_death.ks" target=*chapter8_death04]\
[s]
;---------------------------------------------------
*chapter8_scene37|最終話　届いた祈り
[eval exp="delete f.c8s21"]\
[eval exp="delete f.c8s22"]\
[eval exp="delete f.c8s23"]\
[eval exp="delete f.c8s24"]\
[eval exp="delete f.c8s25"]\
[eval exp="delete f.c8s26"]\
[stopbgm]\
[er2]\
「[emb exp=f.name1]！」[l]

入り口の方から懐かしい声がした。[l]

「[emb exp=f.name2]！？」[l]

白い紗の掛かった薄いヴェールをまとった
[emb exp=f.name2]が立っている。[l]

―――！[l]

そしてぼくは思わず唇を噛んでいた。[l]

大目玉から視線を外してしまったのだ。[l]

何たる詰めの甘さ……[l]

ここまで、わずかコンマ何秒のことだった。[p]
[scenechange storage="99"]\
[font color=0x000000 shadow=false bold=false]\
[delay speed=100]\
[clickskip enabled=false]\
真っ白にハレーションした視界の中で固く目を閉じたぼくは
稲妻の衝撃による最期の時を待った。[p]
[resetfont]\
[scenechange storage="00"]\
[delay speed=user]\
[clickskip enabled=true]\
[jump target=*chapter8_scene38]\
[s]
;---------------------------------------------------
*chapter8_scene38|最終話　風が吹いた時
[er2]\
わずか一瞬の、白よりも白いきらめきとともに、
まるで疾風のようなものが
小教会の中を走り抜けていった。[l]

それは、台風の接近に見られる横殴りの風ではなく
断崖の下から空に向かって吹き上げる谷風に似ていた。[l]

風が走るはずのない地底から湧き出した何かが
猛烈な勢いでぼくの体の中を通り抜け、
上へ向かって吹き上げていくのを感じた。[l]

何なんだろう、この感覚は。[l]

一番近いのは、やっとお盆休みが取れて、
両親の待つ田舎へ数年ぶりに帰郷する時の感覚だった。[l]

切ないまでの懐かしさ、帰るべき場所に帰れる喜び、
そして自分を待っていてくれる人に会える嬉しさ。[l]

そんな気持ちがごっちゃになった感覚だった。[p]
[scenechange storage="church1"]\
[er2]\
光が消え、ぼくはふと我に返った。[l]

目玉の化け物はどこにもいない。[l]

睨み合いをしている時に堂内を包んでいた
あの張りつめた空気は消え、
穏やかな静寂があたりを支配していた。[l]

「リーア……？」[l]

振り向き、説教壇の上の壁穴に視線を向ける。[l]

薄暗い壁の穴には、何の気配も感じられなかった。[l]

再び振り向いたぼくは、
入り口に立ち尽くしたままの[emb exp=f.name2]に気づいた。[l]
[select2]\
[link target=*chapter8_scene38a]Ａ．「なぜ、来たんだい？」[endlink]
[link target=*chapter8_scene38b]Ｂ．「大丈夫かい？　[emb exp=f.name2]」[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene38a|最終話　なぜ来たんだい？
[er2]\
「なぜ来たんだい？」[l]

ぼくが静かに問いかけると、
それまで案山子のように立っていた[emb exp=f.name2]は
突然走り出した。[l]

止まることなど考えていないような
ものすごい勢いでこちらへ駆けてくる。[l]

ぼくは慌てて腕を広げた。[l]

助走をつけて胸に飛び込まれたので
ぼくは二三歩よろめきながらも
[emb exp=f.name2]の体を受け止める。[l]

「あなたが、呼んでた気が、したの」[l]

「ぼくが……？」[l]

不思議に思いながら[emb exp=f.name2]を見つめ直したぼくは、
彼女が泣いていることを知った。[p]
[scenechange storage="cross"]\
[jump target=*chapter8_scene39]\
[s]
;---------------------------------------------------
*chapter8_scene38b|最終話　愛しいひと
[er2]\
「大丈夫かい？　[emb exp=f.name2]」[l]

ぼくが声を掛けると、
それまで案山子のように立っていた[emb exp=f.name2]は
憑きものが落ちたような顔でぼくの方を見つめた。[l]

それからこくりとうなずいた[emb exp=f.name2]は
教会中央のバージンロードをこちらに歩いてくると、
ぼくの目の前までやって来た。[l]

「ごめんなさい、約束、破っちゃって」[l]

「……」[l]

「でもね……この小さな教会の中で
　あなたがあたしを呼んでいる気がしたの。[l]
　だからあたし……」[l]

[emb exp=f.name2]はそう言うとぼくの胸に顔をうずめてきた。[l]

[emb exp=f.name2]の素肌は柔らかだった。[p]
[scenechange storage="cross"]\
[jump target=*chapter8_scene39]\
[s]
;---------------------------------------------------
*chapter8_scene39|最終話　去り行くもの
[er2]\
説教壇の前の長椅子に[emb exp=f.name2]を座らせたぼくは、
もう一度あの壁の穴を見上げた。[l]

「リーア……？」[l]

静かにあの子の名を呼んでみる。[l]

目玉と睨み合いをしていた時に
ぼくの心に語りかけてきたあの子の名を。[l]

「リーア？　返事をしてくれないか？」[l]

人でないものの名を呼ぶぼくを、
[emb exp=f.name2]は静かな表情で見守っている。[l]

それからぼくは説教壇に足を掛けると
あの子の骨が置かれている壁の穴を覗き込んだ。[l]

そして、そこにあった物を見たぼくは
不思議な安堵を感じた。[p]
[scenechange storage="00"]\
少女の頭蓋骨はどこにもなかった。[l]

ただ、風化して粉々に砕けた骨片だけが
まるで砂のように穴蔵の床を覆っていた。[l]

つい数時間前には形を成していた肋骨も
存在していなかった。[l]

まるで何かのこだわりから解放されて
それが形を留めている必要がなくなったかのような
崩れ方で打ち捨てられていた。[l]

本来なら、百年前にこうなるべきだったことを
照れながら示しているかのように。[l]

ぼくは、それまで自分が握りしめていた
赤いペンダントに気づくと、
それを少女の骨の上にそっと置いた。[l]

「もう君には、こんなものも必要ないだろうけど、
　一応返しておくよ」[p]
[er2]\
その瞬間、ぼくの心の中を風が吹き抜けた。[l]

一瞬の目眩の中で、少女が最後の想いを告げてきた。[l]

ぼく達に感謝していることを。[l]

「終わったんだね、これで」[l]

再び問いかけたが、心の風は二度は吹かなかった。[l]

説教壇を下りようとしたぼくは、
もう一つのことが気になって、壁際を見た。[p]
[scenechange storage="eyewall2"]\
ずっと少女の遺骨を見守っていた、父の目。[l]

もはやそれも、そこにはなかった。[l]

ぼくには、その壁の模様が
まるで目をつぶっているように見えた。[l]

長い間、ずっと開きっ放しだった目を閉じて、
やっと眠ることが許されたんだな、と思う。[l]

解放された彼らがどこへ向かうのかは知らない。[l]

彼らの生前の、そして死後の行いを
ずっと見ていたケルビムは、
神の国の門番の名に於いて
彼らを受け入れることはないだろう。[l]

だがそれは、ぼく達が考えるべきことではない。[l]

考えたところでどうにもできないのだから。[p]
[scenechange storage="00"]\
[er2]\
「[emb exp=f.name1]」[l]

説教壇から下りたぼくを、[emb exp=f.name2]が呼んだ。[l]

「それで、どうなったの？」[l]

ぼくは[emb exp=f.name2]の隣の長椅子に腰を下ろすと
この小教会で起きた出来事を話して聞かせた。[p]
[scenechange3 storage="cross"]\
[jump target=*chapter8_scene40]\
[s]
;---------------------------------------------------
*chapter8_scene40|最終話　親子の絆
[er2]\
「こんなわけで、彼らは帰ったみたいだよ。[l]
　君が飛び込んできてくれた瞬間、
　神父は目の前に娘がいることに気づいたんだと思う。[l]
　それでやっと、悟ったんだろう」[l]

「そう……」[l]

「彼は、あんなでっかい目をしていたくせに、
　目の前にあるものを見ていなかった。[l]
　だからリーア……あの子の名前だけど、
　彼女は、ぼくに君のことを思い出させた。[l]
　ぼくが君のことを必死に思う想念を利用して、
　娘が目の前にいることを
　父親に気づかせようとしたんだ」[l]

「そう……」[l]

[emb exp=f.name2]が切なげなため息をついた。[l]

「でも、気づいてもらえて、よかったのよね。
　あの子も、父親も、お互いに」[p]
[er2]\
しんみりとした口調で[emb exp=f.name2]は続けた。[l]

「子供を虐待する親とか、親を殺す子供とか、
　目の前にいるのに無視して暮らしている家族とか、
　兄弟や夫婦なのに憎しみ合っている人もいるのに、
　あの人達は幸せね。[l]
　死んでもお互いのことを気にしていたんだから」[l]

「良し悪しだけどね」[l]

ぼくは少しだけ笑った。[l]

「死っていうのは、再生のためのステップなんだ。[l]
　だからこの世で起きたことはきれいに忘れて
　初心に戻って向こうへ帰らないと、
　再び生まれてくることができなくなるんだ」[l]

「そういうものなの？」[l]

「さあ？　幽霊について物知りの友達が
　言ってたから本当かどうかは知らないけどね」[p]
[er2]\
「でも[emb exp=f.name1]」[l]

[emb exp=f.name2]が少し明るい口調で言った。[l]

「あたし、あなたの心の声が聞こえたの。
　あなたがこの教会の中で
　あたしの名前を何度も呼んでいる声が」[l]

「本当かい？」[l]

「本当よ。ベッドの上であなたの無事を祈ってたら
　頭の中にあなたの声が聞こえてきたの。
　もう、我慢できなくなっちゃって……」[l]

「ありがとう」[l]

しばらく見つめ合っていたぼく達は、
聖塔の頂上にある聖域へ戻ることにした。[p]
[scenechange storage="church1"]\
[scenechange storage="twolight"]\
[scenechange storage="nchrch1"]\
[scenechange storage="tower"]\
[scenechange storage="fire"]\
[jump target=*chapter8_scene41]\
[s]
;---------------------------------------------------
*chapter8_scene41|最終話　消えたワルツ
[er2]\
螺旋階段を上りながら、ぼく達は話していた。[l]

「しかし、今思い返すと、ぼくはすごい」[l]

「え？」[l]

「あんな長い階段を君を抱いたまま登ったんだから」[l]

自分に呆れながら言うぼくに、[emb exp=f.name2]が笑う。[l]

「そういえばそうね。ほんと、ご苦労様」[l]

「ちぇっ。他人事みたいに」[l]

「でも、抱かれている方もドキドキだったんだから。
　いつ落とされるか、気が気じゃなかったわ」[l]

「ぼくを信じていたんじゃないのか？」[l]

「もちろんよ。
　でも、横抱きにされていると受身が取れないし」[p]
[er2]\
「ぼくが君を落とすわけないだろ？」[l]

「そうね」[l]

短い会話が終わらないうちに、ぼく達は
もう螺旋階段の終点まで登ってきた。[l]

「ねえ[emb exp=f.name1]、ちょっと変じゃない？」[l]

「何が？」[l]

「あのワルツが聞こえないわ」[l]

「……」[l]

そう言えばそうだ。[l]

あの陽気なワルツは一度も耳にしておらず、
塔に入った時から妙な静寂が聖塔全体を支配していた。[l]

「どうしたんだろう？　あの鼓笛隊」[p]
[er2]\
目の前の扉に近づいたぼくを[emb exp=f.name2]が制する。[l]

「ちょっと待って。本当に開けるの？」

[select2]\
[link target=*chapter8_scene41b]Ａ．開ける[endlink]
[link target=*chapter8_scene41a]Ｂ．開けないで大教会の聖堂に戻る[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter8_scene41a|最終話　扉は開けない
[er2]\
「いや、開けないでおこう」[l]

短く言ったぼくは、把手に掛けていた手を放した。[l]

「何か嫌な予感がするわけじゃないよ。
　ただ、何かが変わってしまっている気がする。
　とても悲しい変わり方をしてしまっている気がする」[l]

「……」[l]

「今のぼく達は見ないほうがいいかもしれない。
　見てしまったら、多分忘れられなくなるから」[l]

「あなたがそう言うなら」[l]

[emb exp=f.name2]がこくりとうなずいた。[p]
[scenechange storage="00"]\
[jump target=*chapter8_scene43set]\
[s]
;---------------------------------------------------
*chapter8_scene41b
[er2]\
「開けるよ」[l]

短く言ったぼくは、把手に手を掛けて扉を引き開けた。[p]
[scenechange storage="00"]\
[playbgm storage="rainyfield"]\
[jump target=*chapter8_scene42]\
[s]
;---------------------------------------------------
*chapter8_scene42|最終話　時の魔法
[er2]\
開いた扉の前に佇んだぼくは、
目の前に広がる光景を信じられず、呆然とした。[l]

聖域の中は真っ暗で、コトリとも音がしない。[l]

先ほどまではいくつもの明るいランプが輝き、
厚手の暖かいカーペットの上で人形達が遊んでいたのが
まるで夢か幻のようだった。[l]

そしてぼくを呆然とさせた一番の原因は、
この部屋の匂いだった。[l]

まるで何十年も閉ざされていた土蔵に入った時のような
古い匂いが、部屋中に立ち込めている。[l]

「うそ……」[l]

横から覗き込んだ[emb exp=f.name2]が声を上げる。[l]

ぼくは蝋燭をかざしながら室内に入った。[p]
[er2]\
部屋の四隅で赤々と灯っていたはずのランプは
煤けて埃をかぶっていた。[l]

[emb exp=f.name2]が着替えをさせられた子供用ベッドは
朽ち果てており、木材の山に変わっていた。[l]

ぼくが日記を読んだ机も同じように
部屋の片隅で一山の木切れになっていた。[l]

そしてその机の足元には、
壊れて色褪せたバレエ人形が落ちていた。[l]

操り糸が切れて地面に崩れ落ちたマリオネットのように。[l]

「マリー……」[l]

呟きながらそれを拾い上げ、気づいたように周囲を見回す。[l]

動物のぬいぐるみ、おもちゃの兵隊、鼓笛隊、
月や星のフィギュア、そしてメイド人形達が、
ガラクタのように部屋のあちこちに転がっていた。[p]
[er2]\
「こんなことって……」[l]

呆然と横で呟く[emb exp=f.name2]に、ぼくはゆっくりと言った。[l]

「きっと……あの神父が行ってしまったから、
　彼の掛けていた魔法も解けてしまったんだろう。[l]
　人形に封じられていた魂も、解放されて」[l]

「それじゃ、あたしのこれはどうなるのかしら？」[l]

[emb exp=f.name2]が天女の羽衣のような透明なヴェールの裾を
指でつまみながら言う。[l]

「それも同じだろう。寒くなってこないかい？」[l]

[emb exp=f.name2]は不思議そうに首を振った。[l]

「ううん。相変わらず寒くないわ。
　あったかい空気の膜に包まれているみたいに」[l]

「それならいいけど……」[p]
[er2]\
ぼくは視線のやり場に困りながら続けた。[l]

「どっちにしてもそんな恰好じゃ外に出られないし、
　夜が明けたら、一度ぼくが車まで戻って
　君のスキーウエアを取ってくるよ」[l]

「あたしを置いていかないでよ」[l]

「だって、そんな恰好で山道を歩いていて
　もし誰かに見つかったら変態だと思われるぞ。[l]
　君はもちろん、ぼくも変態だと思われるぞ。
　下手をしたら警察に通報されるぞ」[l]

「そう言えば、そうね……」[l]

[emb exp=f.name2]が納得したので、ぼくは彼女を促した。[l]

「さあ、ここを出て聖堂へ戻ろう」[l]

部屋の隅に置かれていた自分の荷物を拾い上げたぼく達は
ガラクタの散らばる小部屋の戸口へ戻った。[p]
[er2]\
マリーの亡骸を床にそっと置き、
扉の前でもう一度だけ振り返ったぼくは
不思議な悲しみを感じながら部屋の中を見回した。[l]

―――時の、魔法、か……[l]

不思議な力が消えたために百年を一瞬で過ごし、
今では時の流れに風化していくだけの、この聖域。[l]

そう。ぼくは悲しんでいる。[l]

彼ら人形達の死に。[l]

マリーという名のバレエ人形をはじめ……[l]

不思議な力で擬似的な命を与えられ、
ぼく達の世話をしてくれた彼らの死に。[p]
[fadeoutbgm time=5000]\
[scenechange storage="00"]\
[wb]\
[jump target=*chapter8_scene43set]\
[s]
;---------------------------------------------------
*chapter8_scene43set
[scenechange storage="tower"]\
[scenechange storage="nchrch1"]\
[scenechange storage="camiarch"]\
[scenechange storage="cami"]\
[jump target=*chapter8_scene43]\
[s]
;---------------------------------------------------
*chapter8_scene43|最終話　夜明け前
[er2]\
懐かしい聖堂に戻ってきたぼくたちは、
馴染みの壁際に腰を下ろした。[l]

お互いに話したいことは山ほどあるのに、
なぜか無口なまま肩を寄せ合って座っている。[l]

やがて、ぼくは自分のウインドブレーカーを脱ぐと
[emb exp=f.name2]の肩にはおってやった。[l]

「寒くないわ」[l]

「でも、見ている方が困っちゃうんだよ。
　とりあえずそれを着てくれないか？」[l]

「わかったわ」[l]

まとっていたヴェールを外して下着姿になった[emb exp=f.name2]は
ぼくの大きめのウインドブレーカーに袖を通し、
前のファスナーを引き上げた。[l]

これで一安心だ。[p]
[er2]\
「今、何時？」[l]

気づいたように[emb exp=f.name2]が言う。[l]

ぼくも久しく忘れていた腕時計を眺めてみた。[l]

「午前３時半」[l]

「まだ……夜明けまで４時間近くあるのね」[l]

[emb exp=f.name2]は感慨のため息をついた。[l]

「随分いろんなことがあったはずなのに、
　まだここに来てから半日も経ってないんだから」[l]

「そうだね。でも、神父の霊はいなくなったし、
　この教会を動かしていた怨念も
　彼と一緒に消えたはずだから、
　もう何も起きないよ」[l]

「そうね……」[p]
[er2]\
「あとは日が昇るまで休むだけだ。
　朝になったら、ぼくが車に戻って服を取ってくる。
　もし車が動くようだったら、ここまで持ってくる」[l]

「うん」[l]

ぼく達は肩を寄せ合うと壁にもたれた。[l]

ぼくと[emb exp=f.name2]の人生に大きな傷を残した魔のクリスマスイブも、
これでようやく過ぎ去ろうとしている。[l]

そして、夜明けがくれば、全てが終わるのだ。[p]
[scenechange storage="00"]\
[waiting]\
[waiting]\
[jump storage="xmaseve_alive.ks" target=*chapter8_alive02]\
[s]
;---------------------------------------------------
