*chapter1_scene01_set
[eval exp="delete f.c0s18"]\
[title name="1999ChristmasEve 第一話"]\
[rclick call=true storage="xmaseve_rc.ks" target=*rc01 enabled=true]\
;--------------------------------------------
*chapter1_scene01|第一話　見えてきた教会
[er2]\
闇の中にぼんやりと浮かび上がった聖堂と
その背後に白くそびえ立つ尖塔を眺めているうち、
ぼくはふと妙なことに気づいた。[l]

キリスト教の教会に塔がないとは言わないが、
その多くは聖堂と一体になって建築されることが多い。[l]

それなのにあの塔は、聖堂とは全く別物のように
少し離れた北側に建てられている。[l]

あのような建てられ方をする塔を持つ寺院は
キリスト教ではなく、イスラム教のものに限られる。[l]

では、あれはイスラム教の寺院なのかというと、
そう単純でもない。[l]

なぜなら、イスラム教のモスクと呼ばれる寺院は
一部を除き、直方体の上に窮隆天井を持つスタイルで
構築される決まりになっているのだから。[l]

目の前の教会は、建築様式だけ見ればキリスト教に近かった。[p]
[er2]\
もう一つある。[l]

イスラム教のモスクは、四つの壁のうちの一つが
正確に聖地メッカの方角を向いていると聞いている。[l]

だが、ぼく達の目の前に迫るあの大教会は
そもそも直方体をしていなかった。[l]

正面の平らな壁の両脇に120度ぐらいの鈍角で
二つの壁が接しているのが見える。[l]

一つの内角が120度の正多角形といえば正六角形。[l]

そして、正六角形で思い出すのは、
ダビデの星とも呼ばれるヘキサグラム。[l]

アラビアを中心として広まったイスラム教が、
天敵とも言えるユダヤ＝ヘブライの紋章を
寺院の基礎形に用いるなど、ありえない。[l]

つまりあれは、イスラムの寺院ではありえない。[p]
[er2]\
そんなことを延々と考えていたぼくは、
やがてそんな自分がおかしくなった。[l]

もしあれがイスラム教の寺院なら、
そもそも最初から鐘など打ち鳴らすはずがないことを
思い出したからだ。[l]

キリスト教の教会には必須とされているのに、
イスラム教の寺院に存在してはならないものが
三つある。[l]

一つは、神またはその使徒を象った偶像と、
それらの姿が描かれた壁画。[l]

一つは、讃美歌を伴奏するためのオルガン。[l]

そして最後の一つは、鐘を鳴らすための鐘楼。[l]

つまり、ぼく達の目の前で
淡々と晩鐘を鳴らし続けているあの建物は、
絶対にイスラム教の寺院ではありえないのだ。[p]
[er2]\
「なんだか気味が悪いわ……」

[emb exp=f.name2]がもっともなことを言う。[l]

だが、そんな言葉を聞くまでもなく、
すでにぼくの気力は相当に萎えていた。[l]

車のボンネットの中に見たあの目と、
携帯電話から聞こえてきたあの声。[l]

そして、どこの国のものとも知れぬ
妙な雰囲気をたたえた、この教会。[l]

おまけに、厚手のセーターとウインドブレーカーを
着ていても、骨身に凍みる冷たい風。[l]

そして、極めつけは、ぼくの運のなさだ。[l]

暖房の効いたペンションホテルのロビーで
[emb exp=f.name2]と楽しく過ごすはずだったイブの夜に、
こんな山奥の寒々しい教会に助けを求めているのだから。[p]
[jump target=*chapter1_scene02]
[s]
;--------------------------------------------
*chapter1_scene02|第一話　教会に到着
[er2]\
「こっち、表じゃないみたいね」

[emb exp=f.name2]が言う。[l]

ぼく達は教会の表に回ることにした。[p]
[scenechange storage="camifront"]\
「あれが入り口かな」[l]

[emb exp=f.name2]が指差した方角の壁は切れていて、
中に入れるような窪みがあった。[l]

ぼく達はそこへ向かった。[p]
[scenechange storage="camigate"]\
扉もない入り口が、ぼく達の目の前に
黒々と口を開けていた。[l]

「奥に明かりが見えるわ」[l]

[emb exp=f.name2]の言葉にぼくもうなずいた。[l]

「どうする？」
[select2]\
[link target=*chapter1_scene03]Ａ．中に入る[endlink]
[link target=*chapter1_scene04]Ｂ．大声で誰かを呼んでみる[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter1_scene03|第一話　中に入る
[er2]\
靴も脱がずに中に入ろうとしたぼくの腕を
[emb exp=f.name2]が慌てて背後から引っ張った。[l]

「黙って勝手に入ったら悪いわよ」[l]

ぼくは周囲を見回してみたが、インターホンや呼び鈴、
ドアノッカーやベルなどは何も見当たらない。[l]

「どこにも来客用のチャイムがないんだから
　勝手に入っていいんじゃないのかな」[l]

[emb exp=f.name2]も周囲を見回していたが、
やがて納得したようにうなずいた。[l]

「それじゃ、お邪魔しましょ」[l]

ぼく達は中に入った。[p]
[scenechange3 storage="cami"]\
[jump target=*chapter1_scene05]
[s]
;--------------------------------------------
*chapter1_scene04|第一話　大声で呼ぶ
[er2]\
「あのー！　すみませーん！」[l]

ぼくが予告もなしにいきなり大声を出したので、
[emb exp=f.name2]はびっくりしたらしい。[l]

「いきなり大声出さないでよ。心臓に悪いわ」[l]

「ごめんごめん」[l]

言い合いながらしばらく待っていたが、
奥から誰かが出てくる様子はない。[l]

「こんばんわー！　誰かいませんかー！」[l]

…………[l]

再度の呼びかけにも返事はなかった。[l]

「聞こえないのかしら？」[l]

「多分ね。明かりがついているから留守ってことはないし」[p]
[er2]\
周囲を見回してみたところ、インターホンや呼び鈴、
ドアノッカーやベルなどは何も見当たらない。[l]

「どこにも来客用のチャイムがないんだから
　勝手に入っていいんじゃないのかな」[l]

[emb exp=f.name2]も同じように周囲を見回していたが、
やがて納得したようにうなずいた。[l]

「それじゃ、お邪魔しましょ」[l]

ぼく達は中に入った。[p]
[scenechange3 storage="cami"]\
[jump target=*chapter1_scene05]
[s]
;--------------------------------------------
*chapter1_scene05|第一話　無人の聖堂
[playbgm storage="cami.ogg"]\
[er2]\
５メートルほどの短い通路を抜けたぼく達は
だだっ広いホールに出た。[l]

一辺の長さが20メートルほどの正方形をした
広々とした石床のホールだった。[l]

ホールの中央には多灯架が低く吊り下げられ、
その円形の金具の下ではいくつものランプが
静かにオレンジ色の光を放っている。[l]

聖堂内の四方に垂直にそそり立った壁には
いくつかの大きな穴が穿たれており、
まるで何かの模様を表しているように見える。[l]

堂内の床には何も置かれておらず、
閑散期のイベントホールのような寂寥感が漂っている。[l]

真上にハンドライトを向けてみると
10メートルほど上にドーム型の窮隆天井が見えた。[l]

文字通り、大伽藍堂だった。[p]
[er2]\
入り口のすぐ脇に荷物を下ろしたぼく達は、
まず、この大教会の聖堂内の空気に首をかしげた。[l]

外は凍りつくように冷たい風が吹いているが、
この聖堂内は不思議と暖かい。[l]

空気そのものが濁っているのかもしれないが、
妙な暖気を伴っているのが不思議だった。[l]

「人は……いないみたいね……」[l]

[emb exp=f.name2]の言葉にうなずきながら
ホールの向こうに並ぶいくつかの拱門を眺める。[l]

ぼく達が入ってきた入り口の丁度真向かいに当たる
東側の壁の中央には巨大な石造りの拱門があった。[l]

また、北側と南側の壁の、それぞれ一番東寄りには
少し小さめの拱門が黒い口を開けている。[l]

どれも黒々とした通路が伸びているだけで明かりは見えない。[p]
[er2]\
「ねえ[emb exp=f.name1]、誰もいないみたいだけど、どうする？」[l]

そばに寄ってきた[emb exp=f.name2]が言う。
[select2]\
[link target=*chapter1_scene06]Ａ．「とにかく住人を探そう」[endlink]
[link target=*chapter1_scene07]Ｂ．「ここから出よう」[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter1_scene06|第一話　住人を探して
[er2]\
「とにかく、住人を探そう」[l]

「そうね」[l]

[emb exp=f.name2]を連れたぼくは、ホールを横切ると
東側の壁に黒い口を開けている拱門の前までやってきた。[p]
[scenechange3 storage="cami"]\
[jump target=*chapter1_scene10]
[s]
;---------------------------------------------------
*chapter1_scene07|第一話　ここから出よう
[er2]\
「ここから出よう」[l]

ぼくの言葉に、[emb exp=f.name2]は不思議そうな顔になった。 [l]

「でも、車は動かないじゃない。
　電話を借りてＪＡＦを呼んでもらわないと
　どうにもならなくない？」[l]

確かにそれは事実だが、
ぼくは[emb exp=f.name2]の言う現実を無視しても
すぐにここを出なければならないような気がした。[l]

[emb exp=f.name2]は念を押すように、

「本当に車まで戻る？　[emb exp=f.name1]」
[select2]\
[link target=*chapter1_scene08]Ａ．「戻ろう」[endlink]
[link target=*chapter1_scene09]Ｂ．「もう少し中を探してみようか」[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter1_scene08|第一話　戻ろう
[er2]\
「戻ろう。何だか嫌な予感がする」[l]

断固としたぼくの言葉に、[emb exp=f.name2]は、

「[emb exp=f.name1]がそう言ってくれて、よかった。
　実はあたしも、そう思ってたから」[l]

意外な言葉に、ぼくは[emb exp=f.name2]を見つめ直した。[l]

[emb exp=f.name2]は自分の腕で自分の体を抱きながら、

「このホールに入ってきた時から、妙な……
　妖気っていうか……そういうのを感じてたの」[l]

「君もかい？」[l]

「うん。あなたが恐がると思って、黙ってたの」[l]

「そ、それはどうも……」[l]

お礼を言ってどうする。[p]
[er2]\
[emb exp=f.name2]は周囲を見回しながら、

「やっぱりこの教会は変よ。
　あなたも感じたからそう言ったんだと思うけど。
　ぐずぐずしていないで早く出た方がいいわ。
　車まで戻って、通りかかる車を待った方が……」[l]

[emb exp=f.name2]の言葉に、ぼくもうなずいた。[l]
[stopbgm]\
[scenechange storage="camigate"]\
[jump storage="xmaseve_death.ks" target=*chapter1_death01]
[s]
;---------------------------------------------------
*chapter1_scene09|第一話　探そう
[er2]\
「もう少し中を探してみようか」[l]

考え直したぼくの言葉に、[emb exp=f.name2]はニコッと笑った。[l]

「ひょっとして[emb exp=f.name1]、恐いんでしょ」[l]

「は？」[l]

[emb exp=f.name2]は両手を腰の後ろで組んだポーズを作ると
まるでからかうようにぼくを見上げた。[l]

「夜更けの教会が、恐いんじゃないの？」[l]

ぼくは正直にうなずいた。[l]

「そりゃ、恐い……[l]っていうか、気味が悪いよ」[l]

「あたしもそれは同じだけど、
　正直もそこまでいくと罪ね。[emb exp=f.name1]」[l]

「え？」[p]
[er2]\
「こんな時は嘘でもいいから
　安心しろ、俺が守ってやる、ぐらい言えないとね」[l]

ちぇっ。またこれだ。[l]

「それじゃ言い直そう。
　[emb exp=f.name2]がそばにいてくれるからどんなことでも平気さ。
　……これでどうだい？」[l]

[emb exp=f.name2]はますます呆れ顔になった。[l]

「普通、女のセリフじゃない？　それ」[l]

「男でも女でも、恐いものは、恐い」[l]

ぼくの言葉に[emb exp=f.name2]は肩を竦めた。[l]

「ま、いいわ。とにかく住人を探しましょ」[l]

ぼく達は広いホールを横切ると、
黒い口を開けている拱門の前までやってきた。[p]
[scenechange3 storage="cami"]\
[jump target=*chapter1_scene10]
[s]
;---------------------------------------------------
*chapter1_scene10|第一話　三つの拱門
[er2]\
[eval exp="f.c1s14=0"]\
[eval exp="f.c1s23=0"]\
[eval exp="f.c1s15=0"]\
拱門は全部で三つあった。[l]

東側の壁の中央に少し大きめの拱門が一つ。[l]

そして、南北の壁には、東の壁と接する隅に
それぞれ一つずつの中くらいの拱門。[l]

つまり、正面の大拱門に向かって左右に一つずつ
小さい拱門が位置することになる。[l]

「どれを調べる？　[emb exp=f.name1]」
[jump target=*chapter1_scene11]\
[s]
;---------------------------------------------------
*chapter1_scene10b|第一話　拱門を前にして
[er2]\
拱門は全部で三つある。

「どれを調べる？　[emb exp=f.name1]」
[jump target=*chapter1_scene11]\
[s]
;---------------------------------------------------
*chapter1_scene11
[select4]\
[link target=*chapter1_scene15_set]Ａ．右側の壁にある拱門[endlink]
[link target=*chapter1_scene23_set]Ｂ．正面の壁にある大拱門[endlink]
[link target=*chapter1_scene26_set]Ｃ．左側の壁にある拱門[endlink]
[link target=*chapter1_scene14]Ｄ．「このホールで夜明かしをしよう」[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter1_scene12|第一話　また行くの？
[er2]\
「そこは、もう行ったじゃない。また行くの？」

[emb exp=f.name2]の言葉に、ぼくはちょっとだけ思案した。[l]

他にも調べる場所はたくさんあるのだし、
時間の無駄は避けねばならない。[l]

ぼくは、もう一度考え直すことにした。[l]

さて、どこを調べようか。
[jump target=*chapter1_scene11]\
[s]
;---------------------------------------------------
*chapter1_scene13|第一話　嫌な予感
[er2]\
「ねえ、[emb exp=f.name1]……」[l]

ぼくが左側の壁にある小さい拱門を選ぶと、
[emb exp=f.name2]が遠慮がちに言った。[l]

「あたし、何だか嫌な予感がするの。
　そこは、後回しにしましょ」[l]

愛しい[emb exp=f.name2]にそう言われては仕方がないので、
ぼくは、もう一度考え直すことにした。[l]

さて、どこを調べようか。
[jump target=*chapter1_scene11]\
[s]
;---------------------------------------------------
*chapter1_scene14|第一話　夜明かし？
[er2]\
[eval exp="f.c1s14=f.c1s14+1"]\
[if exp="f.c1s14==2"][jump target=*chapter1_scene14b countpag=false][endif]\
[if exp="f.c1s14==3"][jump target=*chapter1_scene14c countpag=false][endif]\
[if exp="f.c1s14>=4"][jump target=*chapter1_scene14d countpag=false][endif]\
「このホールで夜明かしをしよう」[l]

ぼくが言うと、[emb exp=f.name2]はちょっと考え込んだ。[l]

「あのね、[emb exp=f.name1]……」[l]

「なんだい？」[l]

「やっぱり、こんな所に泊まるのは、まずいわ」[l]

「そう思う？」[l]

「だって、持ち主にも会ってないし、あたし達……」[l]

[emb exp=f.name2]の次の言葉を聞く勇気がなかったぼくは
慌ててホールで夜明かしをする考えを取り下げた。[p]
[jump target=*chapter1_scene10b]\
[s]
;---------------------------------------------------
*chapter1_scene14b
[er2]\
「このホールで夜明かしをしよう」[l]

ぼくが言うと、[emb exp=f.name2]は呆れ顔になった。[l]

「冗談じゃないわよ、[emb exp=f.name1]。
　あなたが何度言おうが、あたしは絶対に嫌だからね」[l]

「やっぱり？」[l]

「当たり前よ。持ち主に挨拶もしないで
　勝手に夜明かしするなんて、非常識よ」[l]

[emb exp=f.name2]の意見はもっともだったので、
ぼくはホールで夜明かしをする考えを取り下げた。[p]
[jump target=*chapter1_scene10b]\
[s]
;---------------------------------------------------
*chapter1_scene14c
[er2]\
「このホールで夜明かしをしよう」[l]

ぼくが言うと、[emb exp=f.name2]は怒り出した。[l]

「さっき言ったのにまだ言うの！」[l]

「あ、いやその……」[l]

「しつこい男って、最低よ！」[l]

[emb exp=f.name2]の怒りはもっともだったので、
ぼくはホールで夜明かしをする考えを取り下げた。[p]
[jump target=*chapter1_scene10b]\
[s]
;---------------------------------------------------
*chapter1_scene14d
;●↓らぶらぶ関数
[eval exp=f.c0s01=f.c0s01-1]\
[er2]\
「このホールで夜明かしをしよう」[l]

「……」[p]
[jump target=*chapter1_scene10b]\
[s]
;---------------------------------------------------
*chapter1_scene15_set
[ignore exp="f.c1s15!=1"][jump target=*chapter1_scene12][endignore]\
[eval exp="f.c1s15=1"]\
[scenechange3 storage="camiarch"]\
[jump target=*chapter1_scene15]\
[s]
;---------------------------------------------------
*chapter1_scene15|第一話　右の拱門
[er2]\
右側の壁にある小さい拱門を選んだぼく達は、
ハンドライトをかざしながら暗い通路に踏み込んだ。[l]

幅は２メートルほど、高さは５メートル近くある
縦長の拱路が闇の中に続いている。[l]

石畳と石壁の通路はひんやりとしていて
先ほどの聖堂のような暖かさは感じられず、
深々と漂う冷気がぼく達の体を冷やしていった。[l]

５メートルほど歩いたところで
通路はそのまま上りの階段になっていた。[l]

十段近くの短い階段を上り終えると
２平方メートルぐらいの小さな踊り場があり、
逆向きになった階段が上階へ続いている。[l]

「鐘の音が大きくなってくるね」[l]

[emb exp=f.name2]の言葉にもあるように、この薄暗い拱路は
どうやら教会の上部にある鐘楼に続いているらしい。[p]
[scenechange storage="00"]\
更に踊り場を二つばかり越えて上っていくと、
奥行き５メートルほどの小さな円形のホールに出た。[l]

吹き抜けになっている天井の遥かな高みを見上げると、
オレンジ色の明かりが輝いている。[l]

どうやらこの教会の住人が、夜の勤めで
鐘を鳴らしに鐘楼に上がっているらしい。[l]

しばらくの間、真上を向いたぼくと[emb exp=f.name2]は
ドーム型の天井の中央に開いている穴から
差し込んでくるオレンジ色の光を見上げていた。[l]

やがて[emb exp=f.name2]がホッとした顔で、

「入り口で呼んでも聞こえないはずね。
　あんな高い所にいるんだから」[l]

「耳元で鐘も鳴っているしね」[l]

ぼくもおかしそうに言い返した、その時。[p]
[er2]\
[stopbgm]\
鐘の音がピタリと止んだ。[l]

無言の[emb exp=f.name2]が慌てて
ぼくのウインドブレーカーの裾をつかんでくる。[l]

ぼくは、墨を流したような頭上の
暗闇の中に輝いているオレンジ色の光を、
食い入るように見つめていた。[l]

文字通り、急に鳴りをひそめてしまった鐘を。[l]

「なんで……？」
[select3]\
[link target=*chapter1_scene16]Ａ．「ぼく達に気づいたのかも」[endlink]
[link target=*chapter1_scene17]Ｂ．「百八つの鐘を鳴らし終えたんだろう」[endlink]
[link target=*chapter1_scene18]Ｃ．「ただの偶然だと思う」[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter1_scene16|第一話　鐘の理由（１）
[er2]\
[playbgm storage="cami.ogg"]\
「ぼく達に気づいたのかも」[l]

ぼくが言うと、[emb exp=f.name2]は人差し指をあごに当てて
ちょっと考えるしぐさをした。[l]

「ってことは、あの鐘楼の上から下の様子が
　わかるようになっているのかしら？」[l]

「多分」[l]

「それで、ここにいるあたし達に気づいて
　鐘を打つのをやめ……[l]
　でも、どうしてやめたのかしら」[l]

ぼくもドキリとする。[l]

何か大切な勤めをしている人の邪魔をするのは
それがどんな仕事であってもまずいが、
このような宗教的なものについては特にまずい。[l]

宗教関係者には狂信的思想の持ち主が多いからだ。[p]
[er2]\
しばらく考えてから、ぼくは弱々しい口調で言った。[l]

「よそものが勝手に建物に入ったからだろうな」[l]

「だったら、怒られちゃうね」[l]

「仕方ないよ。悪いのはこっちなんだから」[l]

「先に謝った方がいいんじゃない？　[emb exp=f.name1]」[l]

「そうだな。それじゃ、行ってみよう」[l]

ぼく達は鐘を鳴らしていた人間に詫びを入れるために
鐘楼の上部へ向かうことにした。[l]

もちろん、事情を話して電話を借り、
ＪＡＦを呼んでもらうことも忘れないつもりで。[p]
[scenechange storage="00"]\
[jump target=*chapter1_scene19]
[s]
;---------------------------------------------------
*chapter1_scene17|第一話　鐘の理由（２）
[er2]\
[playbgm storage="cami.ogg"]\
「百八つの鐘を鳴らし終えたんだろう」[l]

そうは言ったものの、それが真実だなんて、
言ったぼく自身が信じていない。[l]

ひたひたと迫る理由のない恐怖を打ち払うための
冗談に過ぎないのだ。[l]

黙っていた[emb exp=f.name2]は、やがて無理に笑顔を作ると、

「それじゃ、会いに行こうよ。
　その、百八つの鐘を鳴らしていた誰かに」[l]

「そうだな」[l]

ぼく達は鐘を鳴らしていた人間に会うために
鐘楼の上部へ向かうことにした。[l]

もちろん、事情を話して電話を借り、
ＪＡＦを呼んでもらうことも忘れないつもりで。[p]
[scenechange storage="00"]\
[jump target=*chapter1_scene19]
[s]
;---------------------------------------------------
*chapter1_scene18|第一話　鐘の理由（３）
[er2]\
[playbgm storage="cami.ogg"]\
「ただの偶然だと思う」[l]

そうは言ったものの、偶然が偶然として起こるということは、
すなわち、それが必然だからでもある。[l]

[emb exp=f.name2]は解せない表情をしたまま、

「どっちにしても、あの鐘楼には
　鐘を鳴らしていた誰かがいるわけね」[l]

[emb exp=f.name2]の言葉にぼくもうなずいた。[l]

「多分ね。ここで待っていれば、
　その誰かが下りてくるのに会えるかもしれない」[l]

[emb exp=f.name2]は首を振ると、

「こっちから挨拶に行った方がよくない？
　あたし達、不法侵入者なんだから」[l]

「そういえばそうだな」[p]
[er2]\
ぼく達は鐘を鳴らしていた人間に会うために
鐘楼の上部へ向かうことにした。[l]

もちろん、事情を話して電話を借り、
ＪＡＦを呼んでもらうことも忘れないつもりで。[p]
[scenechange storage="00"]\
[jump target=*chapter1_scene19]
[s]
;---------------------------------------------------
*chapter1_scene19|第一話　鐘楼への螺旋階段
[er2]\
ホールは小さかったので、鐘楼上部への階段の入り口は
すぐに見つかった。[l]

幅がわずか１メートルほどの狭い階段が
ホールの内壁と鐘楼の外壁の間に作られていた。[l]

そしてそれは円筒形のホールの内側に沿って
螺旋を描きながら鐘楼の上部へと向かっている。[l]

ぼく達は、窓もなく、ランプもない
真っ暗な螺旋階段の通路を
ハンドライトの明かりを頼りに登っていった。[p]
[scenechange3 storage="00"]\
二、三分ほど登ったところで螺旋階段は終わり、
石造りの天井が頭の上に迫ってきた。[l]

「随分長い階段だったけど、ここが終点？」[l]

「みたいだ」[l]

ハンドライトを天井に向けてみると、
１メートル四方の木で作られた落し戸が
頭の上の石枠に嵌め込まれているのが見える。[l]

ぼくは落し戸に向かって軽くノックをすると、
できる限りの大声で言った。[l]

「すみませーん！　どなたかいませんかー！？」[l]

…………[l]

返事はない。[l]

「それじゃ、ちょっとお邪魔しよう」[p]
[er2]\
ハンドライトを背後の[emb exp=f.name2]に渡し、
頭上の落し戸に肩を当てて押し上げてみる。[l]

落し戸は苦もなく簡単に開いたので、
ぼく達は螺旋階段の最後の数段を踏んで鐘楼へ上がった。[l]

そこは、直径５メートルほどの円形の広間だった。[l]

石造りの壁には涙滴型のランプが等間隔で並び、
弱々しいオレンジ色の光を放っている。[l]

また、鐘楼の壁際に沿って巡っている通路は
高さが１メートルほどの低い手すりで囲まれており、
その中央には、先ほどぼく達がいたホールへと落ち込む
巨大な吹き抜けの空間が口を開けていた。[l]

「へえ。こういう構造になっているわけだ。
　洋風建築ってのは、なかなか面白いもんだな」[l]

鐘楼というものを実際に見たことがなかったぼくには
何とも珍しい構造に見えた。[p]
[jump target=*chapter1_scene20]
[s]
;---------------------------------------------------
*chapter1_scene20|第一話　鐘楼
[er2]\
階段の出口に立って周囲を見回していたぼくは、
やがていぶかしく思った。[l]

鐘楼の中は確かに明るかったが、人のいた気配がないのだ。[l]

「何だ、誰もいないみたいだ。
　そうすると電気で鐘を撞いていたのかな」[l]

冗談めかして軽く言いながら振り向くと、
なぜか[emb exp=f.name2]は真っ青な顔になっている。[l]

「どうしたんだい？　[emb exp=f.name2]」

「うそ……[emb exp=f.name1]……いやっ！」[l]

「は？」[l]

言っておくが、ぼくは、ぼくの人生が始まって以来、
[emb exp=f.name2]に嫌がられるようなことは何もしていない。[l]

したいけど、してない。[p]
[er2]\
「何がイヤなんだ？」[l]

首をひねりながら聞き返すぼくに、
[emb exp=f.name2]はぶるぶると震えながら鐘楼の天井を指差した。[l]

[stopbgm]\
[delay speed=nowait]\
鐘楼に、鐘は下がっていなかった。
[playbgm storage="shock.ogg" loop=false]\
[wl]\
[delay speed=user]\

[playbgm storage="cominghorror.ogg"]\
「えーと……つまり、これは……」[l]

「どうして鐘がないのに鐘の音がしたの！？」[l]

[emb exp=f.name2]が突発性感情的自己破綻症候群を……
俗な言葉で言えばヒステリーを起こして泣き叫ぶ。[l]

ようやくぼくも理解した。[l]

この大教会はやっぱりおかしい。[l]
[select2]\
[link target=*chapter1_scene21_set]Ａ．「[emb exp=f.name2]、逃げよう！」[endlink]
[link target=*chapter1_scene22]Ｂ．「[emb exp=f.name2][emb exp=f.name2][emb exp=f.name2]っ！　落ち着けったら！」[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter1_scene21_set
[eval exp="delete f.c1s14"]\
[eval exp="delete f.c1s15"]\
[eval exp="delete f.c1s23"]\
[jump target=*chapter1_scene21]\
[s]
;---------------------------------------------------
*chapter1_scene21|第一話　恐怖に駆られて
[er2]\
[playbgm storage="runaway.ogg"]\
「逃げよう！」

ぼくの叫び声が虚ろな鐘楼の中に響き渡った。[l]

だが、それに応えるかのように、
[playse storage="bell2.wav"][ws]\

「どうしてっ！？」[l]

まるで「逃がさない」と言うようなタイミングで
何もない空虚な頭上から響いてきた鐘の音に、
ぼく達は飛び上がった。[l]

「走れ！　[emb exp=f.name2]！」[l]

もう言葉はいらない。[l]

落し戸に飛び込み、螺旋階段を駆け下りながら
恐怖の心理とはこういうものなのだろうかと、ふと思う。[l]

通常の精神では理解できない事象に直面した時、
まず、ぼく達はそれを否定しようとした。[p]
[er2]\
そして、それが不可能であると悟った時……[l]

心は一直線に平穏な元の暮らしを目指して
全力の逃走を開始しているのだ。[l]

「[emb exp=f.name2]！　滑るな！」

「平気！」[l]

ぼくの前を駆け下りている[emb exp=f.name2]の声をもらった時、
またもや背後から、

[playse storage="bell2.wav"][ws]\
鐘がないのに鐘の音がするなんて！[l]

いや、ぼくは寛大でお人好しの善良な青年だから、
百歩譲ってそれは不問にしてやってもいい。[l]

だが、どうしても許せないことがある。[l]

どうしてぼく達が何か言うたびに
まるで返事をするかのように鳴り出すんだ！？[p]
[er2]\
古今東西に存在する数多くの人類の文化において、
鐘の音には常に二種類の意味がある。[l]

祝福と、[l]弔いだ。[l]

……弔い？[l]

弔いだって？　冗談じゃないぞ！[l]

責任者出てこい！
[playse storage="bell2.wav"][ws]\

貴様が責任者なのか！？[l]

[waiting]\
じゃあ責任者は誰だ！？[l]

[waiting]\
この野郎、都合が悪くなると黙秘権か！？[l]

[waiting]\
ふざけやがって！　このバケモノめ！[l]

ぼく達は長い螺旋階段を駆け下りると
一目散に拱路を抜けて聖堂のホールに転がり込んだ。[p]
[scenechange3 storage="cami"]\
聖堂に飛び出したぼく達は、
肩で大きな息をつきながらその場に座り込んだ。[l]

信じられない。[l]

いや、信じたくないのだ。[l]

自分の目と耳を。[p]
[fadeoutbgm time=3000]\
[scenechange storage="cami"]\
[wb]\
[playbgm storage="cami"]\
しばらく物も言えずに荒い息をついていたぼくは、
やがて断固とした口調で言った。[l]

「[emb exp=f.name2]、行こう」[l]

「……」[l]

聖堂の床にうつ伏せに倒れていた[emb exp=f.name2]も
やっと顔を上げるとぼくの方を見た。[l]

「この教会はヤバい。ヤバすぎる。
　これ以上長居をしたら真剣にヤバいことになる」[l]

「わかってるわよ、そんなこと」[l]

身を起こした[emb exp=f.name2]は、

「でも、車は壊れて動かないじゃない」[l]

「そんなことはどうでもいい。
　とにかく行くぞ、[emb exp=f.name2]」[p]
[stopbgm]\
[scenechange storage="camigate"]\
[jump storage="xmaseve_death.ks" target=*chapter1_death01]
[s]
;---------------------------------------------------
*chapter1_scene22|第一話　無意識の平手打ち
[er2]\
「[emb exp=f.name2][emb exp=f.name2][emb exp=f.name2]っ！　落ち着けったら！」[l]

だが、[emb exp=f.name2]の悲鳴は止まらなかった。[l]

「どうして！？　どうしてどうしてどうしてっ！？」[l]

完全に自分を失ってわめき散らしている。[l]

思わず[emb exp=f.name2]に歩み寄ったぼくは、
ピシャリとその頬を打っていた。

[playse storage="slap"]\
[ws]\
「……」[l]

[emb exp=f.name2]が目を丸くしてぼくを見つめ返す。[l]

打たれた頬に手をやりながら。[l]

しばらく無言で見つめ合った後、
ぼくは、自分が何をしてしまったのかを理解した。[l]

ぼくは……[l][emb exp=f.name2]を殴ってしまった。[p]
[er2]\
[bigfont]だあ！[resetfont][l]

ぼくは何ということをしてしまったのだ！？[l]

暴力は絶対反対だったのに！[l]

男が女を殴るなんて、最低だと思っていたのに！[l]

こともあろうに、一番好きな[emb exp=f.name2]を
わりと本気で殴ってしまった！[l]

「ご、ごめん……その、ぼくは……」[l]

「……」[l]

無言の[emb exp=f.name2]は驚きの表情のまま、
仔猫のような丸い目でぼくを見つめている。[l]

その視線の先にいることが辛かったぼくは、
しどろもどろに言い訳をした。[p]
[er2]\
「効いたわよ、今の一発」[l]

「へ？」[l]

間抜けな声を出したぼくに、[emb exp=f.name2]は肩で息をすると、

「今ので、目が覚めた。もう、平気」[l]

「大丈夫かい？　[emb exp=f.name2]」[l]

「あんまり、大丈夫じゃないけど……」[l]

[emb exp=f.name2]は弱々しい笑顔を作った。[l]

「ひっぱたかれてもまだ混乱しているほど
　[emb exp=f.name2]さんは物わかりの悪い女じゃないから」[l]

何だか妙に胸に染みる言葉だ。[l]

「とにかく[emb exp=f.name2]、殴ったのはすまなかった。
　さあ、早くホールへ戻って住人を探そう」[p]
[er2]\
ぼくが言うと、[emb exp=f.name2]はしばらく考えていたが、
やがて冷静な表情になって口を開いた。[l]

「でも……こんな変な教会に、
　あたし達を助けてくれる人がいるかしら？」[l]

「どういう意味だい？」[l]

「だって、人の気配は全然感じられないし、
　鐘がないのに鐘の音が聞こえたのよ。
　まるで映画のお化け教会みたいじゃない？」[l]

「……」[l]

一番聞きたくないことを[emb exp=f.name2]の口から言われ、
ぼくは嫌な気分になった。[l]

確かにこの教会は変だ。[l]

だが、理性的に考えれば、
それがぼく達の記憶から来ている可能性も否定できない。[p]
[er2]\
山奥、夜、教会、鐘の音……[l]

ホラー映画の設定に必須とも言える恐怖の要素が
これだけ一箇所に集まっていることが
恐怖を感じる原因だという説もある。[l]

動物は、自分が知らないものは恐れない。[l]

最初、人間の恐ろしさを知らずに
ひょいひょいと近づいてきたアホウドリ。[l]

最初、鉄砲の恐ろしさを知らずに
人間に立ち向かってきたクマ。[l]

知らなければ、恐れる必要がない。[l]

だから今、ぼく達が必要以上にこの教会を恐れているのは、
ぼく達の記憶の中に刻み込まれている恐怖映画や小説が
原因であるという可能性も否めない。[l]

つまり、先入観であり、固定観念だ。[p]
[er2]\
「確かに怖いのは事実だけど、
　もうちょっと頑張って住人を探してみようよ。[l]
　この得体の知れない恐怖は、
　ぼく達が今までに見た恐怖小説や映画の産物だと思って」[l]

しばらくぼくの言葉を咀嚼していた[emb exp=f.name2]は、
やがて仕方なさそうにうなずいた。[l]

「あなたの言う通りかもしれないわね、[emb exp=f.name1]。
　でも……」[l]

言いかけて一度唇を結ぶと、
しばらくしてから[emb exp=f.name2]は続けた。[l]

「この、胸が塞がるみたいな嫌な感じだけは、本当よ」[l]

ぼく達はそそくさと鐘楼を後にすると、
長い螺旋階段を下り、拱路を抜けて聖堂へ戻った。[p]
[scenechange3 storage="cami"]\
[playbgm storage="cami"]\
[jump target=*chapter1_scene10b]
[s]
;---------------------------------------------------
*chapter1_scene23_set
[ignore exp="f.c1s23!=1"][jump target=*chapter1_scene12][endignore]\
[eval exp="f.c1s23=1"]\
[scenechange3 storage="archway"]\
[jump target=*chapter1_scene23]\
[s]
;---------------------------------------------------
*chapter1_scene23|第一話　正面の拱門
[er2]\
正面の壁の中央にある大拱門を選んだぼく達は
ハンドライトをかざしながら暗い通路に踏み込んだ。[l]

幅と高さが５メートルもある非常に大きな拱路が
真っ暗な闇の中へと続いている。[l]

こんな通路の先に人がいるのか少し不安になったが、
自分で選んだ手前、弱音は吐けない。[l]

ぼくは右の壁際に沿って歩き出した。[l]

壁の上部には大きなランプが等間隔で並んでいるが
どれも火は灯されていない。[l]

「省エネを心がけているのかしら？」[l]

「さあ。それにしても、今時ランプはないだろうに」[l]

５メートルほど進むと通路は緩やかに下り始めたが、
天井は相変わらず同じ位置にあり、
床の部分だけが掘り下げられたようにも見える。[p]
[er2]\
「随分長いわね、この廊下」[l]

背後の[emb exp=f.name2]が歩きながら言う。[l]

やがて200メートルも歩いたところで
正面に妙なものが見えたぼくは立ち止まった。[l]

後ろからぴったりとついてきた[emb exp=f.name2]が
ぼくの背中にぶつかる。[l]

「やだ[emb exp=f.name1]、急に立ち止まらないで―――あっ！」[l]

ぼくの脇から顔を出した[emb exp=f.name2]が
ハンドライトに照らされたものを見て短く声を上げる。[l]

ハンドライトの光の中に浮かび上がったのは、
頑丈そうな鉄格子の扉だった。[l]

「ここで、行き止まり……？」[l]

「みたいだね」[p]
[er2]\
「向こう側には、何があるのかしら……」[l]

ハンドライトの光を鉄格子の隙間に向けてみたが、
何もない空間が広がっているだけだった。[l]

光が届く範囲を照らしてみたが、見えるものといえば
石を嵌め合わせて作られた灰色の床だけだ。[l]

「どうする？　[emb exp=f.name1]」
[select2]\
[link target=*chapter1_scene24]Ａ．鉄格子を調べてみる[endlink]
[link target=*chapter1_scene25]Ｂ．ホールに戻る[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter1_scene24|第一話　鉄格子
[er2]\
「鉄格子を調べてみよう」[l]

[emb exp=f.name2]はびっくりしたような顔になった。[l]

「なんで？　この向こうに誰かいるなんて思えない。
　それに、電話があるとも思えないけど」[l]

確かに[emb exp=f.name2]の言うことは正しい。[l]

こんな鉄格子で閉ざされた半地下のどこかに
この教会の住人がいるとは考えにくかった。[l]

ぼく達は鉄格子のそばから離れると
ホールへ向けて今来た通路を引き返した。[p]
[scenechange3 storage="cami"]\
[jump target=*chapter1_scene10b]
[s]
;---------------------------------------------------
*chapter1_scene25|第一話　調べない鉄格子
[er2]\
「ホールに戻ろう」[l]

「戻るの？」[l]

[emb exp=f.name2]が解せない顔になったので、ぼくは補足した。[l]

「だって、こんな鉄格子が嵌められているようじゃ、
　向こうに普通の人間がいるとは思えないよ」[l]

「そう言えば、そうね」[l]

「多分この先は、何かの倉庫か地下室だろう。
　この教会の住人や電話が見つかるとは思えない」[l]

「あなたの言う通りね」[l]

[emb exp=f.name2]が納得してくれたので、
ぼく達は鉄格子から離れると聖堂へ引き返した。[p]
[scenechange3 storage="cami"]\
[jump target=*chapter1_scene10b]
[s]
;---------------------------------------------------
*chapter1_scene26_set
[ignore exp="f.c1s15==1"][jump target=*chapter1_scene13][endignore]\
[ignore exp="f.c1s23==1"][jump target=*chapter1_scene13][endignore]\
[scenechange3 storage="camiarch"]\
[eval exp="delete f.c1s15"]\
[eval exp="delete f.c1s23"]\
[eval exp="delete f.c1s14"]\
[jump target=*chapter1_scene26]\
[s]
;---------------------------------------------------
*chapter1_scene26|第一話　左の拱門
[er2]\
ぼくは、左の壁にある拱門を選んだ。[l]

「こっち……本当に嫌な予感がするんだけど……」[l]

[emb exp=f.name2]が脅えた口調で言う。[l]

「でも、他の通路はみんな調べたし、あとはここだけだよ」[l]

「それは、そうだけど……」[l]

「多分こっちの先には住んでいる人がいるよ。
　だって、他のどこにもいなかったんだから」[l]

[emb exp=f.name2]を元気づけるように言ったぼくは、
ハンドライトを片手に暗い拱路に踏み込んだ。[l]

この拱路は鐘楼に続いていた拱路と似ていたが、
こちらの方が少し長かった。[l]

10メートルほど歩いたところで、
ここに入った時と同じような拱門が見えてくる。[p]
[er2]\
それを抜けると、目の前が開け、
冷たい風が吹いている建物の外に出た。[p]
[scenechange3 storage="nchrch1"]\
冷たい空気の中に見えたものは、
聖堂のある大教会とは比較にならないほど小さな建物と、
そのすぐ向こうにそびえている例の尖塔だった。[l]

左右を見回すと、高さが５メートルもありそうな石壁が
それらを取り巻くように立っている。[l]

左右の壁の端が背後の大教会に続いていることを思えば
ぼく達が佇んでいるこの場所は
建物と尖塔を擁する閉ざされた小さな中庭ということになる。[l]

「何かしら、あの建物」[l]

目の前に見える小さな白い建物を見て、
[emb exp=f.name2]がもっともな質問をする。[l]
[select2]\
[link target=*chapter1_scene27]Ａ．住人の別宅[endlink]
[link target=*chapter1_scene28]Ｂ．納骨堂[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter1_scene27|第一話　住人の別宅？
;●↓らぶらぶ関数
[eval exp=f.c0s01=f.c0s01+1]\
[er2]\
「住人の別宅だったりして」[l]

ぼくの言葉を聞いた[emb exp=f.name2]は途端に嬉しそうな顔になった。[l]

「あ、それで聖堂が無人なのは納得できたわ。
　きっと普通のお寺のお坊さんみたいに、
　夜は別の場所で暮らしているのね」[l]

「だといいんだけどね」[l]

煮え切らない口調でぼくは呟いた。[l]

「こんな寒い所で立ったまま考えているよりは
　とにかく行ってみようよ」[l]

「そうだな、[emb exp=f.name2]」[l]

ぼく達は中庭の冷たい空気の中へ踏み出した。[p]
[scenechange3 storage="twolight"]
[jump target=*chapter1_scene29]
[s]
;---------------------------------------------------
*chapter1_scene28|第一話　納骨堂？
[er2]\
「納骨堂だったりして」[l]

ぼくの言葉を聞いた[emb exp=f.name2]は
寒さも忘れたような口調で言い返してきた。[l]

「なんでそんな恐いこと言うの！？」[l]

「あ、いやその……ぼくは感じたままのことを……」[l]

「あたしを怖がらせてそんなに楽しいの！？」[l]

言わなければよかった。[l]

「あたし、そんな所には絶対に行かないから！
　行くなら[emb exp=f.name1]一人で行って！」[l]

「まあまあ……」[l]

怒り狂う[emb exp=f.name2]を何とか宥めたぼくは、
彼女を連れて中庭の冷たい空気の中へ踏み出した。[p]
[scenechange3 storage="twolight"]
[jump target=*chapter1_scene29]
[s]
;---------------------------------------------------
*chapter1_scene29|第一話　二つのランプ
[er2]\
建物の角を曲がったら、二つの明かりが見えた。[l]

青いランプと、オレンジ色のランプだ。[l]

手前に輝いている青いランプは、
この小さな建物の入り口の屋根に取り付けられている。[l]

また、オレンジ色のランプは
少し向こうの尖塔の基部らしい建物の側壁に備えつけられ、
物寂しい光を放っていた。[l]

「ねえ[emb exp=f.name1]、提案があるんだけど」[l]

横にいた[emb exp=f.name2]が言った。[l]

「あのオレンジのランプって
　向こうの塔の入り口だと思うの」[l]

「それで？」[l]

聞き返すぼくに、[emb exp=f.name2]は自信ありげな顔で続けた。[p]
[er2]\
「もしあの塔に登れるようだったら登ってみて
　このあたりの様子を眺めてみたらどうかしら？[l]
　こんな人けのない変な教会じゃなくて、
　普通の人家の明かりが見えるかもよ」[l]

なるほど、いい意見だ。[l]

「あなたが決めていいわ、[emb exp=f.name1]」
[select2]\
[link target=*chapter1_scene30]Ａ．青いランプの方に行ってみる[endlink]
[link target=*chapter1_scene31]Ｂ．オレンジのランプの方に行ってみる[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter1_scene30|第一話　青いランプ
[eval exp="f.c1s30=1"]\
[er2]\
「青いランプの方に行ってみよう」[l]

「あら、あたしの意見は却下されたってこと？」[l]

[emb exp=f.name2]が首をかしげたので、ぼくは弁解した。[l]

「いや、先にこっちに寄っていこうと思って。[l]
　誰か人が住んでいるかもしれないのに
　勝手に塔に登ったりしたらまずいだろ？
　何事も挨拶が先だと思ってさ」[l]

「そういえば、そうね」[l] 

「それでダメなら塔に登ろう」[l]

「わかったわ」[l]

ぼく達は、この教会の持ち主に
会えればいいという期待を込めて、
青いランプの方へ向かった。[p]
[scenechange storage="00"]\
[er2]\
建物の正面までやってきたぼく達は、
青いランプの明かりの下で建物を観察した。[l]

カマボコ型の屋根と白壁を持つ建物で、
先ほどまでの大教会のような石造りではなく
コンクリートできちんと固められていた。[l]

入り口の上に突き出している傾斜屋根の先端に
丸いガラス玉でできた青いランプが下がっており、
その下には、木製の観音開きの扉があった。[l]

扉の周囲を調べてみたが、ここにも
呼び鈴やドアノッカーなどは見当たらない。[l]

扉をノックしてみようと思った時。[l]

[stopbgm]\
「きゃあ！」[l]

唐突に絹を裂くような悲鳴を上げた[emb exp=f.name2]が
二三歩後ずさりをしてからぺたりと尻もちをついて
顔を背けた。[p]
[er2]\
「どうしたんだい？　[emb exp=f.name2]」[l]

振り向いたぼくに[emb exp=f.name2]は泣きそうな声で、

「ランプ、ランプ……！」[l]

うわ言のように繰り返している。[l]

ぼくは再び振り返ると、すぐ頭の上で
灯っている青いランプに視線を向けた。[l]

別段変わったことはない。[l]

「どうしたんだい？　[emb exp=f.name2]」[l]

地べたに座り込んでいる[emb exp=f.name2]に手を差し伸べ、
そっと引き起こしてやる。[l]

震えながら起き上がった[emb exp=f.name2]は
恐々と青いランプの方に視線を滑らせたが、
次には大きなため息をついていた。[p]
[er2]\
[playbgm storage="cami"]\
「どうしたんだよ、[emb exp=f.name2]」[l]

「ううん……何でもない……」[l]

何でもないわけはないと思うのだが。[l]

「ねえ[emb exp=f.name1]……」[l]

遠慮がちに[emb exp=f.name2]が言った。[l]

「先にあっちの塔に登ってみましょ」[l]

「どうしてだい？
　ここに住人がいるかもしれないだろ？」[l]

[emb exp=f.name2]は拝むような真似をした。[l]

「お願い。もし塔に登っても何も見えなかったら
　ここに入るって約束するから」[l]

どうして[emb exp=f.name2]はこんなことを言うのだろう？[p]
[er2]\
「ま、いいや。それじゃ先に塔を見てこよう」[l]

[emb exp=f.name2]を連れたぼくは、
少し向こうでオレンジ色の光を投げている
ランプの方へ向かった。[p]
[scenechange3 storage="tower"]\
[jump target=*chapter1_scene32]
[s]
;---------------------------------------------------
*chapter1_scene31|第一話　オレンジ色のランプ
[er2]\
「オレンジのランプの方に行ってみよう」[l]

ぼくは[emb exp=f.name2]を促すと、
オレンジ色の光を投げているランプの方へ向かった。[p]
[scenechange3 storage="tower"]\
[jump target=*chapter1_scene32]
[s]
;---------------------------------------------------
*chapter1_scene32|第一話　尖塔
[er2]\
オレンジ色のランプの下までやって来たぼく達は、
目の前に青白くそびえ立つ尖塔を見上げた。[l]

基底部に当たる石造りの建物の高さを含めると
ゆうに50メートル以上ある。[l]

「高いわね」[l]

「ああ、高いな」[l]

ぼくと[emb exp=f.name2]はしばらくの間、
惚けたように尖塔の先端を見上げていた。[l]

これほど立派な塔には滅多にお目にかかれないし、
塔自体が静かに青白く光っているのが
不思議だったこともある。[l]

きっと、何か特殊な蛍光塗料か反射剤で
石壁全体がコーティングされているのだろう。[l]

それにしても幽玄で幻想的だ。[p]
[er2]\
ランプの下には入り口のようなものはなかったので、
ぼく達は角を曲がり、次の壁に沿って歩いた。[l]

やがて壁の中ほどに木の扉が見えてきた。[l]

木でできたどこにでもある観音開きの扉で、
手を掛けて引っ張ることができる鉄の棒が
左右それぞれの扉についている。[l]

鉄の棒に手を掛けて引いてみたが、開かない。[l]

「鍵が掛かっているみたいね」[l]

[emb exp=f.name2]が指差した扉の中央には
小さな黒い鉄板で補強された鍵穴がついていた。[l]

「鍵が掛かってるなら仕方ないな」[l]

「残念だけど」[l]

ぼく達は青いランプの方へ戻った。[p]
[scenechange3 storage="twolight"]\
[jump target=*chapter1_scene33]
[s]
;---------------------------------------------------
*chapter1_scene33|第一話　北の小教会
[er2]\
小さな建物の前まで戻ってきたぼくは、
威勢よく扉をノックしてみた。[l]

「あのー、こんばんわー！」[l]

…………[l]

「すみませーん！　誰かいませんかー！？」[l]

…………[l]

「もしもーし！　こんばんわー！」[l]

…………[l]

何度ノックをしても返事がなかったので、
ぼく達は扉を開けて中に入ることにした。[p]
[scenechange storage="00"]\
ハンドライトの光の中にまず見えたものは、
よく教会で見られる木のベンチの背だった。[l]

次に見えたものは、それらのベンチに挟まれて
正面奥へと伸びている通路だった。[l]

結婚式の時にはバージンロードと呼ばれる通路だ。[l]

更に見えたものは、その短い通路の先にあった
小高い説教壇だった。[l]

どうやらここは、先ほどの無宗籍な大教会とは違って
本物のキリスト教の教会のようだ。[l]

「ねえ[emb exp=f.name1]、ここにスイッチがあるわ」[l]

背後の[emb exp=f.name2]が脇の壁を指差して言う。[l]

「明かりのスイッチかな？　押してみてくれ」[l]

「わかったわ」[p]
[er2]\
[playse storage="on"]\
[emb exp=f.name2]がスイッチを入れる音がしたと思ったら
壁際に並んでいたランプに火が入った。[l]

ランプの黄色い光の中に浮かび上がった光景を
見たぼく達は、思わず息を呑んでしまった。[p]
[scenechange storage="church1"]\
作りは普通の教会とほとんど変わらなかった。[l]

ただし、壁という壁、天井という天井には、
何かの液体が飛び散った跡が残っていた。[l]

茶色に変色した、まるで血のようなシミ。[l]

ペンキを派手にぶちまけたような、飛び散り方。[l]

「何あれ……」[l]

背後の[emb exp=f.name2]が吐き気を催したような声で言う。[l]

確かに異様な光景だ。[l]

最も聖なる領域とされているはずの場所なのに、
いたるところに茶褐色のシミがこびりつき、
異様な空気が漂っている。[l]

これなら、先ほどの聖堂のある大教会の方が
遥かにましだった。[p]
[er2]\
通路を挟んで整然と並べられたイスは
それぞれ左右に３脚ずつ、合わせて６脚しかない。[l]

通路には当然絨毯などは敷かれておらず、
むき出しのコンクリートが寒々しい。[l]

正面の説教壇の背後にある高い壁には
意味ありげに割れているステンドグラスがあり、
割れた穴の向こうには何も見えなかった。[l]

「イエス様はどこだろう？」[l]

キリスト教カトリックの教会につきものの
十字架に磔にされたキリストの偶像を探してみたが
どこにもない。[l]

代わりに、無慈悲に割られたステンドグラスが
正面と左右の壁に残るだけだった。[l]

重々しい雰囲気と、血なまぐさい空気、
そして冒涜的な時の流れがあるだけだった。[p]
[er2]\
「[emb exp=f.name1]……」[l]

[emb exp=f.name2]がぼくのウインドブレーカーの裾を
しっかりとつかんでくる。[l]

[playse storage="on"]\
ぼくはハンドライトのスイッチをオフにすると
振り向いて[emb exp=f.name2]を見た。[l]

[emb exp=f.name2]は血の気もないような顔色で、

「ここ、冗談にしては、ひどくない？」[l]

「同感」[l]

茶褐色の液体で薄汚れた壁。[l]

一枚として無事なものがないステンドグラス。[l]

退廃とした虚無感と、異様な空気。[l]

何から何まで非常識だった。[p]
[jump target=*chapter1_scene34]
[s]
;---------------------------------------------------
*chapter1_scene34|第一話　オルガン
[er2]\
ふと、以前アメリカのＢ級映画で見たことのある
邪悪な新興宗教団の血なまぐさい儀式を思い出す。[l]

そして、ぼく達が今見ているこの光景は、
それらの映画のセットとしては申し分ないほど
邪悪な意志と背徳の力に満ちていた。[l]

入り口のすぐ左手の壁際を見ると
古めかしい大きなオルガンが置いてある。[l]

長い間誰も使わなかったのだろう、
それは静かに埃にまみれたまま
悠久の年月に身を委ねながら朽ちようとしていた。[l]

ぼくは魅入られたようにオルガンに近づくと
フタを開けてみた。[l]

外観とは異なり、鍵盤はまだ新しそうに見える。[l]

ペダルを軽く踏みながら鍵盤の一つを押してみたが
音は鳴らなかった。[p]
[er2]\
「鳴るわけないじゃない」[l]

恐怖を紛らわせるためか、
背後の[emb exp=f.name2]がわざと呆れた口調で言う。[l]

ぼくは軽くうなずくとオルガンから離れた。[l]

それから、何の気なしに
オルガンの脇の壁際の通路に視線を滑らせた。[l]

[stopbgm]\
[shocked storage="bone"]\
[playbgm storage="cominghorror.ogg"]\
反射的に左右を見回して周囲の状況を理解したぼくは、
無意識のうちに後ずさりをしていた。[l]

「どうしたの[emb exp=f.name1]？　何があったの？」[l]

「来るな！」[l]

ぼくの厳しい叫びに、オルガンのある壁際に
近寄ろうとした[emb exp=f.name2]が身を竦める。[l]

まるで、母親に厳しく叱られた子供のように。[p]
[scenechange storage="church1"]\
[jump target=*chapter1_scene35]
[s]
;---------------------------------------------------
*chapter1_scene35|第一話　骨の山
[er2]\
オルガンのある通路から離れたぼくは、肩で深呼吸をしながら
今見たものを脳裏から追い払おうとした。[l]

骨。[l]白い骨。[l]茶褐色の骨。[l]黒ずんだ骨。[l]

小さな骨。[l]大きな骨。[l]太い骨。[l]細い骨。[l]

まるで掃き寄せられた枯れ葉の山のように
壁際の通路を埋め尽くしていた、骨。[l]

しかも、骨の山はそれだけではなかった。[l]

今まではベンチの死角になっていて
見えなかった壁際には、いたるところに
人骨と思われる骨が山を成していた。[l]

つまり、この小教会全体が
一種の骨壷のようなものなのだ。[l]

黙り込んでいたぼくは、ぼくに怒鳴られた[emb exp=f.name2]が
まだ背後で硬直していることに気づいた。[p]
[er2]\
「ごめん。怒鳴っちゃって」[l]

「……」[l]

「でも、君は見ない方がいい。
　見てしまったら、二度と忘れられなくなる」[l]

[emb exp=f.name2]が心配そうにぼくのそばへ寄ってきた。[l]

「何だったの？　何を見たの？」[l]

「骨の山さ」[l]

「骨……」[l]

噛みしめるようにその単語を口にした[emb exp=f.name2]は
気丈にもぼくの前を横切って壁際の通路に行った。[l]

そして、青白い顔で戻ってきた。[l]

「ほんと、骨の山ね」[p]
[er2]\
「そう。骨の山だ」[l]

「大丈夫？　[emb exp=f.name1]」[l]

「大丈夫じゃない。[emb exp=f.name2]、今、ぼくははっきりわかった」[l]

「何が？」[l]

「この教会には、まともな人間はいない。
　こんな呪われた場所に助けを求めても、無駄だ」[l]

[emb exp=f.name2]もすでに感じていたらしいが、
こうして最後の希望を打ち砕かれてみると
絶望を感じずにはいられなかったらしい。[l]

あの白骨の山を目の当たりにすれば
誰だってそう感じるだろうが。[l]

「それで……これからどうしようか？」[l]

震える声で[emb exp=f.name2]が言いかけた時、\
[playbgm storage="g_song1"][p]\
[er2]\
目の前のオルガンが突然鳴り出して
ぼくと[emb exp=f.name2]は飛び上がった。[l]

オルガンはひとりでに鳴っている。[l]

いや、そんなはずはない。[l]

どうして誰も弾いていないオルガンが
勝手に曲を奏でるんだ！？[p]
[jump target=*chapter1_scene36]
[s]
;---------------------------------------------------
*chapter1_scene36|第一話　ランプの狂演
[er2]\
[image storage="00" layer=0 page=fore visible=false]\
[layopt layer=0 page=fore visible=true]\
[wait time=10]\
[layopt layer=0 page=fore visible=false]\
堂内の全てのランプがチカッと瞬いた。[l]

まるで、よく子供がやる悪戯のように、
スイッチを一瞬だけオフにしたような瞬き方。[l]
[layopt layer=0 page=fore visible=true]\
[wait time=10]\
[layopt layer=0 page=fore visible=false]\

まただ。[l]

横にいた[emb exp=f.name2]が震えながら
ぼくの腕にしがみついてくる。[l]

こんな状況下でなければ
ぼくはどんなに幸せを感じたことだろう。[l]
[layopt layer=0 page=fore visible=true]\
[wait time=10]\
[layopt layer=0 page=fore visible=false]\
[wait time=500]\
[layopt layer=0 page=fore visible=true]\
[wait time=10]\
[layopt layer=0 page=fore visible=false]\
[wait time=500]\
[layopt layer=0 page=fore visible=true]\
[wait time=10]\
[layopt layer=0 page=fore visible=false]\
[wait time=500]\

今度は連続で三回。[l]

一瞬だけ視界の全てが暗闇になったと思ったら
また明かりがつき、また一瞬だけ消える。[l]

ぼくは、ある本の一節を思い出した。[l]

軍隊の拷問について書かれていた本だ。[p]
[er2]\
捕虜を椅子に縛りつけ、視線の正面から
一秒に一度の割合で明滅する眩しいライトを
断続的、永続的に当て続ける。[l]

これを何十時間も繰り返すことで、
瞼を閉じても忍び込んでくる光の暴力によって
捕虜の精神はやがて破綻し、
意思や理性の力は崩壊してしまうそうだ。[l]

自白を拒否する強い意志さえ蝕んでしまい、
この拷問を受けた捕虜やスパイ達は
拷問を受ける前と比べて簡単に口を割るという。[l]

「[emb exp=f.name1]……」[l]

[emb exp=f.name2]がぼくの腕にふくよかな胸を押しつけてくる。[l]

いつもなら鼻の下を倍ぐらい伸ばすところだが、
今のぼくはそれどころではなかった。[l]

もう一つ、同じ本に書いてあった別の内容を思い出したのだ。[p]
[er2]\
前述の拷問方法とは逆に、一瞬だけの闇を
強制的、断続的、永続的に与え続けられると
どうなるか。[l]

本にはこんなふうに書いてあった。[l]

『これらの光学的攻撃によって
　被験者の視覚神経は少なからず異常を来し
　闇の中にありもしない虚像を知覚する。[l]
　被験者は実験後も恒常的に闇を恐れ、
　やがては覚醒剤中毒による幻覚に怯えるのと同様、
　精神を冒されて自滅的最後を遂げる傾向にある』[p]
[er2]\
[playbgm storage="g_song1b"]\
[image storage="church1_blink1" layer=base page=fore]\
ぼくがそう思った瞬間、
ランプが激しく明滅を繰り返し始めた。[l]

まるで狂ってしまったかのように。[l]

例の古びたオルガンの演奏も
以前よりテンポが上がり始めている。[l]

ぼくの腕にしがみついている[emb exp=f.name2]の震えが
ぼくにも伝染してきた。[l]

何かが起きる。[l]

何か、とてつもなく悪いことが……[p]
[er2]\
あの本に書いてあったように、
一瞬だけの暗闇の中に様々な幻覚が見えた。[l]

堂内の空間に、まるで黒雲のように浮かんだ
膨大な数の昆虫の群れ。[l]

空中を凄まじいスピードで左右に飛び交う
白いもやもやとしたガスのようなもの。[l]

血塗られた壁に浮かび上がる
人の形をした黒い影。[l]

物陰から凄惨な笑みを浮かべて
こっそりこちらを窺っている
得体の知れない存在。[l]

下半身が煙のように霞んだ
異様に背の高い誰かの姿。[l]

床をいっぱいに埋め尽くした
白いナマコのような生き物。[p]
[er2]\
「[emb exp=f.name1]！」[l]

恐怖も限界のように[emb exp=f.name2]が絶叫を上げた。[l]

ぼくも同じ気持ちだった。[l]

ぼく達はほとんど同時に走り出すと
入り口の扉に駆け寄った。[l]

[playse storage="doorclose"]\
大きな音がして目の前で扉がひとりでに閉じ、
ぼくと[emb exp=f.name2]は激しくそれにぶつかった。[l]

「[emb exp=f.name1]！」[l]

尻もちをついた[emb exp=f.name2]が泣き声を上げる。[l]

これを聞いたぼくはバネのように起き上がると
夢中で扉に自分の肩をぶち当てた。[l]

だが、まるで誰かの意思によって閉ざされたかのように、
扉は軋みのひとつも上げない。[p]
[image storage="church1_blink2" layer=base page=fore]\
[playbgm storage="g_song1c"]\
[er2]\
やがてランプの明滅速度は
電気回路の常識を超え始めた。[l]

無人のオルガンの演奏も、
すでに人間が演奏できる速度の限界を超えて
もはや曲と呼べるものではなくなっていた。[l]

ぼくはひたすら扉にタックルを繰り返し、
[emb exp=f.name2]は座り込んですすり泣いている。[l]

くそっ！[l]　くそっ！[l]　くそっ！[l]

心の中で罵りの言葉を吐き散らしながら
ぼくは扉に体当たりを続けた。[l]

ここに入る時にはあれほど軽く開いたのに、
今ではまるで石になってしまったかのように
びくともしない扉に。[p]
[waiting]\
[stopbgm]\
[freeimage layer=base page=fore]\
[freeimage layer=base page=back]\
[image storage="00" layer=base page=fore]\
[er2]\
突然だった。[l]

全てのランプが闇に沈んだ。[l]

オルガンの演奏も、まるで演奏者が
途中で癇癪を起こしたかのようにぴたりと止まった。[l]

一瞬にしてぼくと[emb exp=f.name2]の周囲の空間を
重苦しい闇と忌むべき沈黙が支配した。[l]

「[emb exp=f.name1]……」[l]

背後で[emb exp=f.name2]の泣き声がする。[l]

扉から離れ、手探りで彼女を求める。[l]

やがて柔らかく暖かい手のひらがぼくの頬に触れ、
ぼくは暗闇の中で[emb exp=f.name2]を抱きしめた。[l]

セーターやウインドブレーカーのせいで
寒冷地向けに着ぶくれた[emb exp=f.name2]の体を。[p]
[jump target=*chapter1_scene37]
[s]
;---------------------------------------------------
*chapter1_scene37|第一話　怨霊
[er2]\
「どうなっちゃうの……あたし達……」[l]

「わからない……」[l]

闇の中で言葉を交わし、しっかりと抱き合いながら、
ぼくはいつか見た悪夢のことを思い出した。[l]

理不尽な恐怖に襲われて必死で逃げるのだが、
夢の中なのでうまく逃げられない。[l]

そしてとうとう追いつめられてしまい、
逃げ場のなくなった夢の中で観念の目を閉じながら
開き直ったように恐怖に向かって叫ぶのだ。[l]

「どうせこれは夢なんだ、好きにしろ」と。[l]

そして悪夢の中の恐怖は、ぼくをその手につかみ、
ぼくが脂汗をかきながらベッドの上に跳ね起きるまで
好き放題にいたぶり続けるのだ。[l]

でも……[l]これは夢じゃない。[p]\
[er2]\
これはまごうかたなき現実だった。[l]

ぼく達はクリスマスイブの夜を楽しむため、
長野のペンションホテルに向かう途中だった。[l]

そして何か得体の知れないものに取り憑かれ、
まるで導かれるようにしてこの教会にやってきた。[l]

そして、いくつもの恐怖を味わった。[l]

車のボンネットの中に見えた目。[l]

ラジオや携帯電話から聞こえてきた読経。[l]

鐘もないのに鐘の音を鳴らす鐘楼。[l]

鉄格子の向こうの深い闇。[l]

勝手に鳴り出すオルガン。[l]

血塗られた教会。[p]
[er2]\
「出てこい！　バケモノ！」[l]

[emb exp=f.name2]をしっかりと抱きながら、
ぼくは怒りの絶叫を放っていた。[l]

こんな手の込んだ真似をして
無関係な人間を怖がらせて楽しんでいる者に、
いつしかぼくは激しい怒りを覚えていた。[l]

恐怖ではない。[l]

それは怒りだった。[l]

この世に存在してはならないのにもかかわらず、
生者と死者の境を犯してこの地にとどまり続け、
今も闇の中で息づいている何者かへの。[l]

「用があるなら姿を見せろ！　クソッタレ野郎！」\
[playse storage="break2"][ws]

二度目のぼくの怒声に呼応して
暗闇の中に凄まじい連続音が続いた。[p]
[er2]\
かつては堂内の壁の上に嵌め込まれていた、
粉々に割られていたステンドグラス。[l]

その残っていたわずかな破片が
鋭い音を立てて粉々に砕け散っている。[l]

「それが答えかこのバケモノめ！
　姿を見せろと言っているんだ！」[p]
[clickskip enabled=false]\
[layopt layer=message0 page=fore visible=false]\
[image storage="aeon" layer=base page=fore]\
[playbgm storage="shock" loop=false]\
[wl]\
[image storage="00" layer=base page=back]\
[trans rule="fade" time=3000 vague=60000]\
[wt]\
[layopt layer=message0 page=fore visible=true]\
[clickskip enabled=true]\
[playbgm storage="aeon"]\
[er2]\
ぼく達の目の前。[l]

堂内の中央の何もない虚空の闇の中に
青白い顔が浮かび上がった。[l]

口から血を吐き、頬を引きつらせた苦悶の表情。[l]

やがてあらぬ方向を向いていた怨霊は
闇の中からぼく達を見下ろすと、寂しそうに笑った。[l]

闇の中に浮かんだ、怨霊の顔。[l]

それは笑っていた。[l]寂しそうに笑っていた。[l]

だらんと舌を出し、[l]顔中の穴から血を流しながら、[l]
それは寂しそうに笑っていた。[l]

笑っていた……[l]笑っていた……[l]でも、[l]なぜ……？[l]

それが、ぼくと[emb exp=f.name2]の最後の意識だった。[p]
[waiting]\
[scenechange storage="00"]\
[waiting]\
[scenechange storage="church1"]\
[er2]\
どれくらい経ったのかわからない。[l]

気がつくとぼくは、教会の入り口の床の上に倒れていた。[l]

あれほどまでに固く閉ざされていたはずの入り口の扉は
今では半開きになっている。[l]

そしてそれは、風が吹くたびに微かに軋みながら
床に横たわるぼくの足に何度となく当たっていた。[l]

身を起こしてあたりを見回す。[l]

すぐ横に[emb exp=f.name2]が倒れている。[l]

ぼくは傍らのハンドライトを拾い上げると、
失神している[emb exp=f.name2]を抱き上げた。[l]

観音開きの扉を足で蹴り開けて教会を出ると、
聖堂のホールへ向かった。[p]
[scenechange storage="twolight"]\
[wait time=1000]\
[scenechange storage="nchrch1"]\
[wait time=1000]\
[scenechange storage="camiarch"]\
[wait time=1000]\
[scenechange storage="cami"]\
[wait time=1000]\
[jump target=*chapter1_scene38]
[s]
;---------------------------------------------------
*chapter1_scene38|第一話　再び聖堂にて
[er2]\
聖堂の隅の荷物のそばに[emb exp=f.name2]を下ろしたぼくは、
その脇に座り込んだ。[l]

聖堂の不思議な暖かさに感謝しながら、膝を抱える。[l]

どうしてぼく達はこんな目に遇うのか。[l]

この建物は誰が何のために築いたのか。[l]

なぜこの建物は、教会や寺院でありながら
不浄な土地になってしまったのか。[l]

考えなければいけないことは山ほどあったが、
今のぼくには無理だった。[l]

考えようとすれば、目に浮かぶからだ。[l]

あの顔が。[l]

あれが寂しそうに笑みを浮かべたりしなければ、
ぼくは気絶しなかったかもしれない。[p]\
[er2]\
ぼくは霊と呼ばれるものを見たことはなかったが、
知人や友人の話を聞いて知っている。[l]

多くはこの世への未練や他人への恨みから、
帰るべき場所へ帰らずにこの世に留まるという。[l]

だが、そんな数多くの話の中でも、
霊が笑うなど、聞いたこともなかった。[l]

恨めしそうな顔で睨みつけてきたり、
寂しそうな顔でうつむいているならわかる。[l]

なのに……[l]

あいつはぼく達を見下ろして、笑ったのだ。[l]

まるでぼく達のことを理解しているかのように。[l]

あいつは、笑ったのだ。[l]

まるでぼく達を待ち望んでいたかのように。[p]
[er2]\
それからぼくは、隣に横たわっている[emb exp=f.name2]を見つめた。[l]

「ごめんよ……[emb exp=f.name2]……」[l]

謝罪の言葉が自然に口を突いて出る。[l]

愛しい[emb exp=f.name2]。[l]

ぼくと一緒にイブの夜を過ごさなければ、
こんな恐ろしい目に遇うこともなかったのに。[l]

全てはぼくが悪いのだ。[l]

ぼくが。[p]
[scenechange storage="cami"]\
[wait time=2000]\
しばらくして、[emb exp=f.name2]は気がついた。[l]

目を開いた途端、何かに脅えるような表情になって
何もない聖堂の虚空を睨みつけている。[l]

「[emb exp=f.name2]……」[l]

ぼくの穏やかな声に、[emb exp=f.name2]は
ビクッと体を震わせてこちらを向いた。[l]

そしてぼくの存在に気づくと、半泣きになりながら
ぼくの胸にとびついてきた。[l]

「[emb exp=f.name2]、もう、大丈夫だよ」[l]

「[emb exp=f.name1]……あたし、怖かった……」[l]

[emb exp=f.name2]はぼくの腰にしっかりと腕を回しながら
肩を震わせて泣いている。[l]

そんな哀れな姿を見ていることが、やり切れない。[p]\
[er2]\
「[emb exp=f.name1]、あたし、まだ、見えるみたい。[l]
　ふっと、その辺に目をやると、見えるみたい。[l]
　あたし、どうかなっちゃいそう……」[l]

「もういないよ。だから忘れるんだ、[emb exp=f.name2]」[l]

無理なことを言っているのはわかっていた。[l]

ぼくにとっても[emb exp=f.name2]にとっても、
一生消せない記憶となって
脳裏にこびりついていくのだろう。[l]

どんな時でも、どんな場所でも、
暗闇を目にすると思い出してしまう記憶となって……[l]

ぼくが[emb exp=f.name2]を抱く腕に力を込めると、
[emb exp=f.name2]は安心したように大きな吐息をもらし、
悩ましげに身をよじらせた。[l]

場所が場所なら官能的なしぐさにも見えただろうが、
今はただ哀れを誘うだけだった。[p]
[if exp="f.c0s01>=2"][jump target=*chapter1_scene40][endif]\
[jump target=*chapter1_scene39]
[s]
;---------------------------------------------------
*chapter1_scene39|第一話　もうたくさん！
[er2]\
やがて顔を上げた[emb exp=f.name2]が言った。[l]

「[emb exp=f.name1]、あたし、ここから出たい。
　もう、すぐにでも、この教会から出たい。
　このままここにいたら、あたし……」[l]

ぼくは首を振った。[l]

[emb exp=f.name2]の気持ちはわかるが、現実はそれを許さないのだから。[l]

「車に戻るのは無理だよ。
　戻ったところでエンジンは掛からないし、
　こんな夜には車も通りかからないだろう。[l]
　ここなら暖かいし、凍え死ぬことはないから、
　何とか明日の朝まで―――」[l]

[stopbgm]\
言い終える前に、体を震わせた[emb exp=f.name2]が
ぼくの胸から飛び起きた。[l]

「もう嫌！[l]　こんな所はもう嫌！[l]
　こんなクリスマスイブなんか、もうたくさん！」[p]
[playbgm storage="runaway.ogg"]\
[jump storage="xmaseve_alive.ks" target=*chapter1_alive01]\
[s]
;---------------------------------------------------
*chapter1_scene40|第一話　外に出よう
[er2]\
やがて顔を上げた[emb exp=f.name2]が言った。[l]

「[emb exp=f.name1]、あたし、ここから出たい。
　もう、すぐにでも、この教会から出たい。
　このままここにいたら、あたし……」[l]

しばらく[emb exp=f.name2]を抱いていたぼくは、やがて言った。[l]

「わかった。それじゃ、車に戻ろう」[l]

どれほど喜ぶかと思いきや、
これを聞いた[emb exp=f.name2]はなぜか押し黙った。[l]

やがて[emb exp=f.name2]はちょっと首をかしげながら
ぼくの腕の中からぼくを見上げてきた。[l]

「でも……よく考えたらエンジンが掛からないのよね。
　車の中にいても、凍えちゃう？」 [l]

先ほどの女の子らしい感情的な言葉ではなく、
聡明で理知的な[emb exp=f.name2]本来の意見だ。[p]
[er2]\
それはわかっている。[l]

でも、ぼくは、もう一秒たりとも
この妙な夜更けの教会に長居をしたくはない。[l]

そしてそれは[emb exp=f.name2]だって同じ気持ちのはずだ。[l]

もちろん、ここに来る前に車のボンネットの中で
見たもののことを忘れたわけではない。[l]

だが、こんな得体の知れない大教会にいるよりは
勝手知ったる自分の車の中にいる方が遥かにましだ。[l]

「君の言う通り、エンジンが掛からないから
　ヒーターは使えないけど、大丈夫だよ。[l]
　車のトランクには、予備の上着とか、厚手の毛布とか、
　携帯用のガスコンロなんかが積んである。
　もし誰も通りかからなくても、
　日が出るまで頑張ることはできるはずだよ」[l]

ぼくの言葉に、[emb exp=f.name2]が弱々しく微笑む。[p]
[er2]\
「とにかく一刻も早く外に出よう。
　この教会には、もう我慢できない」[l]

「うん」[l]

ぼく達はホールの隅に置いておいた荷物を背負うと
大教会の聖堂を後にした。[p]
[stopbgm]\
[scenechange storage="camigate"]\
[playse storage="wind"]\
「寒いわ……」[l]

[emb exp=f.name2]が情けない声を上げる。[l]

聖堂の中にいた時は忘れていた真冬の寒さが
骨身に凍みてきた。[l]

「ここは長野県だ。しかも真冬だ。
　寒いのは当たり前だよ」[l]

「そんなことは、わかってるけど」[l]

教会を出られたことが嬉しかったのか、
[emb exp=f.name2]が弱々しい笑顔で軽口を叩いた。[p]
[scenechange storage="camibehind"]\
ぼく達は教会の裏手に回ると、
来る時に通ってきた未舗装の道路を歩き出した。[p]
[jump storage="xmaseve_02.ks" target=*chapter2_scene01_set]\
[s]
;---------------------------------------------------
