*chapter6_scene01_set
[rclick call=true storage="xmaseve_rc.ks" target=*rc06 enabled=true]\
;---------------------------------------------------
[title name="1999ChristmasEve 第六話"]\
;--------------------------------------------
*chapter6_scene01|第六話　痴話喧嘩的議論
[er2]\
マフラーの十字架を体当たりで打ち破って
聖堂に飛び出したぼくは、壁際で死んだように
横たわっている少女に駆け寄ると急いで抱き起こした。[l]

「生きてる！？」[l]

背後で[emb exp=f.name2]の声がする。[l]

これだけ着込んでいたら心音は聞こえないから、
ぼくは彼女の手首と首筋に左右の指を添えた。[l]

脈を取っていたぼくは、振り返ると怒鳴った。[l]

「生きてるぞ！」[l]

駆け寄ってきた[emb exp=f.name2]が少女の顔を覗き込み、
それから両手で頬をピシャピシャと打った。[l]

「しっかりして！　目を覚まして！」[l]

されど、失神している人間を起こすのは容易ではない。[p]
[er2]\
ハラハラしながら[emb exp=f.name2]を見守っていたぼくは、
どうにも我慢ができなくなると立ち上がった。[l]

「この子を起こすのは君に任せた！
　ぼくは螺旋階段の出口で連中を食い止めてくる！」[l]

「この子を担いで逃げたら！？
　あなたぐらいの力持ちなら何とかできるでしょ！？」[l]

「ムチャクチャ言わないでくれよ！
　そんなことしても、すぐに連中に追いつかれるよ！」[l]

「そんなに重そうには見えないけど！？」[l]

「女なんて実際に抱き上げてみなくちゃわかんないよ！
　見かけによらずヘビーな連中も結構多いし！」[l]

「何よそれ！　あたしに対する厭味なの！？」[l]

「違うよ！　まだ君も抱いてないのに
　君以外の女を抱くなんて、男として困るんだよ！」[p]
[er2]\
「言い方がいやらしいわよこのスケベ！
　抱くだの抱かないだの！」[l]

「だから、抱き上げるなら君が最初で最後……」[l]

「こんな時に何言ってんのよ！　バカ！」[l]

「バカとは何だよバカとは！
　これでもぼくは一所懸命にやってんだぞ！」[l]

「思考回路がいやらしいのよ！　このドスケベ！」[l]

「そんな！　まだ何にもしてないじゃんか！？」[l]

「予備行為の宣言だって十分にドスケベよ！」[l]

「予備行為ぐらい許してくれたっていいだろ！？
　キ、キ、キスもさせてくれないくせに！」[l]

「したければいくらでもさせてあげるわよ！
　そのかわり噛むからね！」[p]
[er2]\
「かー！　噛むだって！　あんたはピラニアか！？」[l]

「何がピラニアよ！？
　もうちょっとハイセンスな例は引けないの！？」[l]

「ピラニアのどこがいけないんだよ！
　焼いて食ったらうまいって聞いたぞ！」[l]

「あんなもの食べる人の気が知れないわ！
　アマゾンの原始人じゃあるまいし！」[l]

「あっ！　イカモノ食いをバカにしたな！？」[l]

「バカにして何が悪いのよ！
　変なものを美味しい美味しいって食べる変態！」[l]

「知らないな！　カマキリの唐揚って美味いんだぞ！」[l]

「気持ち悪いこと言わないでよ！　この変態！」[l]

「イカモノ食いと変態はカテゴリが違うぞ！」[p]
[er2]\
「どこがどう違うってのよ！？」[l]

「カマキリの唐揚はすでに我が国では
　充分に市民権を獲得してるぞ！」[l]

「どこの国の話をしてるのよ！？
　ここはアフリカのジャングルじゃないんだからね！」[l]

「そ……それはアフリカの人々に失礼だぞ！
　チビ黒（ピー）に対する差別はいかんぞ！」[l]

「（ピー）サンボなんて関係ないじゃないの！？」[l]

「アフリカじゃなく昔の日本だって
　戦争中は赤犬や三毛猫やネズミの肉を食べてたって
　ぼくのじいちゃんが……」[l]

「そんな半世紀以上も前の話やめて！」[l]

「温故知新という諺にもあるだろう！？
　故きを温め新しきを知ることは大切だぞ！」[p]
[er2]\
「そんな四字熟語ぐらい知ってるわよ！
　あたしこれでも中学の定期漢字考査では
　いつも一番だったんだからね！」[l]

「それならわかるだろ！？
　過去を蔑ろにしては人類の発展はありえない！」[l]

「だからってこの状況下で
　なんで女の子の体重の話が人類の発展になるの！？」[l]

「……本当だ。何でだろう？」[l]

「……ああ、あたし何だか混乱してきた……」[l]

「とにかくぼくはあの出口を守る！」[l]

「無理よ！」[l]

「上がってくるヤツを片っ端から蹴落としてやる！」[l]

「無理だったら！　相手は百人ぐらいいるのよ！」[p]
[stopbgm]\
[jump target=*chapter6_scene01b]\
[s]
;--------------------------------------------
*chapter6_scene01b|第六話　気がついた少女
[er2]\
「う、ううーん」[l]

興奮してわけのわからないことを言い争っている
ぼくと[emb exp=f.name2]の横で、少女が身じろぎをした。[l]

「気がついた？　しっかりして！」[l]

[emb exp=f.name2]がひたすら肩を揺すり続けると、
やがて少女は意識を回復した。[l]

「……あれ？　あんた達は……？」[l]

「気がついたわね！？　すぐに走れる！？」[l]

「走る……って……？」[l]

少女はまるで危機感を感じていないように
頭をコンコンと叩きながらのんびりと身を起こしている。[l]

「修道士が上がって来るんだ！
　早くしないとまた連中につかまっちまうぞ！」[p]
[er2]\
首を振り、頭を回しながら意識を覚醒させていた少女は、
パッと我に返ったように目を丸くした。[l]

「修道士って……黒い服着たあの連中のこと？」[l]

現状を理解していない少女ののんびりした応答に、
ぼくも[emb exp=f.name2]も気が気ではない。[l]

「そうよ。あたし達も今、下から逃げてきたの。
　彼らも後を追いかけてすぐ上がってくるわ」[l]

「急がないと連中に見つかるぞ！」[l]

「何だ、それならもう大丈夫だよ。慌てない慌てない。
　ほら、さっきあそこに……

　[bigfont]あれえ！？[resetfont]」[l]

聖堂の入り口に視線を飛ばした少女が絶句した。[p]
[er2]\
[playbgm storage="dolls"]\
[wait time=400 canskip=false]\
「あんた達ね！？　あれを壊しちゃったの！
　せっかく苦労して作ったのに！」[l]

顔面蒼白になって慌てて立ち上がった少女に
ぼくも[emb exp=f.name2]も首をかしげた。[l]

拱門の脇に駆け寄った少女は、
ぼくの体当たり突破によって床に落ちていた
マフラーとボウガンの矢を拾い上げている。[l]

「おーい、何をする気だい！？」[l]

「何をのんきなこと言ってんのよ！
　人がせっかく作った十字架を壊しちゃって！」[l]

ぼくと[emb exp=f.name2]が少女のそばに駆け寄ると、
彼女は頬をふくらませてぼく達を罵った。[l]

「あの連中は十字架が嫌いなのよ！
　だからこうして出口を塞いでおいたのに
　それをこんなにしちゃって！」[p]
[er2]\
「それはすまない」[l]

「謝るのなんかいいから早く手伝ってよ！
　連中がここまで来るんでしょ！？」[l]

「そうだった！」[l]

ぼくと[emb exp=f.name2]も慌て出した。[l]

少女の指示通りにマフラーでまず横棒を作り、
その両端をボウガンの矢を利用して壁に固定する。[l]

少女はもう一本のマフラーをぼくに手渡すと、

「ほら、あんたがそっちの彼女を肩車して
　これを天井に固定して！」[l]

「は？」[l]

「さっきは誰も手伝ってくれなかったから
　一人で何回も矢を撃ってやっと固定したんだから！」[p]
[er2]\
マフラーを受け取ったぼくが[emb exp=f.name2]の方を見ると、
[emb exp=f.name2]はなぜか照れた顔をした。[l]

「[emb exp=f.name1]、その子を肩車してあげたら？」[l]

「この期に及んで何を照れてんのよ！
　カレシ！　さっさとカノジョを肩車して！」[l]

「それじゃ、失礼します、[emb exp=f.name2]さん」[l]

「ちょ、ちょっと待……きゃあ！」[l]

[emb exp=f.name2]の股の間に頭を突っ込んだぼくは
彼女を両肩にまたがらせ、ゆっくりと立ち上がった。[l]

スラックス越しに[emb exp=f.name2]の太腿の感触が伝わってきて
一瞬だけメロッとする。[l]

こんな非常時でなければどれほど幸せだったことか。[l]

だが、今はそんなことで感慨に浸っている場合ではない。[p]
[er2]\
「[emb exp=f.name2]、まだか！？」[l]

「あたしだってさっさと終わりにしたいわよ！」[l]

「ごちゃごちゃ言ってないで早く早く！
　連中が来ちゃったら一巻の終わりよ！」[l]

少女の言葉に[emb exp=f.name2]の下半身が痙攣したのが、
スラックス越しにぼくの首筋に伝わってきた。[l]

「焦るな、[emb exp=f.name2]」[l]

「わかってるわよ！」[l]

やっぱり焦ってる。[l]

それからたっぷり一分後、[emb exp=f.name2]は
ボウガンの先に引っかけられたマフラーを
拱路の天井に固定することに成功した。[l]

「あとはあたしがやるから、もういいわ」[p]
[er2]\
少女の言葉を背後に、
ぼくは[emb exp=f.name2]を肩車したまま壁の方へ歩き出した。[l]

「バカ！　下ろしてよ！　下ろしなさいったら！」
[select2]\
[link target=*chapter6_scene01d]Ａ．下ろす[endlink]
[link target=*chapter6_scene01c]Ｂ．もうちょっと楽しむ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene01c|第六話　もうちょっと楽しむ
[er2]\
ぼくは壁際までやってくると、くるりとＵターンした。[l]

「ちょっと[emb exp=f.name1]！　いつまで乗せて歩くの！？」[l]

「あの子に聞き忘れたことがあって」[l]

「だったらあたしを下ろしてからにしなさいよ！」[l]

[emb exp=f.name2]がぼくの頭をポカポカ叩きながら叫ぶ。[l]

「た、叩かないでくれよ。コントロールが難しくなる」[l]

「だったら早く下ろしなさいよ！」[l]

「まあまあ」[l]

頭の上から聞こえる[emb exp=f.name2]の抗議は無視させてもらって
再び大拱門の入り口までやってきたぼくは、
十字架を組んでいる少女に訊ねた。[l]

「本当にそれで連中を防げるのかい？」[p]
[er2]\
少女はチラリとこちらを向くと、クスッと笑った。[l]

「あらカノジョ、カレシの上が気に入ったみたいね」[l]

「冗談言わないでよ！　誰が好きで……！」[l]

[emb exp=f.name2]が小さな拳を振り回して否定するが、
少女はくすくすと笑った。[l]

「いいもんだね。仲いいのは」[l]

回答になっていない。[l]

「じゃ、後はよろしく」[l]

細かい話はまた後ほど聞くことにして、
ぼくは[emb exp=f.name2]を肩に乗せたまま壁際へ向かった。[l]

「[emb exp=f.name1]！　いつまで乗せて歩くつもり！？」[l]

「はいはい、今下ろして差し上げますよ」[p]
[jump target=*chapter6_scene01d]\
[s]
;--------------------------------------------
*chapter6_scene01d|第六話　下ろす
[er2]\
壁際までやってきたぼくは、そこにしゃがみ込んだ。[l]

[emb exp=f.name2]が慌ててぼくの肩から下りたので、
肩をトントンと叩きながら冗談めかして言う。[l]

「やれやれ、重かった」[l]

「何よそれ！？」[l]

[emb exp=f.name2]が金切り声を上げる。[l]

ぷんぷん怒っている[emb exp=f.name2]をなだめたぼくは、
荷物を下ろして壁際に座り込むと、
拱門で十字架を組んでいる少女が戻って来るのを待った。[p]
[fadeoutbgm time=5000]\
[scenechange storage="cami"]\
[wb]\
[jump target=*chapter6_scene02]\
[s]
;--------------------------------------------
*chapter6_scene02|第六話　少女の身の上を訊ねる前に
[er2]\
[playbgm storage="cami"]\
やがてマフラーの十字架を組み上げた少女は、
壁際に座り込んでいたぼく達の所へ戻ってきた。[l]

そして、ぼく達がそわそわしている様子を見ると
あの、遠慮のない、くすっという笑い方をしてみせた。[l]

「大丈夫よ。あの十字架があの入り口にあれば、
　あいつらはあそこを通れないから」[l]

「それはすごく興味のあることだけど、
　それよりもまず先に君の素性を聞いておきたい。
　君は誰だ？　なぜここにいるんだ？」[l]

少女は口を尖らせた。[l]

「何よそれ。まるであんた達だけはまともな人間で、
　あたしがエイリアンかゾンビみたいな言い方ね。
　あたしからすれば、今の質問を
　先にあんた達にしたいよ」[l]

「あ、ごめん」[p]
[er2]\
頭をかいたぼくと[emb exp=f.name2]は、ぼく達二人の素性を明らかにした後、
ここまでの出来事を簡単に話すことにした。[l]

ペンションホテルへ向かう途中に車が故障し、
この教会に助けを求めたこと。[l]

教会の中で様々な恐ろしいものを見、
逃げ出そうとして森の中で迷子になったこと。[l]

そこまでぼくが話した時、
少女は興奮した表情でぼくの話を遮った。[l]

「何だか信じられないんだけど、
　あたし達のパターンと全く一緒だよ」[l]

ぼくと[emb exp=f.name2]は顔を見合わせた。[l]

「君達も同じなのかい？」[l]

「細かいところは違うけど、流れは同じよ。
　それで？　その後はどうしたの？」[p]
[er2]\
「それから、ここに戻ってきたら
　機械弓を持った人間じゃない殺人鬼に襲われて
　何とかそいつをやっつけた」[l]

「へえ、あんたのカレシ、なかなかやるじゃん」[l]

[emb exp=f.name2]の方を向いた少女がそんなふうに言ったので
[emb exp=f.name2]は困ったような笑顔になった。[l]

「で、何とかそいつを倒して休んでいたら、
　黒服の修道士の大集団がここに入ってきた。
　君ともう一人の男性は、
　連中の運ぶ担架の上に寝かされていたよ。[l]
　それで、何とか助けられないかと思って
　今さっき地下のホールまで行ってきたところなんだ」[l]

善意の押し売りは嫌いだが、事実なのでそう言ったぼくに、
少女は軽く頭を下げてきた。[l]

「そうだったの。それはありがとう。
　まあ、もう手後れだったけどね」[p]
[er2]\
「手後れ？　どういう意味だい？」[l]

「だって、あたしの連れはもう死んじゃったから。
　多分あんた達が来る前に」[l]

「死んだ……？」[l]

ぼくと[emb exp=f.name2]は再び顔を見合わせた。[l]

お互いの瞳を見つめ合いながら、同じことを思った。[l]

とうとう犠牲者を手に入れたのだ。この教会は。[p]
[scenechange storage="cami"]\
[jump target=*chapter6_scene02b]\
[s]
;--------------------------------------------
*chapter6_scene02b|第六話　マフラーの十字架
[er2]\
[playbgm storage="cami"]\
「それじゃ、今度はあたし達の話をしようか」[l]

少女は静かに話し出した。[l]

「車が壊れて、電話を借りるためにここに来て、
　幽霊を見てびっくりして、森に逃げ込んで
　車に戻る道がわからなくなって
　寒い山道を迷子になりながら歩いたところまでは、
　あんた達の話と同じだよ。[l]
　でも、あたし達は、森の中を歩いているうちに
　教会じゃなくて太い大木を見つけたの。[l]
　木のうろの中は部屋になっててランプもあったから
　そこで夜明かしをしようとしたの。[l]
　それで、うとうとしているうちに
　変なお経が聞こえてきたと思ったら、
　意識が遠くなって気絶しちゃったみたい。[l]
　気がついたらこの教会の地下にいたわ」[l]

「じゃあ、ぼく達が君達を目撃したのは
　君達が大木であの連中につかまってから、
　この教会へ運び込まれてきた時なんだね」[p]
[er2]\
「そうね。それで、気づいてみると、
　あたしは冷たい石の床の上に寝かされていたの。
　周りにはたいまつの明かりがたくさんあって、
　連中が部屋の中をぐるぐる回ってた」[l]

そこまで言った少女がふと黙り込んだので、
ぼくは彼女の気持ちを気遣うことにした。[l]

「思い出したくなかったら、いいよ」[l]

少女は意外にもケラケラ笑った。[l]

「やめてよ。こんな冗談みたいな悪夢を
　あたし一人に抱えさせとくつもり？
　誰かに聞いてもらわなくちゃやり切れないわよ」[l]

「……」[l]

それが彼女のユーモアだとは思えなかった。[l]

本心なのだろう、多分。[p]
[er2]\
「あたりには鉄みたいな臭いが充満してて、
　あのお経の声がひどく響いていたっけ。[l]
　部屋の真ん中に石のベッドがあるのが
　たいまつの明かりの中で見えたわ。[l]
　あたしの連れはそこに寝かされていたけど、
　血なまぐさい臭いはそこからしてた」[l]

「……」[l]

「連中はね、包丁みたいなものをいくつも使って
　お医者がやるみたいに彼のおなかを開けてたわ。
　それを見たあたしは、思わず跳ね起きた」[l]

一旦言葉を切った彼女は、胸元に手を入れると
鎖のついた銀色の小さなロザリオを取り出した。[l]

「これを持っていたことを思い出したあたしは
　近づいてくる連中の前に慌てて突き出したの。[l]
　連中、ドラキュラが十字架に怯えるみたいに
　じりじりと後ろに下がっていくのよ。[l]
　何だか漫画みたいだったな……」[p]
[er2]\
ここまで聞いたぼくと[emb exp=f.name2]は、やっと
入り口に作られたマフラー十字架の意味がわかった。[l]

「まさか本当に効き目があるとは思わなかったよ。
　今まではただのペンダント扱いだったから」[l]

ひとしきり、おかしそうに笑った少女は話を続けた。[l]

「それから、連中の一人からたいまつをもぎ取って
　上への階段を探して登って来たわけ。[l]
　でも、教会の外に出ても凍死するだけだし、
　あの連中をあそこで食い止めればここにいられるから
　マフラーで十字架を作ってあの入り口を塞いだのよ」[l]

「なるほどね……」[l]

少女の行動力と機転に感心しながらも、
ぼくは改めて、地下へ続く拱門の入り口を封印している
マフラー十字架の方に視線をやった。[l]

あんなに長いマフラーがどこの世にあるのだろう？[p]
[er2]\
「長いマフラーだって思ってない？」[l]

少女の言葉がして、ぼくは思わずうなずいてしまった。[l]

何しろ横棒に使われているマフラーは２メートル、
そして縦棒に使われている方は３メートル以上もある。[l]

少女はぼくを試すような瞳で見つめながら、

「それじゃ、もっと驚くと思うけど、
　あのマフラーはもともと一本だったのよ。
　それを、十字架にするために切ったんだ」[l]

「あ、わかった。ラブラブマフラーね」[l]

[emb exp=f.name2]の言葉に、少女はいたずらっぽく笑った。[l]

「当たり。そういう名前なのかは知らないけど、
　とにかくそういう目的に使うために編んだんだ。[l]
　今回は、本来の目的とはちょっと違って
　あたしの腹巻代わりにしていたんだけど」[p]
[er2]\
「その、ラブラブマフラーって、何だい？」[l]

ぼくが訊ねると、なぜか少女はくすくす笑った．[l]

「カノジョに聞いてよ」[l]

「ちょっと待って。この人は別に……」[l]

[emb exp=f.name2]が口を挟む。[l]

少女は今度は呆れたように[emb exp=f.name2]の方を振り向くと、

「あらら。カレシだけかと思ったら、
　カノジョの方も素直じゃないんだ。
　こりゃ、先が思いやられるカップルだね。[l]
　恋愛をするなら、素直さは宝だよ。
　そうすればつまんない誤解もなくなるってのにサ」[l]

「……」[l]

少女のお説教に、ぼくと[emb exp=f.name2]は思わず顔を見合わせた。[p]
[scenechange4 storage="cami"]\
[jump target=*chapter6_scene02c]\
[s]
;--------------------------------------------
*chapter6_scene02c|第六話　眠りと見張り
[er2]\
「ま、そんなことはもういいや。
　それより、そろそろ休もうか」[l]

少女が言う。[l]

「予想もしなかったお仲間が増えたことで
　見張りしながら眠れるじゃん。[l]
　あんた達だって、一人で見張りするよりは
　二人で見張りした方がいいに決まってるよね。[l]
　話し相手がいるといないじゃ大違いだし、
　何かあったときも二人なら心強いから」[l]

この少女、軽い物言いによらず頭が切れる。[l]

「そういうわけで、一人が寝ている間に
　二人で見張りをするってことでどう？[l]
　今は午前一時だから、夜明けまで六時間として、
　二時間交替で一人二回ずつ」[l]

[emb exp=f.name2]は渡りに船とばかりに賛成したし、
もちろんぼくもうなずいた。[p]
[er2]\
それから少女の方を向いたぼくは、

「本当にあの十字架、大丈夫なんだろうね？」[l]

少女は楽天的な笑顔で笑った。[l]

「さあね。100％の保証はないけど」[l]

「困るなぁ」[l]

「でも、あんた達も向こうから来たから知ってるでしょ？
　マフラーじゃなくて黒い棒に見えるってこと」[l]

ぼくも思い出した。[l]

確かに、聖堂の明かりを逆光に、黒々とした十字架が
拱門の入り口を塞いでいるように見えた。[l]

―――ん？[l]

論点を微妙にずらされたことに気づいて質問し直す。[p]
[er2]\
「ぼくが聞きたいのは、十字架が本当に
　あの連中を食い止めてくれるのかってことだよ。[l]
　のんびりと眠りこけているうちに
　連中に取り囲まれるのだけは避けたいから」[l]

「あ、とぼけたのにバレちゃった？　侮れないね、あんた」[l]

「おいおい……」[l]

侮れないのは君の方だぞ。[l]

「根拠はないし、理由も理屈もないけど、
　あたしはあれを信じてここで気絶したのよ。
　それだけで勘弁してよ」[l]

ペロリと舌を出す少女に、ぼくはうなずいた。[l]

この少女を責めたところでどうにもならないのだし、
こういう場面ではお互いを信じることが大切なのだから。[l]

「理由としては貧弱だけど、まあよしとしよう」[p]
[er2]\
少女との会話を終えたところで、今度は[emb exp=f.name2]が言った。[l]

「それじゃ、誰が最初に休む？」[l]

少女が答える。[l]

「グッパーで決めようよ。グッパーって知ってるよね？」

[select2]\
[link target=*chapter6_scene03]Ａ．もちろん知ってる[endlink]
[link target=*chapter6_scene02d]Ｂ．説明してくれ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene02d|第六話　グッパーの説明
[er2]\
「悪いが説明してくれないか？」[l]

「グッパーっていうのはジャンケンの亜流で、
　小人数を２グループに分ける時に使うのよ」[l]

「ふむふむ」[l]

「やり方はジャンケンと同じだけど、
　グーとパーしか使っちゃだめなの。簡単でしょ？」[l]

少女の説明を聞いて芽生えた素朴な疑問をぶつけてみる。[l]

「グーとパーじゃなくちゃいけない理由は何だ？
　グーとチョキだっていいだろうし、
　パーとチョキだっていいじゃんか。
　それじゃチョキが可哀想だ」[l]

少女は頭をかきながら、

「あたしの田舎ではグッパーだったのよ。
　それ以上言われてもわかんないわよ」[p]
[er2]\
「[emb exp=f.name1]……つまんないこと言わないでよ」[l]

横から[emb exp=f.name2]に釘を刺され、ぼくは反省した。[p]
[jump target=*chapter6_scene03]\
[s]
;--------------------------------------------
*chapter6_scene03|第六話　見張り決め
[er2]\
「それじゃ、いくわよ」[l]

ぼく達三人は向き合うと声を合わせて言った。

;★彼女と少女の手
[eval exp="f.c6s01=intrandom(0,1)"]\
[eval exp="f.c6s02=intrandom(0,1)"]\
「せーの、グッ、パー」
[select2]\
[link target=*chapter6_scene03p exp="f.c6s00=1"]Ａ．パー[endlink]
[link target=*chapter6_scene03g exp="f.c6s00=0"]Ｂ．グー[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene03g
[if exp="f.c6s01==0"][jump target=*chapter6_scene03gg][endif]\
[jump target=*chapter6_scene03gp]\
[s]
;---------------------------------------------------
*chapter6_scene03gg
[if exp="f.c6s02==0"][jump target=*chapter6_scene03ggg][endif]\
[jump target=*chapter6_scene03ggp]\
[s]
;---------------------------------------------------
*chapter6_scene03gp
[if exp="f.c6s02==0"][jump target=*chapter6_scene03gpg][endif]\
[jump target=*chapter6_scene03gpp]\
[s]
;---------------------------------------------------
*chapter6_scene03p
[if exp="f.c6s01==0"][jump target=*chapter6_scene03pg][endif]\
[jump target=*chapter6_scene03pp]\
[s]
;---------------------------------------------------
*chapter6_scene03pg
[if exp="f.c6s02==0"][jump target=*chapter6_scene03pgg][endif]\
[jump target=*chapter6_scene03pgp]\
[s]
;---------------------------------------------------
*chapter6_scene03pp
[if exp="f.c6s02==0"][jump target=*chapter6_scene03ppg][endif]\
[jump target=*chapter6_scene03ppp]\
[s]
;---------------------------------------------------
*chapter6_scene03ggg|第六話　あいこ
[er2]\
ぼくはグーを出した。[l]

[emb exp=f.name2]もグー、少女もグーだ。[l]

「あら、あいこね。それじゃ、もう一度」[p]
[jump target=*chapter6_scene03]\
[s]
;---------------------------------------------------
*chapter6_scene03ggp|第六話　少女が先に休み
[er2]\
ぼくはグーを出した。[l]

[emb exp=f.name2]もグー、少女はパーだ。[l]

[jump target=*chapter6_scene03c]\
[s]
;---------------------------------------------------
*chapter6_scene03gpg|第六話　君が先に休み
[er2]\
ぼくはグーを出した。[l]

[emb exp=f.name2]はパー、少女はグーだ。[l]

[jump target=*chapter6_scene03b]\
[s]
;---------------------------------------------------
*chapter6_scene03gpp|第六話　ぼくが先に休み
[er2]\
ぼくはグーを出した。[l]

[emb exp=f.name2]はパー、少女もパーだ。[l]

[jump target=*chapter6_scene03a]\
[s]
;---------------------------------------------------
*chapter6_scene03pgg|第六話　ぼくが先に休み
[er2]\
ぼくはパーを出した。[l]

[emb exp=f.name2]はグー、少女もグーだ。[l]

[jump target=*chapter6_scene03a]\
[s]
;---------------------------------------------------
*chapter6_scene03pgp|第六話　君が先に休み
[er2]\
ぼくはパーを出した。[l]

[emb exp=f.name2]はグー、少女はパーだ。[l]

[jump target=*chapter6_scene03b]\
[s]
;---------------------------------------------------
*chapter6_scene03ppg|第六話　少女が先に休み
[er2]\
ぼくはパーを出した。[l]

[emb exp=f.name2]もパー、少女はグーだ。[l]

[jump target=*chapter6_scene03c]\
[s]
;---------------------------------------------------
*chapter6_scene03ppp|第六話　あいこ
[er2]\
ぼくはパーを出した。[l]

[emb exp=f.name2]もパー、少女もパーだ。[l]

「あら、あいこね。それじゃ、もう一度」[p]
[jump target=*chapter6_scene03]\
[s]
;---------------------------------------------------
*chapter6_scene03a
[eval exp="delete f.c6s00"]\
[eval exp="delete f.c6s01"]\
[eval exp="delete f.c6s02"]\
「ありゃ、ぼくが先かな」[l]

女性二人に見張りをさせて先に寝るのも気が進まないが、
いずれ一度は休まなければならないのだ。[l]

「それじゃ、悪いけどお二人さん。
　先に休ませてもらうから後はよろしく」[l]

「二時間たったら起こすからね」[l]

「頼むよ」[l]

荷物を枕にして壁際に横になり、目を閉じる。[l]

数分もしないうちにぼくの体は
暖かい眠りの毛布に包まれ
意識はゆっくりと浅く短い眠りへと入っていった。[p]
[fadeoutbgm time=3000]\
[scenechange storage="00"]\
[wb]\
[jump target=*chapter6_scene10]\
[s]
;---------------------------------------------------
*chapter6_scene03b
[eval exp="delete f.c6s00"]\
[eval exp="delete f.c6s01"]\
[eval exp="delete f.c6s02"]\
「あれ？　あたしが先かしら？」[l]

[emb exp=f.name2]が遠慮がちに言う。[l]

「どうぞどうぞ。グッパーの裁きは公平だから」[l]

[emb exp=f.name2]と一緒に見張りができないのは残念だが
意義を申し立てるわけにもいかない。[l]

それに、必ず一度は一緒に見張りができるのだから
ぼくは気軽にそう言った。[l]

「それじゃ、悪いけど先に休ませてもらうわ」[l]

「二時間たったら起こすよ」[l]

「起きた時に、誰もいなかったら嫌だからね」[p]
[er2]\
甘えたことを言う[emb exp=f.name2]に、少女が笑った。[l]

「ダイジョーブ！　このカレはあんたを
　絶対に置き去りにできないよ。[l]
　あんたが『近寄らないで！』って言ったって
　くっついて離れないよ！[l]
　だから安心して休んで平気だよ！」[l]

「をいをい……」[l]

会ってまだ一時間も経っていない少女に
知ったようなことを言われるのもシャクだが、
真実なので不問にすることにしよう。[l]

「本当だったら嬉しいわ。
　それじゃ[emb exp=f.name1]、頼りにしてるわよ」[l]

「任せとけ」[l]

荷物を枕にした[emb exp=f.name2]が身を横たえる様子を
ぼくはしばらくの間見つめていた。[p]
[fadeoutbgm time=3000]\
[scenechange storage="cami"]\
[wb]\
[jump target=*chapter6_scene20]\
[s]
;---------------------------------------------------
*chapter6_scene03c
[eval exp="delete f.c6s00"]\
[eval exp="delete f.c6s01"]\
[eval exp="delete f.c6s02"]\
少女は予想が当たったような笑顔になると、

「あ、やっぱりこうなった。お二人さん、仲いいもんね。
　それじゃ、先に休ませてもらっていい？」[l]

「どうぞどうぞ。グッパーの裁きは公平だから」[l]

[emb exp=f.name2]と一緒に見張りができて嬉しいのだが、
ぼくはわざとそんなことを言った。[l]

「二時間たったら起こすから」[l]

「うん。それじゃ、お先に」[l]

それから五分もしないうちに
小さな寝息が聞こえてきたので、
ぼくと[emb exp=f.name2]は顔を見合わせて笑った。[p]
[fadeoutbgm time=3000]\
[scenechange storage="cami"]\
[wb]\
[jump target=*chapter6_scene30]\
[s]
;---------------------------------------------------
*chapter6_scene10|第六話　雲の上の夢
[er2]\
[playbgm storage="thedream"]\
浅い眠りの海を漂っていたぼくは、
いつの間にか雲の上を歩いていた。[l]

太陽の光を受けてきらきらと輝く雲海が
遥か彼方まで広がっており、
通り過ぎていく風は穏やかでほのかに温かい。[l]

空を飛んだり、雲の上を歩く夢は、
現実生活にたまらないストレスを感じていて、
ともすれば現実逃避しがちな人がよく見るという。[l]

確かにそうかもしれない。[l]

この忌まわしい大教会で体験した数々のことを思えば、
ぼくの精神は現実逃避の極大である発狂状態に至っても
まったく不思議ではないのだから。[l]

「いい気分だ……」[l]

穏やかな気持ちで雲の上を歩いていると、
やがて正面に大きな教会が見えてきた。[p]
[er2]\
六角形の大きな聖堂と、その周囲に伸びる高い壁。[l]

そして、大聖堂から少し離れた左側に
どこまでも高くそびえている尖塔。[l]

どこかで見たような気がする大教会だったが、
ぼくの意識はその事実を否定していた。[l]

これはせっかくの気持ちのいい夢なのだから、
忌まわしい現実は忘れていたい。[l]

のんびりと近づいていくと、
ぼくの姿を見つけた教会の神官が慌てて駆け寄ってくる。[l]

それからぼくは丁重に大広間に通され、
教会の司祭の歓待を受けた。[l]

おいしそうな御馳走に、美女の遊戯、美しい音楽。[l]

何て都合がいい夢なんだ、と思いながらも、
ぼくはこのささやかな幸福感を大切にすることにした。[p]
[er2]\
やがて宴も終わり、かわいらしいアコライトの案内で
城の一角にある豪華な客間に通される。[l]

ちなみに、アコライトはミサ仕えとも呼ばれ、
神官や司祭の手伝いをする侍祭の女性のことだ。[l]

通された部屋は立派なものだった。[l]

天蓋つきの大きなベッド、金色に光を放つ調度品、
まばゆい不思議な光を放つ壁のランプ。[l]

ぼくを案内してくれた小柄なアコライトは、
持っていた何かをぼくに差し出した。[l]

「どうぞ、お召しくださいませ」[l]

彼女に言われるがまま、夜服に着替える。[l]

ぼくの着替えを臆面もなく眺めていた侍女は、
着替えが終わったぼくにつっと寄ってくると、
ぼくが脱いだ服を受け取った。[p]
[er2]\
「それでは、ごゆっくり。
　わたくしはそちらの間におりますので
　何かございましたらお声をお掛け下さいまし」[l]

アコライトが隣室に下がった後、ぼくはベッドに腰掛けた。[l]

さて、これからどうしようか。
[jump target=*chapter6_scene10menu]\
[s]
;---------------------------------------------------
*chapter6_scene10menu
[select4]\
[link target=*chapter6_scene10d]Ａ．教会内を探検する[endlink]
[link target=*chapter6_scene10a]Ｂ．アコライトの部屋に行く[endlink]
[link target=*chapter6_scene10b]Ｃ．ベッドに横になる[endlink]
[link target=*chapter6_scene10c]Ｄ．窓の外を眺める[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene10a|第六話　消えたアコライト
[if exp="f.c6s10==1"][jump target=*chapter6_scene10a2][endif]\
[eval exp="f.c6s10=1"]\
[er2]\
ぼくはアコライトの部屋に行くことにした。[l]

先ほど彼女が消えていった扉の前まで行き、
扉に耳をつけて向こう側の様子を確認する。[l]

コトリとも音がしなかったので、
ぼくは扉を開けてみた。[p]
[scenechange storage="00"]\
部屋の中は薄暗く、
ぼくが通された客間とは違ってひどく汚かった。[l]

部屋の片隅にはボロボロになったベッドが一つ、
反対側の壁際には小さな机が一つ、
そしてその上の壁で頼りなくオレンジ色の光を放っている
古いランプが一つ、あるだけだった。[l]

「なるほど、侍祭なんて言っても所詮は召使だから、
　こんなひどい部屋を与えられるんだなぁ」[l]

同じ人間なのに、身分や立場によって
差のある扱いをされることを悲しく思う。[l]

それから部屋の中をぐるりと見回してみたが、
アコライトの女性はいなかった。[l]

「まあ、そんなもんだろう」[l]

何を期待していたのか自分でもわからないまま、
ぼくは先ほどの部屋へ戻ることにした。[p]
[er2]\
さて、これからどうしようか。
[jump target=*chapter6_scene10menu]\
[s]
;---------------------------------------------------
*chapter6_scene10a2|第六話　もう行った
[er2]\
ぼくは再びアコライトの部屋に行こうとして、ふと思った。[l]

ぼくは何を期待しているんだ？[l]

浮気性と言うか、節操がないと言うか、欲求不満と言うか……[l]

あまりに情けなかったので、ぼくはもう一度考えることにした。[l]

さて、これからどうしようか。
[jump target=*chapter6_scene10menu]\
[s]
;---------------------------------------------------
*chapter6_scene10b|第六話　ベッドに入る
[er2]\
ぼくはベッドに横になることにした。[l]

夢を見ている中で、ベッドに横になるなんて
なんだか妙な気がした。[l]

それでもぼくはベッドに上がると、
毛布の中にもぐり込んだ。[l]

暖かい眠りの感覚に包まれながら、ぼくは夢の中で眠った。[p]
[eval exp="f.c6s10=0"]\
[eval exp="f.c6s11=0"]\
[scenechange storage="00"]\
[jump target=*chapter6_scene10]\
[s]
;---------------------------------------------------
*chapter6_scene10c|第六話　窓の外を眺める
[if exp="f.c6s11==1"][jump target=*chapter6_scene10c2][endif]\
[eval exp="f.c6s11=1"]\
[er2]\
ぼくは窓の外を眺めてみることにした。[l]

窓辺に歩み寄り、カーテンを開けてみる。[l]

見渡す限り、雲の大草原が広がっているだけだった。[l]

そしてその景色から、どうやらこの部屋は
大教会の外側に向いていると判断できる。[l]

目を凝らしてみたが雲以外には何も見えなかったので
ぼくはベッドの脇に戻った。[l]

さて、これからどうしようか。
[jump target=*chapter6_scene10menu]\
[s]
;---------------------------------------------------
*chapter6_scene10c2|第六話　もう行った
[er2]\
ぼくはもう一度窓辺に歩み寄ると、外の景色を眺めてみた。[l]

だが、やはり雲以外は何も見えなかった。[l]

さて、これからどうしようか。
[jump target=*chapter6_scene10menu]\
[s]
;---------------------------------------------------
*chapter6_scene10d|第六話　フロア３の探検
[eval exp="delete f.c6s10"]\
[eval exp="delete f.c6s11"]\
[er2]\
ぼくは教会内を探検しようと思った。[l]

夜服の裾をひらひらさせながら部屋の外に出る。[l]

先ほどアコライトに案内されて歩いていた時は
大して気にもならなかったのだが、
こうして一人になってみると、
ここがどこであるのか、さっぱりわからない。[l]

部屋の前の廊下には厚い絨毯が敷かれており、
石造りの壁には等間隔でオレンジ色のランプが灯っている。[l]

方角がわからないと迷子になりそうなので、
部屋から出たぼくは、今向いている方角を仮の北に定めた。[l]

さて、どっちに行こう？
[select2]\
[link target=*chapter6_scene11b]Ａ．東に進む[endlink]
[link target=*chapter6_scene11a]Ｂ．西に進む[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene11a|第六話　フロア３の探検
[er2]\
しばらく進んで行くと、廊下が直角に曲がっていた。[l]

北からの廊下と東からの廊下がぶつかる南西のコーナーだ。[l]

ぼくが角に近づくと、突然亡霊が廊下の角に姿を現した。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene12a]Ａ．亡霊に話しかけてみた[endlink]
[link target=*chapter6_scene11d]Ｂ．無視して北に進んだ[endlink]
[link target=*chapter6_scene11c]Ｃ．無視して東に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene11b|第六話　フロア３の探検
[er2]\
しばらく進んで行くと、廊下が直角に曲がっていた。[l]

北からの廊下と西からの廊下がぶつかる南東のコーナーだ。[l]

ぼくが角に近づくと、突然亡霊が廊下の角に姿を現した。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene12b]Ａ．亡霊に話しかけてみた[endlink]
[link target=*chapter6_scene11e]Ｂ．無視して北に進んだ[endlink]
[link target=*chapter6_scene11c]Ｃ．無視して西に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene11c|第六話　フロア３の探検
[er2]\
しばらく進んで行くと、最初の部屋の前にやってきた。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene11b]Ａ．東に進んだ[endlink]
[link target=*chapter6_scene11a]Ｂ．西に進んだ[endlink]
[link target=*chapter6_scene12c]Ｃ．部屋に戻ることにした[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene11d|第六話　フロア３の探検
[er2]\
しばらく進んで行くと、廊下の隅に誰かがうずくまっていた。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene12d]Ａ．話しかけてみた[endlink]
[link target=*chapter6_scene11f]Ｂ．無視して北に進んだ[endlink]
[link target=*chapter6_scene11a]Ｃ．無視して南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene11e|第六話　フロア３の探検
[er2]\
しばらく進んで行くと、廊下の隅に誰かがうずくまっていた。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene12e]Ａ．話しかけてみた[endlink]
[link target=*chapter6_scene11g]Ｂ．無視して北に進んだ[endlink]
[link target=*chapter6_scene11b]Ｃ．無視して南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene11f|第六話　フロア３の探検
[er2]\
しばらく進んで行くと、廊下が直角に曲がっていた。[l]

東からの廊下と南からの廊下がぶつかる北西のコーナーだ。[l]

ぼくが角に近づくと、突然亡霊が廊下の角に姿を現した。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene12f]Ａ．亡霊に話しかけてみた[endlink]
[link target=*chapter6_scene11h]Ｂ．無視して東に進んだ[endlink]
[link target=*chapter6_scene11d]Ｃ．無視して南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene11g|第六話　フロア３の探検
[er2]\
しばらく進んで行くと、廊下が直角に曲がっていた。[l]

西からの廊下と南からの廊下がぶつかる北東のコーナーだ。[l]

ぼくが角に近づくと、突然亡霊が廊下の角に姿を現した。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene12g]Ａ．亡霊に話しかけてみた[endlink]
[link target=*chapter6_scene11h]Ｂ．無視して西に進んだ[endlink]
[link target=*chapter6_scene11e]Ｃ．無視して南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene11h|第六話　フロア３の探検
[er2]\
しばらく進んで行くと、廊下の途中に下りの階段があった。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene13h2]Ａ．階段を下りた[endlink]
[link target=*chapter6_scene11g]Ｂ．無視して東に進んだ[endlink]
[link target=*chapter6_scene11f]Ｃ．無視して西に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene11h2|第六話　フロア３の探検
[er2]\
階段を上ると、東西に廊下が走っていた。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene13h2]Ａ．階段を下りた[endlink]
[link target=*chapter6_scene11g]Ｂ．東に進んだ[endlink]
[link target=*chapter6_scene11f]Ｃ．西に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene12a|第六話　フロア３の亡霊
[er2]\
ぼくが亡霊に話しかけようとすると、
亡霊はゆらゆらと揺らめいて消えてしまった。[l]

あっと思った時、心の中に若い女の声がした。[l]

「あんたもくたばっちゃいな……」[l]

ぼくは、
[select2]\
[link target=*chapter6_scene11d]Ａ．北に進んだ[endlink]
[link target=*chapter6_scene11c]Ｂ．東に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene12b|第六話　フロア３の亡霊
[er2]\
ぼくが亡霊に話しかけようとすると、
亡霊はゆらゆらと揺らめいて消えてしまった。[l]

あっと思った時、心の中に子供の声がした。[l]

「ここから出たいよう……」[l]

ぼくは、
[select2]\
[link target=*chapter6_scene11e]Ａ．北に進んだ[endlink]
[link target=*chapter6_scene11c]Ｂ．西に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene12c|第六話　入れない
[er2]\
部屋に入ろうとしたが、なぜかドアはびくともしなかった。[l]

ぼくは、
[select2]\
[link target=*chapter6_scene11b]Ａ．東に進んだ[endlink]
[link target=*chapter6_scene11a]Ｂ．西に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene12d|第六話　フロア３の亡霊
[er2]\
ぼくが近づいても、廊下の隅にうずくまる誰かは
身動き一つしなかった。[l]

やがて顔が判別できるくらいまで近づいたところで、
ぼくはそれが、汚い恰好をした幼い子供であることを知った。[l]

子供はぼくに気づくと間延びしたような声で、

「ぼくの父ちゃん、知らない？」[l]

それだけ言うと、パッと消えてしまった。[l]

ぼくは、
[select2]\
[link target=*chapter6_scene11f]Ａ．北に進んだ[endlink]
[link target=*chapter6_scene11a]Ｂ．南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene12e|第六話　フロア３の亡霊
[er2]\
ぼくが近づいても、廊下の隅にうずくまる誰かは
身動き一つしなかった。[l]

やがて顔が判別できるくらいまで近づいたところで、
ぼくはそれが、はたちぐらいの半裸の女であることを知った。[l]

女はぼくに気づくと声を震わせながら、

「も、もう許して……」[l]

それだけ言うと、パッと消えてしまった。[l]

ぼくは、
[select2]\
[link target=*chapter6_scene11g]Ａ．北に進んだ[endlink]
[link target=*chapter6_scene11b]Ｂ．南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene12f|第六話　フロア３の亡霊
[er2]\
ぼくが亡霊に話しかけようとすると、
亡霊はゆらゆらと揺らめいて消えてしまった。[l]

あっと思った時、心の中に若い女の声がした。[l]

「あの人に会いたい……」[l]

ぼくは、
[select2]\
[link target=*chapter6_scene11h]Ａ．東に進んだ[endlink]
[link target=*chapter6_scene11d]Ｂ．南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene12g|第六話　フロア３の亡霊
[er2]\
ぼくが亡霊に話しかけようとすると、
亡霊はゆらゆらと揺らめいて消えてしまった。[l]

あっと思った時、心の中にしわがれた老人の声がした。[l]

「みんな呪われてしまえ……」[l]

ぼくは、
[select2]\
[link target=*chapter6_scene11h]Ａ．西に進んだ[endlink]
[link target=*chapter6_scene11e]Ｂ．南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene13a|第六話　フロア２の探検
[er2]\
しばらく進んで行くと、廊下が直角に曲がっていた。[l]

北からの廊下と東からの廊下がぶつかる南西のコーナーだ。[l]

ぼくが角に近づくと、突然亡霊が廊下の角に姿を現した。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene14a]Ａ．亡霊に話しかけてみた[endlink]
[link target=*chapter6_scene13d]Ｂ．無視して北に進んだ[endlink]
[link target=*chapter6_scene13c]Ｃ．無視して東に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene13b|第六話　フロア２の探検
[er2]\
しばらく進んで行くと、廊下が直角に曲がっていた。[l]

北からの廊下と西からの廊下がぶつかる南東のコーナーだ。[l]

ぼくが角に近づくと、突然亡霊が廊下の角に姿を現した。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene14b]Ａ．亡霊に話しかけてみた[endlink]
[link target=*chapter6_scene13e]Ｂ．無視して北に進んだ[endlink]
[link target=*chapter6_scene13c]Ｃ．無視して西に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene13c|第六話　フロア２の探検
[er2]\
しばらく進んで行くと、廊下の途中に下りの階段があった。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene15c2]Ａ．階段を下った[endlink]
[link target=*chapter6_scene13b]Ｂ．無視して東へ進んだ[endlink]
[link target=*chapter6_scene13a]Ｃ．無視して西へ進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene13c2|第六話　フロア２の探検
[er2]\
階段を上ると、東西に廊下が走っていた。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene15c2]Ａ．階段を下った[endlink]
[link target=*chapter6_scene13b]Ｂ．東へ進んだ[endlink]
[link target=*chapter6_scene13a]Ｃ．西へ進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene13d|第六話　フロア２の探検
[er2]\
しばらく進んで行くと、廊下の隅に誰かがうずくまっていた。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene14d]Ａ．話しかけてみた[endlink]
[link target=*chapter6_scene13f]Ｂ．無視して北に進んだ[endlink]
[link target=*chapter6_scene13a]Ｃ．無視して南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene13e|第六話　フロア２の探検
[er2]\
しばらく進んで行くと、廊下の隅に誰かがうずくまっていた。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene14e]Ａ．話しかけてみた[endlink]
[link target=*chapter6_scene13g]Ｂ．無視して北に進んだ[endlink]
[link target=*chapter6_scene13b]Ｃ．無視して南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene13f|第六話　フロア２の探検
[er2]\
しばらく進んで行くと、廊下が直角に曲がっていた。[l]

東からの廊下と南からの廊下がぶつかる北西のコーナーだ。[l]

ぼくが角に近づくと、突然亡霊が廊下の角に姿を現した。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene14f]Ａ．亡霊に話しかけてみた[endlink]
[link target=*chapter6_scene13h]Ｂ．無視して東に進んだ[endlink]
[link target=*chapter6_scene13d]Ｃ．無視して南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene13g|第六話　フロア２の探検
[er2]\
しばらく進んで行くと、廊下が直角に曲がっていた。[l]

西からの廊下と南からの廊下がぶつかる北東のコーナーだ。[l]

ぼくが角に近づくと、突然亡霊が廊下の角に姿を現した。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene14g]Ａ．亡霊に話しかけてみた[endlink]
[link target=*chapter6_scene13h]Ｂ．無視して西に進んだ[endlink]
[link target=*chapter6_scene13e]Ｃ．無視して南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene13h|第六話　フロア２の探検
[er2]\
しばらく進んで行くと、廊下の途中に上りの階段があった。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene11h2]Ａ．階段を上った[endlink]
[link target=*chapter6_scene13g]Ｂ．無視して東に進んだ[endlink]
[link target=*chapter6_scene13f]Ｃ．無視して西に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene13h2|第六話　フロア２の探検
[er2]\
階段を下ると、東西に廊下が走っていた。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene11h2]Ａ．階段を上った[endlink]
[link target=*chapter6_scene13g]Ｂ．東に進んだ[endlink]
[link target=*chapter6_scene13f]Ｃ．西に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene14a|第六話　フロア２の亡霊
[er2]\
ぼくが亡霊に話しかけようとすると、
亡霊はゆらゆらと揺らめいて消えてしまった。[l]

あっと思った時、心の中に幼い少女の声がした。[l]

「ここから出して……」[l]

ぼくは、
[select2]\
[link target=*chapter6_scene13d]Ａ．北に進んだ[endlink]
[link target=*chapter6_scene13c]Ｂ．東に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene14b|第六話　フロア２の亡霊
[er2]\
ぼくが亡霊に話しかけようとすると、
亡霊はゆらゆらと揺らめいて消えてしまった。[l]

あっと思った時、心の中に中年の男の声がした。[l]

「お前もさっさと諦めちまえ……」[l]

ぼくは、
[select2]\
[link target=*chapter6_scene13e]Ａ．北に進んだ[endlink]
[link target=*chapter6_scene13c]Ｂ．西に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene14d|第六話　フロア２の亡霊
[er2]\
ぼくが近づいても、廊下の隅にうずくまる誰かは
身動き一つしなかった。[l]

やがて顔が判別できるくらいまで近づいたところで、
ぼくはそれが、ボロボロの衣服をまとった老婆であることを知った。[l]

老婆はぼくに気づくと恨めしげな目で見上げながら、

「お前も死ぬがいい」[l]

それだけ言うと、パッと消えてしまった。[l]

ぼくは、
[select2]\
[link target=*chapter6_scene13f]Ａ．北に進んだ[endlink]
[link target=*chapter6_scene13a]Ｂ．南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene14e|第六話　フロア２の亡霊
[er2]\
ぼくが近づいても、廊下の隅にうずくまる誰かは
身動き一つしなかった。[l]

やがて顔が判別できるくらいまで近づいたところで、
ぼくはそれが、体半分が砕けた労務者風の男であることを知った。[l]

男はぼくに気づくと面倒そうにこちらを見上げながら、

「オレが何をしたって言うんだ……」[l]

それだけ言うと、パッと消えてしまった。[l]

ぼくは、
[select2]\
[link target=*chapter6_scene13g]Ａ．北に進んだ[endlink]
[link target=*chapter6_scene13b]Ｂ．南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene14f|第六話　フロア２の亡霊
[er2]\
ぼくが亡霊に話しかけようとすると、
亡霊はゆらゆらと揺らめいて消えてしまった。[l]

あっと思った時、心の中に悲痛な老人の声がした。[l]

「助けてくれ……！」[l]

ぼくは、
[select2]\
[link target=*chapter6_scene13h]Ａ．東に進んだ[endlink]
[link target=*chapter6_scene13d]Ｂ．南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene14g|第六話　フロア２の亡霊
[er2]\
ぼくが亡霊に話しかけようとすると、
亡霊はゆらゆらと揺らめいて消えてしまった。[l]

あっと思った時、心の中に甲高い子供の声がした。[l]

「暗いよう……！　怖いよう……！」[l]

ぼくは、
[select2]\
[link target=*chapter6_scene13h]Ａ．西に進んだ[endlink]
[link target=*chapter6_scene13e]Ｂ．南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene15a|第六話　フロア１の探検
[er2]\
しばらく進んで行くと、廊下が直角に曲がっていた。[l]

北からの廊下と東からの廊下がぶつかる南西のコーナーだ。[l]

ぼくが角に近づくと、突然亡霊が廊下の角に姿を現した。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene16a]Ａ．亡霊に話しかけてみた[endlink]
[link target=*chapter6_scene15d]Ｂ．無視して北に進んだ[endlink]
[link target=*chapter6_scene15c]Ｃ．無視して東に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene15b|第六話　フロア１の探検
[er2]\
しばらく進んで行くと、廊下が直角に曲がっていた。[l]

北からの廊下と西からの廊下がぶつかる南東のコーナーだ。[l]

ぼくが角に近づくと、突然亡霊が廊下の角に姿を現した。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene16b]Ａ．亡霊に話しかけてみた[endlink]
[link target=*chapter6_scene15e]Ｂ．無視して北に進んだ[endlink]
[link target=*chapter6_scene15c]Ｃ．無視して西に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene15c|第六話　フロア１の探検
[er2]\
しばらく進んで行くと、廊下の途中に上りの階段があった。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene13c2]Ａ．階段を上った[endlink]
[link target=*chapter6_scene15b]Ｂ．無視して東へ進んだ[endlink]
[link target=*chapter6_scene15a]Ｃ．無視して西へ進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene15c2|第六話　フロア１の探検
[er2]\
階段を下ると、東西に廊下が走っていた。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene13c2]Ａ．階段を上った[endlink]
[link target=*chapter6_scene15b]Ｂ．東へ進んだ[endlink]
[link target=*chapter6_scene15a]Ｃ．西へ進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene15d|第六話　フロア１の探検
[er2]\
しばらく進んで行くと、廊下の隅に誰かがうずくまっていた。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene16d]Ａ．話しかけてみた[endlink]
[link target=*chapter6_scene15f]Ｂ．無視して北に進んだ[endlink]
[link target=*chapter6_scene15a]Ｃ．無視して南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene15e|第六話　フロア１の探検
[er2]\
しばらく進んで行くと、廊下の隅に誰かがうずくまっていた。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene16e]Ａ．話しかけてみた[endlink]
[link target=*chapter6_scene15g]Ｂ．無視して北に進んだ[endlink]
[link target=*chapter6_scene15b]Ｃ．無視して南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene15f|第六話　フロア１の探検
[er2]\
しばらく進んで行くと、廊下が直角に曲がっていた。[l]

東からの廊下と南からの廊下がぶつかる北西のコーナーだ。[l]

ぼくが角に近づくと、突然亡霊が廊下の角に姿を現した。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene16f]Ａ．亡霊に話しかけてみた[endlink]
[link target=*chapter6_scene15h]Ｂ．無視して東に進んだ[endlink]
[link target=*chapter6_scene15d]Ｃ．無視して南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene15g|第六話　フロア１の探検
[er2]\
しばらく進んで行くと、廊下が直角に曲がっていた。[l]

西からの廊下と南からの廊下がぶつかる北東のコーナーだ。[l]

ぼくが角に近づくと、突然亡霊が廊下の角に姿を現した。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene16g]Ａ．亡霊に話しかけてみた[endlink]
[link target=*chapter6_scene15h]Ｂ．無視して西に進んだ[endlink]
[link target=*chapter6_scene15e]Ｃ．無視して南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene15h|第六話　フロア１の探検
[er2]\
しばらく進んで行くと、廊下の途中に北側へ向かう通路があった。[l]

ぼくは、
[select3]\
[link target=*chapter6_scene17]Ａ．通路を北に進んだ[endlink]
[link target=*chapter6_scene15g]Ｂ．無視して東に進んだ[endlink]
[link target=*chapter6_scene15f]Ｃ．無視して西に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene16a|第六話　フロア１の亡霊
[er2]\
ぼくが亡霊に話しかけようとすると、
亡霊はゆらゆらと揺らめいて消えてしまった。[l]

あっと思った時、心の中に若い男の絶叫がした。[l]

「て、帝国陸軍の誇りは……ぎゃーーーーーーっ！」[l]

ぼくは、
[select2]\
[link target=*chapter6_scene15d]Ａ．北に進んだ[endlink]
[link target=*chapter6_scene15c]Ｂ．東に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene16b|第六話　フロア１の亡霊
[er2]\
ぼくが亡霊に話しかけようとすると、
亡霊はゆらゆらと揺らめいて消えてしまった。[l]

あっと思った時、心の中に野太い男の声がした。[l]

「退却！　退却だーっ！」[l]

ぼくは、
[select2]\
[link target=*chapter6_scene15e]Ａ．北に進んだ[endlink]
[link target=*chapter6_scene15c]Ｂ．西に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene16d|第六話　フロア１の亡霊
[er2]\
ぼくが近づいても、廊下の隅にうずくまる誰かは
身動き一つしなかった。[l]

やがて顔が判別できるくらいまで近づいたところで、
ぼくはそれが、軍服を着た兵士であることを知った。[l]

兵士はぼくに気づくと苦しげな顔で見上げながら、

「む……無念……」[l]

それだけ言うと、パッと消えてしまった。[l]

ぼくは、
[select2]\
[link target=*chapter6_scene15f]Ａ．北に進んだ[endlink]
[link target=*chapter6_scene15a]Ｂ．南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene16e|第六話　フロア１の亡霊
[er2]\
ぼくが近づいても、廊下の隅にうずくまる誰かは
身動き一つしなかった。[l]

やがて顔が判別できるくらいまで近づいたところで、
ぼくはそれが、軍服を着た旧陸軍の将校であることを知った。[l]

陸軍将校はぼくに気づくと怒りに身を震わせながら、

「貴様に何がわかるというんだ！？」[l]

それだけ言うと、パッと消えてしまった。[l]

ぼくは、
[select2]\
[link target=*chapter6_scene15g]Ａ．北に進んだ[endlink]
[link target=*chapter6_scene15b]Ｂ．南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene16f|第六話　フロア１の亡霊
[er2]\
ぼくが亡霊に話しかけようとすると、
亡霊はゆらゆらと揺らめいて消えてしまった。[l]

あっと思った時、心の中に野太い男の悲鳴がした。[l]

「兵曹長殿！　ここはもう……ぐぎゃーーーーーっ！」[l]

ぼくは、
[select2]\
[link target=*chapter6_scene15h]Ａ．東に進んだ[endlink]
[link target=*chapter6_scene15d]Ｂ．南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene16g|第六話　フロア１の亡霊
[er2]\
ぼくが亡霊に話しかけようとすると、
亡霊はゆらゆらと揺らめいて消えてしまった。[l]

あっと思った時、心の中に悲痛な男の声がした。[l]

「逃げろ！　逃げるんだー！」[l]

ぼくは、
[select2]\
[link target=*chapter6_scene15h]Ａ．西に進んだ[endlink]
[link target=*chapter6_scene15e]Ｂ．南に進んだ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene17|第六話　ささやき声
[scenechange storage="archway"]\
[er2]\
北へ伸びている通路を歩いていたぼくは、
やがて、おや、と思った。[l]

この通路には見覚えがある。[l]

そうだ。つい数時間前、[emb exp=f.name2]と二人で
地底深く続く竪穴の底に向かう時に通った拱路だ。[l]

ぼくは拱路を歩き、やがて出口までやってくると、
誰もいないがらんとした聖堂に出た。[p]
[scenechange storage="cami"]\
ただでさえ広々とした聖堂だったが、
夢の中では、思っていた以上に広く感じられた。[l]

「ここで夜明かしをしているんだよな……」[l]

夢の中のぼくは、何となく妙な気持ちになった。[l]

現実のぼくと[emb exp=f.name2]、そして名前も知らない少女が
この聖堂の壁際で夜明けを待っていることを思い出して。[l]

ふと、ぼくの耳に誰かの声が入ってくる。[l]

ぼくは、どこに存在しているかはっきりしない自分の意識を
それらの声の元に集中させた。[l]

どうやらどこかで[emb exp=f.name2]とあの少女が話しているらしい。[l]

穏やかさと安らぎを伴う二人の声は、
夢を見ているぼくの心に心地よく響いた。[l]

ぼくは聖堂の壁際に座り込むと、耳を澄ませることにした。[p]
[scenechange storage="00"]\
「ところであんた達、何年目？」[l]

少女の声だ。[l]

しばらく間を置いてから、[emb exp=f.name2]の声がした。[l]

「うーん、今のところは、まだ助走期間かしら」[l]

「へえ、そうなんだ。道理で初々しく見えたわけね」[l]

「初々しいって……何が？」[l]

「お互いを見る視線のことよ」[l]

しばらく黙ってから、また[emb exp=f.name2]の声がした。[l]

「こんなこと聞いて、もし傷つけちゃったらごめんなさい」[l]

「いいよ。言ってみて」[l]

快活な少女の声が跳ね返る。[p]
[er2]\
「あなたと一緒にいたあの人は、やっぱりあなたの……？」[l]

「うーん、それほど深い仲じゃないよ。
　まだつきあいはじめて二週間だし」[l]

「二週間？」[l]

「あれ？　交際期間がたった二週間で
　泊まりがけの旅行なんて、乱れてるぅ、とか思う？」[l]
[select2]\
[link target=*chapter6_scene17a]Ａ．ムチャクチャ乱れていると思う[endlink]
[link target=*chapter6_scene17a]Ｂ．愛があれば万事オッケー[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene17a|第六話　交際期間２週間
[er2]\
ぼくの答えとは無関係に、[emb exp=f.name2]は慌てて言った。[l]

「そ、そういうわけじゃないけど……」[l]

「でも、事実そうよ。
　あいつとは、ついこないだバイト先で知り合ったの」[l]

「ふうん」[l]

「で、たまたまお互いにフられた後だったもんだから
　つきあいはじめただけ」[l]

「そうなの……」[l]

「そうよ」[l]
[select2]\
[link target=*chapter6_scene17b]Ａ．もうちょっと節度を持った方が……[endlink]
[link target=*chapter6_scene17b]Ｂ．世の中はタイミングとＣ調と無責任[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene17b|第六話　本当に好きか
[er2]\
しばらくの沈黙が過ぎ、また[emb exp=f.name2]の声がした。[l]

「でも……好きだったんでしょ？」[l]

「好き……だったのかなぁ？
　ほんというと、よくわかんない」[l]

少女の声が続く。[l]

「まあ、嫌いじゃなかったみたいだけど、
　そうやって改めて訊かれると……どうなんだろ？
　よくわかんないなぁ」[l]
[select2]\
[link target=*chapter6_scene17c exp="f.c6s50=f.c6s50+1"]Ａ．よくわからなくても、好きだったに違いない[endlink]
[link target=*chapter6_scene17c]Ｂ．所詮はツナギの腰掛けだから、わからなくて当たり前[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene17c|第六話　笑い話にできるのは
[er2]\
先ほどから[emb exp=f.name2]の声はしない。[l]

それから、ちょっとだけ少女の笑い声がした後、
少ししんみりとした少女の声が続いた。[l]

「多分……本気で好きじゃなかったのかもね」[l]

「どうして？」[l]

「だって、あいつは死んじゃったんだよ。
　なのにあたしったら、へらへら笑いながら
　こうしてその話をしていられるじゃん。
　だから多分……そう思うんだけど」[l]
[select2]\
[link target=*chapter6_scene17e exp="f.c6s50=f.c6s50+1"]Ａ．本当の傷の痛みには、平常の生活に返ってから気づくはず[endlink]
[link target=*chapter6_scene17e]Ｂ．本当に好きじゃなかったのだから、当然のこと[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene17e|第六話　中学生のカップル
[er2]\
「まあ、もうそんなことはいいや。それよりさ」[l]

少女は明るい口調で話題を切り替えた。[l]

「あんたと、このカレ見てて思ったんだけどさ、
　なんか中学生のカップルみたいだね」[l]

「それってどういう意味？」[l]

話し振りと話題の内容から、少女はすっかり
[emb exp=f.name2]に気を許しているようだった。[l]

[emb exp=f.name2]の方も、年頃の女性の長電話で定番の話題に
楽しそうに興じている。[l]

「ねえ、どういう意味よ」[l]

しばらくの間を置いて、
言葉を探していたらしい少女が、短く答えてきた。[l]

「ピュア、って意味」[p]
[er2]\
「そうかなぁ」[l]

おい[emb exp=f.name2]。そこでそれはないだろう。[l]

「どこがピュアなのか、説明してくれない？」[l]

[emb exp=f.name2]の言葉に少女は即座に答えてきた。[l]

「ずばり、お互いを見守る視線だよ。
　目つきっていうか、アイビームっていうか、
　ま、そんな感じのものが、ピュアだよね」[l]

ぼくには、少女の言葉の意味がよくわからなかった。[l]

「ミニスカ穿いて街を歩いてみればわかるけど、
　ピュアじゃない視線がいっぱい刺さってくるよ。[l]
　あんた達がお互いを見守る視線って、
　そういうのとは全然違うんだよね。[l]
　何て言ったらいいのかなぁ、
　透明感があるって言うか、クリアなんだよね。[l]
　きらきらしていて、嫌らしさが全然なくて」[p]
[er2]\
なるほど、そういう意味だったのか。[l]

……しかし、それはそれで意味がわからないぞ。[l]

また少女の声がした。[l]

「あんた、カレとはどこまで行ってんの？」[l]

「どこって……何も」[l]

「へえ、そうなんだ。それじゃ、
　それもあるかもね。ピュアな理由」[l]

「……」[l]

「一度抱いたからって、女を自分の所有物みたいに
　思うやつって結構多いよ。[l]
　こっちの気持ちも知らないで電話してきたり、
　会おう会おうってしつこくされてサ。[l]
　そういう男の視線って、すごく嫌だよ。[l]
　からみつくっていうか、粘着質っていうか」[p]
[er2]\
「ふうん。ちょっとは、わかる気がするわ。
　もちろん、なんとなく、だけど」[l]

……どういう意味だ？　[emb exp=f.name2]。[l]

また少女の声がした。[l]

「それよりあたしが聞きたいのは、
　今まで何にもなかったあんた達が
　白馬のホテルに一泊する気になった理由なんだよね」[l]

「え？」[l]

「つまり、そろそろ深入りするつもりなのかな、って」[l]

[select2]\
[link target=*chapter6_scene17f exp="f.c6s50=f.c6s50+1"]Ａ．何を言う！　ぼくに下心はないのだ！[endlink]
[link target=*chapter6_scene17f]Ｂ．本当はそのつもりだったんだけどね……[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene17f|第六話　彼女の心
[er2]\
「[emb exp=f.name1]は……多分そういう目的で
　あたしを誘ってくれたんじゃないと思う。
　だから多分……そう思うんだけど」[l]

「それって、喜んでるの？　残念がってるの？」[l]

しばらくの沈黙が続いたあと、[emb exp=f.name2]の声がした。[l]

「うまく言えないんだけどね。
　それならそれでいいし、
　違うならそれでもいいって思ってる」[l]

「はあ」[l]

少女は、呆れたような、感心したような、
妙なため息をついている。[l]

「本当にうまく言えないんだけど、
　いい機会だから聞いてくれる？
　あたしの、この人への本当の気持ち」[p]
[fadeoutbgm time=3000]\
[scenechange storage="you"]\
[wb]\
[if exp="f.c6s50>2"][jump target=*chapter6_scene18a][endif]\
[if exp="f.c6s50==2"][jump target=*chapter6_scene18b][endif]\
[if exp="f.c6s50<2"][jump target=*chapter6_scene18c][endif]\
[s]
;---------------------------------------------------
*chapter6_scene18a|第六話　運命の人
[er2]\
[playbgm storage="sherry"]\
[wait time=800 canskip=false]\
「世の中の男と女が、どんな理由で一緒にいるのか
　あたしには、わからないわ。[l]
　でも、あたしがこの人のそばにいる理由は
　はっきり言える」[l]

「……」[l]

「[emb exp=f.name1]はあたしの運命の人なの。[l]
　この人と一緒なら、どんな辛いことでも
　乗り切っていける……そう思えるの」[l]

「……」[l]

「この人はあたしの全てなの。
　一緒に生きていきたい、ただ一人の男性なの」[l]

「そう……」[l]

しばらくの間を置いて、衣擦れの音がした。[l]

「どこへ……？」[p]
[jump target=*chapter6_scene18d]\
[s]
;---------------------------------------------------
*chapter6_scene18b|第六話　大切な人
[er2]\
[playbgm storage="sherry"]\
[wait time=800 canskip=false]\
「世の中の男と女が、どんな理由で一緒にいるのか
　あたしには、わからないわ。[l]
　でも、あたしがこの人のそばにいる理由は
　はっきり言える」[l]

「……」[l]

「[emb exp=f.name1]はあたしの大切な人なの。[l]
　それが恋人って言えるものかどうかは、わからないけど、
　一緒にいれば楽しいし、素敵な人だから」[l]

「……」[l]

「この人がどう思っているかは、わからないけど、
　この人のためなら、多分あたし、何でもできる」[l]

「そう……」[l]

しばらくの間を置いて、衣擦れの音がした。[l]

「どこへ……？」[p]
[jump target=*chapter6_scene18d]\
[s]
;---------------------------------------------------
*chapter6_scene18c|第六話　親友
[er2]\
[playbgm storage="sherry"]\
[wait time=800 canskip=false]\
「世の中の男と女が、どんな理由で一緒にいるのか
　あたしには、わからないわ。[l]
　でも、あたしがこの人のそばにいる理由は
　はっきり言える」[l]

「……」[l]

「[emb exp=f.name1]はあたしのかけがえのない親友なの。[l]
　男女の友情なんか偽善だって言う人もいるけど、
　あたしと[emb exp=f.name1]はそうじゃない」[l]

「……」[l]

「恋人みたいなベタベタした関係じゃなくても
　お互いに信頼して、全てを任せられる相手」[l]

「そう……」[l]

しばらくの間を置いて、衣擦れの音がした。[l]

「どこへ……？」[p]
[jump target=*chapter6_scene18d]\
[s]
;---------------------------------------------------
*chapter6_scene18d|第六話　悲しい少女
[eval exp="delete f.c6s50"]\
[er2]\
「あんたのカレも、あんたのことをそう思ってるよ」[l]

見当違いな少女の声に、[emb exp=f.name2]の驚いた声。[l]

「だから、どこへ行くの！？」[l]

「どこへも行かないよ。
　ただ、あんたの話を聞いていたらね……
　あいつのことを思い出しちゃってサ。[l]
　スケベで自己中心で身勝手なやつだったけど
　優しい時もあったなぁ、って……」[l]

「……」[l]

「ここに来るまでの高速道路でも、
　助手席のあたしのことばっかり気にしてた……[l]
　トイレはいいか、[l]おなかはすかないか、[l]
　寒くないか、[l]喉は渇いてないか、[l]
　眠かったら寝ちゃっていいぞ、って……」[l]

少女の声が泣き声になり、語尾がかすれて途切れる。[p]
[er2]\
「今、はっきりわかったんだけどさ……
　あたし、あいつが死んでやっぱり悲しいよ……[l]
　クヤシイよ……[l]
　あいつをあんなふうにしたやつが……絶対に許せない……」[l]

ぼくには、この少女の気持ちが痛いほど理解できた。[l]

悲しくて、悔しくて、胸が張り裂けそうな想い。[l]

だが、どうにもできない、やり場のない想い。[l]

ぼくは夢の中で泣いていた。おうおうと声を上げて。[p]
[scenechange storage="00"]\
[waiting]\
[jump storage="xmaseve_alive.ks" target=*chapter6_alive02]\
[s]
;---------------------------------------------------
*chapter6_scene20|第六話　ゴーストダウンジング？
[er2]\
[playbgm storage="thedream"]\
「さて。見回りでもしてくるかな」[l]

[emb exp=f.name2]の小さな寝息が背後から聞こえてくるのを
静かに聞いていたぼくは、
やがて立ち上がると少女に向かって言った。[l]

「君はそこにいてくれ。ぼくが一回りしてくる」[l]

「まあまあ、座ってなさいよ」[l]

のんきな少女の言葉に、ぼくは首をひねった。[l]

「確かに中央の拱門は君が塞いでくれたけど、
　この聖堂にはあと二つ拱門があるし、
　外への入り口もあるんだぞ。
　どこから何が入ってくるかわかったもんじゃないぞ」[l]

「知ってるわ。一応調べたから」[l]

「それでも見回る必要がないって言うのなら
　その根拠を聞かせてくれないか？」[p]
[er2]\
「根拠って言えるほどのものかどうかは知らないけど、
　あたし、こういうのを持ってるのよ」[l]

少女はウインドブレーカーのポケットから
細い鎖のついた分銅を取り出した。[l]

「何だそりゃ？」[l]

「ゴーストダウンジングって知らない？」[l]

[select2]\
[link target=*chapter6_scene20a]Ａ．知っている[endlink]
[link target=*chapter6_scene20b]Ｂ．知らない[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene20a|第六話　ＧＤは知っている
[er2]\
「知ってるよ。俗っぽく言えば幽霊探知器だろ？」[l]

ぼくの回答に少女は少し驚いた。[l]

「へえ、知ってるんだ」[l]

「使い方だって知ってるよ」[l]

「ホント？」[l]

「ああ。その鎖の端っこを持って分銅を下に垂らしていると
　霊波動を受けて分銅が振り子みたいに回り出す。[l]
　引っ張られるように方角を示す時もあるし、
　ぐるぐる円を描いて回る時もある。[l]
　霊波動の種類によって反応が変わるんだってね」[l]

「驚いた。何でそんなことまで知ってるの？」[l]

「本で読んだのさ」[l]

ぼくは、以前本で読んだことを少しだけ話して聞かせた。[p]
[er2]\
「もともとダウンジングっていうのは
　水脈探知が目的で始まったって聞いてるよ。[l]
　二本のＬ字型の針金を使う魔法みたいな技で、
　それが可能な連中はダウザーって呼ばれる。[l]
　それを、心霊学的に応用して幽霊の接近を探知するのが
　君の持っているそれだ」[l]

「そこまで知ってるなら話は早いわ。
　早速試してみない？」[l]

[select2]\
[link target=*chapter6_scene20c]Ａ．面白そうなのでやってもらう[endlink]
[link target=*chapter6_scene20d]Ｂ．冗談じゃないと止める[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene20b|第六話　ＧＤは知らない
[er2]\
「いや、知らない」[l]

「簡単に説明すると幽霊探知器のことよ」[l]

「幽……」[l]

絶句したぼくに、少女はころころと笑った。[l]

「あ、信じてないわね」[l]

肩を竦めてみせるぼくに、少女は説明を始めた。[l]

「使い方はすごく簡単よ。
　この鎖の端を持って分銅を下に垂らすと、
　分銅が振り子みたいに回り出すってわけ」[l]

ぼくは何かの本で読んだことを思い出すと、

「でもさ、それって暗示効果の応用じゃないのか？」[l]

「どういうこと？」[p]
[er2]\
「人間の肉体は、脳が命令を出さなくても
　小刻みな動きは行っているんだ」[l]

「それで？」[l]

「そういう長い鎖に分銅を吊るして持つと
　指先が小刻みに動き、それが鎖を伝わって
　大きな動きになるってことさ」[l]

「へえ。そういう理屈もあるんだ。
　でもこれは正真正銘、間違いなく本物よ」[l]

どこかの製薬会社の営業マンのような口調で
品物をＰＲしている少女に、ぼくは辟易した。[l]

特に、彼女の年齢から中学生ぐらいまでの少女は
オカルトや霊現象などに生半可に興味を持ち、
それ系の雑誌を読み漁っていると聞く。[l]

彼らは超常現象や心霊現象を単なるホビーとして捉え、
無責任極まりないやり方でそれを取り扱っている。[p]
[er2]\
だが、何の根拠も安全性も存在しない情報を鵜呑みにし、
それを真実として受け止めつつ実践しているのは
非常に危険なことだった。[l]

中でもタロットカードはその最悪の例であり、
冗談や洒落で済まないものを呼び寄せる力がある。[l]

それなのに彼らは、そんなことなどお構いなしに
恋愛運や金運などの俗物的な占いの道具として
平気で使っている。[l]

しばらく黙っていたぼくは、言った。[l]

「あんまり賛成できないよ」[l]

「どうして？」[l]

「素人が興味本位でそういう道具を振り回すのは
　すごく危険なことだって聞いているから」[l]

「そうかなぁ」[p]
[jump target=*chapter6_scene20e]\
[s]
;---------------------------------------------------
*chapter6_scene20c|第六話　幽霊探知
[er2]\
「面白そうだな、やってみてよ」[l]

「それじゃ」[l]

少女は立ち上がると、
鎖の先端を右手の人差し指と親指でつまみ、
分銅を垂直に降ろした。[l]

「しばらくそのままでお待ちください」[l]

ニュースキャスターのような言い回しで微笑んだ彼女は、
自分が吊り下げている分銅をじっと見つめた。[l]

「動きそうもないな」[l]

「せっかちさんねぇ。もうちょっと待ってよ」[l]

少女が真顔で言うので、ぼくは黙って分銅を見守った。[l]

直径が２センチぐらいの小さな分銅は、
動きもせずにじっと空中に静止している。[p]
[stopbgm]\
[er2]\
「……来たわ」[l]

彼女が小さく言い、ぼくはぞくりとした。[l]

[playbgm storage="bizarrerie"]\
ぼくの見ている前で、少女の指から吊り下げられた分銅が
小さく揺れ始めていた。[l]

それは次第に揺れ幅を広げていき、見る見るうちに
震幅30センチほどの往復直線運動になった。[l]

よく見たところ、直線運動だと思ったのは間違いで、
それは潰れた楕円の軌跡を描いていた。[l]

揺れ始めた時は楕円の短直径が小さすぎて
楕円に見えなかっただけだが、
今では短直径は10センチほどに膨れ上がっている。[l]

ぼくはごくりと生唾を飲んだ。[l]

少女の手の下で、分銅はまるで
意思を持っているかのように円運動を続けている。[p]
[er2]\
「北側に引っ張られているわ」[l]

少女が小さく言った。[l]

北側といえば、血を吐いた怨霊の顔が
闇の中に浮かんでいたあの小さな教会がある。[l]

血を吐き、苦しげな顔で微笑みながら
ぼく達を迎えてくれた、あの怨霊の棲む教会が……[l]

分銅の震幅はますます大きくなり
今では50センチを越えていた。[l]

彼女が真っ直ぐに腕を伸ばしていなければ、
彼女の体にぶつかってしまいそうなくらいだ。[l]

「北側にすごく強いのがいるわ」[l]

あの亡霊が呼んでいるのだろうか？[l]

ぼくがそう思った時。[p]
[er2]\
[stopbgm]\
[playse storage="attack"]\
バチンと音がして鎖が切れた。[l]

途中からちぎれた分銅付きの鎖は
楕円軌道のモーメントに従って放物線を描いて飛び、
少し向こうの石床の上に落ちた。[l]

「やだー、切れちゃった。こんなの初めて」[l]

さすがの彼女も恐怖に声を震わせた。[l]

[playbgm storage="thedream"]\
床に転がっている分銅に歩みより、それを拾い上げる。[l]

それからぼくは、目の前に口を開けている拱門を
しばらく眺めていたが、やがて少女の所に戻り、
それを差し出しながら言った。[l]

「あの教会の怨霊のせいかい？」[l]

「多分……」[l]

血の気も落ちた白い顔を歪ませて少女がうなずく。[p]
[er2]\
「ま、こんな遊びはほどほどにしておかないと
　そのうち飛んでもないことになっちゃうよ。
　タロットの悪霊に取り憑かれた人間みたいに」[l]

少女は無言でうなずいた。[l]

切れた鎖と分銅をポケットに戻しながら。[p]
[scenechange storage="cami"]\
[jump target=*chapter6_scene21]\
[s]                                      
;---------------------------------------------------
*chapter6_scene20d|第六話　使っちゃいけない
[er2]\
ぼくは即座に首を振った。[l]

「あんまり賛成できないよ」[l]

「どうして？」[l]

「素人が興味本位でそういう道具を振り回すのは
　すごく危険なことだって聞いているから」[l]

少女は不思議そうに首をかしげながら、

「あたしの友達は、みんなやってるわよ」[l]

それは別の意味で恐ろしい。[l]

いい年をした女の子が、デートやファッションではなく、
幽霊探知機などにうつつを抜かしている現実は。[l]

「素人が調子に乗ってそんな真似をするのは、危険だよ」[l]

「そうかなぁ」[p]
[jump target=*chapter6_scene20e]\
[s]
;---------------------------------------------------
*chapter6_scene20e|第六話　少女の祖母は宣教師
[er2]\
「それとも、君はプロなのか？」[l]

ぼくの言葉に、少女は照れたように首を振った。[l]

「そういえば、あたしのおばあちゃんも
　同じことを言ってたわ」[l]

「君のおばあちゃん？」[l]

「うん。カトリックの宣教師だったの。
　このロザリオもおばあちゃんが使ってたのよ」[l]

胸元から小さな十字架のペンダントを取り出した少女は
はにかんだように笑った。[l]

「幽霊の話なんかしていると、よく言われたわ。
　開ける資格なき者は扉を叩くべからず、って」[l]

「さすがだな、君のおばあちゃん」[l]

言い得て妙なセンテンスだと、ぼくも感心する。[p]
[eval exp="f.c6s60=1"]\
[er2]\
「で、あたしもそこまでバカじゃないから、
　あたしが扉を開ける資格のない人間だってことは
　よーくわかってるつもりよ」[l]

言いながら幽霊探知器をポケットにしまう。[l]

「いつも持ち歩いているのかい？」[l]

「うん。カレとケンカした時の護身用に」[l]

ウイットに富んだジョークを言い放って、
少女は照れたように笑った。[p]
[scenechange storage="cami"]\
[jump target=*chapter6_scene21]\
[s]
;---------------------------------------------------
*chapter6_scene21|第六話　エゴイスト
[er2]\
二つの拱門と入り口を見回ったぼくは、
壁際に座り込んでいる少女の所へ戻った。[l]

[emb exp=f.name2]は壁際ですやすやと眠っている。[l]

「特に異常はないみたいだ」[l]

こくりとうなずく少女の横に腰を下ろす。[l]

しばらく黙って座っていると、少女が言った。[l]

「土地登記書って、他人でも見せてもらえると思う？」[l]

「登記書……土地台帳のことかい？」[l]

「そう言うのかどうかは知らないけど」[l]

「そんなものを見てどうするんだ？」[l]

不思議に思って聞き返すぼくに、
少女は小さな拳を握りしめるとそれを目の前に差し出した。[p]
[er2]\
「この教会の持ち主を調べてガツンと言ってやるのよ。
　あんなワケワカな連中を野放しにしていることを」[l]

少女の言葉をぼくも吟味してみた。[l]

なるほど、この教会は地面の上に建てられているのだから
その土地に持ち主がいるのは明らかだった。[l]

そしてまた、そこにこれだけ大きな教会を建てたのだから
税金も相当な額になっているに違いない。[l]

「つまり、君が言いたいのは、
　この教会の秘密を暴くってことかい？」[l]

「そう。誰が所有していて、誰がこんなものを建てて、
　誰があんな連中を飼っているかを調べるの」[l]

「ふーん」[l]

「それと、この教会には電気が来てるでしょ？
　地下は別として、ここや、外のランプに」[p]
[er2]\
ぼくも気づいた。[l]

「誰かが電力会社に電気代を払っているわけだ」[l]

「そう。だから電気会社に聞いて支払い主を調べても
　ここの持ち主ははっきりすると思うわけ」[l]

「それはわかったけど」[l]

ぼくは素朴な疑問をぶつけてみた。[l]

「そんなことをしてどうするんだい？」[l]

少女は意外そうに顔を上げてぼくを見つめた。[l]

「あんたは気にならないの？
　こんな、映画みたいな謎めいた教会の存在が」[l]

「そんなこと、考える暇もなかった」[l]

ぼくが正直に言うと、少女はくすくす笑った。[p]
[er2]\
「まあ、わかる気もする。
　今までは彼女を守るだけで一所懸命だったもんね」[l]

「……」[l]

「でも、あたしのあいつは死んじゃったし、
　このまま放っておくわけにはいかないんだから。[l]
　全ての秘密と謎を白日の下に引きずり出して、
　虫干し消毒してやらなくちゃ」[l]

快活そうに言ったが、少女の声は寂しそうだった。[l]

黙っているぼくの横で、少女は続けた。[l]

「ね。それに、この教会は
　日本の七不思議になると思わない？」[l]

「七不思議？」[l]

「そうよ。幽霊やゾンビがどっさりいて、
　地下にはすごく深い洞窟があって……」[p]
[er2]\
そこまで聞いた時、ぼくの脳裏に恐ろしい光景が甦った。[l]

レーテの河の向こうに見えた、巨大な異形のもの。[l]

人間が見るべきではない、常識を超越した存在。[l]

頭が三つあり、転がりながら骨を齧るバケモノ。[l]

白緑色の炎をまとった、地獄の住人。[l]

「それを徹底的に調べて、本に書くのよ。
　平凡な生活の繰り返しに飽き飽きしていて、
　刺激を求めている好奇心旺盛な連中には
　うってつけだと思わない？」[l]

この少女の言う通り、これが公になって
あの異形のものの存在が知れた時、
それを知った人々はどういう対応を取るだろう。[l]

映画『ガメラＶＳレギオン』みたいにパニックが
起きて、長野県民は他県へ逃げ出すだろうか？[p]
[er2]\
それとも自衛隊の戦車部隊や特科連隊が出動して
異形のものをミサイル攻撃するだろうか。[l]

ぼくは思った。[l]

ぼく達人間は、ぼく達の精神で理解できないものは
全て敵とみなし、その科学力で粉砕しようとする。[l]

それが敵性を持っているものはもちろん、
敵であるかどうかわからないものに対してもだ。[l]

レーテの河の岸辺に佇んでいた時に考えたように、
ぼく達の精神は、闇を恐れる原始の頃から
何も進化していない。[l]

自らの精神で理解可能な人知という名の
小さな池の中に住むもののみを理解し、
認め、保護し、助け、共栄共存を図ろうとする。[l]

だが、その人知の池に収まり切れない存在に対しては
種族の力を上げて、それを撲滅しようとする。[p]
[er2]\
撲滅―――[l]

まるでこの緑の星が、我々人類だけのものであり、
我々人類がその最高指導者であり、
所有者であるかのような傲慢で粗暴な振る舞いで。[l]

ぼくは自虐的な笑みを漏らした。[l]

あの異形のものと自衛隊が交戦したとして、
果たして人類は勝利を得られるのだろうか？[l]

異形のものをミサイルで粉砕することが
すなわち人類の勝利なのだろうか？[l]

もしそうなら、それはあまりにも虚しい勝利だ。[l]

破壊による勝利。[l]

撲滅による勝利。[l]

そんなものは、勝利でも何でもない。[p]
[er2]\
「ねえ、どうしたの？」[l]

少女の声がして、ぼくは我に返った。[l]

「本を書くって、いいアイデアだと思わない？」[l]

違う。[l]

人間には、知らなくていいこともあるのだ。[l]

ぼく達人間の幼稚な精神が、ぼく達の持つ
物質加工能力以上の飛躍的発展を遂げた時。[l]

理解できないものを全て受け入れられるようになった時、
その時になって初めて知ればいいのだ。[l]

今のぼく達には、知る必要はない。[l]

いや、知る資格、知る権利すら、ないのだ。[l]

知ってはならないのだ。[p]
[if exp="f.c6s60==1"]\
[er2]\
少女の方を向いたぼくは、言った。[l]

「君のおばあちゃんは、何て言ってた？」[l]

「え？」[l]

少女が目を丸くして聞き返す。[l]

ぼくは少女の胸元を見つめながら言った。[l]

「君にそのペンダントをくれた、
　カトリックの宣教師だった、君のおばあちゃん」[l]

「……？」[l]

「開ける資格のない者は扉を叩くべからず、って
　言っていなかったかな？」[l]

「……」[l]

少女が黙り込んでしまったので、ぼくは続けた。[p]
[endif]\
[er2]\
「今の人類に、知るべき資格があるとは思えない。
　知ったところで、大騒ぎするだけだよ。[l]
　何もできないし、理解できるとは思えない。
　知らないほうが幸せってこともある」[l]

「でも、キリスト教の聖書には、こうも書いてあるわ。
　叩けよ、されば扉は開かん、求めよ、されば与えられん」[l]

「もちろん知的好奇心と学術的探求心は必要だ。[l]
　でも今の人間には、その探求の結果を理解したり
　受け入れたりする精神的な土壌が存在しないんだ」[l]

「……」[l]

「50ミリの容器に１ガロンの香水を入れようとしても
　それはあふれて使い物にならなくなる。
　そして、そんなことをしようとするやつは
　誰がどう見たって愚か者としか言えないだろう？」[l]

それからぼくは膝を抱えると、
聖堂の景色をぼんやりと眺めながら考えた。[p]
[er2]\
あの異形のもの―――[l]

それがたとえ人類に対して敵性を持っていたとしても、
今は自分の領分を守って暮らしている。[l]

闇の中で、ひっそりと、誰の目にもとまらずに
その生活を営んでいる。[l]

ところが、我々はどうだ？[l]

地上の王を自認してはばからない、
この人類と呼ばれる傲慢な種族は、どうだ？[l]

宅地開発のために、木を切り倒し、山を崩し、
そこに棲む動物や鳥達の生活を破壊した。[l]

工場の廃水をそのまま河川や海に垂れ流し、
魚や貝などの魚介類を死滅させた。[l]

経済発展のためだけに、不要な物を造り続け、
その残滓の煤煙で青い空を灰色に染めてきた。[p]
[er2]\
緻密な技術によって築かれた自然という名の社会に
ズカズカと土足で介入し、メチャクチャに引っかき回し、
それを都合のいいように犯し、陵辱してきた。[l]

そして、自分達が壊したものの手当てもしないまま、
あろうことか宇宙へ飛び出そうとしている。[l]

何という傲慢で身勝手で自己中心な生き物なのだ？[l]

この調子では、人類が居住可能な惑星を
仮にもう一つ宇宙のどこかで見つけたとしても、
同じようにぶち壊しにするのが関の山だ。[l]

何千年も前から、まるでバカのように
同じことを繰り返しているだけなのだ。[l]

そして、科学というまことしやかな名を借りて
ますます強力に育っていく人類の暴力性は、
いずれ惑星一つを一瞬で破壊するものとなるだろう。[l]

ああ、人類という種族よ……[p]
[scenechange storage="00"]\
やがて二時間が過ぎ、ぼくは[emb exp=f.name2]を起こした。[l]

少女に勧められて休む番をもらったぼくは、
荷物を枕にすると横になった。[l]

もう考えるのはやめよう。[l]

今は、何も考えずに眠りたい。[p]
[fadeoutbgm time=5000]\
[scenechange storage="00"]\
[wb]\
[jump storage="xmaseve_alive.ks" target=*chapter6_alive01]\
[s]
;---------------------------------------------------
*chapter6_scene30|第六話　たったの六時間
[playbgm storage="thedream"]\
[er2]\
とりあえず三つの拱門と入り口を見回ったぼくは、
壁際に座り込んでいる[emb exp=f.name2]の所へ戻った。[l]

少女は壁際ですやすやと眠っている。[l]

「ご苦労様」[l]

「なんのなんの」[l]

[emb exp=f.name2]の横に腰を下ろしながら、ぼくは言った。[l]

「あの十字架、本当に効き目があるみたいだよ」[l]

「ほんと？」[l]

「奥は暗かったからよくわからないけど、
　確かにあの連中はあそこにはいなかった。[l]
　民話や伝説で伝えられている知識ってのも
　意外にバカにできないもんだね」[l]

「うふ。そうかもね」[p]
[er2]\
[emb exp=f.name2]は崩し正座をして壁にもたれていたが、
やがてぼくの横に身を寄せてきた。[l]

「あと六時間……六時間で朝が来るのよね」[l]

「そう。あと六時間だ。たった六時間」[l]

スキーやテレビゲームをしていれば、ほんの一瞬だ。[l]

「それにしてもその子……」[l]

[emb exp=f.name2]がぼくの横で眠っている少女を見ながら
少し感心したように言った。[l]

「自分の相手が殺されちゃったのに、
　すごく落ち着いているって思わない？
　もしあたしだったら、気が狂っちゃうわ」[l]

しばらく考えた後、返事をする。[l]

「この子もそうだったのかもしれないよ」[p]
[er2]\
「……」[l]

「一人であの地下から駆け上がってきて、
　必死でマフラーの十字架をこしらえるまでは
　無我夢中だったんだろう。[l]
　でも、その後、思い出したように泣き悲しんで、
　気絶したんじゃないのかな」[l]

言いながら、あれだけの修道士の集団から
よく一人で逃げ出せたものだと感心する。[l]

「気の毒ね……」[l]

[emb exp=f.name2]がぽつりと言った。[l]

「好きだった人が死んじゃったなんて、
　あたしには考えられないわ……」[l]

「ぼくもだよ、[emb exp=f.name2]」[l]

それからぼく達は何も言わず、黙って座っていた。[p]
[stopbgm]\
[playse storage="break3"]\
[er2]\
[waiting]\
[playbgm storage="cominghorror"]\
「……！？」[l]

突然の物音にぼく達はビクリとした。[l]

まばたきするほどの間に
[emb exp=f.name2]がぼくの腕にしがみついてくる。[l]

「聞こえた……？」[l]

「あ、ああ。聞こえた」[l]

それはガラスの割れるような音だった。[l]

かなり遠くで聞こえた感じだったが、
聖堂内部で反響したために正確な方向はわからなかった。[l]

「ガラスなんて、ここにあったかしら？」[l]

「ない。あるとすれば北側の……」[l]

言いかけて途中で言葉が途切れる。[p]
[er2]\
そうだ。[l]

もしここにガラスがあるとすれば、
あの北側の小教会のステンドグラスぐらいだ。[l]

だが、あんなに遠い所で割れたガラスの音が
いくらなんでもこの聖堂まで聞こえてくるはずはない。[l]

それでも確かに聞こえたのだ。[l]

ガラスが割れる音が。[l]

「[emb exp=f.name1]……どうするの……？」

[select2]\
[link target=*chapter6_scene32]Ａ．調べに行く[endlink]
[link target=*chapter6_scene31]Ｂ．無視する[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene31|第六話　無視の代償
[er2]\
「無視しよう」[l]

ぼくが言うと、[emb exp=f.name2]はうなずいた。[l]

「そうよね。空耳かもしれないものね」[l]

空耳であるはずがないのだが、
今耳にしたものを信じたくない口調だった。[l]

「大体、幽霊なんてものは音を出して脅かしたり
　気を引いたりするもんだって相場が決まっている。
　だから挑発には乗らない方がいい。
　昔話でもそう伝えられているし」[l]

ぼくがそう付け足した時。[playse storage="break3"][ws]

「また……」[l]

[emb exp=f.name2]がびくりと体を震わせる。[l]

さすがのぼくも少し恐くなってきた。[p]
[er2]\
まるであの音の主はぼく達の会話を聞いて
クレームをつけているようだった。[l]

「どうする……？」[l]

「誰が何と言おうと無視するに限るよ」[playse storage="break3"][ws]

三たび音がした。[l]

それは、何だか怒っているように聞こえた。[l]

「[emb exp=f.name1]……」[l]

「大丈夫、大丈夫」[l]

[emb exp=f.name2]の肩を抱きしめ、ぼくは呪文のように呟いた。[l]

やつは呼んでいる。でも、ここを動くものか。[l]

動けばお前の思うつぼだろうが、
ぼくはそんなにバカじゃないぞ。[p]
[er2]\
震えている[emb exp=f.name2]の肩を抱きながら、
地縛霊について書かれたある本の一節を思い出す。[l]

彼ら地縛霊と呼ばれる霊は、自分が死んだ場所に
永遠に縛り付けられて動けずにいるそうだ。[l]

だが、全く動けないのかと言えばそうではなく、
自分が死んだ場所を中心としたごく狭い領域に
霊的な影響圏を持ち、その範囲内なら移動できると聞く。[l]

影響圏の中心に腰を据えた彼らはあの手この手を使って
近くを通りかかった人間を圏内に誘い込み、
最終的には自分と同じように死なせると聞く。[l]

だからぼくは動かないことに決めていた。[l]

音や影のようなもので誘うのは彼らの常套手段だし、
わかっていてそれにつきあうことはない。[playse storage="break3"][ws]

まるで憤慨したようにあの音が響いたが、
ぼくは完全に無視することに決めた。[p]
[er2]\
彼が……または彼女が何を望んでいようが、
ぼくはそれに協力することはできないのだから。[l]

死者は然るべき場所に横たわり、
彼らの世界のルールに従っておとなしく眠るべきなのだ。[p]
[scenechange storage="00"]\
[jump storage="xmaseve_alive.ks" target=*chapter6_alive01]\
[s]
;---------------------------------------------------
*chapter6_scene32|第六話　調べに行く
[er2]\
「ちょっと調べてくるよ」[l]

ハンドライトを拾い上げながら立ち上がったぼくを
[emb exp=f.name2]が慌てて引き止めた。[l]

「ど、どこへ行くの？」[l]

「ガラスがないのにガラスの割れる音がするなんて
　おかしいから、ちょっと見てくる」[l]

「見たってどうにもならないんじゃないの？」[l]

「でも、ぼく達は見張りなんだから、
　異変の原因は一応調べる必要があると思う」[l]

[emb exp=f.name2]は真っ青な顔で押し黙ったが、また顔を上げると、

「あたしを置いてくのね」[l]

「だって、君も一緒に来ちゃったら
　この女の子が一人になっちゃうだろ？」[p]
[er2]\
理路整然としたぼくの言葉に、
聡明な[emb exp=f.name2]は再び押し黙ってしまった。[l]

彼女の心の中で、理性と感情が
葛藤を起こしているのがよくわかる。[l]

それに、あのマフラー十字架の少女が
まだ完全に信用できる存在だとは言い切れないのだ。[l]

会って三十分の見知らぬ少女と、
今までずっとそばにいたぼく。[l]

これはぼくの自惚れではなく、どちらを信じれば
[emb exp=f.name2]の気持ちが休まるのかは、自明の理だった。[l]
[select2]\
[link target=*chapter6_scene41]Ａ．一人で行く[endlink]
[link target=*chapter6_scene33]Ｂ．[emb exp=f.name2]を連れて行く[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene33|第六話　二人で見回り
[er2]\
ぼくは[emb exp=f.name2]の手を取ると立ち上がらせた。[l]

「一緒に来るかい？　この子には悪いけど」[l]

ぼくが言うと、[emb exp=f.name2]は今度は別の理由で悩み始めた。[l]

悩んでいるというより、自分の良心と戦っているのだ。[l]

「わかった。行くわ」[l]

[emb exp=f.name2]が立ち上がる。[l]

「この子はあたし達を信じてくれたし
　それを裏切るようなことはしたくないから……」[l]

足元ですやすやと眠っている少女を見下ろしながら
[emb exp=f.name2]は言った。[l]

「急いで調べて、すぐ戻りましょ」[l]

「そうだね」[p]
[er2]\
ぼくは休ませておいたハンドライトを拾い上げると
[emb exp=f.name2]と一緒に左手の拱門へ向かった。[p]
[fadeoutbgm time=5000]\
[scenechange3 storage="camiarch"]\
[scenechange storage="00"]\
[wb]\
[jump target=*chapter6_scene34]\
[s]
;---------------------------------------------------
*chapter6_scene34|第六話　悲鳴
[er2]\
以前に一度だけ通ったことのある北側の拱路を歩きながら
ぼく達は耳を澄ませていた。[l]

あれから妙な物音は一度も聞こえず、
あたりは完全な静寂に包まれていた。[l]

前方から微かな風の唸りが聞こえてきて、
やがて拱門の出口が見えてくる。[l]

アーチ型に切り取られた北の中庭の風景が
ぼんやりとハンドライトの中に浮かび上がった。[l]

その時だった。[p]
[sliptrans storage="00" from=left]\
[playse storage="shout.wav"]\
[ws]\
[playbgm storage="parasha"]\
血も凍る甲高い絶叫が冷たい空気を震わせ、
ぼくと[emb exp=f.name2]は反射的に振り返った。[l]

声は、背後から聞こえてきた。[l]

聖堂に残してきた少女の声だ。[l]

「[emb exp=f.name1]！？」[l]

長く尾を引く少女の絶叫に[emb exp=f.name2]の悲鳴が重なった時、
第二の恐怖がぼく達を襲った。

[playse storage="shake" loop=false]\
[quake time=3500]\
[wq]\
[ws]\
低い轟音とともに地面がぐらぐらと揺れ、
拱路の天井から石のかけらがバラバラと落ちてきた。[l]

「地震！？」[l]

これがただの地震だったらどんなに幸せなことだろう。[l]

だが、そんな単純なものでないことは
ぼく自身が一番よく知っている。[p]
[er2]\
「走れ！　[emb exp=f.name2]！」[l]

「どっちへ！？」
[select2]\
[link target=*chapter6_scene35]Ａ．聖堂へ[endlink]
[link target=*chapter6_scene45]Ｂ．北の庭へ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene35|第六話　聖堂へ
[er2]\
「聖堂に決まってるだろ！」[l]

言いながらぼくはもう駆け出していた。[l]

[emb exp=f.name2]もぼくの回答を予想していたのか
すぐにぼくの後をついて走り出した。[l]

細かい石のかけらが雨のように降り注いでくる中を
ぼく達は一目散に聖堂目指して走った。[p]

[sliptrans storage="cami2" from=right]\
[jump target=*chapter6_scene36]\
;---------------------------------------------------
*chapter6_scene36|第六話　光体
[er2]\
聖堂の大ホールに飛び出したぼくは
目の前の光景に思わず立ち竦んでいた。[l]

「な……何なのあれ！？」[l]

背後の[emb exp=f.name2]が
気を失わんばかりの声を上げた。[l]

聖堂の中央の空間、
地上から５メートルほど上で
直径１メートルもある眩しい光体が
すさまじいスパークをまき散らしながら
物凄い勢いで回転している。[l]

光体は球電のようにも見えたが
まるで太陽が爆発したように明るく、
常識を超えた巨大さだった。[l]

あんなものにぶち当たったら命はない。[l]

問答無用で黒焦げだ。[p]
[er2]\
ぼくは逃げ出したくなる恐怖心とは裏腹に、
目の前の宙に浮かんだまま回転している光体を
まるで魅入ったように見つめていた。[l]

そもそもエネルギーの塊である
光体が回転すること自体
抽象的な表現なのかもしれない。[l]

だが、ブラックホールだって
回転しているのだし、
別におかしいことではない。[l]

おかしいのは、
先ほどまで平穏だったこのホールに
いきなりこんなものが出現したことだ。[l]

[playse storage="shake" loop=false]\
[quake time=3500]\
[wq]\
[ws]\
再び建物が大きく揺れ動いた瞬間、
光体は眩しいプラズマアークを放った。[p]
[thunder]\
[sliptrans storage="cami2" from=right]\
[er2]\
ぼく達の立っている拱門のすぐ脇に
光体の放出した稲妻が炸裂した。[l]

いけない。[l]

あいつはぼく達がここにいることを
知っているんだ！[l]

「[emb exp=f.name1]！」

[backchange2 storage="cami3"]\
[emb exp=f.name2]の悲鳴を聞くまでもない。[l]

あの目が……光体の中央に浮いていた。[l]

外側の光体と放電部は
高速で回転しているのにもかかわらず、
その中央に上下逆に浮かんだあの目は
悠然と同じ方向を向いている。[l]

嫌らしい上目づかいで
ぼく達の方を見下ろしている！[p]
[er2]\
一瞬のうちにぼくは理解した。[l]

車のボンネットの中にこいつの姿を見たぼく達は、
途方にくれ、救いを求めてこの教会にやってきた。[l]

それなのに、こいつは最初から
ここで待っていたんだ。[l]

全てを悟ったぼくの胸に
言いようのない怒りが湧き起こった。[l]

「貴様がぼく達をこの教会に呼び寄せたんだな！？」

[playse storage="shake" loop=false]\
[quake time=3500]\
[wq]\
[ws]\
まるで嘲り笑うかのように
再び建物が大きく揺れた。[l]

「貴様はこの大教会の支配者なのか！？」

[playse storage="shake" loop=false]\
[quake time=3500]\
[wq]\
[ws]\
当然だと言わんばかりに
またもや建物全体が揺れたので、
ぼくは思わずカッとなった。[p]
[er2]\
「ふざけやがって！
　貴様があんなふうに誘ったりしなければ
　ぼく達は何事もなく予定のホテルに着いて
　素敵なイブを過ごせたんだぞ！
　一年に一度の[emb exp=f.name2]と一緒のイブの夜を！」[l]

「こんな時に何を
　わけのわかんないこと言ってるのよ！
　相手は目玉のお化けよ！？」[l]

「貴様が悪いんだな！[l]
　貴様が諸悪の根元なんだな！[l]
　このバケモノめ！[l]
　なぜこんなことをするんだ！？[l]
　なぜぼく達のことを邪魔するんだ！？[l]
　なぜこんな目に―――！」[l]

[thunder]\
[sliptrans storage="cami3" from=right]\
[er2]\
光体から放たれた稲妻が
「うるさい、黙れ！」の一喝のように
ぼく達を打ち据える直前、
ぼくは[emb exp=f.name2]をかばって飛んでいた。[l]

眩しい光の矢が今いた床に突き刺さり、
バチッと音を立てた。[l]

あいつのたった一撃で
真っ黒に焦げた目の前の石床は、
今ではブスブスと煙を上げている。[l]

クソっ！[l]

エネルギー密度とその存在形態だけを比較しても
ぼく達人間では貴様のような化け物の相手に
なるはずがないじゃないか！[l]

ぼくは思わず叫んでいた。[l]

「逃げよう！」[p]
[jump target=*chapter6_scene37]\
[s]
;---------------------------------------------------
*chapter6_scene37|第六話　あの子はどうなるの
[er2]\
「あの子は！？　あの子はどうなるの！？」[l]

背後の[emb exp=f.name2]が悲痛な悲鳴を上げた。[l]

少女は向こう側の壁の前にいた。[l]

多灯架の上に出現した光体に向けて
小さなものをかざしている。[l]

顔をそむけ、腕を震わせながら。[l]

それは、小さな銀のロザリオだった。[l]

「[emb exp=f.name1]！」
[select2]\
[link target=*chapter6_scene38]Ａ．助ける[endlink]
[link target=*chapter6_scene46]Ｂ．見捨てる[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene38|第六話　彼女の暴走
[er2]\
ぼくは少女を救う方法を考えた。[l]

必死になって考えた。[l]

脂汗を流して考えた。[l]

考えて考えて考えた。[l]

クソっ！　ダメだ！[l]

何も思い浮かばない！[l]

頭の中が真っ白だ！[l]

ぼくの横にいた無言の[emb exp=f.name2]が
猛然と走り出したのはその時だった。[l]

「[emb exp=f.name2]！？」[l]

ぼくの魂が凍りつく。[p]
[er2]\
聖堂に飛び出した[emb exp=f.name2]は
勇敢にもあの目玉の真下を駆け抜けると
壁際で震えている少女のそばへ駆け寄った。[l]

この時、あの放電触手が放たれなかったのは
奇跡と言ってもいいかもしれない。[l]

だが、それが何だというのだ？[l]

死地に入った人間が
一人から二人になっただけじゃないか！[l]

ぼくはどうすればいいんだ！？[p]
[thunder]\
[sliptrans storage="cami3" from=right]\
[jump target=*chapter6_scene39]\
[s]
;---------------------------------------------------
*chapter6_scene39|第六話　捨て身の勝負
[er2]\
ぼくの立っているすぐ足元の石床を
光体の放電触手が激しく撃った。[l]

いけない。[l]

こんなところでのんびりとしていたら
あいつに黒焦げにされてしまう。[l]

ぼくは拱門の入り口から猛然とダッシュした。[l]

全速力で聖堂内を斜めに横断し、
聖堂の入り口の壁際に転がり込む。[l]

まるでヘリからの機銃の縦射を避けながら
密林を転がりまわるゲリラのように。[l]

ぼくが聖堂を横断している間
稲妻が放たれなかったのは幸いだった。[l]

入り口の陰に飛び込んだぼくは
身を起こすと右手の壁際の方を向いた。[p]
[er2]\
半狂乱になった[emb exp=f.name2]が
少女を引き立たせようとしているが、
少女はロザリオをかざしたまま
壁際に顔をそむけている。[l]

だが、目玉の光体は
少女のロザリオを意にも介していない。[l]

「[emb exp=f.name2]！　逃げろ！」[l]

半ば放心状態だった[emb exp=f.name2]は
気づいたようにこちらを見た。[l]

その顔が一瞬で泣きべそになった。[l]

「彼女と一緒にこっちへ走るんだ！
　いつまでもそこにいたら焼き殺されちまうぞ！」[l]

言い終えないうちに、
まばゆい光を放つ放電触手が
一直線にぼくの方へ飛んできた。[p]
[thunder]\
[sliptrans storage="cami3" from=right]\
「無理よ！　動けない！」[l]

「いいから走れ！」[l]

入り口の壁に身を潜めて
稲妻を避けながら大声で言う。[l]

最後の勇気を振り絞った[emb exp=f.name2]が
ロザリオをかかげたまま震えている少女を
強引に壁から引き剥がした。[l]

ぼくの背に悪寒が走ったのも同時だった。[l]

[backchange2 storage="cami2"]\
今までぼくの方を見下ろしていたあの目が
するりと音もなく動き、
壁際の二人の少女の方を向いたのだ。[l]

それを見ていたぼくの胸の中で
何かが火花を上げて弾け飛んだ。[l]

「こっちだ！　バケモノ！」[p]
[er2]\
無意識のうちに大声で叫んだぼくは
聖堂の中央に向けて駆け出した。[l]

[backchange2 storage="cami3"]\
ギョロリという擬音を思わせる動きで
目玉が再びぼくの方に向き直る。[l]

「撃つならぼくを撃て！」[l]

バチバチとプラズマアークが跳ね、
光体の回転速度が更に上がった。[l]

まるで威嚇しているかのように。[l]

「どうした！？　撃ってみろ！
　ぼくを黒焦げにしてみろ！
　このバケモノ野郎！」[p]
[thunder]\
[sliptrans storage="cami3" from=right]\
[er2]\
「くそっ……」[l]

思わず身を竦めたが、
稲妻はまるで見当違いの
ぼくが最初にいた拱門の入り口に
向かって飛んでいくと、
壁に当たって燃え尽きた。[l]

ぼくは無我夢中で虚勢を張った。[l]

「どうしたバケモノ！
　ぼくはこっちだぞ！
　そのでっかい目玉はフシアナか！？」[l]

光体の輝きがわずかに弱まったかに見えた。[l]

先ほどまでは周囲に見えた
火花を散らす放電触手が消えている。[l]

相変わらず高速で回転しながらも
それは少しだけ息をついたかに見えた。[p]
[er2]\
ぼくは光体の中央に浮かんでいる
大目玉に向かって叫んだ。[l]

「お前は何者だ！？
　なぜこんな真似をする！？
　人間に恨みでもあるのか！？」[l]

光体の中の大目玉は
じっとぼくを見つめている。[l]

ぼくも視線を逸らさずに
光体の中央に浮かぶ怪異な大目玉を睨みつけた。[l]

どちらかが目を逸らしたら
その瞬間に勝負が決まりそうな、
視線のケンカのようだった。[l]

大目玉の視線には不思議な威圧感があり、
ともすると目を伏せてしまいそうになる。[l]

だが、そうすればどうなるかは知っていた。[p]
[er2]\
「[emb exp=f.name1]！」[l]

背後で愛しい[emb exp=f.name2]の声がした。
[select2]\
[link storage="xmaseve_death.ks" target=*chapter6_death02]Ａ．振り向く[endlink]
[link target=*chapter6_scene39a]Ｂ．振り向かない[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene39a|第六話　視線
[er2]\
だめだ。[l]

振り向けない。[l]

ぼくの精神力の全ては今、
光体の中の大目玉が放つ
邪悪な念を防ぐために使われている。[l]

気を抜いたら負けだ……[l]

焼き殺されるんだ！[l]

「[emb exp=f.name1]！」[l]

再び[emb exp=f.name2]の声がした。
[select2]\
[link storage="xmaseve_death.ks" target=*chapter6_death02]Ａ．振り向く[endlink]
[link target=*chapter6_scene39b]Ｂ．振り向かない[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene39b|第六話　視線
[er2]\
[emb exp=f.name2]！[l]

お願いだから
ぼくを呼ばないでくれ！[l]

「あたし達はもう大丈夫よ！
　入り口の陰にいるわ！[l]
　早くこっちへ来て！　[emb exp=f.name1]！」
[select2]\
[link storage="xmaseve_death.ks" target=*chapter6_death02]Ａ．振り向く[endlink]
[link target=*chapter6_scene39c]Ｂ．振り向かない[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene39c|第六話　視線
[er2]\
ぼくは彫像になってしまったように
身動き一つせず
大目玉の視線を支えていた。[l]

しかし、背後が騒がしい。[l]

「あんた！　起きてる！？
　もとい、生きてる！？」[l]

「[emb exp=f.name1]！　聞こえてるの！？
　それともどうかしちゃったの！？」
[select2]\
[link storage="xmaseve_death.ks" target=*chapter6_death02]Ａ．振り向く[endlink]
[link target=*chapter6_scene39d]Ｂ．振り向かない[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene39d|第六話　視線
[er2]\
[emb exp=f.name2]の悲痛な叫びが
ぼくの心を切り裂いた。[l]

わかってくれ[emb exp=f.name2]！[l]

ぼくは今、戦っているんだ！[l]

「今行くからね[emb exp=f.name1]！
　今助けに行くからね！」[l]

―――来るな！　[emb exp=f.name2]っ！
[select2]\
[link storage="xmaseve_death.ks" target=*chapter6_death02]Ａ．振り向く[endlink]
[link target=*chapter6_scene39e]Ｂ．振り向かない[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter6_scene39e|第六話　視線
[er2]\
パタパタと軽い足音がして
ぼくの背中に[emb exp=f.name2]が飛びついてきた時、
目の前の光景に変化が起こった。[l]

[fadeoutbgm time=3000]\
[backchange2 storage="cami"]\
[wb]\
ぼくが見つめる中で、
光体はすうっと空中に溶けて消えていった。[l]

まるでビデオのディゾルブ効果のように。[l]

古いランプのタングステンが切れたように。[l]

ＫＡＧのユニバーサルトランジション効果のように。[l]

音もなくそれは空中に消えた。[l]

あれほど眩しかった光も消えていた。[l]

聖堂に静寂が戻ってきた。[p]
[scenechange storage="00"]\
[waiting]\
[jump storage="xmaseve_alive.ks" target=*chapter6_alive03]\
[s]
;---------------------------------------------------
*chapter6_scene41|第六話　一人で見回り
[er2]\
[emb exp=f.name2]の前にしゃがみ込んだぼくは、
その肩を両手でつかむと顔を近づけた。[l]

「すぐ戻るから、待っててくれ」[l]

「わかったわ。気をつけて」[l]

[emb exp=f.name2]が顔を上げて弱々しく言った。[l]

すぐ近くに[emb exp=f.name2]の顔がある。[l]

[emb exp=f.name2]の吐息が感じられた。[l]

それは甘くて、切なくて、優しい匂いだった。[l]

顔を離して立ち上がったぼくは
休ませておいたハンドライトを拾い上げると
[emb exp=f.name2]に見送られて左手の拱門へ向かった。[p]
[fadeoutbgm time=5000]\
[scenechange3 storage="camiarch"]\
[scenechange storage="00"]\
[wb]\
[jump target=*chapter6_scene42]\
[s]
;---------------------------------------------------
*chapter6_scene42|第六話　悲鳴
[er2]\
以前に一度だけ通ったことのある北側の拱路を歩きながら
ぼくは耳を澄ませていた。[l]

あれから妙な物音は一度も聞こえず、
あたりは完全な静寂に包まれていた。[l]

前方から微かな風の唸りが聞こえてきて、
やがて拱門の出口が見えてくる。[l]

アーチ型に切り取られた北の中庭の風景が
ぼんやりとハンドライトの中に浮かび上がった。[l]

その時だった。[p]
[sliptrans storage="00" from=left]\
[playse storage="shout.wav"]\
[ws]\
[playbgm storage="parasha"]\
血も凍る甲高い絶叫が冷たい空気を震わせ、
ぼくは反射的に振り返った。[l]

声は、背後から聞こえてきた。[l]

[emb exp=f.name2]の声か、少女の声かはわからない。[l]

しかしとにかく、女の声だった。[l]

「[emb exp=f.name2]！？」[l]

長く尾を引く絶叫がまだ消えないうちに、
第二の恐怖がぼくを襲った。[l]

[playse storage="shake" loop=false]\
[quake time=3500]\
[wq]\
[ws]\
低い轟音とともに地面がぐらぐらと揺れ、
拱路の天井から石のかけらがバラバラと落ちてきた。[l]

これがただの地震だったらどんなに幸せなことだろう。[l]

だが、そんな単純なものでないことは
ぼく自身が一番よく知っている。[p]
[er2]\
「[emb exp=f.name2]！」[l]

考えている暇などない。[l]

ぼくは聖堂に向かって全力で駆け出した。[p]
[sliptrans storage="cami3" from=right]\
[jump target=*chapter6_scene42b]\
[s]
;---------------------------------------------------
*chapter6_scene42b|第六話　エネルギー体
[er2]\
聖堂の大ホールに飛び出したぼくは
目の前の光景に思わず立ち竦んでいた。[l]

聖堂の中央の空間、
地上から５メートルほど上で
直径１メートルもある眩しい光体が
すさまじいスパークをまき散らしながら
物凄い勢いで回転している。[l]

しかもその光体の中央部には
車のボンネットの中で見た
あの目玉が浮いていた。[l]

外側の光体と周囲の放電触手は
高速で回転しているのにもかかわらず、
その中央に上下逆に浮かんだあの目は、
悠然と同じ方向を向いている。[l]

ぼくの方を見下ろしている。[p]
[thunder]\
[sliptrans storage="cami3" from=right]\
[jump target=*chapter6_scene39]\
[s]
;---------------------------------------------------
*chapter6_scene45|第六話　北の庭へ！
[er2]\
「北の庭に決まってるだろ！？」[l]

言いながら駆け出そうとしたぼくの腕を
[emb exp=f.name2]がしっかりとつかんでいた。[l]

「それじゃあの子はどうなるの！？
　あたし達を信じて眠っているあの子は！？」[l]

細かい石のかけらが雨のように降り注いでくる。[l]

悠長な議論はしていられない。[l]

ぼくは乱暴に[emb exp=f.name2]の腕をつかむと
北の庭に向かって駆け出そうとした。[l]

「触らないで！」[l]

鋭い悲鳴とともに、ぼくの腕が乱暴に振りほどかれた。[l]

驚いて振り向くと、身を翻した[emb exp=f.name2]が
聖堂の方へ猛然と駆け戻っていく姿が見える。[p]
[er2]\
「[emb exp=f.name2]！」[l]

ぼくも慌てて[emb exp=f.name2]の後を追った。[p]
[sliptrans storage="cami3" from=right]\
[jump target=*chapter6_scene42b]\
[s]
;---------------------------------------------------
*chapter6_scene46|第六話　少女を見捨てても
[er2]\
ぼくは[emb exp=f.name2]の手を取ると
乱暴にそれを引っ張りながら駆け出した。[l]

「[emb exp=f.name1]！？」[l]

わかってる。[l]

もしあの子を救わなければ
ぼくは一生この思い出を引きずって
生きていかねばならないことは。[l]

だが、ぼくは[emb exp=f.name2]を守りたい。[l]

たとえ絶対に消えない卑怯者の烙印を押されようと。[p]
[sliptrans storage="camiarch" from=left]\
[emb exp=f.name2]を引きずるようにしながら
左手の拱門に飛び込んだぼくは、
一目散に北の庭目指して走った。[l]

細かい石のかけらが雨のように降り注いでくる中を。[p]
[sliptrans storage="00" from=left]\
[stopbgm]\
[scenechange storage="nchrch1"]\
[er2]\
ぼく達は、短い拱路を駆け抜けると
例の小さな建物がある北側の庭に飛び出した。[l]

勢い余ってつんのめり、冷たい地べたに膝をつく。[l]

肩で息をしながら拱門の中を振り返ると
光体が聖堂内で猛り狂っているのが見えた。[l]

[playse storage="thunder"]\
[ws]\
呆然と拱門の奥を凝視する。[l]

その光はますます強くなり、
今では拱路の中ほどまでが白い光に染まっている。[l]

[playse storage="thunder"]\
[ws]\
鈍い落雷音が聖堂の方から立て続けに響き、
断続的に建物は揺れ続けた。[l]

[playse storage="thunder"]\
[ws]\
もう、二度と戻れないのだ。[l]

ぼく達の唯一の憩いの場だった、あの聖堂には。[l]

だが、あの少女はともかく、ぼくも[emb exp=f.name2]も無事だった。[p]
[er2]\
気を取り直したぼくは立ち上がると
ズボンの泥を払いながら言った。[l]

「[emb exp=f.name2]……大丈夫かい？」[l]

[emb exp=f.name2]は返事をしない。[l]

「[emb exp=f.name2]……？」[l]

少し向こうに佇んだ[emb exp=f.name2]が黙然とぼくを見つめている。[l]

まるで汚いものでも見るような顔で。[l]

「[emb exp=f.name2]、聞いてくれ、あれは……」[l]

「来ないで！」[playbgm storage="shock" loop=false][wb][p]\
[scenechange2 storage="nchrch1"]\
[jump target=*chapter6_scene47]\
[s]
;---------------------------------------------------
*chapter6_scene47|第六話　あなたはユダ
[playbgm storage="bizarrerie"]
[er2]\
[emb exp=f.name2]の厳しい叫び声に打ち据えられたぼくは
思わず歩みを止めていた。[l]

突然の出来事と恐怖のために吹き出した汗が
冷たい空気のために冷えているのが感じられる。[l]

「何か言いたいのなら、そこで言って。
　それ以上あたしに近寄らないで」[l]

この言い方には、さすがのぼくもカチンときた。[l]

「何を怒ってるのか知らないけど、
　あの場合は仕方がなかったって思わないか！？[l]
　女の子を助けるために聖堂に踏み込んだら
　あの目玉の化け物の稲妻を食らって
　焼き殺されていたかもしれないんだぞ！」[l]

「それで？」[l]

[emb exp=f.name2]のとぼけたような言い草に、
ぼくはますます感情的になった。[p]
[er2]\
「もしぼくが彼女を救うために飛び込んでいって
　あの稲妻でやられたら、君はどうなる！？[l]
　君をこんなところまで連れてきたのはぼくの責任だし、
　君を一人ぼっちにさせたくなかったんだ！[l]
　君を守りたかったんだ！　だから―――」[l]

「うぬぼれないで！」[l]

[emb exp=f.name2]がピシャリと言った。[l]

こんな声が出せるのかと思えるようなきつい声で。[l]

二人の間を、冷たい真冬の風が通り抜けていく。[l]

しばらくの沈黙のあと、[emb exp=f.name2]が言った。[l]

「あなたの考えていることはよくわかった。
　そして、あなたがどんな人間なのかも。[l]
　だからもう何も話すことはないわ。さよなら」[l]

「さよなら、って……」[p]
[er2]\
[emb exp=f.name2]はぼくの目の前から歩き出すと、
光体の荒れ狂う聖堂に続く拱路へと向かっていった。[l]

「気でも狂ったのか！？」[l]

慌てて[emb exp=f.name2]の手をつかむ。[l]

振り向いてぼくを見た[emb exp=f.name2]の表情は、
唾棄と侮蔑の感情にまみれていた。[l]

「そうね。さっさと狂っちゃえばよかったんだわ。[l]
　あの地下の河のほとりで、頭だけの怪物を見た時に。[l]
　なんで失神しちゃったのかしら。[l]
　なんであの時に狂わなかったのかしら。[l]
　そうすればあなたと一緒にいる時間も
　もっと短くて済んだのに」[l]

呆然としているぼくの腕を振り払った[emb exp=f.name2]は
ためらうことなく再び歩き出した。[l]

「[emb exp=f.name2]……！？」[p]
[er2]\
[emb exp=f.name2]は拱門の手前でもう一度立ち止まると
振り向いて言った。[l]

「最初からこうなる運命だったのよ。[l]
　それをあなたの見苦しい悪あがきで
　一時的に先延ばしにしていただけ。[l]
　もっと早く気づけばよかったのに、
　あたしったら、バカね」[l]

言いながら[emb exp=f.name2]が両手をゆっくりと上げ、
それを左右に水平に伸ばした。[l]

「見える？　[emb exp=f.name1]。これが見える？[l]
　これはあたし達の贖罪の印。[l]
　あたし達はここで死なねばならない。[l]
　あたし達がここで死ぬことで、
　人類は少しだけの許しを得られるのよ。[l]
　十字架に掛けられたイエス＝キリストの命が
　二千年もの長い執行猶予の代償になったように」[l]

「君は狂ってる！」[p]
[er2]\
「そう。あたしは狂っているのかもしれない。[l]
　でもね、あたしは今、知ったのよ。[l]
　罪深き罪さえ知らず、罪を重ねて生きるより、
　狂いながら死んでいく方が幸せなこともあるって」[l]

ぼくはがたがたと震え出した。[l]

[emb exp=f.name2]は狂ってしまった。[l]

ぼくの[emb exp=f.name2]が狂ってしまった。[l]

それなのに、なぜぼくの体は動かないのだ？[l]

[emb exp=f.name2]はなぜか大教会の屋根を見上げると、[l]

「あたしには見える。
　あたし達をここへいざなったものの姿が。[l]
　彼は泣いているわ。
　十字架に掛けられて死ねればよかったと泣いているわ。[l]
　なのに、過ちを犯したせいで迷っている。
　あなたには見えない？　[emb exp=f.name1]」[p]
[er2]\
いつの間にかぼくは泣いていた。[l]

泣きながら首を振っていた。[l]

体が金縛りに遇ったように動かない。[l]

[emb exp=f.name2]は穏やかな口調のまま、続けた。[l]

「彼は過ちを犯した。
　救われることのない、深い過ちを。[l]
　そしてあたし達をいざなった。
　だけど、あなたはしくじった。[l]
　あなたは、ユダと同じよ」[l]

「うそだ！」[l]

足が動かない。どうしてなんだ！？[l]

「降誕祭には、雄羊と雌羊が必要なの。
　彼は雄羊はもう手に入れ、
　それは祭壇に捧げられている。あとは雌羊だけ」[p]
[er2]\
「[emb exp=f.name2]！」[l]

「あたしはあの子を救いたい。
　だから喜んで血まみれの祭壇に上がる。
　あなたはそれを見ることはない」[l]

「[emb exp=f.name2]！」[l]

「さようなら。かつて愛したひと。[l]
　そして、しくじったひと」[p]
[shine]\
聖堂から眩しい光が押し寄せてきた。

拱門の入り口にいた[emb exp=f.name2]の十字架が
一瞬だけ黒々と浮かび上がる。

そして、ぼくは気絶した。[p]
[endshine storage="00"]\
[fadeoutbgm time=3000]\
[wb]\
[waiting]\
[jump storage="xmaseve_alive.ks" target=*chapter6_alive04]\
[s]
;---------------------------------------------------
