*chapter4_scene01_set
[rclick call=true storage="xmaseve_rc.ks" target=*rc04 enabled=true]\
;---------------------------------------------------
[title name="1999ChristmasEve 第四話"]\
;--------------------------------------------
*chapter4_scene01|第四話　戦いの後
[er2]\
荷物の置いてある壁際に戻ったぼく達は、
壁にもたれると一休みをした。[l]

「あの人……何だったのかしら……」[l]

魔法瓶からコーヒーを注いでくれた[emb exp=f.name2]が
カップを差し出しながら言う。[l]

ぼくはそれを受け取って口に持っていきながら、

「人間じゃなかった、ってことだけはわかるよ」[l]

短く答えた。[l]

それから、隣で無言になっている[emb exp=f.name2]に
気づいて言い足した。[l]

「あいつが何だったのかはわからない。
　でも、もういないんだ」[l]

「それは……わかっているけど……」[p]
[er2]\
[emb exp=f.name2]は青白い顔を上げるとぼくを見つめた。[l]

「あたし達、手を触れちゃいけないものに
　触れちゃったような気がして……」[l]

[emb exp=f.name2]の言い方がちょっと怪談ぽかったので
わざと笑顔になって言い返す。[l]

「そんなことは、この教会に来た時から
　わかっていたことじゃないのかい？」[l]

「え？」[l]

「鐘もないのに鐘の音がする鐘楼で脅かされて、
　血まみれの教会の中で幽霊の顔を見て、
　道が勝手に変わる山の中で迷子になりかけて、
　おまけに人間とは思えない殺人鬼の登場だ」[l]

「そうじゃないの……あたしが感じるのは……」[l]

[emb exp=f.name2]が言いかけた時。

[stopbgm]\
[playse storage="voice"]\
[ws]\
[playbgm storage="cominghorror"]\
[er2]\
シンと静まり返った聖堂内の空気を震わせて
聞き覚えのある音が微かに響いてきた。[l]

しかし、今度は地の底からではない。[l]

聖堂の入り口の方から聞こえてきたのだ。[l]

[emb exp=f.name2]が脅えた表情でぼくの方を振り向く。[l]

ぼくはとっさに荷物をつかむと立ち上がり、
[emb exp=f.name2]を促して右側の拱門に飛び込んだ。[p]
[scenechange3 storage="camiarch"]\
本来、この拱門の奥の通路は階段になっており、
あの鐘のない鐘楼の下部にある小さなホールへと
続いているはずだった。[l]

だがぼく達は、そこまで行くことはしなかった。[l]

「ここでいい。ここなら見えない」[l]

聖堂の光が差し込まない通路の中ほどの壁に
ぴったりと身を寄せる。[l]

そしてぼく達は待った。[p]
[scenechange storage="00"]\
やがて聖堂の入り口が外へ続く通路の中に
オレンジ色の明かりが見えた。[l]

それは、たいまつの明かりだった。[l]

ゆらゆらと頼りない炎を揺らめかせながら、
たいまつの列は二列になって
入り口から聖堂への通路をしずしずと進んできた。[l]

あの不気味な読経の詠唱が一段と大きく響き、
それによって生じる空気の震えそのものが
はっきりとぼく達に伝わってきた時……[l]

とうとう、聖堂の多灯架の薄暗い明かりの下に
それらが姿を現わした。[l]

ぼくは唖然とした。[l]

たいまつを掲げながら歩いてきたのは
黒いローブに身を包んだ修道士の大集団だった。[p]
[er2]\
ぞろっとした黒い二重ローブを身にまとい、
顔を隠すために三角形のとんがり頭巾をかぶった姿。[l]

そんな恰好をした修道士が少なくとも五十人以上、
次から次へと聖堂の中へ流れ込んでくる。[l]

やがて列の中ほどが聖堂に入ってきた時、
ぼくは思わず押し殺したうめき声を上げた。[l]

後から入ってきた修道士の頭の上に
担架のようなものが二つ見える。[l]

運搬役の修道士はたいまつは持っておらず、
４人で一つの担架を頭の上に掲げていた。[l]

両腕をまっすぐ上に伸ばし、
まるで万歳をするような格好で歩いてくる。[l]

ぼくがうめき声を上げた理由は他でもない。[l]

担架の上に横たえられている人間の姿が見えたからだ。[p]
[er2]\
遠目に見ただけなので確信は持てなかったが、
どうやら運ばれてきたのは旅行者らしかった。[l]

片方は男、そしてもう片方は女のように見えた。[l]

どちらもぼく達と同じように
厚手のセーターとウインドブレーカーを着ていたし、
女の方は毛糸の帽子までかぶっている。[l]

気絶しているのか眠っているのか、
それとも死んでいるのかはわからない。[l]

どちらにせよ彼らは、修道士の担架の上に
横になったままピクリとも動かなかった。[l]

しずしずと聖堂に入ってきた修道士の大集団は
多灯架の周囲を円を描くように回り始めている。[l]

入り口の脇には、先ほどの殺人鬼の形見である
鉄製のアーバレストが落ちているのが見えるが、
誰もそれに注意を払う様子はない。[p]
[er2]\
結局、総勢百人以上の大集団になった彼らは、
薄気味の悪いあの読経を続けながら
聖堂内を一杯にしてぐるぐると回り続けた。[l]

ぼく達にとっては、悪夢以外の何物でもないしぐさで。[l]

やがて列の先頭とおぼしき者が
円を解いてこちらに向かってきたので、
ぼくと[emb exp=f.name2]は体を固くして息を詰めた。[l]

だが、再び直線列を作った修道士の二列縦隊は
ぼく達から５メートルと離れていない
あの鉄格子のある大きめの拱門へ流れ込んでいく。[l]

ぼくは不思議に思った。[l]

あの通路は200メートルほど下ると
鉄格子の扉があって行き止まりになっていたはずだ。[l]

それなのに、修道士の二列縦隊は少しも止まることなく
まるで水が流れるように進んでいく。[p]
[er2]\
全ての修道士達の頭巾の中央には、
普段あまり見掛けることのない
ある種の魔的な図案がデザインされていた。[l]

色の違う三角形を二つ組み合わせて描かれた六芒星、
つまりダビデの紋章だった。[l]

上向きの三角形は金色、
下向きの三角形は銀色の糸で縫われている。[l]

二つの三角形は単なる平面図形としてではなく、
エッシャーのだまし絵に見られるオブジェのように
三次元的に組み合わせられていた。[l]

更に修道士の列を観察しているうちに、
ぼくはもう一つ妙なことに気づいた。[l]

彼らにはまるで人間臭さが感じられないのだ。[l]

本来、人間の歩き方というものは
人によってさまざまな特徴がある。[p]
[er2]\
体を左右に揺らしたり、肩を怒らせたり、
そり返ったり、前かがみになったり、小股だったり、
個人個人によって様々な癖が見られる。[l]

それなのに、目の前を進んでいく修道士達は
誰もが同じ歩き方をしていた。[l]

腕も振らず、上体さえ全く動かさず、
腰から下だけでしずしずと歩いている。[l]

更に奇妙なことに、全ての修道士の歩幅は
見事なまでに一致していた。[l]

遅れる者もなく、慌てる者もなく、
一定のペースと歩幅を維持しながら行進しているのだ。[l]

やがて全ての修道士の姿は
読経の音とともに隣の拱門に吸い込まれて消えていった。[p]
[fadeoutbgm time=2000]\
[scenechange storage="00"]\
[wb]\
[jump target=*chapter4_scene02]\
[s]
;--------------------------------------------
*chapter4_scene02|第四話　休憩する場所は？
[er2]\
「ふー」[l]

読経が完全に聞こえなくなった頃になって、
ぼくは小さなため息をもらした。[l]

隣の[emb exp=f.name2]はまだ呆然としている。[l]

ぼくは[emb exp=f.name2]を促すと拱門の入り口まで戻り、
慎重に聖堂内を見回してみた。[l]

「誰もいない」[l]

「あれ、何なの？」[l]

今見たものが信じられない様子で[emb exp=f.name2]が言うが、
ぼくはそれに答えられるまともな言葉を知らなかった。[l]

「さっぱりわからない。
　あれじゃまるで悪魔教団の生贄の儀式だ」[l]

「人が運ばれていたしね」[p]
[er2]\
「うん。しかも二人もだ。
　死んでるのか生きてるのかもわからなかったし……」[l]

彼らは行ってしまったし、当面の危機は去ったので
ぼくは多少呆れた口調で言った。[l]

「やっぱりこの教会は普通じゃない。
　映画の中の邪教の教会を地で行ってる」[l]

「あたしも、そう思う」[l]

「でも、逃げ出したくても、周りにはあの深い森があるし……」[l]

ぼくが残念そうに肩を竦めながら言うと、
[emb exp=f.name2]はぶるっと身を震わせた。[l]

「もうあの森に出るのは嫌よ、絶対」[l]

それはそうだ。一度は凍死を覚悟した場所なのだから。[l]

「ぼくも同感だ。森に出るのは自殺行為だ」[p]
[er2]\
「どこかに安全な場所はないかしら。
　朝まで落ち着けるような」[l]

ぼくも少しだけ考えてみたが、この邪悪な大教会に
そんな場所があるわけないことはすぐに悟った。[l]

「どこにいても一緒みたいね」[l]

ぼくの胸中を察した[emb exp=f.name2]も残念そうに言う。[l]

「できれば、あったかくて、鍵が掛かって、
　ベッドがある部屋があればいいんだけど」[l]

「そんなホテルみたいな場所、あるわけないよ。
　この悪魔の大教会に」[l]

ぼくが笑ったので、[emb exp=f.name2]はちょっとふくれた。[l]

「わかってるけど、言ってみたかったの」[l]

やれやれ。[p]
[er2]\
「それじゃ、これからどうしよう」[l]

「さっきの君の意見じゃないけど、
　より安全でより暖かい場所を探して、
　何とか朝まで頑張ろう」[l]

「たとえば、どこ？」
[eval exp="f.c4s03=0"]\
[eval exp="f.c4s04=0"]\
[eval exp="f.c4s05=0"]\
[eval exp="f.c4s06=0"]\
[jump target=*chapter4_scene03]\
[s]
;--------------------------------------------
*chapter4_scene03
[select4]\
[link target=*chapter4_scene03a]Ａ．聖堂[endlink]
[link target=*chapter4_scene03b]Ｂ．右の拱門の奥の鐘楼[endlink]
[link target=*chapter4_scene04]Ｃ．正面の大拱門の奥の通路[endlink]
[link target=*chapter4_scene03c]Ｄ．左の拱門の奥の小教会[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter4_scene03a|第四話　聖堂で
[ignore exp="f.c4s03<4"][jump target=*chapter4_scene07][endignore]\
[eval exp="f.c4s03=f.c4s03+1"]\
[ignore exp="f.c4s04<1"][jump target=*chapter4_scene03d][endignore]\
[eval exp="f.c4s04=f.c4s04+1"]\
[er2]\
「そこの聖堂」[l]

ぼくが言うと、[emb exp=f.name2]はちょっと首をかしげた。[l]

「確かに暖かいのは事実だけど、
　さっきの変な修道士がまた来たらどうするの？」[l]

言われてみれば確かにその通りだ。[l]

眠っているところを見つかったりしたら
ぼく達の運命は、さきほど担架で運ばれていった
二人の人間と同じ道をたどるに違いない。[l]

ぼくはもう一度考えることにした。
[jump target=*chapter4_scene03]\
[s]
;--------------------------------------------
*chapter4_scene03b|第四話　鐘楼で
[ignore exp="f.c4s03<4"][jump target=*chapter4_scene07][endignore]\
[eval exp="f.c4s03=f.c4s03+1"]\
[ignore exp="f.c4s05<1"][jump target=*chapter4_scene03d][endignore]\
[eval exp="f.c4s05=f.c4s05+1"]\
[er2]\
「この奥の鐘楼」[l]

ぼくが言うと、[emb exp=f.name2]はびくりと身を震わせた。[l]

「鐘がないのに鐘の音がする、あそこのこと？
　できればもう二度と行きたくないんだけど……」[l]

言われてみれば確かにその通りだ。[l]

いくら人の気配がなくても、それ以外の何かがいる場所は
どう考えても一夜のキャンプには不向きだった。[l]

ぼくはもう一度考えることにした。
[jump target=*chapter4_scene03]\
[s]
;--------------------------------------------
*chapter4_scene03c|第四話　北の小教会で
[ignore exp="f.c4s03<4"][jump target=*chapter4_scene07][endignore]\
[eval exp="f.c4s03=f.c4s03+1"]\
[ignore exp="f.c4s06<1"][jump target=*chapter4_scene03d][endignore]\
[eval exp="f.c4s06=f.c4s06+1"]\
[er2]\
「向こうの小さな教会」[l]

ぼくが言うと、[emb exp=f.name2]は顔面蒼白になった。[l]

「あの……血まみれの教会のこと！？
　オルガンが勝手に鳴って、ドアが勝手に閉じて、
　ガラスが勝手に割れて、顔が……」[l]

[emb exp=f.name2]が全部言い終える前に
ぼくはこの提案を撤回した。[l]

確かに、これは冗談で言っていいことではなかった。[l]

もう一度考えよう。落ち着いて。
[jump target=*chapter4_scene03]\
[s]
;--------------------------------------------
*chapter4_scene03d|第四話　しつこいわね
[ignore exp="f.c4s03<4"][jump target=*chapter4_scene07][endignore]\
[eval exp="f.c4s03=f.c4s03+1"]\
[er2]\
ぼくの言葉を聞いた[emb exp=f.name2]は呆れ顔になった。[l]

「それはもう聞いたわよ」[l]

「……」[l]

「それとも[emb exp=f.name1]ってくどいタイプ？
　ひょっとして実はネチネチしつこいタイプ？」[l]

慌てて首を振ったぼくは、もう一度考えることにした。
[jump target=*chapter4_scene03]\
[s]
;--------------------------------------------
*chapter4_scene04|第四話　大拱門の奥で
[eval exp="f.c4s03=f.c4s03+1"]\
[er2]\
「さっきの変な連中がぞろぞろと入っていった通路」[l]

ぼくが言うと、[emb exp=f.name2]は黙り込んだ。[l]

それからしばらくして、

「それって、さっきの二人を助けに行くってこと？」[l]
[select2]\
[link target=*chapter4_scene04a]Ａ．そう[endlink]
[link target=*chapter4_scene04b]Ｂ．そうじゃない[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter4_scene04a|第四話　そう
[eval exp="delete f.c4s03"]\
[eval exp="delete f.c4s04"]\
[eval exp="delete f.c4s05"]\
[eval exp="delete f.c4s06"]\
[er2]\
「そう」[l]

ぼくは断固とした口調で言った。[l]

「あの二人は、服装から見れば、多分旅行者だ。
　ぼく達と同じように他県から来て、
　ペンションホテルに向かう途中だったのかもしれない」[l]

「……」[l]

「[emb exp=f.name2]。ぼくはこんなふうに思う。
　ああいう境遇の他人を見過ごしたら、
　次にぼく達が同じような目に遇った時、
　同じような扱いをされることになるって」[l]

「……」[l]

[emb exp=f.name2]が黙り込んでいるので、ぼくは補足した。[l]

「別に君の前でカッコつけてるわけじゃない。
　人の運命はそういうものだって勉強しただけだよ」[p]
[er2]\
「あなたの奥さんになる人は、苦労しそうね」[l]

半ばあきらめた口調で[emb exp=f.name2]が言った。[l]

「そういう考え方はすごく立派だと思うけど、
　こういう状況下では善し悪しだわ」[l]

今度はぼくが黙り込む。[l]

でもね、と[emb exp=f.name2]は微笑むと、

「あたしはそんな真っ直ぐな[emb exp=f.name1]が好きなの。
　だから、[emb exp=f.name1]についていくよ」[l]

「本当かい？」[l]

それには答えず、[emb exp=f.name2]は言った。[l]

「その前に、これからあたしがする質問に答えて」[l]

「どういう、意味だい？」[p]
[er2]\
「あなたを信じられるかを知りたいの」[l]

「え？」[l]

[emb exp=f.name2]の言葉の意味を聞き返そうとしたが、
彼女は首を振った。[l]

「もう何も聞かないで。正直に思ったところを答えて」[l]

「わかった」[l]

ぼくはうなずくしかなかった。[p]
[jump target=*chapter4_scene05a]\
[s]
;--------------------------------------------
*chapter4_scene04b|第四話　そうじゃない
[er2]\
「そういうつもりじゃないよ」[l]

ぼくは慌てて補足した。[l]

「こんな得体の知れない場所で、
　あんな得体の知れない連中を相手にしても
　ぼく達二人に何ができるわけでもないよ。[l]
　君の前だからってカッコつけたくないし、
　せっかくあの殺人鬼をやっつけたんだから、
　もうこれ以上危険な目に遭うのは嫌だよ」[l]

やがて[emb exp=f.name2]が顔を上げてうなずいた。[l]

「うん。あなたの言うことは正しいわ。
　確かにあたし達には無理よね」[l]

「だろ？」[l]

「とにかく、そういうつもりなら、
　あの大きな門の通路に行くのは無意味よね。
　あそこは寒いし、広すぎて落ち着かないし」[p]
[er2]\
何となく[emb exp=f.name2]の言葉が引っかかったが、
ぼくはもう一度考えることにした。[l]

さて、どこで休もうか。
[select4]\
[link target=*chapter4_scene07]Ａ．聖堂[endlink]
[link target=*chapter4_scene07]Ｂ．右の拱門の奥の鐘楼[endlink]
[link target=*chapter4_scene07]Ｃ．正面の大拱門の奥の通路[endlink]
[link target=*chapter4_scene07]Ｄ．左の拱門の奥の小教会[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter4_scene05a
[scenechange storage="00"]\
[playbgm storage="rainyfield"]\
[eval exp="f.c4s09=0"]\
[er2]\
「それじゃ、一つ目の質問ね。[l]
　もしあの変な黒い服を着た修道士の人達にまた出会ったら
　あなたはどうするつもり？」
[select4]\
[link target=*chapter4_scene05b exp="f.c4s09=f.c4s09+5"]\
Ａ．問答無用でぶっ飛ばす[endlink]
[link target=*chapter4_scene05b exp="f.c4s09=f.c4s09+3"]\
Ｂ．穏やかに話し合いを試みる[endlink]
[link target=*chapter4_scene05b exp="f.c4s09=f.c4s09+1"]\
Ｃ．関わり合わないように身を隠す[endlink]
[link target=*chapter4_scene05b exp="f.c4s09=f.c4s09+0"]\
Ｄ．気づかれないように逃げる[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter4_scene05b
[er2]\
「それじゃ、二つ目の質問。[l]
　あの修道士の人達に連れていかれた
　二人の旅行者はどうなっていると思う？」
[select4]\
[link target=*chapter4_scene05c exp="f.c4s09=f.c4s09+5"]\
Ａ．すでに殺されている[endlink]
[link target=*chapter4_scene05c exp="f.c4s09=f.c4s09+1"]\
Ｂ．儀式の生け贄にされようとしている[endlink]
[link target=*chapter4_scene05c exp="f.c4s09=f.c4s09+3"]\
Ｃ．ヘッドギアをつけられて洗脳されている[endlink]
[link target=*chapter4_scene05c exp="f.c4s09=f.c4s09+0"]\
Ｄ．そんなことわからない[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter4_scene05c
[er2]\
「三つ目の質問。[l]
　あの修道士の恰好をした人達は何だと思う？」
[select4]\
[link target=*chapter4_scene05d exp="f.c4s09=f.c4s09+1"]\
Ａ．頭のおかしい宗教団体[endlink]
[link target=*chapter4_scene05d exp="f.c4s09=f.c4s09+3"]\
Ｂ．ゾンビ[endlink]
[link target=*chapter4_scene05d exp="f.c4s09=f.c4s09+0"]\
Ｃ．ぼく達の理解の範囲を超えたもの[endlink]
[link target=*chapter4_scene05d exp="f.c4s09=f.c4s09+5"]\
Ｄ．ひょっとしたら幻覚かも[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter4_scene05d
[er2]\
「四つ目の質問よ。[l]
　あなたにとって今一番大切なことは何？」
[select4]\
[link target=*chapter4_scene05e exp="f.c4s09=f.c4s09+1"]\
Ａ．あの二人を救い出すこと[endlink]
[link target=*chapter4_scene05e exp="f.c4s09=f.c4s09+0"]\
Ｂ．家に帰ること[endlink]
[link target=*chapter4_scene05e exp="f.c4s09=f.c4s09+3"]\
Ｃ．君を守ること[endlink]
[link target=*chapter4_scene05e exp="f.c4s09=f.c4s09+5"]\
Ｄ．君には言えないようなこと[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter4_scene05e
[er2]\
「それじゃ、五つ目。[l]
　あの旅行者の女の子とあたし、
　どっちか一人だけ助けられるとしたら
　あなたはどっちを助けてくれるのかしら？」
[select4]\
[link target=*chapter4_scene05f exp="f.c4s09=f.c4s09+5"]\
Ａ．[emb exp=f.name2][endlink]
[link target=*chapter4_scene05f exp="f.c4s09=f.c4s09+3"]\
Ｂ．旅行者の女性[endlink]
[link target=*chapter4_scene05f exp="f.c4s09=f.c4s09+1"]\
Ｃ．両方助けられるよう努力する[endlink]
[link target=*chapter4_scene05f exp="f.c4s09=f.c4s09+0"]\
Ｄ．時と場合による[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter4_scene05f
[er2]\
「六つ目、最後の質問ね。[l]
　あなたとあたし、
　どっちか一人が犠牲になるとしたら
　あなたはどっちを犠牲にする？」
[select4]\
[link target=*chapter4_scene06a exp="f.c4s09=f.c4s09+5"]\
Ａ．ぼく[endlink]
[link target=*chapter4_scene06a exp="f.c4s09=f.c4s09+0"]\
Ｂ．[emb exp=f.name2][endlink]
[link target=*chapter4_scene06a exp="f.c4s09=f.c4s09+1"]\
Ｃ．どっちもいやだ[endlink]
[link target=*chapter4_scene06a exp="f.c4s09=f.c4s09+3"]\
Ｄ．二人で一緒に犠牲になろう[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter4_scene06a|第四話　信じられない
[ignore exp="f.c4s09>6"][jump target=*chapter4_scene06b][endignore]\
[fadeoutbgm time=5000]\
[er2]\
六つの質問に答え終えたぼくを、
[emb exp=f.name2]はじっと見つめてきた。[l]

それからしばらくして口を開いた。[l]

「やっぱり、だめ。行かないで」[l]

「どうしてだ？」[l]

ぼくが聞き返すと[emb exp=f.name2]は強く首を振った。[l]

「お願い。何も聞かないで」[l]

「そう言われても、何がなんだかわかんないよ」[l]

再度聞き返すぼくに、[emb exp=f.name2]は切なげな顔になると、

「これだけは本当よ。
　あたしはあなたのことを思って言っているの」[l]

「[emb exp=f.name2]……」[p]
[eval exp="delete f.c4s09"]\
[jump target=*chapter4_scene07]\
[s]
;--------------------------------------------
*chapter4_scene06b|第四話　信じられる
[eval exp="delete f.c4s09"]\
[er2]\
六つの質問に答え終えたぼくを、
[emb exp=f.name2]はじっと見つめてきた。[l]

それから、やがて感傷的な口調で言った。[l]

「[emb exp=f.name1]はあたしの想像通りのひとね。
　それならあたしはあなたを信じられるよ」[l]

「は？」[l]

目を丸くして聞き返すぼくに、[emb exp=f.name2]は首を振ると、

「ううん。何でもない。
　さあ、それじゃ行きましょ。あの人達を助けに」[l]

「ありがとう、[emb exp=f.name2]」[l]

拱門を出ようとした時、
背後の[emb exp=f.name2]が小さく呟いたのが耳に入った。[l]

それはほとんど聞こえないような独り言だった。[p]
[er2]\
「あなたの奥さんになるひとは苦労しそうね……」[p]
[fadeoutbgm time=5000]\
[scenechange3 storage="cami"]\
[jump storage="xmaseve_05.ks" target=*chapter5_scene01_set]\
[s]
;--------------------------------------------
*chapter4_scene07|第四話　彼女の提案
[eval exp="delete f.c4s03"]\
[eval exp="delete f.c4s04"]\
[eval exp="delete f.c4s05"]\
[eval exp="delete f.c4s06"]\
[er2]\
ぼくが口を開こうとした時、[emb exp=f.name2]が先に言った。[l]

「それより[emb exp=f.name1]、あたしに考えがあるわ。
　あんまりいい考えじゃないけど」[l]

「何だい？」[l]

「安全を考えたら、そこの聖堂が一番だっていうのは
　確かに事実よね。それに、暖かいし」[l]

「それで？」[l]

「だから、聖堂の隅で眠るんだけど、
　どちらかは起きていて、見張りをするの」[l]

「なるほど」[l]

ぼくも、[emb exp=f.name2]の言いたいことがわかった。[l]

「つまり、一時間か二時間交替で見張りをして、
　何か異変が起きないように気をつけておくわけだね」[p]
[er2]\
「そう。あの変なお経の声が聞こえてきたり、
　誰かが近づいてきり、変なことが起きそうだったら、
　寝ている方を起こして、どこかに隠れるの」[l]

そこまで言った[emb exp=f.name2]は、また首をかしげると、

「ただ問題なのは、見張りをしている時に
　眠くなっちゃったらどうするかってこと。
　二人揃って寝ちゃったら意味がないし」[l]

「歩き回っていれば大丈夫だよ」[l]

ぼくは答えた。[l]

「三つの拱門と聖堂の入り口の計四ヶ所を
　順番に巡回していればいいのさ」[l]

「そうね。ずっと歩いていれば眠らないですみそうだし」[l]

ぼくの補足によって自分の意見に確信が持てたのか、
[emb exp=f.name2]もうなずいた。[p]
[er2]\
朝までの方針が決定したので、ぼく達は聖堂に戻ることにした。[l]
[scenechange3 storage="cami"]\
[jump target=*chapter4_scene08]\
[s]
;--------------------------------------------
*chapter4_scene08|第四話　眠りと見張り
[playbgm storage="thedream"]\
聖堂に戻り、隅の壁に荷物を降ろした後、
ぼくは腕時計を確認した。[l]

「……今、午後十一時だから、
　夜明けまでは八時間ぐらいかな」[l]

「それじゃ、見張りは何時間交替にする？」
[select3]\
[link target=*chapter4_scene08a exp="f.c4s10=1"]\
Ａ．一時間交替[endlink]
[link target=*chapter4_scene08b exp="f.c4s10=2"]\
Ｂ．二時間交替[endlink]
[link target=*chapter4_scene08c exp="f.c4s10=4"]\
Ｃ．四時間交替[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter4_scene08a|第四話　一時間交替
[er2]\
「一時間交替にしよう」[l]

ぼくが言うと[emb exp=f.name2]はうなずいた。[l]

「熟睡はできないけど、かえってそれの方がいいわね」[l]

「そう。ぼくが四回、君が四回で、計八時間」[l]

「わかったわ。それじゃ、どっちが先に見張りをする？」
[jump target=*chapter4_scene09]\
[s]
;--------------------------------------------
*chapter4_scene08b|第四話　二時間交替
[er2]\
「二時間交替にしよう」[l]

ぼくが言うと[emb exp=f.name2]はうなずいた。[l]

「長すぎず、短すぎず、で、ちょうどいい長さかもね」[l]

「そう。ぼくが二回、君が二回で、計八時間」[l]

「わかったわ。それじゃ、どっちが先に見張りをする？」
[jump target=*chapter4_scene09]\
[s]
;--------------------------------------------
*chapter4_scene08c|第四話　四時間交替
[er2]\
「四時間交替にしよう」[l]

ぼくが言うと[emb exp=f.name2]はうなずいた。[l]

「それくらい長いとゆっくり休めるかもね」[l]

「そう。ぼくと君で一度ずつ、計八時間」[l]

「わかったわ。それじゃ、どっちが先に見張りをする？」
[jump target=*chapter4_scene09]\
[s]
;--------------------------------------------
*chapter4_scene09
[select2]\
[link target=*chapter4_scene09a]Ａ．君が先[endlink]
[link target=*chapter4_scene09b]Ｂ．ぼくが先[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter4_scene09a|第四話　君が先に眠り
[er2]\
「君が先に頼むよ、[emb exp=f.name2]」[l]

ぼくの言葉に、[emb exp=f.name2]はクスッと笑った。[l]

「眠そうね、[emb exp=f.name1]」[l]

「そういうわけじゃないけど」[l]

「ま、いいわ。それじゃ、お先にどうぞ」[l]

「おやすみ」[l]

「おやすみ[emb exp=f.name1]」[l]

[emb exp=f.name2]の言葉をもらったぼくは、
荷物を枕にするとその場に横になった。[p]
[scenechange storage="00"]\
[if exp="f.c4s10==1"][jump target=*chapter4_scene10][endif]\
[if exp="f.c4s10==2"][jump target=*chapter4_scene20][endif]\
[if exp="f.c4s10==4"][jump target=*chapter4_scene30][endif]\
[s]
;--------------------------------------------
*chapter4_scene09b|第四話　ぼくが先に見張り
[er2]\
「ぼくが先だ、[emb exp=f.name2]」[l]

ぼくの言葉に、[emb exp=f.name2]は笑いながら首を振った。[l]

「そう言ってくれるのは嬉しいけど、
　あたしはまだ眠くないわ。
　だから[emb exp=f.name1]、あなたが先に休んで」[l]

「でも……」[l]

「あなたは、あの変な人との戦いで疲れているわ。
　休める時に休んでもらわなくちゃ」[l]

「いいのかい？　[emb exp=f.name2]」[l]

[emb exp=f.name2]はまた笑った。[l]

「まさか[emb exp=f.name1]、子守り歌がないと眠れないの？
　だったら歌ってあげようか？」[l]

[emb exp=f.name2]の冗談にぼくは両手を上げて降伏した。[p]
[er2]\
「わかった。それじゃお願いするよ。お先に」[l]

「おやすみ、[emb exp=f.name1]」[l]

[emb exp=f.name2]の言葉をもらったぼくは、
荷物を枕にするとその場に横になった。[p]
[scenechange storage="00"]\
[if exp="f.c4s10==1"][jump target=*chapter4_scene10][endif]\
[if exp="f.c4s10==2"][jump target=*chapter4_scene20][endif]\
[if exp="f.c4s10==4"][jump target=*chapter4_scene30][endif]\
[s]
;--------------------------------------------
*chapter4_scene10|第四話　誰かの声
[eval exp="delete f.c4s10"]\
[er2]\
ぼくは、すぐに眠りに落ちた。[l]

そしてぼくは、夢を見た。[p]
[scenechange storage="camifront"]\
ぼくは、教会の表に立っていた。[l]

ふと耳を澄ますと、誰かが呼ぶ声が聞こえる。[l]

「誰だ？」[l]

夢の中で問いただしてみても、返事はない。[l]

気になったぼくは、声のする方に歩き出した。[p]
[scenechange storage="camigate"]\
教会の入り口までやって来ると、
先ほどから聞こえていた声が、また聞こえた。[l]

「……い」[l]

「何だ？」[l]

「……みい」[l]

入り口を抜け、聖堂に向かう。[p]
[scenechange storage="cami"]\
がらんとした聖堂の中央まで来て立ち止まる。[l]

「……みい」[l]

また声がした。[l]

非常に微かな声だったが、ぼくは、なぜか
それが小さな子供の声に思えた。[l]

「みい、って何だろう？」[l]

そんなことを思いながら聖堂の中央に佇み、
声のしてくる方角を聞き定めようとする。[l]

誰かがぼくを優しく揺り起こしているのを感じる。[p]
[scenechange storage="00"]\
夢が途切れ、意識が戻ってきた。[p]
[scenechange storage="cami"]\
目を開くと、[emb exp=f.name2]の顔がすぐ近くにあった。[l]

「[emb exp=f.name1]。お休みのところ残念だけど、交替時間」[l]

ぼくは首ねっこをコンコンと叩きながら身を起こした。[l]

「何か変わったことは？」[l]

「何も」[l]

「それじゃ、今度は君が休む番だ」[l]

「しっかり見張っていてね、[emb exp=f.name1]」[l]

「おう。居眠りしないように歩き回ってる」[l]

「頼りにしてるわ」[l]

今度は[emb exp=f.name2]が荷物を枕にして横になり、
ぼくはハンドライトを拾い上げると立ち上がった。[p]
[eval exp="f.c4s11=0"]\
[eval exp="f.c4s13=0"]\
[scenechange storage="cami"]\
[jump target=*chapter4_scene11]\
[s]
;--------------------------------------------
*chapter4_scene11|第四話　どこを見回ろうか
[if exp="f.c4s13==60"][jump target=*chapter4_scene11e][endif]\
[er2]\
[call target=*chapter4_clock]\
さあ、どこを見回ろうか？
[select4]\
[if exp="f.c4s31==0"][link target=*chapter4_scene11a]Ａ．聖堂の入り口[endlink][endif]
[if exp="f.c4s32==0"][link target=*chapter4_scene11b]Ｂ．右手の鐘楼に続く拱門[endlink][endif]
[if exp="f.c4s33==0"][link target=*chapter4_scene11c]Ｃ．正面の大拱門[endlink][endif]
[if exp="f.c4s34==0"][link target=*chapter4_scene11d]Ｄ．左手の中庭に続く拱門[endlink][endif]\
[endselect]\
[s]
;---------------------------------------------------
*chapter4_clock
;
[if exp="f.c4s13==60"][eval exp="f.c4s11=f.c4s11+1"][endif]\
[if exp="f.c4s13==60"][eval exp="f.c4s13=0"][endif]\
;
[if exp="f.c4s13!=0"][eval exp="f.c4s12=6-f.c4s11"][endif]\
[if exp="f.c4s13==0"][eval exp="f.c4s12=7-f.c4s11"][endif]\
[if exp="f.c4s13!=0"][eval exp="f.c4s14=60-f.c4s13"][endif]\
[if exp="f.c4s13==0"][eval exp="f.c4s14=0"][endif]\
;
[layopt layer=message1 page=fore visible=true]\
[position layer=message1 color=0xFF0000 opacity=0 left=450 top=30 width=160 height=60 marginL=0 marginT=0 marginR=0 marginB=0]\
[current layer=message1]\
[delay speed=nowait]\
[font size=16 color=0xFFFF00]\
[style align=right linespacing=0]\
;
[if exp="f.c4s11<10"]現在時刻 0[emb exp="f.c4s11"][endif]\
[if exp="f.c4s11>9"]現在時刻 [emb exp="f.c4s11"][endif]\
[if exp="f.c4s13<10"]：0[emb exp="f.c4s13"][endif]\
[if exp="f.c4s13>9"]：[emb exp="f.c4s13"][endif]\
[r]\
[font size=14 color=0x00FFFF]\
[locate y=30]\
夜明けまで [emb exp="f.c4s12"]時間[emb exp="f.c4s14"]分
[resetfont]\
[delay speed=user]\
[current layer=message0]\
[return]
[s]
;---------------------------------------------------
*chapter4_scene11a|第四話　入り口を見回る
[eval exp="f.c4s31=1"]\
[eval exp="f.c4s13=f.c4s13+10"]\
[er2]\
ぼくは聖堂の入り口を見回った。
[backchange3 storage="camigate"]\
[call target=*chapter4_clock]\
[eval exp="f.c4s13=f.c4s13+10"]\

取りたてて変わったことはない。[p]
[backchange3 storage="cami"]\
[jump target=*chapter4_scene11]\
[s]
;---------------------------------------------------
*chapter4_scene11b|第四話　右の拱門を見回る
[eval exp="f.c4s32=1"]\
[eval exp="f.c4s13=f.c4s13+10"]\
[er2]\
ぼくは右手にある鐘楼へと続く拱門を見回った。
[backchange3 storage="camiarch"]\
[call target=*chapter4_clock]\
[eval exp="f.c4s13=f.c4s13+10"]\

取りたてて変わったことはない。[p]
[backchange3 storage="cami"]\
[jump target=*chapter4_scene11]\
[s]
;---------------------------------------------------
*chapter4_scene11c|第四話　正面の拱門を見回る
[eval exp="f.c4s33=1"]\
[eval exp="f.c4s13=f.c4s13+10"]\
[er2]\
ぼくは正面にある大きな拱門を見回った。
[backchange3 storage="archway"]\
[call target=*chapter4_clock]\
[eval exp="f.c4s13=f.c4s13+10"]\

取りたてて変わったことはない。[p]
[backchange3 storage="cami"]\
[jump target=*chapter4_scene11]\
[s]
;---------------------------------------------------
*chapter4_scene11d|第四話　左の拱門を見回る
[ignore exp="f.c4s17==0"][jump target=*chapter4_scene16][endignore]\
[eval exp="f.c4s34=1"]\
[eval exp="f.c4s13=f.c4s13+10"]\
[er2]\
ぼくは左手にある中庭へと続く拱門を見回った。
[backchange3 storage="camiarch"]\
[call target=*chapter4_clock]\
[eval exp="f.c4s13=f.c4s13+10"]\

取りたてて変わったことはない。[p]
[backchange3 storage="cami"]\
[jump target=*chapter4_scene11]\
[s]
;---------------------------------------------------
*chapter4_scene11e|第四話　交替時間だよ
;●夜明けがきた
[if exp="f.c4s12==0"][jump storage="xmaseve_alive.ks" target=*chapter4_alive01][endif]\
;変数削除
[eval exp="f.c4s31=0"]\
[eval exp="f.c4s32=0"]\
[eval exp="f.c4s33=0"]\
[eval exp="f.c4s34=0"]\
[er2]\
[call target=*chapter4_clock]\
一時間が過ぎた。[l]

交替の時間だ。[l]

ぼくは優しく[emb exp=f.name2]を揺り起こした。[l]

「ん……」[l]

「[emb exp=f.name2]、[emb exp=f.name2]……交替時間だよ……」[l]

「あ、はぁい……」[l]

額に手をやりながら起き上がる。[l]

「大丈夫かい？」[l]

「ちょっと寝足りないけど……当然よね」[l]

「そりゃそうだ」[l]

「それじゃ[emb exp=f.name1]、どうぞごゆっくりお休みになって」[p]
[er2]\
「本当に大丈夫かい？」[l]

多少心配になって言うぼくに、
[emb exp=f.name2]はクスッと笑った。[l]

「心配だったら、一緒に起きていてくれる？」[l]

「……」[l]

「冗談よ。さあさあ、寝て寝て」[l]

[emb exp=f.name2]に急かされ、ぼくは荷物を枕にして横になった。[p]
[jump target=*chapter4_scene12]\
[s]
;---------------------------------------------------
*chapter4_scene12|第四話　夢の中の聖堂
[ignore exp="f.c4s15!=1"][jump target=*chapter4_scene14][endignore]\
[ignore exp="f.c4s15!=2"][jump target=*chapter4_scene15][endignore]\
[scenechange storage="00"]\
[er2]\
ぼくは、すぐに眠りに落ちた。[l]

そしてぼくは、夢を見た。[p]
[scenechange storage="cami"]\
ぼくは、聖堂の中央で佇んでいた。[l]

「……みい」[l]

先ほどの夢でも聞いた、あの声がする。[l]

非常に微かな、小さな子供の声。[l]

「どこから聞こえてくるのかな？」[l]

しばらく聞き耳を立てていたぼくは、
[select3]\
[link target=*chapter4_scene12a]Ａ．右手の鐘楼に続く拱門へ向かった[endlink]
[link target=*chapter4_scene12b]Ｂ．正面の拱門へ向かった[endlink]
[link target=*chapter4_scene12c]Ｃ．左手の中庭に続く拱門へ向かった[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter4_scene12a|第四話　夢の中を右手へ
[er2]\
ぼくは右手の鐘楼に続く拱門へ向かった。[p]
[scenechange storage="camiarch"]\
だが、次に聞こえたあの声は
ほとんど聞き取れないくらい小さかったので、
ぼくは思わず足を止めた。[l]

誰かがぼくを優しく揺り起こしているのを感じる。[p]
[scenechange storage="00"]\
夢が途切れ、意識が戻ってきた。[p]
[jump target=*chapter4_scene13]\
[s]
;--------------------------------------------
*chapter4_scene12b|第四話　夢の中を正面へ
[er2]\
ぼくは正面の拱門へ向かった。[p]
[scenechange storage="archway"]\
だが、次に聞こえたあの声は
ほとんど聞き取れないくらい小さかったので、
ぼくは思わず足を止めた。[l]

誰かがぼくを優しく揺り起こしているのを感じる。[p]
[scenechange storage="00"]\
夢が途切れ、意識が戻ってきた。[p]
[jump target=*chapter4_scene13]\
[s]
;--------------------------------------------
*chapter4_scene12c|第四話　夢の中を左手へ
[eval exp="f.c4s15=1"]\
[er2]\
ぼくは左手の中庭に続く拱門へ向かった。[l]

「……みい」[l]

また、あの声だ。[l]

しかも、先ほどよりはっきりと聞こえる。[l]

夢の中のぼくは拱門を抜けると
あの血まみれの教会の建つ小さな中庭に出た。[p]
[scenechange storage="nchrch1"]\
夢の中なので寒くはなかったが、
目の前に建つ小さな教会を見た夢の中のぼくは
思わず身を震わせてしまった。[l]

あの教会の中で見た、悲しげな幽霊の顔を
思い出してしまったからだ。[l]

「……ぅみい」[l]

「うみい、だって？」[l]

またあの声が聞こえ、ぼくはあたりを見回した。[l]

誰かがぼくを優しく揺り起こしているのを感じる。[p]
[scenechange storage="00"]\
夢が途切れ、意識が戻ってきた。[p]
[jump target=*chapter4_scene13]\
[s]
;--------------------------------------------
*chapter4_scene13|第四話　目覚め
;１時間追加
[eval exp="f.c4s11=f.c4s11+1"]\
;
[scenechange storage="cami"]\
[playbgm storage="thedream"]\
;
[eval exp="f.c4s16=intrandom(0,3)"]\
;
[if exp="f.c4s16==0"][jump target=*chapter4_scene13a][endif]\
[if exp="f.c4s16==1"][jump target=*chapter4_scene13b][endif]\
[if exp="f.c4s16==2"][jump target=*chapter4_scene13c][endif]\
[if exp="f.c4s16==3"][jump target=*chapter4_scene13d][endif]\
[s]
;--------------------------------------------
*chapter4_scene13a|第四話　目覚めＡ
[er2]\
目を開くと、[emb exp=f.name2]の顔がすぐ近くにあった。[l]

「おはよう[emb exp=f.name1]。いい夢見られた？」[l]

「……まあね」[l]

ぼくは首をゴキゴキと鳴らしながら身を起こした。[l]

[emb exp=f.name2]は、話し相手が起きてくれたので
嬉しそうな顔をしている。[l]

「それじゃ、今度は君が休む番だ」[l]

「しっかり見張っていてね、[emb exp=f.name1]」[l]

「おう。居眠りしないように歩き回ってる」[l]

[emb exp=f.name2]が横になったのを見届けてから
ぼくはハンドライトを拾い上げると立ち上がった。[p]
[if exp="f.c4s11==6"][jump target=*chapter4_scene13e][endif]\
[scenechange storage="cami"]\
[jump target=*chapter4_scene11]\
[s]
;--------------------------------------------
*chapter4_scene13b|第四話　目覚めＢ
[er2]\
目を開くと、[emb exp=f.name2]の顔がすぐ近くにあった。[l]

「おはよう[emb exp=f.name1]。交替時間が来たわ」[l]

「うう、寝てると時間が経つのは早いもんだなぁ。
　ところで何か変わったことは？」[l]

「幸せなことに、何もなし」[l]

「それじゃ、寝てください、[emb exp=f.name2]さん」[l]

「寝ている間に変なことしないでよ、[emb exp=f.name1]」[l]

「だあああぁぁ！　この状況でそれはないだろ！？」[l]

「冗談よ。あふ」[l]

[emb exp=f.name2]が口に手を当ててあくびをする。[l]

ぼくは、やれやれ、と肩を竦めながら
ハンドライトを拾い上げると立ち上がった。
[if exp="f.c4s11==6"][jump target=*chapter4_scene13e][endif]\
[scenechange storage="cami"]\
[jump target=*chapter4_scene11]\
[s]
;--------------------------------------------
*chapter4_scene13c|第四話　目覚めＣ
[er2]\
目を開くと、[emb exp=f.name2]の顔がすぐ近くにあった。[l]

「おはよう[emb exp=f.name1]。交替時間よ」[l]

「うほうほ」[l]

ぼくは体をくねらせながら身を起こした。[l]

「どうしたの？　寝ぼけてるの？」[l]

「当たり」[l]

[emb exp=f.name2]は呆れ顔で肩を竦めた。[l]

「それでちゃんと見張りしてくれるのかしら？」[l]

「任せとけ。あと一分もすれば完全に目が覚めて……

　[bigfont]ぐおおおーーーーーーー」[resetfont][p]
[er2]\
「ちょっと！　言ってるそばから寝ないでよ！」[l]

[emb exp=f.name2]にわりと本気で頬をつねられたおかげで
ぼくは完全に目を覚ました。[l]

「大丈夫なのかしら……？」[l]

「大丈夫大丈夫。大船に乗った気でいてくれ」[l]

「泥舟じゃなければいいけど」[l]

[bigfont]グサッ！[resetfont][l]

「それじゃ、よろしくね、[emb exp=f.name1]」[l]

「ウイ、マダム」[l]

[emb exp=f.name2]が荷物を枕にして横になったので、
ぼくはハンドライトを拾い上げると立ち上がった。[p]
[if exp="f.c4s11==6"][jump target=*chapter4_scene13e][endif]\
[scenechange storage="cami"]\
[jump target=*chapter4_scene11]\
[s]
;--------------------------------------------
*chapter4_scene13d|第四話　目覚めＤ
[er2]\
目を開くと、[emb exp=f.name2]の顔がすぐ近くにあった。[l]

「おはよう[emb exp=f.name1]。交替時間よ」[l]

「あ、もう？」[l]

ぼくはゆっくりと身を起こした。[l]

「大丈夫？　[emb exp=f.name1]」[l]

「やっぱり小刻みな睡眠は体によくないねぇ」[l]

「そんなこと、当たり前でしょ？」[l]

「ま、そりゃそうだけど……
　早く家に帰ってあったかいベッドで寝たいよ」[l]

「それはあたしだって同じ。ぐっすり寝たいわ」[l]

[emb exp=f.name2]が呆れ顔で肩を竦めたので
ぼくはちょっと申し訳ない気持ちになった。[p]
[if exp="f.c4s11==6"][jump target=*chapter4_scene13e][endif]\
[scenechange storage="cami"]\
[jump target=*chapter4_scene11]\
[s]
;--------------------------------------------
*chapter4_scene13e|第四話　次に目覚めた時には
[er2]\
「さあ、それじゃ最後の見張りだ。
　次に君を起こす時は、朝になっているよ」[l]

「最後だからって気を抜かないでね」[l]

「大丈夫」[l]

ぼくは最後の見張りのために立ち上がった。[p]
[scenechange storage="cami"]\
[jump target=*chapter4_scene11]\
[s]
;--------------------------------------------
*chapter4_scene14|第四話　夢の中の北の庭
[scenechange storage="00"]\
[er2]\
ぼくは、すぐに眠りに落ちた。[l]

そしてぼくは、夢を見た。[p]
[scenechange storage="nchrch1"]\
ぼくは、左手の拱門を抜けた所にある
小さな中庭の隅に佇んでいた。[l]

「……ぅみい」[l]

また、あの声が聞こえる。[l]

まるでぼくを呼んでいるかのように。[l]

ぼくは耳を澄ませた。[l]

「……るぅみぃ」
[select3]\
[link target=*chapter4_scene14a]Ａ．その場で耳を澄ませる[endlink]
[link target=*chapter4_scene14b]Ｂ．周囲の地面を探してみる[endlink]
[link target=*chapter4_scene14c]Ｃ．目の前の小教会に入る[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter4_scene14a|第四話　更に耳を澄ませる
[er2]\
ぼくはその場に佇んだまま、更に耳を澄ませた。[l]

だが、次に聞こえたあの声は
ほとんど聞き取れないくらい小さくなっていた。[l]

誰かがぼくを優しく揺り起こしているのを感じる。[p]
[scenechange storage="00"]\
夢が途切れ、意識が戻ってきた。[p]
[jump target=*chapter4_scene13]\
[s]
;--------------------------------------------
*chapter4_scene14b|第四話　地面を探す
[er2]\
ぼくはその場にかがみ込むと、
周囲の地面を調べてみた。[l]

だが、取りたてて変わったものは見つからなかった。[l]

誰かがぼくを優しく揺り起こしているのを感じる。[p]
[scenechange storage="00"]\
夢が途切れ、意識が戻ってきた。[p]
[jump target=*chapter4_scene13]\
[s]
;--------------------------------------------
*chapter4_scene14c|第四話　夢の中を左手へ
[eval exp="f.c4s15=2"]\
[er2]\
ぼくは青いランプの輝く入り口に近づくと、
木の扉を押し開けて教会に入っていった。[l]

誰かがぼくを優しく揺り起こしているのを感じる。[p]
[scenechange storage="00"]\
夢が途切れ、意識が戻ってきた。[p]
[jump target=*chapter4_scene13]\
[s]
;--------------------------------------------
*chapter4_scene15|第四話　夢の中の小教会
[eval exp="f.c4s11=f.c4s11+1"]\
[scenechange storage="00"]\
[er2]\
ぼくは、すぐに眠りに落ちた。[l]

そしてぼくは、夢を見た。[p]
[scenechange storage="cross2"]\
ぼくは、左手の拱門を抜けた所にある
ぼくは、聖堂の北側にある、あの小さな教会の中にいた。[l]

だが、夢の中のこの教会は、
現実のものとは少し様子が違っていた。[l]

壁はきれいに塗られており、
飛び散った血しぶきなどは一切なかった。[l]

割れたステンドグラスも一枚も見当たらず、
その七色のガラスは不思議な光によって
キラキラと輝いている。[l]

本来ならこうあるべき姿というものを
教会自身が取り戻したかのようだった。[l]

「へるぅみい」[l]

何度目になるのか、すぐ近くであの声がした時、
哀れを誘う響きを伴ったその声の意味が
ぼくにはやっと理解できた。[p]
[er2]\
「Help me」だ。[l]

日本人が発音する下手な「ヘルプミー」ではなく、
ネイティブのアメリカ人やイギリス人が発音する
「Help me」だったのだ。[l]

ぼくは声のする方へ歩き出した。[l]

正面の説教壇の裏側にある壁の上部には
一段と大きなステンドグラスが嵌め込まれており、
声はその裏側から聞こえていた。[l]

夢の中のぼくは説教壇に近づくと、
神聖なはずのそれに足を掛けてよじ登り、
ステンドグラスに手を伸ばしていた。[l]

今にもステンドグラスに手が届きそうになった時……[p]
[shine]\
突然目の前のステンドグラスが
眩しい光を放ちながら消失した。[p]
[endshine storage="00"]\
ぼくがゆっくりと目を開けると、
そこには栗色の髪をした６歳ぐらいの
可愛らしい女の子が立っていた。[l]

彼女はぼくを見つめると微笑んだ。[l]

ぼくも何がなんだかわからずに微笑み返す。[l]

やがて彼女はその小さな手を差し出しながら
ぼくの方へゆっくりと倒れてきた。[l]

まるで抱き止めてもらえると信じているかのように。[l]
[select3]\
[link target=*chapter4_scene15a exp="f.c4s17=1"]Ａ．少女から身をかわす[endlink]
[link target=*chapter4_scene15b exp="f.c4s17=2"]Ｂ．少女を突き飛ばす[endlink]
[link target=*chapter4_scene15c exp="f.c4s17=3"]Ｃ．少女を抱きとめる[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter4_scene15a|第四話　逃げる
[er2]\
ぼくは倒れてくる少女から身をかわすと
瞬発力だけに望みをかけて横に飛んだ。[l]

なぜか、触れてはいけないもののような気がしたのだ。[l]

誰かがぼくを優しく揺り起こしているのを感じる。[p]
[scenechange storage="00"]\
夢が途切れ、意識が戻ってきた。[p]
[scenechange storage="cami"]\
[er2]\
目を開くと、[emb exp=f.name2]の顔がすぐ近くにあった。[l]

「やあ、[emb exp=f.name2]。もう交替かい？」[l]

「……」[l]

目を覚ましたぼくに気づいた[emb exp=f.name2]は
なぜか照れたような真っ赤な顔をしてうつむいた。[l]

「あれ？　どうしたんだい？」[l]

「……な、何でもないわ。交替時間よ」[l]

ぼくはゆっくりと身を起こした。[l]

「変わったことはあったかい？」[l]

「いいえ」[l]

[emb exp=f.name2]の様子が少しおかしかったが、
ぼくは問いただすことはしなかった。
[jump target=*chapter4_scene13e]\
[s]
;--------------------------------------------
*chapter4_scene15b|第四話　突き飛ばす
[er2]\
ぼくは倒れてくる少女に向かって
腕を突き出すと思いきり突き飛ばした。[l]

少女は顔をのけぞらせ、体を弓なりにしながら
ステンドグラスのあった穴の中へ消えていった。[l]

誰かがぼくを乱暴に揺り起こしているのを感じる。[p]
[scenechange storage="00"]\
夢が途切れ、意識が戻ってきた。[p]
[scenechange storage="cami"]\
[er2]\
目を開くと、少し向こうに[emb exp=f.name2]の顔が見えた。[l]

「やあ、[emb exp=f.name2]。もう交替かい？」[l]

ぼくが言うと、[emb exp=f.name2]は呆れた顔をした。[l]

「あなたって、本っっっっ当に寝癖が悪いのね。
　あたし、初めて知ったわよ」[l]

いきなりの[emb exp=f.name2]の言葉にぼくも首をひねる。[l]

「ぼくが何かしたかい？」[l]

「別に」[l]

「変わったことはあったかい？」[l]

「いいえ」[l]

[emb exp=f.name2]の様子が少しおかしかったが、
ぼくは問いただすことはしなかった。[p]
[jump target=*chapter4_scene13e]\
[s]
;--------------------------------------------
*chapter4_scene15c|第四話　抱き留める
[er2]\
ぼくは倒れてくる少女に向かって腕を伸ばすと
その小さな体をしっかりと抱きとめていた。[l]

思っていたほど軽くはなかったが、
妙に抱き心地がよく、思わず官能が刺激される。[l]

夢の中のぼくは、遠慮せずに少女の体を抱きしめ、
その頬に自分の顔を寄せようとした。[l]

[bigfont]「きゃあぁああぁああ！」[resetfont][l]

鋭い悲鳴が、甘美なぼくの夢を打ち破った。[p]
[scenechange storage="00"]\
夢が途切れ、意識が戻ってきた。[p]
[scenechange storage="cami"]\
[er2]\
目を開くと、少し向こうに[emb exp=f.name2]がいた。[l]

頬に手をやり、崩し正座をした恰好でうつむいている。[l]

ついでに長い髪も多少乱れている。[l]

「あれ？　どうしたんだ？　[emb exp=f.name2]」[l]

ぼくが目覚めたことを知った[emb exp=f.name2]は
慌てて身繕いをしながらこちらを向くと、

「あ、別に、何でもないの。交替時間」[l]

「どうかしたのかい？」[l]

「な、何でもないわ。ちょっと居眠りしちゃって」[l]

「ふーん」[l]

[emb exp=f.name2]の様子が少しおかしかったが、
ぼくは問いただすことはしなかった。
[jump target=*chapter4_scene13e]\
[s]
;--------------------------------------------
*chapter4_scene16|第四話　左の拱門を見回る
[eval exp="f.c4s13=f.c4s13+10"]\
[er2]\
ぼくは左手にある中庭へと続く拱門を見回った。
[call target=*chapter4_clock]\
[backchange3 storage="camiarch"]\

取りたてて変わったことはない。[p]
[eval exp="delete f.c4s11"]\
[eval exp="delete f.c4s12"]\
[eval exp="delete f.c4s13"]\
[eval exp="delete f.c4s14"]\
[eval exp="delete f.c4s15"]\
[eval exp="delete f.c4s16"]\
[select1]\
[link target=*chapter4_scene16b]Ａ．拱門の奥へ進む[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter4_scene16b|第四話　北側の庭を見回る
[scenechange3 storage="nchrch1"]\
[er2]\
ぼくは拱門を抜けて、
小さな教会の建つ北側の中庭へとやってきた。[l]

でも、どうしてこんな所に来てしまったんだろう？[l]
[select1]\
[link target=*chapter4_scene16c]Ａ．小教会に入る[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter4_scene16c|第四話　小教会に入る
[scenechange3 storage="cross"]\
[er2]\
ぼくは青いランプのある木の扉を抜けて
小さな教会の中へやってきた。[l]

でも、どうしてこんな所に来てしまったんだろう？
[select1]\
[link target=*chapter4_scene16d]Ａ．説教壇の背後を調べる[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter4_scene16d|第四話　説教壇の背後
[er2]\
ぼくは教会の中を説教段まで進むと
夢の中でしたのと同じように
それに足を掛けてよじ登った。[l]

そして、説教壇の背後の壁にある
大きな空洞にハンドライトを向けた。[l]

かつては大きなステンドグラスが
嵌め込まれていたと思われる、
今では黒々とした深い闇に向かって。[l]
[jump target=*chapter4_scene17]\
[s]
;---------------------------------------------------
*chapter4_scene17|第四話　そこにあったもの
[er2]\
[layopt layer=message1 page=fore visible=false]\
[image storage="00" layer=base page=fore]\
……！
[playbgm storage="shock" loop=false]\
[wl]\

ハンドライトの明かりの中に見えたもの……[l]

それを、ぼくは、すでに予想していた。[l]

こんなことではないかと、思っていた。[l]

あの不可思議な連続夢……[l]

そして、悲しげな子供の呼び声……[l]

こんなことではないかと思っていたのだ。[p]
[scenechange storage="00"]\
午前七時。[l]

外がうっすらと明るくなってきたのを確認し、
ぼくは[emb exp=f.name2]を起こした。[l]

「あら[emb exp=f.name1]、おはよう」[l]

[emb exp=f.name2]が目をこすりながら身を起こす。[l]

それからぼくの様子に只ならぬものを感じたのか、
ちょっと不安そうな表情になった。[l]

「どうかしたの？　何かあったの？」[l]
[select2]\
[link target=*chapter4_scene18]Ａ．全てを話す[endlink]
[link storage="xmaseve_death.ks" target=*chapter4_death01]Ｂ．話さない[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter4_scene18|第四話　悲しき少女
[er2]\
ぼくは全てを話すことにした。[l]

まず、ぼくが見た不思議な夢のこと。[l]

そして、最後の見回りの時に
北の小教会の説教段の裏で見つけたもののこと。[l]

[emb exp=f.name2]は辛抱強く聞いてくれた。[l]

全ての話が終わったところで
大きなため息をついた[emb exp=f.name2]は、やっと言った。[l]

「じゃあ、それは、あそこで
　あたし達が見た女の子のものってことね？」[l]

「専門家に鑑定してもらわないと
　はっきりしたことは言えないけど、多分そうだと思う」[l]

「そう……」[l]

[emb exp=f.name2]が寂しそうに言った。[p]
[er2]\
「変色の度合いから見ても、かなり古いものだったよ。
　本当なら風化して粉になるのが、湿気も少ないし、
　風もない場所だから、そのまま残っていたみたいだ」[l]

[emb exp=f.name2]に説明しながら、ぼくはあの小教会の説教段の裏で
見つけた小さなもののことを思い出していた。[l]

あれは、茶色く変色した人骨だった。[l]

頭蓋骨と肋骨だけは判別できたが、
その大きさから言っても明らかに子供のものだった。[l]

ネズミに齧られた跡もないあの人骨は、
肉体があの場所に倒れた時からずっとあのままの姿で
自分を見つけてくれる誰かを待ちわびていたに違いない。[l]

何年……いや、何十年という歳月を……[p]
[scenechange storage="00"]\
昇り始めた朝日の光が聖堂内に差し込んでくる。[l]

ぼくと[emb exp=f.name2]は全ての荷物を持つと建物の外へ出た。[p]
[scenechange3 storage="morning"]\
朝の光が大空を白く染めていた。[l]

昨夜、[emb exp=f.name2]と二人で彷徨した冷たい魔の森も
その邪悪さと忌まわしさをひそめていた。[l]

今では、少し物憂げな穏やかさと、深い静寂、
そして森（しん）とした時の流れがあるだけだった。[l]

山間を渡る冬の風は相変わらず冷たいが、
その中に命あるものを羨み妬むような
禍々しいものの邪気はかけらも存在しなかった。[l]

全てが純化され、白日の下に昇華されていた。[l]

昇り来る太陽の光の中を、ぼくと[emb exp=f.name2]は歩いた。[p]
[scenechange storage="morning"]\
[playbgm storage="sherry"]\
[wait time=800 canskip=false]\
未舗装の小道を歩いていると、[emb exp=f.name2]が言った。[l]

「ねえ[emb exp=f.name1]」[l]

「ん？」[l]

「あたし、ちょっと誤解してたわ。ごめんね」[l]

「は？」[l]

[emb exp=f.name2]は少しはにかんだようにうつむきながら、

「あなたが見た夢の話を聞いてね。
　ちょっと誤解してたことがわかったの」[l]

ぼくは立ち止まらずに振り向くと、

「何のことだい？」[l]

「あなたの最後の見張りの前、
　あたしが起こした時のこと、覚えてる？」[p]
[ignore exp="f.c4s17!=1"][jump target=*chapter4_scene18a][endignore]\
[ignore exp="f.c4s17!=2"][jump target=*chapter4_scene18b][endignore]\
[ignore exp="f.c4s17!=3"][jump target=*chapter4_scene18c][endignore]\
[s]
;---------------------------------------------------
*chapter4_scene18a|第四話　逃げたでしょ
[eval exp="delete f.c4s17"]\
[er2]\
ぼくは首をひねって当時の情景を思い出した。[l]

「そう言えば、照れてたな、[emb exp=f.name2]」[l]

「だって……」[l]

[emb exp=f.name2]の顔が真っ赤になる。[l]

「だって？」[l]

「あたしがあなたの寝顔にキスしようとしたら、
　あなたったら、すごいタイミングで逃げるんだもの」[l]

「……」[l]

「ショックだったわよ、結構」[l]

まるでからかわれているような気がしたので、
少し悔しくなったぼくは言ってみた。[l]

「それじゃ、やり直ししてもいいよ。今度は逃げないから」[p]
[er2]\
[emb exp=f.name2]はふふっと軽く笑うと、

「ここで？　遠慮しておくわ。お日さまが見てるし」[l]

[bigfont]かー！[resetfont][l]

何が「お日さまが見てる」だよ！[l]

あーもーやんなっちゃうなー年いくつだよー！[l]

「何をぶつぶつ言っているの？　[emb exp=f.name1]」[l]

「な、何でもない」[l]
[stopbgm]
「でも……[emb exp=f.name1]……」[l]

突然立ち止まった[emb exp=f.name2]がぼくを見つめた。[l]

「これで、あの変な教会の全ての謎が
　解明されたわけじゃないわよね」[p]
[jump target=*chapter4_scene18d]\
[s]
;---------------------------------------------------
*chapter4_scene18b|第四話　突き飛ばしたでしょ
[eval exp="delete f.c4s17"]\
[er2]\
ぼくは首をひねって当時の情景を思い出した。[l]

「そう言えば、ムッとしてたね、[emb exp=f.name2]」[l]

[emb exp=f.name2]は歩きながらぼくの方を見つめると、

「本当に覚えがないの？」[l]

「何かしたかい？　ぼくが」[l]

「したわよ」[l]

また前を向いた[emb exp=f.name2]は少しすねたような口調で、

「せっかく優しく起こしてあげようとしたら、
　あたしが何にもしていないのに、
　あなたったら、すごい勢いで突き飛ばすんだもの」[l]

「……？」[l]

夢の中であの少女を突き飛ばした時のことらしい。[p]
[er2]\
「ショックだったわよ、結構」[l]

向こうを向いて言う[emb exp=f.name2]に、ぼくは頭をかいた。[l]

「それは悪かった。でも、本意じゃないよ」[l]

「本意だったら許さないわ」[l]

わざと頬を膨らませて言う[emb exp=f.name2]が可愛らしくて
ぼくは思わず笑ってしまった。[l]

「何がおかしいのよ[emb exp=f.name1]！」[l]

「なな、何でもないよ！」[l]
[stopbgm]
「まあ、それはもういいとして」[l]

突然立ち止まった[emb exp=f.name2]がぼくを見つめた。[l]

「これで、あの変な教会の全ての謎が
　解明されたわけじゃないわよね」[p]
[jump target=*chapter4_scene18d]\
[s]
;---------------------------------------------------
*chapter4_scene18d|第四話　好奇心いっぱい！
[er2]\
[playbgm storage="9thxmaseveinst"]\
「え……？」[l]

呆れ顔で見つめ直したぼくに、
[emb exp=f.name2]は好奇心一杯の目を輝かせながら続けた。[l]

「幽霊の正体だけはわかったけど、
　わかってないこともたくさんあるわよ。[l]
　たとえば、あの殺人鬼の正体とか……
　黒い服を着た修道士の大集団とか……
　彼らに連れていかれた旅行者の運命とか……[l]
　あ、そうだ。あの小さな教会の横に建っていた
　鍵の掛かっていた高い塔にも登らなかったわよね」[l]

「おいおい……」[l]

ぼくは呆れながら言い返した。[l]

「そんなことに興味を持ってどうすんだ？
　こうして命があっただけでも万々歳だってのに」[l]

「わかってるわよ、[emb exp=f.name1]」[p]
[er2]\
[emb exp=f.name2]はいたずらっぽく笑った。[l]

「また、来年のイブには来ようね。
　あの女の子の霊前にお花を持って」[l]

[bigfont]かー！　冗談だろ！？[resetfont][l]

「ねえ[emb exp=f.name1]！　ほら見て！　山が銀色に光ってるわ！」[l]

突然[emb exp=f.name2]がはしゃぎながら走り出す。[l]

「おーい[emb exp=f.name2]！　待てよー！」[l]

「早く来たらー！？　[emb exp=f.name1]ー！」[l]
[scenechange4 storage="00"]\
[jump storage="xmaseve_alive.ks" target=*chapter4_alive02]\
[s]
;---------------------------------------------------
*chapter4_scene18c|第四話　抱きしめたでしょ
[eval exp="delete f.c4s17"]\
[er2]\
ぼくは首をひねって当時の情景を思い出した。[l]

「そう言えば、様子が変だったね、[emb exp=f.name2]」[l]

「だって……」[l]

「だって？」[l]

[emb exp=f.name2]は恥ずかしそうに向こうを向きながら、

「本当に覚えてないの？」[l]

「記憶にない」[l]

「いきなりあたしに抱きついて顔を近づけてきたのよ」[l]

「……」[l]

「あたしがどれだけびっくりしたか、わかる？」[l]

ぼくは決まり悪そうに頭をかいた。[p]
[er2]\
「ごめんごめん。夢の中のあの女の子が
　すごく抱き心地がよかったもんだから……」[l]

[bigfont]し……しまった！[resetfont][l]

この夢は適当にごまかして説明しておいたんだっけ！[l]

ぴたりと立ち止まった[emb exp=f.name2]は振り向きざまに
きつい目でぼくのことを見つめると、

「それってほんとなの！？」[l]

「あ、いや……」[l]

「ほんとなの！？　このスケベ！」[l]

「あの、その……」[l]

「ほんとだとしたら何考えてるの！？
　相手は子供じゃなかったの！？」[p]
[er2]\
[emb exp=f.name2]はしばらくの間ぼくを睨みつけていたが、
やがてくるりと背を向けて走り出した。[l]

「あ、おい[emb exp=f.name2]！　待てよっ！」[l]

「[emb exp=f.name1]なんか知らない！
　一人で[bigfont]ロリコン[resetfont]の妄想でも抱いてれば！？」[l]

しばらく走ったところで立ち止まり
振り向いた[emb exp=f.name2]が大声で答えてくる。[l]

これって……ひょっとして……ジェラシー？[l]

「待ってくれったら！　[emb exp=f.name2]！」[l]

「[bigfont]ロリコン男[resetfont]なんか知らないわよ！」[p]
[scenechange4 storage="00"]\
[jump storage="xmaseve_alive.ks" target=*chapter4_alive02]\
[s]
;---------------------------------------------------
*chapter4_scene20|第四話　夢中散歩
[eval exp="delete f.c4s10"]\
[er2]\
ぼくは、すぐに眠りに落ちた。[l]

そしてぼくは、夢を見た。[p]
[scenechange storage="camifront"]\
ぼくは、教会の表に立っていた。[l]

ふと耳を澄ますと、誰かがぼくの名を呼んでいる。[l]

「誰だろう？」[l]

気になったぼくは、声のする方に歩き出した。[p]
[scenechange storage="camigate"]\
教会の入り口までやって来ると、
またぼくの名を呼ぶ声が聞こえた。[l]

「[emb exp=f.name1]……」[l]

どこかで聞いたことのある女の声だった。[l]

「[emb exp=f.name1]……愛してるわ……」[l]

入り口を抜け、聖堂に向かう。[p]
[scenechange storage="cami"]\
[jump target=*chapter4_scene21]\
[s]
;---------------------------------------------------
*chapter4_scene21|第四話　聖堂の二人
[er2]\
聖堂に足を踏み入れたぼくは、ぎょっとした。[l]

右奥の壁際に、一人の男が荷物を枕にして横になっている。[l]

そしてその枕元には一人の女性が座り込み、
男の髪を優しく撫でながら静かに寝顔を見つめていた。[l]

他でもない、荷物を枕にして眠っているのはこのぼくで、
その寝顔を見つめているのは[emb exp=f.name2]だった。[l]

やがて[emb exp=f.name2]は何かの気配を感じたのか、
顔を上げてこちらを見た。[l]

そして入り口に佇んでいるぼくに気づくと、
先ほどまでの優しく穏やかな雰囲気をかなぐり捨てて
鋭い悲鳴を上げながら後ずさった。[l]

「きゃあ[emb exp=f.name1]！　起きて！　起きて！」[l]

横たわっているぼくを必死で揺り起こそうとしているが、
眠っているぼくはピクリともしない。[p]
[er2]\
ぼくは、変な夢だな、と思いながら[emb exp=f.name2]に近づこうとした。[l]

「こ、来ないでバケモノ！」[l]

[emb exp=f.name2]の引きつった絶叫に、思わず歩みを止める。[l]

バケモノだって？[l]

一体誰のことを言っているんだ？[l]
[select3]\
[link target=*chapter4_scene21a]Ａ．悲鳴を無視して[emb exp=f.name2]に近づく[endlink]
[link target=*chapter4_scene21c exp="f.c4s21=1"]Ｂ．自分が[emb exp=f.sname1][emb exp=f.name1]であることを証明する[endlink]
[link target=*chapter4_scene22]Ｃ．[emb exp=f.name2]を怖がらせないように聖堂の外へ去る[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter4_scene21a|第四話　夢なのに痛い
[er2]\
ぼくは[emb exp=f.name2]の悲鳴を無視して近づいていった。[l]

「そ、それ以上近づくと、本気出すわよ！」[l]

[emb exp=f.name2]が両手で妙な印のようなものを結んだ時、
ぼくの体に一瞬だけ激痛が走った。[l]

痛てててて……！[l]

あれ？[l]　夢なのに何で痛いんだろう？[l]

でも、[emb exp=f.name2]とは随分長いつきあいだけど、
あんな孔雀王みたいな真似がきるなんて意外だった。[l]

さて、どうしようか。
[select3]\
[link target=*chapter4_scene21b exp="f.c4s21=1"]Ａ．更に[emb exp=f.name2]に近づく[endlink]
[link target=*chapter4_scene21c exp="f.c4s21=1"]Ｂ．自分が[emb exp=f.sname1][emb exp=f.name1]であることを証明する[endlink]
[link target=*chapter4_scene22]Ｃ．聖堂の外へ退却する[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter4_scene21b|第四話　夢なのに苦しい
[er2]\
ぼくは更に[emb exp=f.name2]に近づいていった。[l]

「極微実相玄幻子界……」[l]

[emb exp=f.name2]の祈言が放たれた瞬間、先ほど以上の激痛が
ぼくの体を引きちぎらんばかりに駆け抜けた。[l]

く、苦しい！[l]

真剣に苦しいぞ、これは！[l]

何で夢なのに苦しいんだ！？[l]

ぼくは慌てて身を翻すと聖堂から逃げ出した。[p]
[jump target=*chapter4_scene22]\
[s]
;---------------------------------------------------
*chapter4_scene21c|第四話　身分証明
[er2]\
ぼくはしばらく考えた後、
自分が[emb exp=f.sname1][emb exp=f.name1]であることを証明することにした。[l]

それじゃ、どうやって証明しようか？
[select3]\
[link target=*chapter4_scene21d]Ａ．正々堂々と名乗る[endlink]
[link target=*chapter4_scene21e]Ｂ．オリジナルのギャグをやる[endlink]
[link target=*chapter4_scene21f]Ｃ．踊る[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter4_scene21d|第四話　名乗り
[er2]\
ぼくは正々堂々と名乗ることにした。[l]

「わたくし、生まれも育ちも……」[l]

あれ？[l]

ぼくの生まれと育ちはどこだっけ？[l]

[eval exp="f.c4s22='葛飾柴又'"]\
[eval exp="f.c4s23='葛飾柴又'"]\
[eval exp="f.c4s24='帝釈天'"]\
[eval exp="f.c4s25='フーテンの寅'"]\
[input name=f.c4s22 prompt="生まれは？" title="入力"]\
[input name=f.c4s23 prompt="育ちは？" title="入力"]\
[input name=f.c4s24 prompt="産湯は？" title="入力"]\
[input name=f.c4s25 prompt="人呼んで？" title="入力"]\
[ignore exp="f.c4s22!=f.c4s23"]\
「わたくし、生まれも育ちも[emb exp="f.c4s22"]、
　[emb exp="f.c4s24"]で産湯をつかい、
　姓は[emb exp="f.sname1"]、名は[emb exp="f.name1"]、
　人呼んで[emb exp="f.c4s25"]と申します！」[l]
[endignore]\
[ignore exp="f.c4s22==f.c4s23"]\
「わたくし、生まれは[emb exp="f.c4s22"]、育ちは[emb exp="f.c4s23"]、
　[emb exp="f.c4s24"]で産湯をつかい、
　姓は[emb exp="f.sname1"]、名は[emb exp="f.name1"]、
　人呼んで[emb exp="f.c4s25"]と申します！」[l]
[endignore]\

だが、[emb exp=f.name2]は耳も貸してくれず、
何かの祈言を唱え始めた。[l]

「極微実相玄幻子界……」[l]

く、苦しい！[l]

真剣に苦しいぞ、これは！[p]
[er2]\
ぼくは慌てて身を翻すと聖堂から逃げ出した。[p]
[eval exp="delete f.c4s22"]\
[eval exp="delete f.c4s23"]\
[eval exp="delete f.c4s24"]\
[eval exp="delete f.c4s25"]\
[jump target=*chapter4_scene22]\
[s]
;---------------------------------------------------
*chapter4_scene21e|第四話　証明ギャグ
[er2]\
ぼくはオリジナルのギャグをやることにした。[l]

「向こうの空き地がブロック塀で囲まれたってね」[l]

「[ruby text="へえ"][font size=42]塀〜、[ruby text="かっこ"]囲いーっ[resetfont]」[l]

え？　それはオリジナルじゃなくて古典だって？[l]

しかもギャグじゃなくて駄洒落だって？[l]

う〜ん、そういえば[emb exp=f.name2]にもウケていないようだ。[l]

このままでは引っ込みがつかないので、
もう一つ、取っておきのギャグをやることにしよう。[l]

「[ruby text="あつ"][font size=42]夏は[ruby text="なつ"]暑いねん！[resetfont]」[l]

え？　それはパクリじゃないかって？[p]
[er2]\
「いつまでそこにいるつもりなの！　バケモノ！」[l]

あ、まだあんなこと言っているよ。[l]

よーし、本気出しちゃる！[l]

「[ruby text="ねこ"][font size=42]猫が[ruby text="ネ"]寝[ruby text="コろ"]転んだ！[resetfont]」[l]

「……」[l]

「[ruby text="さる"][font size=42]猿が[ruby text="サ"]去[ruby text="ル"]る！[resetfont]」[l]

「……」[l]

「[ruby text="いぬ"][font size=42]犬は[ruby text="イ"]居[ruby text="ヌ"]ぬ！[resetfont]」[l]

「……」[p]
[er2]\
おにょれ〜！　まだ動じぬか！？[l]　

「[ruby text="ふ"][font size=42]布[ruby text="とん"]団が[ruby text="フ"]吹っ[ruby text="ト"]飛[ruby text="ン"]んだ！[resetfont]」[l]

「……」[l]

「[ruby text="た"][font size=42]タ[ruby text="る"]ルに当[ruby text="タ"]た[ruby text="ル"]る！[resetfont]」[l]

「……」[l]

「[ruby text="た"][font size=42]タ[ruby text="い"]イ[ruby text="や"]ヤに当たると[ruby text="いタ"]痛[ruby text="イ"]い[ruby text="ヤ"]や！[resetfont]」[l]

「……」[l]

「[ruby text="たい"][font size=42]太[ruby text="よう"]陽を見たら目が[ruby text="いタ"]痛[ruby text="イ"]い[ruby text="ヨ"]よ[ruby text="ウ"]う！[resetfont]」[p][er2]\
ぜぇはぁぜぇはぁぜぇはぁ……[l]

だめだ、この女、不感症か？[l]

「いつまでそこに留まっているつもり！？
　さっさとあの世に帰らないと痛い目に合わせるわよ！」[l]

あ、あの世だって！？[l]

「極微実相玄幻子界……」[l]

[emb exp=f.name2]の祈言が放たれた瞬間、
激痛がぼくの体を引きちぎらんばかりに駆け抜けた。[l]

く、苦しい！[l]

真剣に苦しいぞ、これは！[l]

何で夢なのに苦しいんだ！？[l]

ぼくは慌てて身を翻すと聖堂から逃げ出した。[p]
[jump target=*chapter4_scene22]\
[s]
;---------------------------------------------------
*chapter4_scene21f|第四話　踊る
[er2]\
ぼくは踊ることにした。[l]
[stopbgm]
「いえ〜い！　れっつだんしん！　ミュージックスタート！」
[resetwait][wait time=1500 canskip=false]\
[playbgm storage="morikuma" loop=false]\
[clickskip enabled=false]\
[wait mode=until time=11000]\
[select3]\
[link target=*chapter4_scene21g exp="f.c4s26=f.c4s26+0"]Ａ．ある田[endlink]
[link target=*chapter4_scene21g exp="f.c4s26=f.c4s26+0"]Ｂ．ある目[endlink]
[link target=*chapter4_scene21g exp="f.c4s26=f.c4s26+1"]Ｃ．ある日[endlink]\
[endselect]\
[wait mode=until time=12900]\
[jump target=*chapter4_scene21g]\
[s]
;---------------------------------------------------
*chapter4_scene21g
[er2]\
[select3]\
[link target=*chapter4_scene21h exp="f.c4s26=f.c4s26+0"]Ａ．林の中[endlink]
[link target=*chapter4_scene21h exp="f.c4s26=f.c4s26+1"]Ｂ．森の中[endlink]
[link target=*chapter4_scene21h exp="f.c4s26=f.c4s26+0"]Ｃ．白発中[endlink]\
[endselect]\
[wait mode=until time=14800]\
[jump target=*chapter4_scene21h]\
[s]
;---------------------------------------------------
*chapter4_scene21h
[er2]\
[select3]\
[link target=*chapter4_scene21i exp="f.c4s26=f.c4s26+0"]Ａ．能さんに[endlink]
[link target=*chapter4_scene21i exp="f.c4s26=f.c4s26+0"]Ｂ．猪熊さんに[endlink]
[link target=*chapter4_scene21i exp="f.c4s26=f.c4s26+1"]Ｃ．熊さんに[endlink]\
[endselect]\
[wait mode=until time=16700]\
[jump target=*chapter4_scene21i]\
[s]
;---------------------------------------------------
*chapter4_scene21i
[er2]\
[select3]\
[link target=*chapter4_scene21j exp="f.c4s26=f.c4s26+1"]Ａ．出会った[endlink]
[link target=*chapter4_scene21j exp="f.c4s26=f.c4s26+0"]Ｂ．出張った[endlink]
[link target=*chapter4_scene21j exp="f.c4s26=f.c4s26+0"]Ｃ．出やった[endlink]\
[endselect]\
[wait mode=until time=20000]\
[jump target=*chapter4_scene21j]\
[s]
;---------------------------------------------------
*chapter4_scene21j
[er2]\
「いえ〜い！　今夜のぼくはノッてるぜ〜い！　二番行くぜ〜い！」

[wait mode=until time=27000]\
[select3]\
[link target=*chapter4_scene21k exp="f.c4s26=f.c4s26+0"]Ａ．八っつあんの[endlink]
[link target=*chapter4_scene21k exp="f.c4s26=f.c4s26+1"]Ｂ．熊さんの[endlink]
[link target=*chapter4_scene21k exp="f.c4s26=f.c4s26+0"]Ｃ．御隠居の[endlink]\
[endselect]\
[wait mode=until time=28900]\
[jump target=*chapter4_scene21k]\
[s]
;---------------------------------------------------
*chapter4_scene21k
[er2]\
[select3]\
[link target=*chapter4_scene21l exp="f.c4s26=f.c4s26+0"]Ａ．言うことにょ[endlink]
[link target=*chapter4_scene21l exp="f.c4s26=f.c4s26+0"]Ｂ．言うことにゅ[endlink]
[link target=*chapter4_scene21l exp="f.c4s26=f.c4s26+1"]Ｃ．言うことにゃ[endlink]\
[endselect]\
[wait mode=until time=30800]\
[jump target=*chapter4_scene21l]\
[s]
;---------------------------------------------------
*chapter4_scene21l
[er2]\
[select3]\
[link target=*chapter4_scene21m exp="f.c4s26=f.c4s26+0"]Ａ．おしょうさん[endlink]
[link target=*chapter4_scene21m exp="f.c4s26=f.c4s26+1"]Ｂ．おじょうさん[endlink]
[link target=*chapter4_scene21m exp="f.c4s26=f.c4s26+0"]Ｃ．おぼうさん[endlink]\
[endselect]\
[wait mode=until time=32700]\
[jump target=*chapter4_scene21m]\
[s]
;---------------------------------------------------
*chapter4_scene21m
[er2]\
[select3]\
[link target=*chapter4_scene21n exp="f.c4s26=f.c4s26+0"]Ａ．お兆げなさい[endlink]
[link target=*chapter4_scene21n exp="f.c4s26=f.c4s26+0"]Ｂ．お銚げなさい[endlink]
[link target=*chapter4_scene21n exp="f.c4s26=f.c4s26+1"]Ｃ．お逃げなさい[endlink]\
[endselect]\
[wait mode=until time=34600]\
[jump target=*chapter4_scene21n]\
[s]
;---------------------------------------------------
*chapter4_scene21n
[er2]\
「すたこらさっさっさ〜の〜さ〜、
　すたこらさっさっさ〜の〜さ〜」
[wait mode=until time=44000]\
[clickskip enabled=true]\
[select2]\
[link target=*chapter4_scene21o]Ａ．この機を逃さず逃げる[endlink]
[link target=*chapter4_scene21p]Ｂ．判定を待つ[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter4_scene21o
[er2]\
[playbgm storage="thedream"]\
ぼくはこの機を逃さず聖堂の外へ逃げ出した。[p]
[eval exp="delete f.c4s26"]\
[jump target=*chapter4_scene22]\
[s]
;---------------------------------------------------
*chapter4_scene21p
[er2]\
ぼくは判定を待つことにした。[l]

[if exp="f.c4s26==8"][playse storage="kane9"]「最優秀！」[endif]\
[if exp="f.c4s26==7"][playse storage="kane3"]キンコンカン[endif]\
[if exp="f.c4s26==6"][playse storage="kane3"]キンコンカン[endif]\
[if exp="f.c4s26==5"][playse storage="kane2"]鐘２つ[endif]\
[if exp="f.c4s26==4"][playse storage="kane2"]鐘２つ[endif]\
[if exp="f.c4s26==3"][playse storage="kane2"]鐘２つ[endif]\
[if exp="f.c4s26==2"][playse storage="kane1"]鐘１つ[endif]\
[if exp="f.c4s26==1"][playse storage="kane1"]鐘１つ[endif]\
[if exp="f.c4s26==0"][playse storage="kane0"]「失格〜」[endif]\

……などとやっている場合ではなかった。[l]

「極微実相玄幻子界……」[l]

[emb exp=f.name2]の祈言が放たれた瞬間、
激痛がぼくの体を引きちぎらんばかりに駆け抜けた。[l]

く、苦しい！[l]

真剣に苦しいぞ、これは！[l]

何で夢なのに苦しいんだ！？[l]

ぼくは慌てて身を翻すと聖堂から逃げ出した。[p]
[playbgm storage="thedream"]\
[eval exp="delete f.c4s26"]\
[jump target=*chapter4_scene22]\
[s]
;---------------------------------------------------
*chapter4_scene22|第四話　幽体離脱
[scenechange storage="camifront"]\
[er2]\
聖堂の外に出たぼくは、何か妙な気がした。[l]

誰かに激しく揺り起こされているのを感じたのだ。[p]
[scenechange storage="00"]\
夢が途切れ、意識が戻ってくる。[p]
[scenechange storage="cami"]\
[er2]\
目を開けると、なぜか半泣きになった[emb exp=f.name2]が
ぼくの顔を覗き込んでいた。[l]

「どうしたんだい？　[emb exp=f.name2]」[l]

「[emb exp=f.name1]！　よかった、やっと起きてくれた！」[l]

言いながら[emb exp=f.name2]がぼくの首に抱きついてきたので
ぼくは少し照れた。[l]

「どうしたんだ？　何かあったのか？」[l]

「今、あの入り口に……」[l]

「入り口に？」[l]

ごくりと唾を飲んだ[emb exp=f.name2]は、切れぎれに続けた。[l]

「人の、形をしてて、白っぽくて、ぼんやりして、
　影みたいで、漂うみたいに、ゆらゆらしてて、
　あたしの方を、じっと見ているみたいで……」[p]
[er2]\
ある種の閃きを得たぼくは、試しに言ってみた。[l]

「ひょっとして……それがこっちへ来ようとした時、
　君が『来ないでバケモノ』って叫んだら
　バケモノは立ち止まったかい？」[l]

[emb exp=f.name2]は愕然と目を見開いた。[l]

「ど、どうして……！？」[l]

「実はさ……」[l]

ぼくは、今ぼくが見ていた夢のことを話して聞かせた。[l]

もちろん「愛してるわ」の部分は省いて。[l]

「こんな感じで、ぼくが見た夢は、
　その白い影が見ていた光景だったみたいだね。[l]
　最初は教会の外にいて、中に入ってみたら
　ぼくと君がここにいるのが見えたし、
　君が慌ててぼくを起こしているのも見えたから」[p]
[er2]\
呆然としながらぼくの言葉を聞いていた[emb exp=f.name2]は
戦慄を禁じ得ない表情になると、

「でも……それって、どういうことなの？
　眠っている間に魂が体から抜け出して
　外の景色を見るっていうことなの？」[l]

[ignore exp="f.c4s21!=1"]\
「はっきりとはわからないけど、そんな感じかな。
　君が何かの祈言を唱え始めたら、ぼくは苦しかったし。[l]
　ところで、あれ、何なんだい？」[l]

ぼくの言葉に[emb exp=f.name2]はまんじりともせず、

「浄めの祈言よ。親戚の巫女さんから教えてもらったの。
　肉体をまとわない魂を浄化するための言葉」[l]

「ふ〜ん」[l]
[endignore]\
[ignore exp="f.c4s21==1"]\
「はっきりとはわからないけど、そんな感じかな。
　君のその取り乱しようは
　夢の中で見た光景の続きみたいに見えるし」[l]

ぼくの言葉に[emb exp=f.name2]は頬を膨らませると、

「無言のままいきなりふらっと入ってくるんだから、
　誰だってあんなものを見れば驚くわよ」[l]

「ごめんごめん」[l]
[endignore]\

[emb exp=f.name2]はしばらく考えていたが、

「……やっぱり、この聖堂で眠ることは危険ね」[p]
[er2]\
「どうして？」[l]

「だって、眠っている間に
　魂が体から抜け出しちゃうんでしょ？
　戻ってこられなくなったらどうするの？」[l]

「揺り起こしてくれればいいんじゃないか？
　君がしてくれたみたいに」[l]

ぼくが言うと、[emb exp=f.name2]は白い顔で首を振った。[l]

「もし起きてくれなかったらあたし、
　どうしようかと思ったんだから」[l]

「それじゃ、君も試してみたらどうかな？
　もし入り口から白い影が入ってきたら
　揺り起こしてあげるから」[l]

「あたしは嫌よ。そんな実験」[l]

頑なに首を振る[emb exp=f.name2]に、ぼくは少し呆れた。[p]
[er2]\
「それじゃ、ずっと起きているつもりかい？」[l]

「まだその方がましだわ」[l]

[emb exp=f.name2]はそれだけ言うと膝を抱えて座り込んだ。[l]

「本当に眠らないのかい？」[l]

「寝ないわ」[l]

「本当に？」[l]

「絶対」[l]

「眠った方がいいよ」[l]

「いや」[l]

「……」[l]

「……」[p]
[er2]\
お互いに何も言わずに壁にもたれているうちに、
やがて[emb exp=f.name2]は眠ってしまった。[p]
[scenechange storage="cami"]\
[eval exp="delete f.c4s21"]\
[jump target=*chapter4_scene23]\
[s]\
;---------------------------------------------------
*chapter4_scene23|第四話　何がほしいの？
[er2]\
すぅすぅという小さな寝息を聞きながら、
ぼくは[emb exp=f.name2]の寝顔をしばらく眺めていた。[l]

それから思い出したように入り口の方に視線を向ける。[l]

だが、[emb exp=f.name2]が言っていたような
白い物体はどこにも見当たらなかった。[l]

「何だ。やっぱりさっきのあれは、幻覚かな」[l]

いくらここが忌まわしい場所であっても、
眠るだけで魂が抜け出すようなことはあるはずがない。[l]

それに、[emb exp=f.name2]は昨夜からの恐怖によって
肉体的にも精神的にもかなり疲労しているし、
睡眠不足もたたっている。[l]

あれほどの様々なひどい目に遇っているのだから、
幻覚を見ない方がおかしいとも言えた。[l]

もちろん、それはぼくにも言えることなのだが。[p]
[er2]\
しばらく[emb exp=f.name2]の寝顔を見つめていたぼくは、
やがて眠っている[emb exp=f.name2]の耳元に口を寄せ、
小さく囁いてみた。[l]

「[emb exp=f.name2]……」[l]

「……」[l]

すっかり眠り込んでしまったのか、
[emb exp=f.name2]は身じろぎもしない。[l]

ぼくはこの期に乗じて、[emb exp=f.name2]の寝顔を
じっくりと観察することにした。[l]

緩やかに丸みを帯びていて、優しい頬。[l]

少し小さいけれど、形のよい赤い唇。[l]

閉じられた瞼と、きれいに並んだ長い睫。[l]

まるで子供のような、小さな鼻。[p]
[er2]\
「きれいだなぁ……」[l]

思わず呟く。[l]

ちなみにぼくは、今までこんなに子細に
[emb exp=f.name2]の顔を観察したことなどなかった。[l]

だが、こうして眺めてみると、改めて愛らしいと思う。[l]

切なく胸がしめつけられ、愛しさに涙が出そうになる。[l]

そしてそれは個人的な美的感覚や好みの問題ではなく、
もっと……そう、精神的で崇高な次元の感覚だった。[l]

美しい夕焼けを眺めているうちに、
ふといつの間にか涙をこぼしているような、あの感覚に近い。[l]

そして、そんな美しい寝顔を持つこの女性は、
ぼくを愛していると言ってくれたのだ。[l]

つい、５分ほど前に。[p]
[er2]\
そんなことをふと思ったぼくの心の底に、
妙な征服欲がふつふつと湧き起こってきた。[l]

この女性を征服したいという気持ちが。[l]

[emb exp=f.name2]は今、無防備でぼくの前にいるし、
征服を邪魔するような者もいない。[l]

ぼくは考えた。[l]

ぼくの心を占領している切ない愛しさを満足させるためには
どのような手段が必要なのかを。[l]

しばらくいくつかの俗っぽいことを考えた後、
誰にともなく首を振る。[l]

このような状況下で男が取る手段はたくさんあるし、
それがどんな効果や結末をもたらすかも知っている。[l]

だが、胸に沸き起こった切ない愛しさを
慰めてくれる手段はそれらの中にはなかった。[p]
[er2]\
では、ぼくは、[emb exp=f.name2]の何がほしいのだろう？[l]
[select3]\
[link target=*chapter4_scene23a]Ａ．愛の言葉[endlink]
[link target=*chapter4_scene23c]Ｂ．[emb exp=f.name2]の肉体[endlink]
[link target=*chapter4_scene23d]Ｃ．恋人としての立場[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter4_scene23a|第四話　愛の言葉？
[er2]\
ぼくがほしいのは、[emb exp=f.name2]の愛の言葉だろうか？[l]

……でも、愛の言葉って、どんなのだ？
[select3]\
[locate y=275]\
[link target=*chapter4_scene23b]Ａ．「好きよ」[endlink]
[link target=*chapter4_scene23b]Ｂ．「愛してるわ」[endlink]
[link target=*chapter4_scene23b]Ｃ．「離さないで」[endlink]
[link target=*chapter4_scene23b]Ｄ．「あなたがいないと生きていけないの」[endlink]
[link target=*chapter4_scene23b]Ｅ．「あたしはあなただけのものよ」[endlink]
[link target=*chapter4_scene23b]Ｆ．「あなたの気に入る女になるわ」[endlink]
[link target=*chapter4_scene23b]Ｇ．「抱いて」[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter4_scene23b|第四話　愛の言葉？？
[er2]\
違う。[l]

そんな、端的な言葉に出して表せるような
安っぽい物じゃない。[l]

近頃、心の伴わない言葉を安易に放つ人間が多いが、
彼らは、本当に心の底から
その言葉を言っているのだろうか？[l]

多くの人間が口先だけの存在に見えるのは悲しいが、
彼らの大半が、自分で何を言っているのかを理解せぬまま
気分次第で言葉を操っているだけなのだろう。[l]

そうすれば、言葉の意味などは無価値になる。[l]

言葉では伝えきれない想い……[l]

本当に価値があるものがあるとすれば、
きっとそういうものなのだろうと思う。[p]
[jump target=*chapter4_scene24]\
[s]\
;---------------------------------------------------
*chapter4_scene23c|第四話　彼女の肉体？
[er2]\
違う違う違う！[l]

年頃の男であるぼくにとって
[emb exp=f.name2]の体が魅力的でないと言えば嘘になるが、
この気持ちはそれとは違う。[l]

ひたすら肉体を渇望し、抱いてしまった後で
簡単に一段落するような刹那的な気持ちとは違うのだ。[l]

いや、むしろ、抱けば抱くほど愛しくなり、
より一層強くなっていくような別の感情である。[l]

そしてまた、それは肉体的な欲望とは無関係に
ぼくの胸を切なくしめつけるものなのだ。[p]
[jump target=*chapter4_scene24]\
[s]
;---------------------------------------------------
*chapter4_scene23d|第四話　恋人としての立場？
[er2]\
違う。[l]

そんなつまらないものじゃない。[l]

恋人としての立場なんて、どうでもいいことだ。[l]

第一、恋人としての立場に立てたとして、
何が変わるのだ？[l]

そう考えると、自分の周囲の人間達を
「恋人」「愛人」「友人」「知人」などと
誰が決めたか知れない勝手な枠にはめ込んで管理することに、
どれほどの意味があるのだろうと思う。[l]

重要なのは相手に対して抱いている感情であり、
その、人間の感情というものは、
時や場合によって風のように形を変えるものなのに。[l]

形骸など、所詮は無価値なのだ。[p]
[jump target=*chapter4_scene24]\
[s]
;---------------------------------------------------
*chapter4_scene24|第四話　ぼくがほしいもの
[scenechange storage="cami"]\
[er2]\
しばらく考えていたぼくは、やがて気づいた。[l]

「ねえ[emb exp=f.name2]」[l]

眠っている[emb exp=f.name2]に語りかける。[l]

「ぼくがほしいのは、君の心みたいだよ」[l]

[emb exp=f.name2]は眠っている。[l]

薄桃色の唇をわずかに開いて。[l]

それからぼくは、眠っている[emb exp=f.name2]に語りかけた。[l]

今まで、面と向かっては言えなかった様々な想いを。[l]

「ぼくの心の中には、いつも君がいる。
　そして、君の心の中に、いつもぼくがいれば、
　ぼくは幸せを感じられるみたいだよ」[l]

「……」[p]
[er2]\
「優しい言葉や愛の言葉、君の肉体、
　恋人としての立場がなくても、ぼくはそれだけでいい」[l]

「……」[l]

「君の笑顔が好きだから、
　それを守るためなら何でもするし、何でもできる。
　たとえそれに何の見返りがなくても」[l]

「……」[l]

「君が、今のままでいてくれれば、
　ぼくはそれだけで幸せを感じられるみたいだよ。
　こんなのって、不具者の愛なのかな？」[l]

「……」[l]

「でも、ぼくは、正直にそう思う。
　君を傷つけたくないし、君の泣き顔は見たくない。
　笑顔の君と一緒に、いつまでも生きていけたら、
　ぼくはそれだけで……」[p]
[jump storage="xmaseve_alive.ks" target=*chapter4_alive03]\
[s]
;---------------------------------------------------
*chapter4_scene30|第四話　誰かに起こされて
[eval exp="delete f.c4s10"]\
[er2]\
ぼくは、すぐに眠りに落ちた。[l]

そしてぼくは、夢を見た。[l]

どこかで見たような気がするくせに、
現実生活では絶対にありえないような、
それでいて懐かしく奇妙な風景の中を散歩している夢だった。[l]

七色の光が射し込み、穏やかなそよ風の中を、
ぼくはのんびりと歩いていた。[p]
[fadeoutbgm time=5000]\
[scenechange storage="00"]\
どれくらい眠っていただろうか。[l]

ぼくは、誰かに揺り起こされているのを感じた。[l]

夢が終息し、意識が戻ろうとしているぼくの耳に、
誰かの声が入ってきた。[l]

「起きなさいよ、起きなさいってば」[p]
[scenechange storage="cami"]\
[playbgm storage="cami"]\
[jump target=*chapter4_scene30a]\
[s]
;---------------------------------------------------
*chapter4_scene30a|第四話　見知らぬ少女
[er2]\
目を開けると、ぼくの目の前に
見たこともない少女の顔があった。[l]

「よかった、起きてくれた」[l]

[emb exp=f.name2]ほどの美女ではないが、
それなりにコケティッシュな顔立ちをした
はたち手前ぐらいの少女だった。[l]

「あれ？　[emb exp=f.name2]……？」[l]

ぼくの開口一番の言葉に、なぜか少女は顔を歪めると、

「[emb exp=f.name2]って、あんたの連れ？」[l]

少女の言葉が不安げに響いたので
ぼくは頭を振りながら身を起こした。[l]

目の前の少女はぼくや[emb exp=f.name2]と同じように
厚手のセーターにウインドブレーカーを着て
毛糸の帽子をかぶっている。[p]
[er2]\
どこかで見たような姿だと思いながら
しばらく少女を見つめていたぼくは、
やがて、あっ、と大声を上げていた。[l]

「あんたは！？」[l]

「あたし、あんたとは初対面のはずだけど」[l]

ぼくの大声に少女が首をかしげたが、
ぼくの頭の中はそれどころではなかった。[l]

この白い毛糸の帽子には見覚えがある。[l]

間違いない。[l]

この少女は、数時間前に修道士達の手で運ばれていった
二人のうちの片方だった。[l]

ぼくは慌てて周囲を見回した。[l]

[emb exp=f.name2]の姿はない。[p]
[er2]\
「ぼくと一緒にいた女性を知らないか？」[l]

「悪いけど、もう忘れた方がいいよ、そんなことは」[l]

「そんなこととは何だよ」[l]

少女の言い方が癪に障ったので強い口調で言い返すと、
少女は今度はため息をついた。[l]

「あんたの連れの女は、もういないよ」[l]

少女の言葉にぼくは激怒した。[l]

「[emb exp=f.name2]がぼくを置いていくわけがない！
　居場所を知っているなら教えてくれ！」[l]

そんなぼくの様子を見ていた少女は、
再び大きなため息をつくとぼくの横に座り込んできた。[l]

「わかったわよ。朝まではまだ時間があるし、
　信じてくれるかはわかんないけど、とにかく話すわ」[p]
[jump target=*chapter4_scene30b]\
[s]
;---------------------------------------------------
*chapter4_scene30b|第四話　少女の体験
[er2]\
少女は静かに話し出した。[l]

「あたしは、カレと一緒にイブの夜を楽しむ目的で
　白馬のペンションへ行く途中だったの。[l]
　でも、途中でカレの車がイカれちゃって、
　電話を借りようとしてこの教会に来たの。[l]
　で、信じてもらえるかわかんないけどね、
　この教会で、あたし達、幽霊を見たのよ。[l]
　それで、逃げ出したんだけど、
　そこの森で迷子になっちゃって―――」[l]

ぼくは鳥肌を立てながら少女の話を聞いていた。[l]

彼女達の体験は、ぼく達のそれとそっくり同じである。[l]

少女は感情を込めずに淡々と話した。[l]

「森の中を歩いているうちに大木を見つけて、
　そこで夜明かしをしようとしたの。[l]
　そしたら妙な黒い服の連中につかまって、
　気がついたらこの教会に連れ戻されて」[p]
[er2]\
そこまで言って一息ついた少女は
しばらく言葉を探していたが、やがて続けた。[l]

「あっちの通路の奥に深い穴があって、
　あたしはそこで気がついた。[l]
　たいまつの明かりがあって、お経の声がして、
　血なまぐさい部屋の床に寝ていたわ」[l]

「それで？」[l]

「あたしは床に寝かされていたけど、
　カレは少し向こうの石のベッドの上に寝ていたの。[l]
　包丁みたいなものを持ったたくさんの坊主が
　カレのおなかを開けていたわ」[l]

ぼくは絶句した。[l]

少女は下唇を噛んでいたが、やがて顔を上げた。[l]

「それを見てキレちゃったあたしは、
　そこにいた黒い服の連中をやっつけて逃げてきたってわけ」[p]
[er2]\
「やっつけた……？」[l]

唖然として聞き返すぼくに、少女はやっと笑顔になると、
傍らに落ちていたたいまつの燃えかすを指差した。[l]

「体当たりして、これをぶん取って、
　そのまま長い階段を上がって来ただけよ。
　追いかけてくるかと思ったけど、
　あいつら、走るの遅いんだもん」[l]

それから続いて聖堂の正面の壁に口を開けていた
あの竪穴に続く少し大きめの拱門を指差すと、

「それで、あの穴まで上がって来る途中にあった
　部屋の中に隠れて、そこで気絶してたってわけ。[l]
　だからどれくらい経ってるかはわからないけど」[l]

「それで？」[l]

「それで、気がついて、ここまで上がってきたら、
　あんたが寝ているのを見つけたってわけ」[p]
[jump target=*chapter4_scene30c]\
[s]
;---------------------------------------------------
*chapter4_scene30c|第四話　ぼくのあの人はどこへ
[er2]\
少女の話を聞いていたぼくは、やっと言った。[l]

「君の話には肝心な部分がないぞ。
　[emb exp=f.name2]はどこへ行ったんだ？」[l]

少女は多少気まずそうな顔になると、

「多分だけど……[l]あたしが逃げ出したから
　代わりに連れていかれたんだと思うわ」[l]

何てことだ！？[l]

何てことだ！！[l]

[emb exp=f.name2]はこの女の身代わりになって
あの連中に連れ去られたのか！？[l]

拳を握りしめるぼくに、少女は恐る恐る言った。[l]

「ね、彼女を助けるのはもう無理。
　だから彼女のことは忘れた方がいいよ」[p]
[er2]\
「もう無理って、どういう意味だ！？」[l]

少女の話を信じたくなかったぼくは攻撃的に言い返した。[l]

これを聞いた少女は驚いたように目を見開くと、

「だって、あたしが逃げて来られただけでも
　奇跡みたいなもんなんだよ！[l]
　それをわざわざ自分からあの穴に入っていくなんて
　絶対正気じゃないよ！[l]
　わけのわかんない気違いみたいな連中が
　地下にはうじゃうじゃいるんだよ！？[l]
　いくらカノジョが心配だからって、
　あんた一人で乗り込んでどうなるって言うの！？[l]
　あんただって殺されちゃうよ！？」[l]

少女の悲鳴を聞きながら、ぼくは激しく後悔していた。[l]

見張りの間隔を四時間に決めたことを。[l]

そして、[emb exp=f.name2]に先に見張りをさせたことを。[p]
[jump target=*chapter4_scene30d]\
[s]
;---------------------------------------------------
*chapter4_scene30d|第四話　考え、まとまった？
[er2]\
後悔と無念の表情で唇を噛んでいるぼくに、
冷静さを取り戻した少女が静かに言う。[l]

「考え、まとまった？」
[select2]\
[link target=*chapter4_scene31]Ａ．手後れだと思ってあきらめる[endlink]
[link target=*chapter4_scene33]Ｂ．絶対にあきらめない[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter4_scene31|第四話　未練
[er2]\
ぼくは時計を見た。[l]

早くも午前二時をいくらか回っている。[l]
 
時間の経過に肩を落としたぼくに、
少女はすり寄ってくるとぼくの腕を取った。[l]

「ほらほら、元気出してよ。
　まだ終わったわけじゃないんだから。
　ここから無事に逃げられるかどうかは
　これからなんだから」[l]

少女の言葉に我に返ったぼくは立ち上がった。[l]

「どうするの？」
[select2]\
[link target=*chapter4_scene34]Ａ．「やっぱり[emb exp=f.name2]を探しに行く」[endlink]
[link target=*chapter4_scene32]Ｂ．「とにかくここから出よう」[endlink]\
[endselect]\
[s]
;---------------------------------------------------
*chapter4_scene32|第四話　脱出
[er2]\
「とにかくここから出よう」[l]

ぼくの言葉に少女は呆れ顔になると、

「あんたって、考えなしね」[l]

「どういう意味だよ」[l]

ムッとして言い返すぼくに、少女は笑った。[l]

「あたしの前でカッコつけてるのかどうかは知らないけど、
　出られるもんならとっくに出てたんじゃないの？
　あんた達だって」[l]

「……」[l]

「それが無理だからここで休んでたんじゃないの？」[l]

返す言葉もなかった。[l]

この少女、見かけによらず頭が切れる。[p]
[er2]\
少女は冷静な口調で続けた。[l]

「まだ外は暗いし、何が出てきても変じゃないよ。
　幽霊は暗闇が好きだからね。[l]
　あと五時間ぐらいで太陽が出るから、
　それまでここにいた方がいいと思うわ。
　明るくなれば幽霊も出なくなるだろうし」[l]

ぼくはこの少女の言う通り、
この聖堂であと五時間待つことにした。[p]
[jump storage="xmaseve_alive.ks" target=*chapter4_alive04]\
[s]
;---------------------------------------------------
*chapter4_scene33|第四話　絶対にあきらめない
[er2]\
「絶対にあきらめないぞ！」[l]

拳を振り上げて怒鳴ったぼくに、
少女は呆れたように肩を落とした。[l]

「それじゃ、好きにしなさいよ。
　言っておくけど、あたしはつきあわないよ」[l]

「その代わり、あんたとカレが連れて行かれた
　地下の祭壇への行き方を教えてくれ」[l]

「来て」[l]

少女が立ち上がったので、ぼくも後に続いた。[p]
[scenechange3 storage="archway"]\
[jump target=*chapter4_scene35]\
[s]
;---------------------------------------------------
*chapter4_scene34|第四話　やっぱり探しに行く
[er2]\
「やっぱり[emb exp=f.name2]を探しに行く」[l]

一度は抱いた絶望感を羞じ、それを振り捨てるように
強い口調でぼくは言った。[l]

これを聞いた少女は呆れたように肩を落とすと、

「それじゃ、好きにしなさいよ。
　言っておくけど、あたしはつきあわないよ」[l]

「その代わり、あんたとカレが連れて行かれた
　地下の祭壇への行き方を教えてくれ」[l]

「来て」[l]

少女が立ち上がったので、ぼくも後に続いた。[p]
[scenechange3 storage="archway"]\
[jump target=*chapter4_scene35]\
[s]
;---------------------------------------------------
*chapter4_scene35|第四話　窪み
[er2]\
正面の大拱門に踏み入った少女とぼくは、
入り口から100メートルほど入った場所で立ち止まった。[l]

「ほら、そこに窪みがあるでしょ」[l]

少女が指差した右側の壁には、
確かに幅が２メートルほどの大きな窪みがあった。[l]

先ほど何度か通っていた時に気づかなかったのは、
拱路自体の幅がかなり広かったため
左右両方の壁に気をつけている余裕がなかったのだ。[l]

窪みの入り口は、石で固められた拱路ではなく
突貫工事で作られたような手掘りの洞窟だった。[l]

「そこの奥には階段があって、
　そこを下りていくと地下に続いているわよ」[l]

窪みの前に立ったぼくは振り向くと、

「地下までの行き方を教えてくれないか？」[p]
[er2]\
「奥の階段を下りていくと、フロアに出るわ。[l]
　フロアには小部屋がいくつかあって、
　あたしが隠れていたのもその小部屋の一つ。[l]
　それを無視して下りの階段をどんどん下りていけば
　いつかは一番地下まで行けるわ。[l]
　登ってきた時は感じなかったけど、
　多分すごく長いよ」[l]

「一本道なのか？」[l]

「あたしが迷わないで上がって来れたんだから
　恐らくそうだと思うわ。[l]
　で、その階段を一番下まで下りると
　洞窟みたいな広い場所に出るわ。[l]
　壁には入り口がいくつかあるみたいだったけど、
　数はそんなに多くないはずだから
　一つずつ探せば祭壇は見つかると思う」[l]

「ありがとう」[l]

ぼくが軽くお礼を言うと、少女はなぜか顔を歪めた。[p]
[er2]\
「本当に行くの？」
[select2t]\
[link target=*chapter4_scene36]Ａ．「行く」[endlink]
[link target=*chapter4_scene37]Ｂ．「……」[endlink]\
[endselectt]\
[jump target=*chapter4_scene37]\
[s]
;---------------------------------------------------
*chapter4_scene36|第四話　ぼくの命
[stoptrans]\
[layopt layer=1 page=fore visible=false]\
[layopt layer=1 page=back visible=false]\
[layopt layer=message0 page=back visible=false]\
[ct2]\
[stopbgm]\
「行く」[l]

ぼくは間髪入れずに答えた。[l]

自分でも驚くほどの大きな声で。[p]
[scenechange storage="you"]\
[playbgm storage="sherry"]\
[wait time=800 canskip=false]\
「[emb exp=f.name2]はぼくの命なんだ。
　そりゃ……別に恋人とかじゃなくて、ただの友達だけど。[l]
　でも彼女は、ぼくにとってはかけがえのないひとなんだ。[l]
　彼女を失ったからって、すぐに別のひとを探すとか、
　すぐに別のひとに乗り換えるとか……[l]
　そんなことはできないくらい、好きなんだ。[l]
　彼女の代わりは誰にもできないくらい、好きなんだ」[l]

「はあ」[l]

なぜか少女がため息をついた。[l]

「あんたの連れの[emb exp=f.name2]さんは、幸せだね。
　そんなに深く愛されてて……」[l]

どう答えようか考えているぼくの前で、
少女は顔を上げてぼくの方を見るとニコッと笑った。[l]

「いいよね、そういうの」[l]

「……？」[p]
[er2]\
「なんかさ、世の中すっごくライトじゃん？[l]
　使い捨てみたいな時代じゃん？[l]
　ちょっと嫌なことがあってムカついて、[l]
　簡単にさよなら〜って別れて、[l]
　それでも一人でいると寂しいもんだから[l]
　また早いとこ他のを探さなくちゃ〜なんて感じで[l]
　へらへら生きてる男と女が多いじゃん」[l]

一句ずつ押し出すようにそう言った彼女は、
何を思い出したのか、今度は恥ずかしそうに笑った。[l]

「えへ。実は、あたしもそう。[l]
　それから、あたしのカレもね。[l]
　たまたまお互いにフられた後だったから、
　負け犬同士で、くっついただけの話。[l]
　一人だと寂しいからって、つきあってた。[l]
　わざと人前でイチャイチャして、[l]
　時々ホテル行ってエッチして、[l]
　しょっちゅうケータイ鳴らし合って、[l]
　テキトーに恋人っぽいことして、[l]
　でも……それだけだったよ」[p]
[er2]\
最後の方はほとんど独り言のように言った彼女を
ぼくは黙って見つめている。[l]

やがて彼女はぼくを見上げると、小さく笑った。[l]

「なのに、あんたったらサ、[l]
　『[emb exp=f.name2]はぼくの命だ！』[l]なんて
　言い切っちゃうんだから、すごいよ」[l]

「……」[l]

「きっと……そういう気持ちが……
　本当の愛っていうんだろうね……」[l]

ぼくは、どう答えていいかわからなかった。[l]

しばらく思案していた少女は
やがて自分の胸元に手を突っ込むと、
それから髪をかき上げるしぐさをした。[l]

「これ、持って行っていいよ」[p]
[er2]\
少女が差し出してきたのは、
銀色に輝く小さなロザリオだった。[l]

「あたしのばあちゃんはカトリックの宣教師だったの。
　それで、あたしは神様なんて信じてないけど、
　ばあちゃんの形見だから持っていたわけ」[l]

「……」[l]

「気休めぐらいにはなると思うから、
　よければ持っていっていいわよ」[l]

「でも、大切なものじゃないのか？」[l]

少女はくすくす笑った。[l]

「誰も、あげる、なんて言ってないよ。貸してあげるの」[l]

「……」[l]

「そのうち、どこかで会えた時に返してくれればいいわ」[p]
[er2]\
ぼくは少女の手のひらからロザリオを受け取った。[l]

小さな銀の十字架に磔にされたイエス＝キリスト。[l]

全人類が犯してきた罪をわずか一人で背負い、
神にその命を捧げ詫びた、遠い過去の聖雄。[l]

しばらくそれを見つめていたぼくは、
それをポケットに入れようとした。[l]

「首に掛けてあげて」[l]

少女の言葉にうなずき、首に掛け直す。[l]

少女は満足そうに微笑むと、言った。[l]

「ありがとう」[l]

「ぼくの方こそ、礼を言うよ。ありがとう」[l]

首から下げたペンダントをシャツの中に押し込む。[p]
[er2]\
少女はぼくを見つめながら、

「あたしは朝まであそこのホールにいるよ。
　あんたと彼女が一緒に戻ってくるのを待ってるよ」[l]

「ありがとう」[l]

もう一度少女にお礼を言ったぼくは
ハンドライトをかざしながら窪みの奥へ向かった。[l]

同じ場所に身動き一つせず佇んだままの少女が
ぼくの背中を見つめているのも知らずに。[p]
[scenechange storage="00"]\
[playbgm storage="underground"]\
[jump target=*chapter4_scene38]\
[s]
;---------------------------------------------------
*chapter4_scene37|第四話　返事の間
[stoptrans]\
[layopt layer=1 page=fore visible=false]\
[layopt layer=1 page=back visible=false]\
[layopt layer=message0 page=back visible=false]\
[ct2]\
返事の遅れたぼくに、少女は言った。[l]

「わかるよ。あんたの気持ち。
　行きたくなくても、行かなくちゃいけない……
　そういう時もあるもんね」[l]

「……」[l]

「まあ、せいぜい死なないように頑張ってよね。
　命は一個しかないんだから」[l]

無言のままうなずいたぼくは
ハンドライトをかざしながら窪みの奥へ向かった。[p]
[scenechange storage="00"]\
[playbgm storage="underground"]\
[jump target=*chapter4_scene38]\
[s]
;---------------------------------------------------
*chapter4_scene38|第四話　大教会の地下へ
[scenechange storage="00"]\
[er2]\
窪みの奥は、幅が２メートルほどの
割と大きな螺旋階段になっていた。[l]

それを下ると螺旋階段はすぐに終わり、
上の通路と平行に走っている平坦な通路に出た。[l]

高さと幅は３メートルほどの四角い通路で、
灰色の石壁と床が真っ直ぐに闇の中へ続いている。[l]

50メートルほど進むと通路は再び螺旋階段になった。[l]

ぼくはそれを下っていった。[l]

やがて螺旋階段が終わって通路は再び平坦になり、
進行方向にアーチ型の拱門が見えてくる。[l]

それをくぐると、ぼくの目の前に
広々としたフロアが広がっていた。[p]
[scenechange storage="hole"]\
フロアの壮大さに気を呑まれていたぼくは、
こんなことをしている暇はないと思い直した。[l]

今は一刻を争うのだ。[l]

背後を振り返ると、ぼくが下りて来た螺旋階段の脇に
更に下りの螺旋階段の入り口が見える。[l]

その両脇にはいくつかの壊れかけた扉があったが、
ぼくはそれを調べるつもりはなかった。[l]

急いで下りの螺旋階段に踏み込んだ。[l]
[scenechange3 storage="00"]\
ぼくはひたすら長い螺旋階段を下っていた。[l]\

50メートルほど下るごとにフロアの出口があったが、
ぼくはひたすら下り続けた。[l]

何が待ち受けているか知れない闇の底で
[emb exp=f.name2]は一人ぼっちでぼくを待っている。[l]

そう思うと、ハンドライトの明かりが照らす
死角だらけの螺旋階段も恐ろしくなかった。[l]

ぼくは普通に歩くよりもやや速い速度で
リズミカルに螺旋階段を下っていった。[p]
[scenechange3 storage="00"]\
やがて螺旋階段が終わり、拱門の形をした出口から
どこかのフロアに出た。[l]

目の前には広々とした闇があり、
湿った空気とむき出しの地面が広がっていた。[l]

どうやらここが最下層らしく、
出口の脇に下りの螺旋階段の入り口はなかった。[l]

風がないためなのか、空気はどんよりと淀んでおり、
その中に歴史を感じさせるような古い臭気が漂っている。[l]

それは、遺跡や古い墳墓で嗅ぐことができる
あの独特の匂いに似ていた。[l]

[stopbgm]\
右手の闇の中にたいまつの明かりが見えた。[l]

ぼくは慎重に壁に手をつくと
明かりの見える場所まで壁伝いに進んでいった。[l]

やがて、聞き覚えのある音が響いてきた。[p]
[playse storage="voice"]\
[ws]\
[scenechange storage="ugarchway"]\
明かりと読経が漏れてきたのは
古く重々しい石造りの拱門からだった。[l]

ぼくはハンドライトのスイッチを切って
それを腰に下げると、拱門をくぐり抜けて通路に入った。[p]
[scenechange storage="00"]\
アーチ型の天井を持つ拱路は50メートルほどで
天井がドーム型をしたホールに出た。[l]

読経の音は割れんばかりに響き、
血なまぐさい空気が周囲一帯に充満している。[l]

そしてぼくは見た。[l]

黒い服の修道士達に囲まれた中央の石の寝台に
横たえられている[emb exp=f.name2]を。[l]

「[emb exp=f.name2]！」[l]

頭の中が真っ白になった。[l]

怒声を上げて拱路からホールへ飛び出したぼくは、
振り向いた修道士達を殴り飛ばしながら
石の寝台へ駆け寄った。[l]

「[emb exp=f.name2]……[emb exp=f.name2]っ！」[p]

[shocked storage="blood"]\
[jump storage="xmaseve_death.ks" target=*chapter4_death02]\
[s]
;---------------------------------------------------
