;---------------------------------------------------
*chapter1_alive01|第一話　来年こそは
[er2]\
聖堂の天井に向かって悲痛な絶叫を上げた[emb exp=f.name2]が
突然走り出したので、ぼくは驚いた。[l]

「お、おい[emb exp=f.name2]！　待てよっ！」[l]

「[emb exp=f.name1]のバカ！　一生恨んでやるから！」[l]

聖堂の入り口を飛び出していく[emb exp=f.name2]を、
ぼくも慌てて立ち上がると追いかけた。[l]

こんなことで一生恨まれてはたまらない。[l]

アーチ型の入り口を抜けて
身を切るような冷たい風の中に飛び出す。[l]

「危ないよ[emb exp=f.name2]！　待てってば！」[p]
[scenechange3 storage="camigate"]\
入り口を飛び出して左右に視線を飛ばしたぼくは
聖堂の裏手に向かって駆けていく[emb exp=f.name2]の姿を見つけた。[l]

完全に理性を失っている。[l]

「[emb exp=f.name2]！　待てったら！」[p]
[scenechange3 storage="camibehind"]\
「[emb exp=f.name2]！　[emb exp=f.name2]！　待てったら！」[l]

ぼくの声も耳に入らないのか、
[emb exp=f.name2]は振り向きもしない。[l]

「[emb exp=f.name2]！」[p]
[scenechange3 storage="forest"]\
来る時に歩いてきた未舗装の道路の中ほどで、
ぼくはやっと[emb exp=f.name2]に追いついた。[l]

「いや！　放してっ！　ばかばかっ！」[l]

「[emb exp=f.name2]！　落ち着けよ！　落ち着けったら！」[l]

「触らないで！　ばかばかばか、ばかっ！」[l]

「落ち着けってば！」[l]

拳を振り回してめちゃくちゃに暴れる[emb exp=f.name2]を
その腕ごときつく抱きしめた、その時。
[stopbgm]\
[playse storage="engine"]\
[ws]\

道の真ん中で[emb exp=f.name2]を抱いているぼくの姿を
眩しいヘッドライトが照らし出した。[l]

人だ！　助かった！[l]

ぼくは、泣いている[emb exp=f.name2]の肩を抱きながら
目の前に停まっている小型のトラックに近寄った。[p]
[er2]\
[playbgm storage="cominghorror"]\
運転席側の窓がするすると開き、
いかつい顔の老人が顔を出した。[l]

「こんな所で何やっとるんじゃ？　あんたら」[l]

ぼくは、現在の状況とぼく達の素性を
この老人に理解してもらおうと必死になった。[l]

「どうも、実は、[l]ぼくは信州は初めてで、[l]
　いえその、[l]彼女との旅行も、実は初めてで、[l]
　信州の山寺のＦＭの、[l]目玉がエンジンで、[l]
　ＩＳＤＮはないけどホームページは作ってるだろうって、[l]
　つ、つまりＪＡＦの電話番号は知ってるんですけど、[l]
　あのその……」[l]

我ながら支離滅裂な説明だ。[l]

年の頃七十歳前後の老人は胡散臭そうな顔のまま、

「どうも、あんたの言うことは理解できんのう。
　もうちょっと落ち着いてしゃべってくれんかのう？」[p]
[er2]\
「こ、この道を、あっちへ行ったところにある、[l]
　大きな教会で、誰にも会えなくて、[l]
　鐘がりんごーん、りんごーん、って鳴ってて、[l]
　今夜泊まるのは、白馬のペンションホテルなのに、[l]
　こんな所で……[l]そう言えば、今何時だろ？」[l]

まともな人間に出会えた興奮から
相変わらず支離滅裂な説明をしているぼくに、
なぜか老人はニヤッと笑った。[l]

「ああ、そんなら話はわかっただ。
　あんたらはあの教会に行っとったわけだな」[l]

「そ、そうですそうです！」[l]

老人はますますニヤニヤ顔になると、

「それなら同情の余地あり、じゃな。[l]
　わしゃまた、てっきり水入らずの乳繰り合いで
　嫌がる娘さんを泣かせとったのかと思っただ。[l]
　誰もおらん山ん中に連れ込んで、酔狂にも」[p]
[er2]\
「だだだ、誰が、誰がそんなことを！」[l]

[emb exp=f.name2]の手前、思わず感情的になって怒鳴るぼくに、
老人はニヤニヤ笑いながら言った。[l]

「まあええ。話はわかったと言うたろうが。[l]
　それじゃ、早く乗るだ。町まで連れていってやるで」[l]

老人に手招きで促されたぼく達は
頭を下げると助手席側から車に乗り込んだ。[l]

老人はギアを入れてクラッチをつなぎながら、

「この道は途中でＵターンできるほど広かない。[l]
　じゃから一度、あの教会の前まで行くが、ええな？」[l]

いやだと言ってもこの状況下では仕方がないし、
荷物を聖堂に置き忘れてきたこともあったので
ぼくはうなずいた。[l]

できればもう二度とあの教会は見たくなかったのだが。[p]
[scenechange storage="forest"]\
[er2]\
「このあたりの山林は、みんなわしの一族の地所だだ」[l]

こんな深夜に同乗者ができたのがよほど嬉しかったのか、
しばらくすると、老人は饒舌になって話し始めた。[l]

「ま、そうは言うても林業は今では儲からんだで、
　炭を焼くぐらいにしか使ってはおらんがの」[l]

「なるほど」[l]

「昔は、ようけ鴨撃ちなどもしたもんじゃが、
　弟が行方不明になってからは、とんと……」[l]

なんだか悲しそうな話になってきた。[l]

「わしの弟は、そりゃ鴨撃ちがうまかっただ。[l]
　いい年だというのに、嫁や家をほっぽり出して
　亜米利加から仕入れたとかいう弓矢さ持って
　冬の山を歩き回っとったもんじゃ。[l]
　まあ、今夜のような冷え込む夜にゃ、
　鴨鍋がご馳走だというのは違いないが」[p]
[er2]\
「弓矢、ですか？」[l]

「おお。あやつの言葉を借りて言えば、
　ライフルよりも命中精度はよいし、
　鴨の肉をグシャグシャにすることもない。[l]
　それに、一番の点は、経費が掛からんことじゃ」[l]

老人はのんびりとハンドルを取りながら、

「ところで兄ちゃんよ。[l]
　あんたら、あの教会におったんじゃろ？
　他に、誰かおったか？」[l]

「い、いえ……」[l]

老人はため息にも聞こえる調子で鼻を鳴らした。[l]

「ふーーーーーーーーーーーーん。
　そうすると、今年はあきらめたかの？[l]
　……いや、そんなこともなかろうて。
　何しろ、毎年恒例じゃからの……」[p]
[er2]\
「どういう、意味ですか……？」[l]

思い余って訊ねるぼくに、老人は逆に質問してきた。[l]

「今日が何の日だか、知っとるか？」[l]

「はあ、クリスマスイブです」[l]

「そうじゃ。イエス＝クリスチャンとかいう
　西洋の偉人さんがお生まれになる前夜じゃ。[l]
　そういう理由で、世界的に有名な日らしいが」[l]

名前がちょっと違うが、ぼくは黙って聞いていた。[l]

老人はなぜか苦々しい口調になると、

「わしらにとってはそんなことはどうでもよい。[l]
　毎年この12月24日になると、若いアベックが
　このあたりで消息不明になる」[l]

「え……？」[p]
[er2]\
「このあたりの山林は、先にも申したように、
　全てわしら一族の地所だだ。[l]
　先祖代々が住んでおる、大切な地じゃ。[l]
　なのに連中は、毎年わしの地所に入ってきては
　勝手に蒸発しおる」[l]

「……」[l]

「二人分のスキーを積んだまま
　県道脇に乗り捨てられとった車を見た時、
　わしは、ああ、今年もまたか、と思たわい」[l]

呆然としているぼくのことなどお構いなしに、
老人は渋い表情で続けた。[l]

「毎年、ああやってスキーさ積んだ無人の車が
　あの村道脇に乗り捨てられとるのが発見される。[l]
　他県からやってきた若いアベックの車じゃ。[l]
　じゃが、警察や家族の捜索にもかかわらず
　消えたアベックは一度も発見されたことがない。[l]
　どこに消えてしまったことやら……」[p]
[er2]\
ぼくは無言のまま老人の話に耳を傾けていた。[l]

……と言うより、言葉が出てこなかったのだが。[l]

「じゃからわしは、毎年この日になると、
　このあたりを朝まで見回っとる。[l]
　勝手知ったるわしの地所じゃからの。[l]
　それに、この日に行方不明になることがわかっとるなら、
　行方不明になる前に見つければよいと思うての。[l]
　そして今年はあんたらを見つけた。[l]
　言っておくが、こんなことは初めてじゃで」[l]

一旦言葉を切った老人は、少し寂しげな口調で続けた。[l]

「わしの弟も、７年前のこの日、
　鴨撃ちに出掛けたまま帰って来なんだ。[l]
　あの教会に喰われちまったんじゃなかろうかと
　村の連中は噂しとる。[l]
　教会が人を喰うなんて話は、落語にもないがの」[l]

冷たい風のようなものがぼく達の間を通り抜けていった。[p]
[er2]\
「無論、あの教会の中も調べてみたそうじゃが、
　蒸発した連中の手掛かりは何もなかったらしい」[l]

「きちんと調べてみたことはあるんですか？」[l]

「わしがか？」[l]

老人は欠けた歯を見せてカラカラと笑った。[l]

まるで、バカを言うな、と言わんばかりの嘲笑だった。[l]

「そろそろお迎えが来るやもしれんというのに
　この期に及んで身を穢す真似はしとうないわ。[l]
　人生の最後の最後でのう」[l]

「……」[l]

「毎年のこの見回りも、神様とご先祖様に対する
　お詫びの気持ちでやっとるんじゃ。[l]
　本音を言や、あんな忌まわしい建物なぞにゃ、
　わしゃ近づきたくもないだだ」[p]
[er2]\
「忌まわしい、って……どういう、意味ですか？」[l]

思わず聞き返したぼくに、
老人はハンドルを取りながら答えてきた。[l]

「都会育ちのあんたらには理解しづらいだが、
　ここいらの田舎じゃ、どんな家にも虫はおるだだ。[l]
　虫だけじゃなく、庭の地面を掘ればミミズがおるし、
　屋根裏にはネズミやコウモリなどがおるし、
　縁の下にヘビやタヌキがおる家もある」[l]

「はあ」[l]

「だのにあの建物には、まず虫が一匹もおらん。[l]
　虫だけでなく、ネズミなどもおらんという。[l]
　ついでに鴨や鴫、雁の群れもあの建物の上は飛ばん。[l]
　虫や鳥などの生き物が近寄らん。[l]
　あの土地では草花も咲かんし、若木も芽吹かん。[l]
　これが忌まわしくなくて、何じゃろう？」[l]

また冷たい空気がぼく達の間をすり抜けていった。[p]
[er2]\
しばらく黙っていたぼくは、やがて決心して訊いてみた。[l]

「あの建物はおじいさんの土地にあると言いますが、
　いつ頃、誰が、何のために建てたかご存知ですか？」[l]

「いや、あの教会のようなものの土地だけは
　わしらの地所ではないんじゃよ。
　それが今では唯一の救いだだ」[l]

老人は少しだけ表情を緩めると続けた。[l]

「詳しいことはわからんが、わしのご先祖様の誰かが
　あの一角だけを切り売りしたらしい。[l]
　今の持ち主が誰なのかは、わしゃ知らん」[l]

「……」[l]

「わしのじいさんから聞いた話によりゃ、
　百年近くも前からあそこにあったらしいだで。[l]
　それで、明治から大正にかけての頃には
　軍隊の施設にされていたとか何とかかんとか」[p]
[er2]\
「そうなんですか」[l]

「おお。わしのじいさんが言ったことにゃ、
　あの頃から村人は近寄らんかったそうじゃ。[l]
　近づくとろくな目に遇わん、とか言うて」[l]

ぼくは肌に粟を立てながら黙り込んだ。[l]

今では[emb exp=f.name2]も泣き止み、青白い顔で唇を噛んでいる。[p]
[scenechange storage="camibehind"]\
「まあ、ことの真実がなんであれ、
　あんな冒涜的な物には近づかんに限る。[l]
　あんたらも感じるじゃろう？
　あそこにわだかまる、忌まわしいものの気を……」[l]

フロントガラスの向こうに大きくなってくる
青白い教会の姿を凝視しながら、
ぼくと[emb exp=f.name2]は老人の言葉を噛みしめていた。[l]

ここは恐ろしい場所だったのだ。[l]

ぼく達が思っていた以上に。[p]
[waiting]\
[scenechange storage="drive2"]\
[playbgm storage="9thxmaseveinst"]\
[er2]\
教会の背後の小さな広場でＵターンしたぼく達は
県道脇に停めておいた[emb exp=f.carname]まで戻ってきた。[l]

試しにイグニッションを回してみると、
不思議にもエンジンはすんなりと掛かった。[l]

ぼく達はトラックで送ってくれた老人にお礼を言うと
[emb exp=f.carname]に乗り込み、出発した。[l]

老人の運転するトラックに先導してもらい、
山間部を抜けて市街地に入る。[l]

小さなドライブインの前で車を停めた彼に
ぼくと[emb exp=f.name2]は心からのお礼を言い、
なにがしかのお金を渡そうとしたが
彼はどうしても受け取らずに去っていった。[l]

「あんたらは運が良かっただけじゃ。
　あんたらの代わりにまた他の誰かが迷っとるかもしれん」[l]

そう言い残して。[p]
[er2]\
24時間営業のドライブインに入ったぼく達は
熱いコーヒーを啜り、まずいうどんを食べた。[l]

色つきの砂糖湯みたいなコーヒーを二杯と
値段の割にはダシの利いていないうどんによって
どうやら人心地を取り戻す。[l]

やっと精神状態が回復したぼく達は、
片隅の公衆電話からペンションホテルに電話を入れて
不慮の事故で到着がかなり遅れることを伝えた。[l]

今夜はもう携帯電話は使いたくなかったのだ。[l]

ホテルのオーナーは非常に心配していたらしく
「気をつけてお越しください」と言ってくれたので、
ぼく達は申し訳ない気分になった。[l]

それからは何事もなく順調に進み、
午後11時半過ぎ。[l]

ぼくと[emb exp=f.name2]は予定のペンションホテルに到着した。[p]
[scenechange4 storage="hotel"]\
雪はとうとう降らなかったし、
[emb exp=f.name2]が言っていたホワイトクリスマスも
今年は見送りのようだった。[l]

そして、ぼくが心に秘めていたあの計画も。[l]

だが、今のぼく達には
そんなことはどうでもよかった。[l]

ペンションのロビーで過ごす二人の聖夜も、[l]
ロマンチックなホワイトクリスマスも、[l]
一面の雪景色で始まる穏やかな朝も、[l]
もう、どうでもよかった。[l]

こんな白けた気分では何もする気が起きないし、
何かしたとして、何も楽しめないのだから。[l]

そして、それは[emb exp=f.name2]だって同じなのだ。[l]

あの大教会で体験したことをきれいに忘れ、
改めてイブの夜を満喫することなど、できるわけがない。[p]
[er2]\
この短い休日が終わったら、
さっさと街に戻ろうと思う。[l]

そして[emb exp=f.name2]は、散々だった今年のイブのことを
笑いながら女友達に話して聞かせる。[l]

それから、そんな間抜けなツアーの
エスコートをしたぼくは、
男友達に冷やかされ、槍玉に上げられ、
散々にからかわれるのだ。[l]

「わざわざイブの夜を選んで
　長野くんだりまで何をしに行ったんだ？」
などと言われて。[l]

でも、それがどんなに幸せなことなのか、
この時のぼく達にはわかっていた。[l]

お互いの気持ちを言葉で告げることがなくても、
[emb exp=f.name2]はぼくのそばにいてくれるし、
ぼくも、[emb exp=f.name2]のそばにいるのだから。[p]
[er2]\
何となく無口なまま、
ペンションのドアを押し開けて中に入る。[l]

ぼく達の到着を待っていてくれたオーナーが
心配そうな顔で迎えてくれた。[l]

「[emb exp=f.sname1][emb exp=f.name1]様と[emb exp=f.sname2][emb exp=f.name2]様ですね」[l]

「はい。遅くなっちゃって、すみませんでした」[l]

「無事に到着して下さって何よりです」[l]

気さくで人のよいオーナーは
ぼく達を小じんまりとしたロビーに誘い、
熱いミルクティーをサービスしてくれた。[p]
[scenechange3 storage="dinner"]\
「ところで、お電話でおっしゃっていた
　車の故障はどうなったんですか？」[l]

いきなりのオーナーの質問に、
隣の[emb exp=f.name2]がぼくを見つめる。[l]

ぼくは紅茶のカップをテーブルの上に戻しながら、
ニコリと笑った。[l]

「一応、自分で直しました」[l]

「ご自分で、ですか？」[l]

オーナーが驚いた表情で聞き返してくる。

「ええ。この辺はガソリンスタンドもないし、
　一時はどうなることかと思いましたけど。[l]
　まあ、ファンベルトの単純なトラブルだったのが
　不幸中の幸いでした」[l]

ファンベルトのトラブルだって？[l]　よく言うよ。[p]
[er2]\
ぼくの大嘘を黙って聞いていたオーナーは
なぜかほっとした顔になった。[l]

「でも、とにかく、ご無事で何よりでした」[l]

「ご迷惑をおかけしてすみません。
　こんな遅くまで待っていていただいちゃって」[l]

「いえいえ。それは構わないのですが」[l]

首を振ったオーナーは、少しだけ小声になると、

「実は、このあたりのペンション組合では……[l]
　もちろんうちも加盟しているんですけどね、
　変なジンクスがあるんですよ。[l]
　そんなことを思い出して、
　余計な心配をしてしまったのかもしれません」[l]

「どんなジンクスなんですか？」[l]

[emb exp=f.name2]が怪訝そうな表情で訊く。[p]
[er2]\
オーナーは大げさに肩を竦めてみせた。[l]

「大したことじゃないんです。[l]
　ただ、毎年イブの夜には
　必ず一組の男女のお客様が
　連絡もなしにキャンセルされるんですよ」[l]

ぼくは唖然とした顔で隣の[emb exp=f.name2]を見つめた。[l]

[emb exp=f.name2]は青白い顔で黙り込んでいる。[l]

気さくなオーナーは、ぼく達の気持ちなど知らず
朗らかに話し続けている。[l]

「[emb exp=f.sname1]さんと[emb exp=f.sname2]さんから連絡がないので、
　今年はうちの当たり年かな、
　なんて思っていたんです、はい。[l]
　ホテル経営をしている者としては、
　無連絡でいきなりキャンセルされるのは
　やっぱりショックですからね。[l]
　でも、お越しいただいて本当によかったよかった」[p]
[scenechange storage="bedroom"]\
ミルクティーを飲み終えたぼく達は、
親切なオーナーにお礼を言うと
そのままそれぞれの部屋に向かった。[l]

あのオーナーが言っていたジンクスについては
これ以上ここで詮索するつもりはないし、
その必要もないと思っている。[l]

教会のそばからトラックに乗せてくれた
親切な老人の言葉と結びつけるつもりもない。[l]

―――「二人分のスキーを積んだまま
　　　　県道脇に乗り捨てられていた車を見た時、
　　　　わしは、ああ、今年もまたか、と思たわい」[l]

―――「毎年、イブの夜は、
　　　　必ず一組の男女のお客様が
　　　　連絡もなしにキャンセルされるんですよ」[l]

仮にそれらに相関関係があったとしても、
もう、今のぼく達にとってはどうでもいいことなのだ。[p]
[er2]\
自分の部屋に入ったぼくは、着替えもせずに
そのままベッドに横になった。[l]

隣の部屋の[emb exp=f.name2]……[l]

彼女は今、どんな気持ちで眠りにつこうとしているのか……[l]

それだけがぼくには気がかりだった。[l]

明日の朝、もう一度ちゃんと謝ろう。[l]

こんなイブを提供してしまったことを。[p]
[fadeoutbgm time=3000]\
[wb]\
[scenechange storage="title2"]\
[delay speed=200]\
[clickskip enabled=false]\
そして来年こそは、[emb exp=f.name2]の本当の気持ちを……
[layopt layer=message0 page=back visible=true]\
[current layer=message0 page=back]\
[delay speed=nowait]\
[locate x=100 y=200]\
運が良かったな、お前達……
[trans time=2000 rule="fade" vague=50]\
[wt]\
[ct2]\
[playbgm storage="shock" loop=false]\
[locate x=400 y=400]\
だ、誰だ！？\
[delay speed=user]\
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend19=1"]\
[jump storage="xmaseve_credit.ks" target=*ending01]\
[s]
;---------------------------------------------------
*chapter2_alive01|第二話　雪だるまになった朝
[er2]\
ぼくは[emb exp=f.name2]が起きるまで待った。[l]

それから数分後、[emb exp=f.name2]は目を覚ました。[l]

「ん……あ、[emb exp=f.name1]……」[l]

ぼくの胸から起き上がった[emb exp=f.name2]が、
目に指を当てながら言う。[l]

「おはよう[emb exp=f.name2]」[l]

「え……？」[l]

「朝だよ」[l]

「本当……？」[l]

ぼくは自分の腕時計の針を見せた。[l]

[emb exp=f.name2]はしばらく頭を振っていたが、
やがて目をこすりながら起き上がった。[p]
[er2]\
「ねえ……あたし達、どうしてこんな所にいるの？
　それより、ここはどこなの？」[l]

ぼくはおかしくて笑顔になりながら、

「まだ寝ぼけてるのかい？」[l]

「えーと……あ、そう……そうだったわよね。
　うん、思い出した」[l]

照れたように笑う。[l]

ハンドライトをドアの方に向けたぼくは、

「もうこの時間なら日が出ているはずだから、
　外に出てみよう」[l]

「そうね」[l]

洋服についた枯れ草を払い落として立ち上がり、
入り口まで行って扉を開ける。[p]
[er2]\
[image storage="00" layer=base page=fore]\
[stopbgm]\
[delay speed=nowait]\
[font size=142 antialiased=true]うわっ！[resetfont]\
[playbgm storage="shock.ogg" loop=false]\
[wl][l]\
[delay speed=user]\
[er2]\
[playbgm storage="sundaymorning"]\
[wait time=400 canskip=false]\
扉の向こうにあった目の高さぐらいの雪壁が崩れてきて、
ぼく達はそれに飲み込まれてしまった。[l]

「きゃっ！」[l]

「どわあ！」[l]

二人揃って扉の前に尻もちをつき、
崩れてきた雪に腰まで埋まってしまう。[l]

やがて、唖然としていた[emb exp=f.name2]が言った。[l]

「雪……」[l]

「雪だね」[l]

ぼくも、やれやれ、という顔になると、
隣で尻もちをついている[emb exp=f.name2]を見つめる。[l]

髪も、ウインドブレーカーも、顔までも、
新雪にまみれて真っ白だ。[p]
[er2]\
まじまじと眺めているぼくの視線を感じた[emb exp=f.name2]は
頭を振って雪を払い落とした。[l]

それからわざと頬をふくらませると、

「こんなひどい朝がある？　[emb exp=f.name1]」[l]

「あるじゃんか。ここに」[l]

[emb exp=f.name2]がぷっと吹き出す。[l]

それから不思議に切なげなまなざしでぼくを見つめると、

「あなたとわたしが雪だるまになった朝」[l]

ぼくも笑った。[l]

「そう。君とぼくが雪だるまになった朝」[l]

雪を払い落として立ち上がり、手を差し伸べて
雪に埋もれている[emb exp=f.name2]を引き起こす。[p]
[er2]\
「いつの間に、雪なんか積もったのかしら？」[l]

「ぼく達が寝ている間だよ」[l]

「残念。ホワイト・イブを逃したわ」[l]

「そうだね」[l]

膝まで埋もれる雪の斜面をどうにか這い上がり、
木のうろから外に出る。[p]
[scenechange storage="morning"]\
大樹の外は雪の吹き溜まりになっていたが、
向こうに見える山道はそれほどでもなかった。[l]

[emb exp=f.name2]は首をかしげながら、

「どうしてここだけ雪が深いのかしら？」[l]

「理由は、あれさ」[l]

頭の上を指差すぼくに[emb exp=f.name2]も顔を上げた。[l]

それから、なぜか短い叫び声を上げると
慌ててぼくの手をつかもうとした。[l]

「どうしたんだい？　[emb exp=f.name2]……」[l]
[playse storage="dosa"]\
[ws]\

言い終える前に、大樹の枝に積もっていた雪の塊が
ぼく達の頭上に落ちてきた。[l]

かなり大量の雪だったので見事に頭まで埋もれてしまい、
必死で雪をかきながら外に顔を出す。[p]
[er2]\
すぐ横に同じような顔の[emb exp=f.name2]が見えて
ぼくは思わず笑ってしまった。[l]

[emb exp=f.name2]はまたまた頬をふくらませると、

「なんで笑うの。あなただって同じよ」[l]

「そうだな。またもや雪だるまだ」[l]

それだけ言ったぼく達は、なぜか押し黙った。[l]

何か不思議な感情が心の中から湧いてくる。[l]

そしてそれは、ぼくだけではなく、[emb exp=f.name2]も感じている。[l]

どちらともなく。[l]

まるで磁石が異極に引かれるように。[l]

ぼくと[emb exp=f.name2]は顔を寄せ合い、くちづけを交わした。[p]
[scenechange storage="morning"]\
雪溜まりから這い出したぼく達は
目の前に続く白い山道を眺めたまま、佇んでいた。[l]

薄く積もった雪道の両側に並んだ樹氷が、
眩しい太陽の光を受けてキラキラと輝く。[l]

「きれいね……」[l]

思わず口にする[emb exp=f.name2]に、ぼくもうなずいた。[l]

太陽の光が、青い空が、昼の世界が、
こんなにも素晴らしいものだったことを、改めて感じる。[l]

今まではこんな気持ちになったことなどなかった。[l]

なぜか涙があふれそうになり、慌てて首を振る。[l]

そんなぼくを、隣の[emb exp=f.name2]は
穏やかで優しいまなざしで見守ってくれている。[l]

寒い夜を共に渡り、輝く朝を共に迎えた[emb exp=f.name2]。[p]
[er2]\
やがて我に返り、隣の[emb exp=f.name2]の手を取る。[l]

「さあ、[emb exp=f.name2]」[l]

「え？」[l]

[emb exp=f.name2]がぼくを見上げてくる。[l]

ぼくは、理由もなく込み上げてくる涙をこらえながら、
わざと明るい声で言った。[l]

「帰ろう、ぼくらの街へ」[p]
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend18=1"]\
[jump storage="xmaseve_credit.ks" target=*ending02]\
[s]
;---------------------------------------------------
*chapter2_alive02|第二話　守ってくれてありがとう
[er2]\
「あれは……そう、５年ぐらい前……
　ちょうどこんな冬の日だったわ……」[l]

[emb exp=f.name2]は静かに話し出した。[l]

「あたしの友達と、[emb exp=f.name3]の友達で、
　みんなで上越のスキー場に行ったの。[l]
　みんな若かったし、スキーの腕もまあまあだったから、
　調子に乗って、ナイタースキーに出掛けた。[l]
　天気が悪くなるからやめろって言われたのに、
　勢い込んで出掛けていった」[l]

「……」[l]

「冬の山を甘く見ていたあたし達は、
　見事にコースを見失って、遭難した。[l]
　一緒に来ていた友達ともはぐれて、
　あたしは[emb exp=f.name3]と二人きりになって、
　必死で吹雪の中を歩いた……」[l]

「……」[p]
[er2]\
「スキー場のライトもロッジの明かりも
　吹雪で何も見えなかった。[l]
　[emb exp=f.name3]は林のそばの雪溜まりを掘ると、
　必死で雪洞を作ってくれた。[l]
　やっと完成した小さな雪洞に、
　あたしと[emb exp=f.name3]は逃げ込んだ。[l]
　眠ってしまったらおしまいだったから、
　あたしがうとうとするたびに、
　[emb exp=f.name3]は声を掛けてくれた。[l]
　[emb exp=f.name2]姉さん、朝だよ、って……」[l]

「……」[l]

「そのたびに、あたしは目を覚まし、
　[emb exp=f.name3]がそばで見守っていてくれるのを感じた。[l]
　あたしを雪洞の奥に座らせてくれて、
　自分は入り口で壁になってくれていた。[l]
　でも、とうとうあたしは眠ってしまい、
　何度目かの[emb exp=f.name3]の声で、目を覚ました」[l]

いつの間にか[emb exp=f.name2]はぼろぼろと涙をこぼしていた。[p]
[er2]\
「それでね、おかしいのよ。[l]
　目が覚めてみると、確かにあたりは朝だったし、
　吹雪も止んでいたんだけど……[l]
　[emb exp=f.name3]は……[emb exp=f.name3]ったらね、[l]
　あたしを抱きかかえるようにして、[l]
　冷たくなっていたのよ」[l]

「……」[l]

「睫なんか、凍りついちゃってて、[l]
　頬も、唇も、真っ白だった。[l]
　夜のうちに[emb exp=f.name3]は死んじゃったくせに、[l]
　朝まであたしに声を掛け続けてくれたのよ。[l]
　バカみたいでしょ、[emb exp=f.name3]ったら」[l]

ときおり肩をしゃくり上げながら、
あふれてくる涙もそのままに泣き笑いをしていた。[l]

この瞬間、ぼくは、本当の理由を知った。[l]

[emb exp=f.name2]が頑なにナイタースキーを拒む理由を。[p]
[er2]\
夜の雪山。[l]

荒れ狂う吹雪。[l]

白い地獄。[l]

削られていく体温。[l]

雪洞の中で、運命を覚悟した姉と弟。[l]

守り通して、逝った男。[l]

守られて、生き延びた女。[l]

愛を残して去った男。[l]

残された傷を大切に守り続ける女。[l]

思い出の中に生きる男。[l]

そして、夢の中で彼に逢いに行く女。[p]
[er2]\
しばらく手のひらで目をこすっていた[emb exp=f.name2]は、
やがて顔を上げると、泣き笑い顔を照れたように歪めた。[l]

「だから、多分……[emb exp=f.name1]に揺り起こされた時、[l]
　あたしは、[emb exp=f.name3]の名前を、呼んだはず。[l]
　[emb exp=f.name1]の優しい声が、[l]吹雪の中であたしを抱いてくれていた、[l]
　[emb exp=f.name3]の声に、聞こえたから」[l]

「……」[l]

呆然と佇んでいたぼくに近づいてきた[emb exp=f.name2]は、
正面から腕を回してその体を寄せてきた。[l]

かたく腕を回し、ぼくの胸に頬を寄せて、
[emb exp=f.name2]はその全てをぼくに委ねていた。[l]

無言の時間が流れていく。[l]

やがて[emb exp=f.name2]が、腕の中からぼくを見上げ、言った。[l]

「一晩中、守ってくれて、ありがとう。[emb exp=f.name1]」[p]
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend17=1"]\
[jump storage="xmaseve_credit.ks" target=*ending02]\
[s]
;---------------------------------------------------
*chapter3_alive01|第三話　あたしのヒーロー
[er2]\
[playbgm storage="sundaymorning"]\
[wait time=400 canskip=false]\
目覚めるとぼくは、白いベッドに横たわっていた。[l]

白で統一された壁紙やカーテンの様子から
ここがどこかの病院の一室だと気づくまでに、
たっぷり五分はかかった。[l]

よく見ると、左腕にはギプスが嵌められており、
右腕には栄養剤の点滴が打たれている。[l]

身を起こそうとしたが、全身がけだるく感じられたので
ぼくはベッドに横になったまま待った。[l]

やがて定期の巡回で白衣を着た看護婦がやってきたが、
その横に[emb exp=f.name2]の姿が見えたので、ホッとする。[l]

[emb exp=f.name2]はぼくの姿を見ると泣き出してしまったので、
ちょっと恥ずかしい思いをしたけど。[l]

何でもぼく達は、25日の朝早く、峠のそばにある
古びた教会の今は使われていない聖堂の片隅で
凍死しそうになっていたところを発見されたそうだ。[p]
[er2]\
発見者は近所に地所を持つ農家の老人だそうで、
昨晩から国道脇に乗り捨てられていた
ぼくの[emb exp=f.carname]を不審に思ったらしい。[l]

そして、親切心から教会まで探しに来てくれて
聖堂の片隅に倒れていたぼく達を発見したという。[l]

看護婦の話では、ぼく達を運んでくれた老人は
名前も知らせずに立ち去ってしまったらしく、
今となってはお礼のしようがないのが残念だった。[l]

ここは長野県の病院で、今日は12月27日だという。[l]

手術後、骨折した左腕をギプスで固めてもらい、
鎮痛剤を打たれて眠らされていたそうだが、
会社を無断欠勤した言い訳をどうしようかと思うと
頭が痛かった。[l]

とりあえず病院から電話を掛けさせてもらい、
スキーで転んで骨折したと報告しておいたが、
今頃会社では間抜けなぼくの噂話に花が咲いているだろう。[p]
[er2]\
ぼく達があの古い教会にいた理由については
[emb exp=f.name2]がすでに話してくれたらしく、
ぼくが看護婦に語ることは少なかった。[l]

ぼくの話を聞いた看護婦は、ちょっと驚いた顔になると、
「こちらの女性と同じことを言うんですね」などと
わけのわからないことを言ってぼくを困惑させた。[l]

後に[emb exp=f.name2]が教えてくれたことによれば、
あの病院関係者の間では、ぼくと[emb exp=f.name2]が下衆な理由で
あそこにいたと思っている人間もいたらしい。[l]

人目を忍んでハレンチな真似をするために
山奥のあの教会にいて、野犬か何かに襲われて
大怪我をしたというのが、この病院での通説らしい。[l]

野犬がどうやったら人間を腕の骨を折れるのか
ぼくの方が質問したいと思っているのだが。[l]

手術を担当した医師達はこの通説を面白がっているのか、
あえて否定してくれないのも困り者だった。[p]
[er2]\
かくして、ぼく達は無節操な若者というレッテルを貼られ、
この病院のスキャンダラスな有名人になってしまった。[l]

若気の至り、[l]ＴＰＯを守らない者の末路、[l]
都会から来た人間はこれだから、[l]などの轟々の非難。[l]

何から何まで事実とは違うので何も言い返せなかったと、
[emb exp=f.name2]は呆れ顔で肩を竦めていた。[l]

そうそう、言い忘れていたが、
[emb exp=f.name2]は数日に渡ってぼくの病室に滞在して
不眠不休でぼくの看護をしてくれたらしい。[l]

[emb exp=f.name2]は照れて、そうは言わなかったが、
回診にきた看護婦に教えてもらって知ったのだ。[l]

ぼくと同じように仕事を持つ身でありながら
ぼくのために会社を休んで長野に滞在してくれた
[emb exp=f.name2]のことを、今さらながらに愛しく思う。[l]

好きな女性に献身的な看護をしてもらえたぼくは、幸せだ。[p]
[er2]\
ちなみに、ぼくの骨折は全治二ヶ月と言われている。[l]

この調子では車の運転などはとても無理なので、
警察に事情を話して預かってもらい、
いずれ知人か友人が取りに来ることで了承を得た。[l]

もちろん、月極の有料駐車場を契約させられ、
何がしかのお金を支払うことになるのだが。[l]

[emb exp=f.name2]に運転させることもできたが、慣れない道だし、
しかも長距離を運転して帰るのは遠慮してもらうつもりだ。[l]

せっかくぼくの左腕一本ですんだのに、
これ以上トラブルの元になるような真似は避けたいのが
[emb exp=f.name2]には言えないぼくの本音だった。[l]

明日には退院し、列車でぼく達の街に帰った後、
地元の病院にその後の経過を診てもらうために
院長先生から紹介状をもらうことになっている。[l]

来年の二月頃には完治すると言われてホッとした。[p]
[er2]\
宿泊するはずだったホテルには病院から電話を入れ、
無連絡でキャンセルしたことを詫びるだけは詫びた。[l]

予約時に振り込んだ宿泊料金は戻ってこなかったが、
そんなことは些細なことだった。[l]

こうして無事に元の暮らしに戻れたことだけでも
感謝しなければいけない、と思う。[l]

平凡な生活こそが、幸せなのだ。[l]

あの現実離れした夜を共に渡ったぼくと[emb exp=f.name2]は、
心からそう思えるようになっていた。[p]
[scenechange4 storage="00"]\
月日は流れ、春になった。[l]

そういえば、あれから[emb exp=f.name2]は、
ぼくのことを「マイ・ディア・ヒーロー」と呼ぶ。[l]

何事もなく元の暮らしに帰り、
相変わらず友達のような気楽な関係を維持しながらも
ぼくと[emb exp=f.name2]は、来年、結婚する。[l]

もちろん、すんなりと話がまとまったのではなく、
どちらからも言い出さずに数ヶ月を過ごしていた。[l]

きっかけとなったのは、ある春先の夜のことだった。[l]

よせばいいのに海岸沿いの公園でデートをしたところ、
その帰り道で、今時流行らない暴走族に囲まれた。[l]

ぼくは決してあの一戦で自信をつけたわけではない。[l]

だが、彼らがかなり本格的に[emb exp=f.name2]に絡んできたので、
無意識のうちに立ち向かってしまったのである。[p]
[er2]\
結果は、もちろん惨敗。[l]

たまたま運良くパトカーが通りかからなければ、
煮ても焼いても食えない男のぼくはともかく
年頃の女の子である[emb exp=f.name2]がどうなっていたかと思うと
今でもゾッとする。[l]

警官が割り込んで来るのが遅すぎたので、
ぼくはまたまた全治二ヶ月の入院をすることになってしまった。[l]

意識不明の昏睡状態から覚めた時、
真っ先にぼくの目に入ったのは泣き顔の[emb exp=f.name2]だった。[l]

そして、その場でぼく達は結婚を約束したのだ。[l]

その後、婚約指輪を渡した時の至福感は格別だった。[l]

ぼくは[emb exp=f.name2]を愛しているし、
彼女もぼくを愛してくれている。[l]

相変わらずナイトとしての力量に乏しいぼくを。[p]
[er2]\
婚約指輪を指にはめてあげた時に[emb exp=f.name2]が言ったことは
今でも胸に残っている。[l]

そして、時々思い出してはおかしくなるのだ。[l]

[emb exp=f.name2]はこう言っていた。[l]

[stopbgm]\
「ねえ[emb exp=f.name1]。[l]
　あたし、結婚式は神前結婚にしたいわ。[l]
　絶対にいやよ。[l]教会だけは」[p]
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend16=1"]\
[jump storage="xmaseve_credit.ks" target=*ending03]\
[s]
;---------------------------------------------------
*chapter3_alive02|第三話　消えない傷痕
[er2]\
[playbgm storage="sundaymorning"]\
[wait time=400 canskip=false]\
目覚めるとぼくは、白いベッドに横たわっていた。[l]

白で統一された壁紙やカーテンの様子から
ここがどこかの病院の一室だと気づくまでに、
たっぷり五分はかかった。[l]

よく見ると、両足には包帯が巻かれており、
右腕には栄養剤の点滴が打たれている。[l]

身を起こそうとしたが、全身がけだるく感じられたので
ぼくはベッドに横になったまま待った。[l]

やがて定期の巡回で白衣を着た看護婦がやってきたが、
その横に[emb exp=f.name2]の姿が見えたので、ホッとする。[l]

[emb exp=f.name2]はぼくの姿を見ると泣き出してしまったので、
ちょっと恥ずかしい思いをしたけど。[l]

何でもぼく達は、25日の朝早く、峠のそばにある
古びた教会の今は使われていない聖堂の片隅で
凍死しそうになっていたところを発見されたそうだ。[p]
[er2]\
発見者は近所に地所を持つ農家の老人だそうで、
昨晩から国道脇に乗り捨てられていた
ぼくの[emb exp=f.carname]を不審に思ったらしい。[l]

そして、親切心から教会まで探しに来てくれて
聖堂の片隅に倒れていたぼく達を発見したという。[l]

看護婦の話では、ぼく達を運んでくれた老人は
名前も知らせずに立ち去ってしまったらしく、
今となってはお礼のしようがないのが残念だった。[l]

ここは長野県の病院で、今日は12月27日だという。[l]

発見された時、ぼくの足の傷はかなり悪化していたらしく、
急遽この病院に緊急入院して手術をしてから
昏睡状態にさせられていたそうだ。[l]

このためぼくは、仕事のある忙しい身でありながら
堂々と会社を無断欠勤し、こんな地方の病院のベッドで
丸２日も眠りこけていたわけだが、
会社を無断欠勤したことを思うと頭が痛かった。[p]
[er2]\
ぼく達があの古い教会にいた理由については
[emb exp=f.name2]がすでに話してくれたらしく、
ぼくが看護婦に語ることは少なかった。[l]

ぼくの話を聞いた看護婦は、ちょっと驚いた顔になると、
「こちらの女性と同じことを言うんですね」などと
わけのわからないことを言ってぼくを困惑させた。[l]

後に[emb exp=f.name2]が教えてくれたことによれば、
あの病院関係者の間では、ぼくと[emb exp=f.name2]が下衆な理由で
あそこにいたと思っている人間もいたらしい。[l]

人目を忍んでハレンチな真似をするために
山奥のあの教会にいて、野犬か何かに襲われて
大怪我をしたというのが、この病院での通説らしい。[l]

ぼくの傷が野犬の牙によるものではないことは、
手術を担当した医師達が知っているはずだ。[l]

それなのに彼らはこの通説を面白がっているのか、
あえて否定してくれないのも困り者だった。[p]
[er2]\
かくして、ぼく達は無節操な若者というレッテルを貼られ、
この病院のスキャンダラスな有名人になってしまった。[l]

若気の至り、[l]ＴＰＯを守らない者の末路、[l]
都会から来た人間はこれだから、[l]などの轟々の非難。[l]

何から何まで事実とは違うので何も言い返せなかったと、
[emb exp=f.name2]は呆れ顔で肩を竦めていた。[l]

そうそう、言い忘れていたが、
[emb exp=f.name2]は数日に渡ってぼくの病室に滞在して
不眠不休でぼくの看護をしてくれたらしい。[l]

[emb exp=f.name2]は照れて、そうは言わなかったが、
回診にきた看護婦に教えてもらって知ったのだ。[l]

これを聞いたぼくは感激して泣きそうになってしまった。[l]

ぼくと同じように仕事を持つ身でありながら
ぼくのために会社を休んで長野に滞在してくれた
[emb exp=f.name2]のことを、今さらながらに愛しく思う。[p]
[er2]\
それから、ぼくの足の傷は全治二ヶ月と言われている。[l]

このような怪我の治りは本来ならもっと遅いはずだが、
応急処置がよかったのかもしれないと医師は言っていた。[l]

ぼくはそれを、あの夜の聖堂で[emb exp=f.name2]がしてくれた
真心の消毒のおかげだと信じている。[l]

また、宿泊するはずだったホテルには病院から電話を入れ、
無連絡でキャンセルしたことを詫びるだけは詫びた。[l]

予約時に振り込んだ宿泊料金は戻ってこなかったが、
そんなことは些細なことだった。[l]

こうして無事に元の暮らしに戻れたことだけでも
感謝しなければいけない、と思う。[l]

平凡な生活こそが、幸せなのだ。[l]

あの現実離れした夜を共に渡ったぼくと[emb exp=f.name2]は、
心からそう思えるようになっていた。[p]
[scenechange4 storage="00"]\
正月明けに地元の病院へ移ったぼくは、ひと月で退院した。[l]

仕事を終えた[emb exp=f.name2]が毎日のように
花や食事を持ってぼくの病室を見舞ってくれたことが、
ぼくの全快への原動力だった。[l]

それからの[emb exp=f.name2]とぼくの関係について言えば、
相変わらずのんびりしながらも、
ますます親密度は深まっている。[l]

少しは恋人のようなつきあいをするようにもなったし、
今ではオフの日はほとんど一緒にいるようになった。[l]

まあ、大人のつきあいというよりは、
中学生同士のそれに毛が生えたような程度にすぎないが。[l]

[emb exp=f.name2]手製のランチを持ってピクニックに行ったり
仕事帰りに一緒に映画を見たりしているだけのぼく達を、
周囲の友人達は半ば呆れながら見守っている。[l]

「先が思いやられる」などと言いながら。[p]
[er2]\
夏が来て、[emb exp=f.name2]と一緒に海に行った。[l]

両足に残る見苦しい傷痕も気にせずに派手に泳ぎ、
砂浜でのんびりと甲羅干しをしていたぼくは、
通りすがりの頭の軽そうなナンパ娘に嘲笑された。[l]

それだけならいいのだが、よりによって彼女達は
そんなぼくと一緒にいる[emb exp=f.name2]までも嘲笑した。[l]

「やだー何あれ、気持ち悪いー！」[l]

「だっさー。そんな男、捨てちゃったら？」[l]

その時、[emb exp=f.name2]が彼女達に向かって言った言葉が
ぼくはいまだに忘れられないでいる。[l]

「そう言うあなた達には、いるのかしら？
　こんな傷を負ってまで、体を張って
　自分を守ってくれる素敵なひとが」[l]

ナンパ娘がムッとしたので、ぼくは笑ってしまった。[p]
[er2]\
[emb exp=f.name2]はぼくの横に寄り添ってくると、
その繊細な指先でぼくの傷を一つ一つなぞりながら
こんなふうに言っていた。[l]

「あたし、この傷、消えないでほしいって思うの」[l]

「え？」[l]

「この傷は、あたしの宝物だから。
　あなたが命を懸けてあたしのことを守ってくれた、
　大切な証だから」[l]

[stopbgm]\
[emb exp=f.name2]が[emb exp=f.sname1][emb exp=f.name2]になる約束をしてくれたのは、
その日の夕方、波打ち際を歩いている時だった。[p]
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend15=1"]\
[jump storage="xmaseve_credit.ks" target=*ending03]\
[s]
;---------------------------------------------------
*chapter3_alive03|第三話　冬嫌い
[er2]\
[playbgm storage="sundaymorning"]\
[wait time=400 canskip=false]\
目覚めるとぼくは、白いベッドに横たわっていた。[l]

白で統一された壁紙やカーテンの様子から
ここがどこかの病院の一室だと気づくまでに、
たっぷり五分はかかった。[l]

やがて定期の巡回で白衣を着た看護婦がやってきたが、
その横に[emb exp=f.name2]の姿が見えたので、ホッとする。[l]

何でもぼく達は、25日の朝早く、
峠のそばにある古びた教会へと続く山道の途中で
凍死しそうになっていたところを発見されたそうだ。[l]

発見者は近所に地所を持つ農家の老人だそうで、
昨晩から国道脇に乗り捨てられていた
ぼくの[emb exp=f.carname]を不審に思ったらしい。[l]

そして、親切心から周囲を探してくれたところ、
山道の真ん中に倒れていたぼく達を発見し、
慌てて病院に担ぎ込んでくれたという。[p]
[er2]\
看護婦の話では、ぼく達を運んでくれた老人は
名前も知らせずに立ち去ってしまったらしく、
今となってはお礼のしようがないのが残念だった。[l]

ぼく達があの山道に倒れていた理由については
[emb exp=f.name2]がすでに話してくれたらしく、
ぼくが看護婦に語ることは少なかった。[l]

ぼくの話を聞いた看護婦は、ちょっと驚いた顔になると、
「こちらの女性と同じことを言うんですね」などと
わけのわからないことを言ってぼくを困惑させた。[l]

後に[emb exp=f.name2]が教えてくれたことによれば、
あの病院関係者の間では、ぼくと[emb exp=f.name2]が
心中志願者だと思っている人間もいたらしい。[l]

この寒い冬空の下、車を離れて徒歩で山に入り、
二人で深夜の山道に横たわっていたことが
その見解の理由だそうだ。[l]

この地方では、そんな心中の前例が頻繁にあるのだろうか？[p]
[er2]\
おかげでぼく達は、病院を出たその足で警察に出向き、
詳しい事情を話さねばならないことになってしまった。[l]

真実を話したところで信じてもらえず、
適当な嘘をついてもどうせ細かい質問には答えきれないし、
何より気がとがめ、良心が傷む。[l]

そうかと言って、心中の噂をそのまま受け入れたら
問題はもっと大きくなってしまい、
下手をすれば新聞の三面記事に七行ニュースで掲載されて
大恥をさらすことになりかねない。[l]

結局ありのままの真実を話すしかなかった。[l]

担当の刑事さんは当然のごとく困惑し、呆れ返り、
軽いお叱りだけでぼく達を放免してくれた。[l]

どうやらぼく達のことを心中志願者だと思っており、
寒さで幻覚か夢でも見ていたという決着をつけたようだ。[l]

そしてそれは、ぼく達にとっても好都合な結末だった。[p]
[er2]\
また、宿泊するはずだったホテルには病院から電話を入れ、
無連絡でキャンセルしたことを詫びるだけは詫びた。[l]

予約時に振り込んだ宿泊料金は戻ってこなかったが、
そんなことは些細なことだった。[l]

こうして無事に元の暮らしに戻れたことだけでも
感謝しなければいけない、と思う。[l]

平凡な生活こそが、幸せなのだ。[l]

あの現実離れした夜を共に渡ったぼくと[emb exp=f.name2]は、
心からそう思えるようになっていた。[p]
[scenechange4 storage="00"]\
あのイブを過ごした[emb exp=f.name2]とぼくの関係は
取りたてて何も変わらなかった。[l]

何事もなく元の暮らしに帰り、
相変わらず友達のような関係を維持している。[l]

ただ一つ変わったことがあるとすれば、
[emb exp=f.name2]は冬が大嫌いになってしまったことだった。[l]

ウインタースキーやスノーボードはもちろん、
東北や信州などの寒い場所への旅行すらしなくなった。[l]

テレビドラマやＣＭでスキー場や雪国のシーンが流れると
慌ててチャンネルを変えてしまう。[l]

『クリスマス』や『イブ』という単語には敏感に反応し、
特に『教会』については徹底的に敬遠する。[l]

冬向けの歌謡曲は絶対に聞かなくなったし、
街へ出る時は、街頭の流行歌が耳に入らないように
サンバ系の曲の入ったＭＤプレイヤーを持ち歩いている。[p]
[er2]\
更に致命的な副作用として、それほど寒くない時でも
必要以上の厚着をして外出してくるし、
風が当たる吹きさらしの場所には絶対に立ち寄らない。[l]

アレルギーと言うか、トラウマと言うか、
とにかく見事なまでの冬嫌いとなってしまった。[l]

ウインターシーズンになると、スキーに行くかわりに
赤道直下の島々に旅行することが多くなり、
ダイビングやジェットスキーなどのマリンスポーツに
昔以上に熱を上げるようになっている。[l]

こうしてクリスマスの[emb exp=f.name2]は毎年のように
海外、しかも南国へ行ってしまい、
二度とイブの夜を誘うことはできなくなった。[l]

そしてぼくは、申し訳なく思うのだ。[l]

正月明けに帰国してくる真っ黒に日焼けした彼女に会い、
南国のお土産を差し出して大笑いする彼女の口許から
こぼれる象牙のような白い歯を見るたびに。[p]
[er2]\
あの忌まわしいクリスマスイブの夜の記憶……[l]

それを脳裏から消し去るために、
[emb exp=f.name2]が得意なスキーすらやらなくなってしまったことを。[l]

責任を感じて無口になるぼくに、
もちろん[emb exp=f.name2]は気づいている。[l]

そして時々、こう言って慰めてくれるが、
ぼくの気持ちは晴れないのだ。[l]

[stopbgm]\
「いつか一緒に、常夏の国に行こうよ。[emb exp=f.name1]」[p]
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend14=1"]\
[jump storage="xmaseve_credit.ks" target=*ending03]\
[s]
;---------------------------------------------------
*chapter4_alive01|第四話　白い夜明け
[stopbgm]\
[scenechange storage="00"]\
[er2]\
午前七時。[l]

外がうっすらと明るくなってきたのを確認し、
ぼくは[emb exp=f.name2]を起こした。[l]

「[emb exp=f.name2]、[emb exp=f.name2]……」[l]

「あ……[emb exp=f.name1]、おはよう」[l]

目をこすりながら身を起こした[emb exp=f.name2]は、
入り口から差し込んでくる朝日に気づいて笑顔になった。[l]

「朝なのね、[emb exp=f.name1]」[l]

「ああ、朝だよ」[l]

「本当かしら……」[l]

身を起こした[emb exp=f.name2]は、ゆっくりとした足取りで
聖堂の入り口の方へ歩いていった。[p]
[er2]\
それからパタパタと軽い足取りで戻ってくると、

「[emb exp=f.name1]！　朝よ！　朝が来たんだわ！」[l]

ぼくも笑いながらうなずいた。[l]

[emb exp=f.name2]は完全に興奮した口調で、

「ねえ、あたし、どうしてかしら、
　こんなに朝が嬉しいのって、初めてよ！」[l]

「ぼくもだよ、[emb exp=f.name2]」[l]

いつもなら起床の時間を告げる目覚し時計が
あれほどまでに憎らしかったのに。[l]

「あたし達、助かったのね！」[l]

「そうみたいだね」[l]

「ここから出られるのね！」[p]
[er2]\
「ああ。そして、町へ帰るんだ」[l]

拾い上げた荷物を背負いながら言うぼくに、
[emb exp=f.name2]も顔を紅潮させて力強く言った。[l]

「帰ろう[emb exp=f.name1]！　あたし達の町へ！」[p]
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend13=1"]\
[jump storage="xmaseve_credit.ks" target=*ending04]\
[s]
;---------------------------------------------------
*chapter4_alive02|第四話　魔導師志願
[er2]\
それからぼく達二人は県道まで戻り、
[emb exp=f.carname]でその場を後にした。[l]

ぼくは、ボンネットの中に見えたもののことを
決して忘れたわけではなかったが、
不思議にもエンジンはすんなりと掛かったし、
取りたててトラブルになるようなこともなかった。[l]

ただ、ぼく達の[emb exp=f.carname]の後ろに
見慣れない黒いスポーツクーペが停まっていたことが
ぼく達の気を重くしていた。[l]

黒服の修道士達の手で教会の奥深くへ連れていかれた
二人の人間の姿が目に浮かぶからだった。[l]

手入れのよく行き届いた黒いスポーツクーペは
スキーキャリアの上に二人分のスキー板を積んだまま、
永遠に戻ることのない持ち主達を待ち続けるだろう。[l]

あの二人の今年のイブの目的地だったはずの
スキー場の雪を踏むこともなく。[p]
[er2]\
ある意味、彼ら二人は、ぼく達の身代わりとなって
あの教会に囚われてしまったのかもしれない。[l]

そしてぼく達は、それを知っていながらも、
助けることもできず、こうして逃げてきたのだ。[l]

[emb exp=f.name2]もそれを気にしているからか、
黒い車のことについては何も言わなかった。[l]

自分の無力さに悲しくなったが、
だからと言って、何ができるわけでもない。[l]

忘れるしかないのだ。お互いに。[p]
[scenechange3 storage="00"]\
ようやく市街地に下りたぼく達は
真っ先に長野県警の警察署に出向き、
昨夜からの出来事を洗いざらい話した。[l]

担当した刑事さんは半信半疑で聞いていたが、
話が進み、ぼくが人骨を発見したくだりになると
なぜか途端に面倒そうな顔になり、こう言った。[l]

「いつの時代の物かもわからん
　そんな古いホトケさんが出てきても、
　こっちとしては、正直、迷惑なだけだな。[l]
　捜索願いが出されているのならともかく、
　身元確認だけで大仕事だよ」[l]

この言葉を聞いて、その無責任さに激昂した[emb exp=f.name2]が
乱暴に机を叩いて抗議を始めてしまったので、
宥めるのに随分苦労した。[l]

警察なんて言ったって、所詮はあんなものだ。[l]

彼らは無責任な公務員の一人に過ぎないのだから。[p]
[er2]\
その後、現場へ案内することになったのだが、
不思議なことに、どうしてもぼくと[emb exp=f.name2]は
あの教会への道を思い出せなかった。[l]

警官が持ってきたロードマップを隅々まで確認し、
パトカーと一緒にあらゆる道を走ってみた。[l]

だが、あの黒いスポーツクーペが停まっている道は
とうとう見つけることができなかった。[l]

教会と名のつくものは片っ端から訪問したが、
どれもあの山奥の大教会ではなかった。[l]

夕方になって警察署に連れ戻されたぼく達は
狂言を演じているのではないかと疑われ、
ついでに薬物による幻覚の疑いで身元を調べられた。[l]

そして最後には「二度と警察をからかうな」と罵られて
夕暮れの町に放免されたのだった。[l]

まあ、最初からこんなことになるとは思っていたけど。[p]
[scenechange4 storage="00"]\
その後の[emb exp=f.name2]とぼくの関係について語ると、
これは取りたてて変化がない。[l]

少しは恋人のようなつきあいをするようにもなったが、
それ以前に、[emb exp=f.name2]は多忙だった。[l]

あのイブの一夜をぼくと渡った[emb exp=f.name2]は、
現代の科学では証明できない不可思議な世界の実在を
ひしひしと感じたらしい。[l]

それからというもの、彼女は暇さえあれば図書館に通い、
比較神学や考古学、古代民間伝承学などの
半ば非現実的な学問を学ぶようになったのだ。[l]

更に、古本屋で魔術関係の書籍を漁り、
教会やお寺に出向いては神父や神主、坊主の説法を受け、
せっかくのぼくとのデートの時にも
そんな話題で一人盛り上がっている。[l]

また、彼女が勤める会社のサークル活動にも
[emb exp=f.name2]は新風を吹き込んだらしい。[p]
[er2]\
彼女の両親が聞いたら額に手をやりそうな
「お化け研究会」という名前の新しいサークルを設立し、
あろうことか[emb exp=f.name2]自身が座長となって
不思議な話や恐い話の座談会を行っているとか。[l]

今のところはタロットやＵＦＯ関係には手を染めていないが
この調子で行くと先が思いやられると感じるのは
ぼくだけではないはずだ。[l]

まあ、責任はぼくにあるのだが。[l]

先日もアフターファイブにデートした時、
彼女はテーブルの上の紫色のワイングラスを取り上げ、
それを目の前にかざしながらこう言っていた。[l]

「[emb exp=f.name1]。この葡萄酒をあたしの血だと思って飲みなさい」[l]

[bigfont]頼むよぉ……[resetfont][p]
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend12=1"]\
[jump storage="xmaseve_credit.ks" target=*ending04]\
[s]
;---------------------------------------------------
*chapter4_alive03|第四話　眠っている君へ
[er2]\
[emb exp=f.name2]への想いのほとんどを告げていたぼくは、
やがて自分を取り戻し、恥ずかしくなった。[l]

「眠っている時にしか言えないんじゃダメだな。
　[emb exp=f.name2]に、情けない、って言われるわけだ」[l]

そんなことをぼやいたぼくは、見回りをするために
ハンドライトを持つと立ち上がった。[l]

[stopbgm]\
ふと何かの気配を感じ、頭の上の空間に視線を向ける。[p]
[sliptrans storage="00" from=top]\
[layopt layer=message0 page=fore visible=false]\
そこには、人型をした白い煙のようなものが
ゆらゆらとゆらめきながら、浮いていた……
[backlay]\
[layopt layer=message0 page=back visible=true]\
[clickskip enabled=false]\
[trans rule=fade time=2000 vague=100]\
[wt]\
[clickskip enabled=true]\
[eval exp="sf.aend11=1"]\
[waiting]\
[layopt layer=message0 page=back visible=false]\
[scenechange storage="00"]\
[jump storage="xmaseve_credit.ks" target=*ending04]\
[s]
;---------------------------------------------------
*chapter4_alive04|第四話　新しい恋人
[stopbgm]\
[scenechange storage="00"]\
[er2]\
午前七時。[l]

外がうっすらと明るくなってきたのを確認し、
ぼくと少女は聖堂を出た。[l]
[scenechange storage="morning"]\
[playbgm storage="sherry"]\
[wait time=800 canskip=false]\
雪は降っていなかったが、風は冷たく、
ぼく達はウインドブレーカーの襟を立てて
未舗装の道を歩き出した。[l]

「ところで、君の名前は？」[l]

「他人の名前を尋ねる時は自分から先に名乗るべきだって、
　両親に教わんなかった？」[l]

「ぼくは[emb exp=f.sname1][emb exp=f.name1]。普通の、何の取り柄もない、サラリーマン」[l]

「へえ」[l]

ぼくの素朴な回答に少女がおかしそうに笑ったので、
ぼくも笑い返した。[l]

「サラリーマンはぁ、気楽な稼業ときたもんだぁ〜、ってやつ？」[l]

「よく知ってるなぁ、そんな歌」[l]

「最近流行ってるの。レトロブーム」[p]
[er2]\
「ま、それはいいけど、君の名前は？」[l]

少女は不思議な笑い方をすると、

「あんたの好きな名前で呼んでいいよ」[l]

[eval exp="f.newlove=f.name4"]\
[input name=f.newlove prompt="少女の名前" title="入力"]\
[if exp="f.newlove==f.name2"]\
「[emb exp="f.newlove"]って呼んでいいかい？」[l]

「ほらね」[l]

少女はおかしそうにクスクス笑った。[l]

「あんたのことだから、多分そうくると思ったよ。
　とことん未練がましいヤツだね。
　見かけに寄らず、徹底的に女々しいヤツなんだね」[l]

「……」[l]

「ま、いいよ。どうせあたしは彼女の身代わりなんだから」[l]

「……」[p]
[endif]\
[if exp="f.newlove!=f.name2"]\
「それじゃ、[emb exp="f.newlove"]って呼ぼう」[l]

「うわぁ！」[l]

少女が素っ頓狂な声を上げた。[l]

「あんたって超能力者！？
　どうしてあたしの名前がわかったの！？」[l]

「本当にそんな名前なのか？
　だとしたらぼくも捨てたもんじゃないな」[l]

「嘘に決まってんじゃん」[l]

「ちぇっ」[p]
[endif]\
[er2]\
時には笑い、時には黙り込みながら、
ぼく達はひたすら山道を歩いた。[l]

昨夜のように道が二手に別れているようなこともなく、
ぼくと少女は山道を下りて無事に県道に出た。[l]

ぼくの[emb exp=f.carname]のすぐ後ろに
黒いスポーツタイプのクーペが停まっているので
ぼくは訊いてみた。[l]

「あれが君のカレの車？」[l]

「そうよ。今年のイブにあたしを乗せるために
　必死こいてバイトしてやっと買った中古なんだってさ」[l]

何気なく言う少女の表情に寂しげな影が走り、
ぼくは思わず言っていた。[l]

「気持ちはよくわかる。ぼくだって同じ気持ちだから」[l]

「そうよね」[p]
[er2]\
「でも、こうして生きて戻れたんだから
　死んだぼくの彼女や君のカレの分まで
　人生を楽しんで生きないといけない。ぼくはそう思う」[l]

「あは。それって、口説いてるの？」[l]

「べ、別にそういうわけじゃないけど」[l]

少女はいたずらっぽく笑った。[l]

「でも、そうね。その意見には、大賛成。
　あんたとなら、いいカップルになれそうだし」[l]

ぼくと少女は[emb exp=f.carname]に乗り込んだ。[l]
[scenechange storage="00"]\
昨夜、ボンネットの中に見えたあの目のことを
忘れたわけではなかったが、
意外にもエンジンはすんなりと掛かった。[l]

ぼく達はとりあえず車を発進させると、
一番近くの市街地まで山を下り、
そこにあったドライブインから電話を掛けた。[l]

それぞれが泊まる予定だったペンションホテルへ。[l]

「さあ。これからどうする？」[l]

受話器を置いたぼくの言葉に、
朝の空気の中でうーんと伸びをしていた少女は
振り向くと快活な笑顔で笑った。[l]

「あんたとは知り合ってまだ数時間だけど……」[l]

「……」[l]

「まず最初に、お互いを確かめ合うのが大切だと思うのよね」[p]
[er2]\
「……」[l]

「この辺は前にも別のカレと来たことあるから、
　いいホテル知ってるんだ。インターのそばに」[l]

「……」[l]

「あ、その前に朝ご飯にしようか！
　それじゃファミレス行こ！」[l]

こんな結末でいいのだろうか……？[l]

何かしっくりしない気持ちを抱きながらも、
ぼくは彼女を乗せると車を出した。[p]
[fadeoutbgm time=3000]\
[scenechange storage="00"]\
[wb]\
[delay speed=200]\
[clickskip enabled=false]\
[locate x=100 y=110][emb exp=f.name2]……さよなら……[l]
[clickskip enabled=true]\
[scenechange storage="00"]\
[layopt layer=message0 page=fore visible=false]\
[layopt layer=message0 page=back visible=false]\
[locate x=300 y=230]寒いよう、[emb exp=f.name1]……
[backlay]\
[layopt layer=message0 page=back visible=true]\
[clickskip enabled=false]\
[trans rule=fade time=2000 vague=100]\
[wt]\
[clickskip enabled=true]\
[ct2]\
[delay speed=5]\
[playbgm storage="shock" loop=false]\
[locate x=400 y=400][emb exp=f.name2]！？\
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend10=1"]\
[jump storage="xmaseve_credit.ks" target=*ending04]\
[s]
;---------------------------------------------------
*chapter5_alive01|第五話　そんなものさ
[scenechange storage="drive2"]\
[er2]\
こうしてぼく達は、親切な老人のトラックに拾われ、
県道脇に停めておいた[emb exp=f.carname]まで送ってもらった。[l]

なぜか不思議にもエンジンはすんなりと掛かったので、
彼のトラックに先導してもらい、その場を後にする。[l]

[backchange2 storage="00"]\
山間部を下りて市街地に入り、
小さなドライブインの前で車を停めた彼に
ぼくと[emb exp=f.name2]は心からのお礼を言った。[l]

そしてなにがしかのお金を渡そうとしたが、
彼はどうしても受け取らずに去っていった。[l]

それから深夜のドライブインに入ったぼく達は
熱いコーヒーを啜って人心地を取り戻すと、
そこにあった公衆電話からペンションへ電話を掛けた。[l]

オーナーは呆れたような、そして冷淡な口調で
いきなり「前金の返金は致しませんが」と言ってきた。[l]

もちろんぼくは当然のこととして承諾した。[p]
[er2]\
それから二言三言会話を交わしたところ、
ぼくはオーナーが誤解していることに気づいた。[l]

どうやら彼は、ぼくと[emb exp=f.name2]が現地到着を待てずに
手頃なファッションホテルにしけこんだと思っているようだった。[l]

オーナーの口調には必要以上の刺や厭味があったが、
ぼくはあえて釈明するのはやめておいた。[l]

恐らく、もう二度とあのペンションホテルへは
予約を入れさせてもらえないだろう。[l]

受話器を置いたぼくは、素直にそう思った。[p]
[scenechange storage="00"]\
町に帰ったぼくと[emb exp=f.name2]は、
彼女のマンションの前で別れた。[l]

お茶でも飲んでいこうと誘ったのだが、
[emb exp=f.name2]は眠りたいようだった。[l]

「さよなら、[emb exp=f.name1]」[l]

[emb exp=f.name2]の最後の別れの一言が妙に耳に残る。[l]

疲れた体を引きずってアパートに帰ったぼくは、
着替えもせずにそのままベッドに沈没した。[l]

―――「一体、何をしに長野まで行ったのだろう？
　　　　一体、今年のイブは何だったんだろう？」[l]

夢の中まで自問自答が続いたおかげで寝覚めは最悪、
おまけに起きたのは夕方の５時だった。[l]

寝ぼけまなこでよろよろと起き上がったぼくは、
キッチンへ向かい、夕食の支度を始めた。[p]
[er2]\
本当なら今頃は、
１泊２日の素晴らしいイブの余韻を漂わせたまま、
高速道路を走っているはずだった。[l]

ユーミンの古い名曲『恋人はサンタクロース』を
サイドシートの[emb exp=f.name2]と一緒に歌いながら。[l]

なのに、何を間違えたのか、寝ぼけまなこで
野菜炒めなどを作っている。[l]

ご飯が炊けているかと思って炊飯器を開けてみたぼくは
がっかりした。[l]

今日は遅くなることを予定していたので
炊飯器は空にして出掛けていったのだ。[l]

「そんなものさ」[l]

ぼくは米びつからお米を出してくると
炊飯器の中釜でそれを黙々ととぎながら、
誰にともなくうそぶいた。[p]
[er2]\
今年は大失敗だったけど、来年がある。[l]

それに来年まで待たなくてもシーズンはまだまだ続くし、
チャンスはいくらでもある。[l]

ぼくはそう思い返すと、お米を炊飯器にセットした。[p]

[scenechange storage="00"]\
月日が流れ、あのクリスマスイブは
思い出のアルバムに貼られた一枚の写真に変わった。[l]

あれから[emb exp=f.name2]はなんとなく疎遠になり、
電話をしても留守であることが多くなった。[l]

二度ほど外で会ったのだが、会話は弾まず、
お互いに白けた感じで終わるばかりだった。[l]

その原因が、思い出すのも嫌な
あのイブの夜にあることをぼくは知っている。[l]

やがて[emb exp=f.name2]は会社を辞め、
オーストラリアに渡っていった。[l]

噂では、学生時代の先輩と劇的な再会をして結婚し、
今では彼の地で小さな牧場を経営しながら
のんびりと暮らしているとか。[l]

ぼくの元にはたった一通の絵葉書も届かず、
それから[emb exp=f.name2]の消息は聞かなくなった。[p]
[er2]\
ぼくはと言えば、相変わらずの暮らしぶりである。[l]

主任への昇進試験にも落ちたし、
特定の恋人と呼べる女性もまだいない。[l]

でも、そんな時、ぼくは決まってこう呟くのだ。[l]

「そんなものさ。人生なんて」[p]
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend09=1"]\
[jump storage="xmaseve_credit.ks" target=*ending05]\
[s]
;---------------------------------------------------
*chapter6_alive01|第六話　虚ろな日々
[playbgm storage="sundaymorning"]\
[wait time=400 canskip=false]\
[er2]\
午前七時二十五分。[l]

ぼくと[emb exp=f.name2]、そして名も知らない少女は
国道沿いのドライブインにいた。[l]

自動販売機コーナーの脇にあるテーブルについて
熱い缶コーヒーを啜っている。[l]

外はすっかり朝の日差しに包まれており、
物憂げな白い光がガラス越しに差し込んでいた。[l]

風は肌寒いけど、今日もよい天気になりそうだった。[l]

「どうしてもここに残るのかい？」[l]

ぼくの言葉に、目の前の少女は
缶コーヒーを両手で包むように持ちながら
こくりとうなずいた。[l]

「あんた達の好意はすごくありがたいんだけどね、
　あたしにはやることがあるのよ」[p]
[er2]\
「どうしても、それをするの？」[l]

[emb exp=f.name2]の意見に少女は小さくうなずいた。[l]

「うん。それが、今のあたしにできる、
　たった一つのあいつの敵討ちだから」[l]

ぼくと[emb exp=f.name2]はそれ以上何も言えずに
目の前の少女を見つめていた。[l]

ぼく達の視線の重さに耐えられなくなったのか、
やがて少女は顔を上げた。[l]

「あたしの気が済むまでやるつもりだけど、
　結果がちゃんと出るなんて思ってないよ。[l]
　あたしみたいな女が一人で何をやらかそうが、
　世の中ってのは、もっと頑丈にできてるからね」[l]

「……」[l]

「でも、今は、あの土地の持ち主を探したいのよ」[p]
[er2]\
缶コーヒーを飲み終えたぼく達は、
ドライブインの片隅にある公衆電話から電話を掛けた。[l]

ぼく達と、少女達が泊まる予定だった
それぞれのペンションホテルへ。[l]

「警察に任せて帰った方がいいんじゃない？」[l]

[emb exp=f.name2]の忠告にも、少女は首を振るだけだった。[l]

「あたしはフリーターだから、帰らなくてもいいのよ。[l]
　あいつの死んだこの土地で適当に仕事をしながら、
　あいつの敵討ちをするだけ。[l]
　警察に首を突っ込んでもらう必要なんかないわ」[l]

「……」[l]

「それに飽きたら元の町へ帰るとは思うよ。
　いつになるかは、知らないけど」[l]

「……」[p]
[er2]\
ぼくと[emb exp=f.name2]は連絡先を書いたメモを彼女に渡し、
必要があったら電話してほしいと告げた。[l]

彼女は短く「ありがと」と言っただけだった。[l]

メモを畳んでウインドブレーカーのポケットに入れた彼女を
ぼくと[emb exp=f.name2]は複雑な想いで眺めていた。[l]

ドライブインを出たぼく達は、
彼女を街中の繁華街まで送った。[l]

ぼくの[emb exp=f.carname]から降りた彼女は
助手席の窓から[emb exp=f.name2]に何かを言い残すと
手を振りながら雑踏の中へ消えていった。[l]

ぼく達は彼女の背中が見えなくなると、
一番近くのランプに向かい、中央高速自動車道に乗った。[p]
[scenechange storage="highway"]\
「[emb exp=f.name2]」[l]

ハンドルを握りながら、助手席の[emb exp=f.name2]に声をかける。[l]

「え？」[l]

「一つ、聞きたいことがあるんだ」[l]

「何？」[l]

「彼女、最後に、何て言っていたんだい？」[l]

「……」[l]

黙り込んだ[emb exp=f.name2]が何を思い出しているのか、
ぼくにはわかっていた。[l]

あれから日が昇るのを待ったぼく達は、
三人揃って教会を出た。[l]

太陽の光の下では、あの魔の森も邪悪な力を失っていた。[p]
[er2]\
ぼく達は迷うこともなく、三十分ほどで
二台の車が停められている県道にたどりつくことができた。[l]

[emb exp=f.name2]は、その時の光景を思い出しているのだろう。[l]

ぼくの[emb exp=f.carname]の後ろに停められていた
見慣れない黒いスポーツクーペ。[l]

そして、持ち主の戻らないそれを悲しそうな眼差しで
いつまでもじっと見つめていた少女の姿を。[l]

悲しげな少女の姿を。[l]

ぼくは無言でアクセルを踏んだ。[l]

どこかのインターの分岐案内板が見えてきた頃、
[emb exp=f.name2]がぽつりと言った。[l]

「こわさないようにね、って」[l]

「……」[p]
[er2]\
「あんた達は、こわさないように頑張りな、って
　言ってくれたわ。あの子」[l]

「そうか」[l]

ぼくはアクセルに力を込めた。[l]

「[emb exp=f.name1]」[l]

また[emb exp=f.name2]の声がする。[l]

「まだ言ってなかったから。ありがとう」[l]

「え？」[l]

「昨日からのこと」[l]

ぼくはハンドルをぎゅっと握り直すと、
アクセルペダルに掛けていた右足に力を込めた。[l]

木々の緑が、青い空が、太陽の光が、後方へ飛んでいく。[p]
[er2]\
「あなたはあたしを守ってくれた。
　どんな時にも離さないでいてくれた。
　一晩中、そばにいてくれた」[l]

「……」[l]

「だから、ありがとう」[l]

「いや、ぼくは謝らなくちゃいけない」[l]

ぼくは前を向いたまま言った。[l]

「ぼくが君を誘ったりしなければ、
　あんな目に遇うこともなかったんだ。
　だからぼくが悪いんだ」[l]

これはぼくの本心だった。[l]

「でも……」[l]

「……」[p]
[er2]\
「でも、あたし、思うよ」[l]

「……」[l]

「来てよかったって」[p]
[scenechange storage="00"]\
月日は流れ、春になった。[l]

あの名前も知らない少女からの連絡は一切なく、
あれからどうなったのかはわからない。[l]

ぼくは、それまで勤めていた会社を辞めた。[l]

今では下町の小さなアパートに一人で住みながら、
気が向いた時に小説を書いて暮らしている。[l]

このぼくの変貌に[emb exp=f.name2]は別段驚きもせず、
時々差し入れを持ってぼくのもとを訪れてきた。[l]

何も会話らしい会話もせず、
ただ二人で小汚いアパートの壁に寄りかかって
ぼうっとしているだけだったが。[l]

やがて[emb exp=f.name2]の差し入れ回数は
月を追う毎に目に見えて減っていった。[l]

でも、ぼくは気にしなかった。[p]
[er2]\
[emb exp=f.name2]の心がぼくから離れていっても、
それはそれで構わないと思っている。[l]

あの呪われたイブの夜明けに思ったことは、
あれからずっとぼくの胸にある。[l]

今のぼくは、この世で人類が営むあらゆることに
虚しさを感じているのだ。[l]

何もかもが虚飾であり、無駄であり、傲慢だった。[l]

この世に希望を見出せずに自殺した数多くの歴史的偉人が
ぼくの心の拠り所だった。[l]

太宰を読み、三島を読んだ。[l]

若くして他界した天才歌手、尾崎豊の曲を聞き、
一人で泣いた。[l]

目に映る全てのものが色褪せて枯れ萎び、
人々の楽しそうな笑い声も、虚ろに響くだけだった。[p]
[er2]\
声を上げて笑える者。[l]

人生を楽しく生きているつもりの者。[l]

学問を論じる口だけの連中。[l]

国を動かすのは自分以外にいないと錯覚している政治家。[l]

食い扶持を得るために物を作り続ける奴隷達。[l]

今のぼくは、彼ら全てを見下している。[l]

彼らの行動、考え方、そして夢には何の興味も湧かない。[l]

彼らが大切にする小さな幸せすら、無価値だと知っている。[l]

彼らは何も知らない。[l]

そして、知らない方がいいのだ。[l]

それで幸せに生きていると錯覚できるのなら。[p]
[scenechange storage="00"]\
[er2]\
やがて夏も半ばを過ぎた頃、ぼくの元に一通の封書が届いた。[l]

差出人は、[emb exp=f.name2]の実家の両親だった。[l]

[emb exp=f.name2]の両親は、ぼくの名前や住所を
[emb exp=f.name2]の口から聞いていたようだった。[l]

三枚の縦書き便箋に書かれた達筆のペン字から、
ぼくは[emb exp=f.name2]が自殺したことを知った。[l]

不思議なことに、悲しくはなかった。[l]

[emb exp=f.name2]の両親の話によれば、
あのイブの夜から彼女は無気力になり、
あらゆることに興味を示さなくなっていたという。[l]

そしてつい先週、友達と信州に行くと言って出掛け、
青木湖という湖のほとりで発見されたと。[l]

ぼくは、[emb exp=f.name2]がぼくと同じ精神状態だったことを
改めて知った。[p]
[er2]\
そう。[l]

ぼくは今、もう一度あの山奥の教会に戻り、
地底深くで下等動物の骨を齧りながらひっそりと暮らす
あの異形のものを目にしたいと思っている。[l]

そして願わくば、一切を超越して存在するあれに
同化吸収されたいと。[l]

下らぬ思考と喜怒哀楽に狂奔するだけしか能のない
人類と呼ばれる取るに足りない下等動物の社会を離れ、
宇宙の深淵に開いた扉の向こうへ踏み出したいと。[l]

[emb exp=f.name2]も同じ気持ちだったようだ。[l]

手紙には、警察が彼女の足取りを追った結果、
彼女が二週間近くの間、同じ場所を
行ったり来たりしていたことが書いてあった。[l]

だが、彼女はとうとうあの大教会を見つけることができず、
絶望して湖に身を投げたのだろう。[p]
[er2]\
両親の手紙には、自分の娘があれほど必死になって
一体何を探していたのかが訊ねられていた。[l]

だがぼくは、それに答えられるまともな言葉を知らない。[l]

それに、仮に知っていたとして、
それを罪のない[emb exp=f.name2]の両親に伝えることなどできない。[l]

ただ、[emb exp=f.name2]については一つだけ心残りがある。[l]

なぜ二度目の信州旅行に
このぼくを誘っていってくれなかったのだろうか？[l]

ぼくがまだ、このゴミ溜めのような人間社会に
下らない未練と執着を抱いているとでも
思っていたのだろうか？[l]

いや、きっと違う。[l]

[emb exp=f.name2]は、あの山奥の、呪われた大教会の地底に
自分一人だけで行きたかったのだ。[p]
[er2]\
魅入られたのか。[l]

祟られたのか。[l]

それとも単に気が狂ったのか。[l]

それはどうでもいいことだ。[l]

だが、ぼくには一つだけはっきりしていることがある。[l]

遠からず、今年の夏が終わるまでには、
ぼくは[emb exp=f.name2]と同じ道のりをたどり、
[emb exp=f.name2]と同じ岸辺から湖に身を投げるだろう。[l]

あの夜、ぼくは[emb exp=f.name2]を離さないと約束したのだから。[p]
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend08=1"]\
[jump storage="xmaseve_credit.ks" target=*ending06]\
[s]
;---------------------------------------------------
*chapter6_alive02|第六話　一人の力は弱くても
[er2]\
午前七時二十五分。[l]

ぼくと[emb exp=f.name2]、そして名も知らない少女は
国道沿いのドライブインにいた。[l]

自動販売機コーナーの脇にあるテーブルについて
熱い缶コーヒーを啜っている。[l]

外はすっかり朝の日差しに包まれており、
物憂げな白い光がガラス越しに差し込んでいた。[l]

風は肌寒いけど、今日もよい天気になりそうだった。[l]

「どうしても列車で帰るのかい？」[l]

ぼくの言葉に、目の前の少女は
缶コーヒーを両手で包むように持ちながら
こくりと小さく、しかしはっきりとうなずいた。[l]

「あんた達の好意はすごくありがたいんだけどね、
　野暮な真似はしたくないのよ」[p]
[er2]\
「野暮じゃないわよ、全然」[l]

[emb exp=f.name2]の意見に少女は小さく首を振る。[l]

「今は一人になりたいの」[l]

ぼくと[emb exp=f.name2]はそれ以上何も言えずに
目の前の少女を見つめていた。[l]

ぼく達の視線の重さに耐えられなくなったのか、
やがて少女は顔を上げた。[l]

「ちょっとだけ補足しておくとね……
　あんた達の車のバックシートに乗ってると、
　ここに来る時のあたし達を思い出して、
　泣きそうになっちゃうのよ。[l]
　人前で泣くのは、あんまり好きじゃないから」[l]

「……」[l]

「それに、これから警察に行かないといけないし」[p]
[er2]\
缶コーヒーを飲み終えたぼく達は、
ドライブインの片隅にある公衆電話から電話を掛けた。[l]

最初に警察。[l]

そして、次にぼく達と、少女達が泊まる予定だった
それぞれのペンションホテルへ。[l]

あの教会についての状況説明に協力すると申し出たが
彼女はそれを拒んだ。[l]

「本当に警察に行かなくていいのかい？」[l]

「あんた達の好意はすごくありがたいんだけど、
　あたしは、あれは全部夢だったのかもしれないって
　思いたいの」[l]

「……」[l]

「あたしが説明しても、警察はまともに信じてくれなくて
　あいつの捜索願いだけが出されて終わる……そんな夢」[p]
[er2]\
「……」[l]

「だから、気持ちはすごく嬉しいんだけど、
　あんた達の証言はいらないんだ」[l]

ぼくと[emb exp=f.name2]は連絡先を書いたメモを彼女に渡し、
必要があったら電話してほしいと告げた。[l]

彼女は短く「ありがと」と言っただけだった。[l]

メモを畳んでウインドブレーカーのポケットに入れた彼女を
ぼくと[emb exp=f.name2]は複雑な想いで眺めていた。[l]

ドライブインを出たぼく達は、
彼女を街中の警察署のそばまで送った。[l]

ぼくの[emb exp=f.carname]から降りた彼女は
手を振りながら警察署のロビーへ消えていった。[l]

ぼく達は彼女の背中が見えなくなると、
一番近くのランプに向かい、中央高速自動車道に乗った。[p]
[scenechange storage="highway"]\
「ねえ[emb exp=f.name1]」[l]

助手席の[emb exp=f.name2]が言った。[l]

「何だい？」[l]

「一つだけ、聞きたいことがあるの」[l]

「だから、何だい？」[l]

「どんな夢を見て泣いていたの？」[l]

あの聖堂で二時間の睡眠を取り終えたぼくは
[emb exp=f.name2]に優しく揺り起こされた。[l]

彼女は自分の荷物からハンカチを取り出すと
それをぼくに差し出してきた。[l]

理由を訊ねたぼくに、[emb exp=f.name2]は言っていた。[l]

―――「涙の跡が残ってるわよ」[p]
[er2]\
ぼくは、夢の中だけで泣いていたのではなかった。[l]

実際に涙を流し、鳴咽を漏らしていたらしい。[l]

だが、[emb exp=f.name2]も少女も、その理由は訊ねなかった。[l]

思うに、ぼくが夢うつつに聞いた会話は、
実際に[emb exp=f.name2]と少女の間で交わされていたのだ。[l]

あれは、夢ではなく、現実の声だった。[l]

だから、少女が悲痛な本心を[emb exp=f.name2]に告げた時、
すっかり眠りこけていたはずのぼくが
彼女と一緒になって男泣きに泣き出したことには
二人ともびっくりしたと思う。[l]

そしてまた、思うのは、ぼくを揺り起こす前に
[emb exp=f.name2]は少女にもハンカチを貸していたのだろう。[l]

折り目の裏返った淡い花模様のハンカチは、
すでに誰かの手で使われたことを示していたからだ。[p]
[er2]\
日が昇るのを待ったぼく達は、教会を出た。[l]

太陽の光の下では、あの魔の森も邪悪な力を失っていた。[l]

ぼく達は迷うこともなく、三十分ほどで
二台の車が停められている県道にたどりつくことができた。[l]

その時の光景は、今でも脳裏に残っている。[l]

ぼくの[emb exp=f.carname]の後ろに停められていた
見慣れない黒いスポーツクーペ。[l]

そして、持ち主の戻らないそれを悲しそうな眼差しで
いつまでもじっと見つめていた少女の姿。[l]

「[emb exp=f.name1]？」[l]

二度目の呼びかけに、ぼくは我に返った。[l]

巡航速度で走るぼくの[emb exp=f.carname]のフロントガラスを
冬の朝日が白く染めていく。[p]
[er2]\
―――「どんな夢を見ていたの？」[l]

[emb exp=f.name2]の言葉を思い出したぼくは、首を振った。[l]

「とてもとても……とても悲しい夢さ、[emb exp=f.name2]」[l]

夢……[l]何もかも夢だったらいいのに。[l]

鐘のない鐘楼も、血を吐く怨霊の顔も、ボウガンの殺人鬼も、
黒服の修道士も、地下の大洞窟も、地獄の河も、
そして川向こうにいた異形のものも、何もかも……[l]

「[emb exp=f.name1]」[l]

また[emb exp=f.name2]の声がした。[l]

「まだ言ってなかったから。ありがとう」[l]

「え？」[l]

「昨日からのこと」[p]
[er2]\
ぼくはハンドルをぎゅっと握り直した。[l]

アクセルペダルに掛けていた右足に力を込める。[l]

木々の緑が、青い空が、太陽の光が、後方へ飛んでいく。[l]

「何もしてあげられなかった」[l]

「そんなことないよ」[l]

呟くように言うぼくに、[emb exp=f.name2]が激しく首を振る。[l]

「あなたはあたしを守ってくれた。
　どんな時にも離さないでいてくれた。
　一晩中、そばにいてくれた」[l]

「……」[l]

「お願い……そんな寂しそうな顔をしないで」[l]

答えの代わりに、ぼくはアクセルを踏んだ。[p]
[scenechange storage="00"]\
月日は流れ、春になった。[l]

あの名前も知らない少女からの連絡は一切なく、
あれからどうなったのかはわからない。[l]

それまで勤めていた会社を辞めたぼくは、
今ではアメリカに本部を持つ難民救済ＮＧＯの
駆け出しスタッフとして世界中を飛び回っている。[l]

[emb exp=f.name2]はといえば、夏前には[emb exp=f.sname1][emb exp=f.name2]となり、
ぼくの仕事に合流してくる予定だ。[l]

そしてしばらくは日本に帰らずに、
二人で世界中を見て歩くことにしている。[l]

本部の指示によって様々な任地へ赴いたぼくは、
そこで必ずあの呪われたイブの夜のことを思い出す。[l]

争いに疲れ、食べ物もなく、着るものも充分にないまま、
時の流れという名の大河を必死でなって泳いでいる
多くの人々を見るたびに。[p]
[er2]\
あのイブの夜の自分……[l]

旅行者を連れ去っていった修道士の群れに、
手も足もでなかった自分。[l]

傷を負った少女の心の叫びを聞きながら、
何もしてやれなかった自分。[l]

レーテの河の向こうにいた異形のものを見て、
頭の中が真っ白になった自分。[l]

つくづく、無力なものだと思う。[l]

だが、ぼくには[emb exp=f.name2]がいる。[l]

あの呪われた夜を渡りきった時、
[emb exp=f.name2]はまだぼくの横にいてくれた。[l]

ぼくは[emb exp=f.name2]を守り通した。[l]

そしてぼくは気づいた。[p]
[er2]\
力は弱くても、何かできることがあるはずだと。[l]

そして、今の仕事に転職した。[l]

後も先も考えずに。[l]

おそらく、あのイブの夜の記憶……[l]

そして、ぼくが味わった完全なる敗北感は、
一生ぼくの人生をついて回るだろう。[l]

だが、ぼくはあきらめない。[l]

命がある限り、何かできるのだ。[l]

一人が一人を救えなくても、二人なら可能かもしれない。[l]

だからぼくは、自分の無力さに絶望しないのだ。[l]

そしてぼくには、少なくとも気持ちを同じくする
[emb exp=f.sname2][emb exp=f.name2]というパートナーがいてくれるのだから。[p]
[er2]\
眠っている間に聞いた、あの少女の悲痛な声……[l]

それは今でも時々夢の中で耳にするけれど……[l]

ぼくはあきらめないのだ。
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend07=1"]\
[jump storage="xmaseve_credit.ks" target=*ending06]\
[s]
;---------------------------------------------------
*chapter6_alive03|第六話　ロザリオの少女
[playbgm storage="sundaymorning"]\
[wait time=400 canskip=false]\
[er2]\
午前七時二十五分。[l]

ぼくと[emb exp=f.name2]、そして名も知らない少女は
国道沿いのドライブインにいた。[l]

自動販売機コーナーの脇にあるテーブルについて
熱い缶コーヒーを啜っている。[l]

外はすっかり朝の日差しに包まれており、
もの憂げな白い光がガラス越しに差し込んでいた。[l]

風は肌寒いけど、今日もよい天気になりそうだった。[l]

「大したもんだね。あんたのカレ」[l]

目の前の少女が、温かい缶コーヒーを
両手で包むように持ちながら言った。[l]

「あの目玉のバケモノとの『ガン飛ばし』勝負で
　勝っちゃったんだからサ。
　バケモノを睨み倒した男って、初めて見たよ」[p]
[er2]\
「い、いやあ。それほどでも」[l]

ぼくはコーヒー缶をテーブルの上に戻しながら頭をかいた。[l]

隣の[emb exp=f.name2]がおかしそうに笑っているのが
ちょっと意に沿わなかったけど。[l]

それからまたコーヒーを一口飲んだ少女は
ぼくをじっと見つめると言った。[l]

「いい目をしてるよ。あんた。
　カノジョのためならいつでも真剣、って感じ」[l]

「そ、そうかな？」[l]

「セージツな目、一所懸命の、本気の目だよ。
　多分あの目玉のお化けは、それに弱かったんだね」[l]

まるで『まんが日本昔話』の『化け物退治の巻き』の
エンディングのように解説してくれる少女がおかしくて、
ぼくと[emb exp=f.name2]は吹き出していた。[p]
[er2]\
「何よ、何で笑うのよ。
　今の会話でどっか笑えるとこがあった？」[l]

「いや、笑っちゃってごめん。
　でも、自分でも信じられなくてさ」[l]

ぼくが言うと、少女はまた感心した表情になった。[l]

それから胸のロザリオを取り出すと、
それを自分の小さな手のひらに置いて見つめながら、[l]

「この十字架も、相手によっては効き目がないって
　よーくわかったわ。
　これからは神頼みはほどほどにしなくちゃね」[l]

「ねえ、あなた……」[l]

先ほどから黙っていた[emb exp=f.name2]が言う。[l]

「あたし達、いい友達になれそうな気がするの。
　だから名前を教えてくれない？」[p]
[er2]\
真顔でそんなことを言う[emb exp=f.name2]に
少女は照れたように笑った。[l]

「名前を名乗るほどの者じゃないわよ。
　でも……そうだ、あんた達の連絡先をくれたら
　そのうち電話でもさせてもらうよ」[l]

ぼくと[emb exp=f.name2]は手帳のページに連絡先を書くと
それを破って彼女に手渡した。[l]

「ありがと。警察の方で何か結果が出たら
　電話させてもらうわ」[l]

メモを畳んでウインドブレーカーのポケットに入れながら、
少女は笑顔を作った。[l]

寂しげな笑顔だった。[l]

だが、ぼくも[emb exp=f.name2]も黙っていた。[l]

同じ夜を共有した者だけが理解できる心理だから。[p]
[er2]\
「本当に警察に行かなくていいのかい？」[l]

「あんた達の好意はすごくありがたいんだけど、
　あたしは、あれは全部夢だったのかもしれないって
　思いたいの」[l]

「……」[l]

「あたしが説明しても、警察はまともに信じてくれなくて
　あいつの捜索願いだけが出されて終わる……そんな夢」[l]

「……」[l]

「だから、あんた達の証言はいらないんだ」[l]

ドライブインを出たぼく達は、
彼女を街中の警察署のそばまで送った。[l]

ぼくの[emb exp=f.carname]から降りた彼女は、
助手席の窓から[emb exp=f.name2]に何かを言い残すと、
手を振りながら警察署のロビーへ消えていった。[p]
[er2]\
ぼく達は彼女の背中が見えなくなると、
一番近くのランプに向かい、中央高速自動車道に乗った。[p]
[scenechange storage="highway"]\
「[emb exp=f.name2]」[l]

ハンドルを握りながら、助手席の[emb exp=f.name2]に声をかける。[l]

「え？」[l]

「一つ、聞きたいことがあるんだけど」[l]

「何？」[l]

「彼女、最後に、何て言っていたんだい？」[l]

「何て言ったと思う？」[l]

まるでナゾナゾのように言い返してくる[emb exp=f.name2]に、
ぼくは、さあね、と首をかしげた。[l]

[emb exp=f.name2]はくすっと笑うと、

「いつまでもいつまでも素敵なカレを大切に、って
　言ってくれたわ。彼女」[p]
[er2]\
「へえ、そりゃまた」[l]

ぼくのとぼけたような返事に、[emb exp=f.name2]が笑う。[l]

「ほんの一瞬しか知り合わなかったけど、
　[emb exp=f.name1]のこと、よく見ていたみたいね。
　人を見る目があるわね、彼女」[l]

「そうかなぁ」[l]

「そして、あたしも人を見る目があるってわけ」[l]

「何だそりゃ」[l]

「何でも」[l]

[emb exp=f.name2]がとぼけたように横を向いてしまったので、
ぼくはハンドルを握り直すと運転に専念した。[l]

いろいろなことがあった初めてのイブの舞台が
背後に遠くなっていくのを感じながら。[p]
[er2]\
ハンドルを握っていると、今朝からのことが思い出される。[l]

光体が消えた聖堂の片隅で夜を明かした後、
日が昇るのを待ったぼく達は、教会を出た。[l]

太陽の光の下では、あの魔の森も邪悪な力を失っていた。[l]

ぼく達は迷うこともなく、三十分ほどで
二台の車が停められている県道にたどりつくことができた。[l]

その時の光景は、今でも脳裏に残っている。[l]

ぼくの[emb exp=f.carname]の後ろに停められていた
見慣れない黒いスポーツクーペ。[l]

そして、持ち主の戻らないそれを
悲しそうな眼差しでいつまでもじっと見つめていた
少女の姿。[l]

山を下って一番最初のドライブインに入るまで、
少女はずっと無口だった。[p]
[er2]\
「[emb exp=f.name1]」[l]

また[emb exp=f.name2]の声がした。[l]

「まだ言ってなかったから。ありがとう」[l]

「え？」[l]

「昨日からのこと」[l]

「いや、ぼくは君に謝りたいよ。[emb exp=f.name2]」[l]

「どうして？」[l]

「どうして、って……」[l]

[emb exp=f.name2]の返事が信じられず、ぼくは言い足した。[l]

「大切な女性をイブに誘う男は多いだろうけど、
　あんなのは前代未聞だと思うね。
　あんなメチャクチャなイブ」[p]
[er2]\
「でも、いいお友達ができたじゃないの」[l]

「あのねぇ……」[l]

「それにあたし、[emb exp=f.name1]を見直しちゃったわ」[l]

「は？」[l]

「あなたはあたしを守ってくれた。
　どんな時にも離さないでいてくれた。
　一晩中、そばにいてくれた」[l]

「……」[l]

「だから、ありがとう」[l]

運転しているぼくの頬に柔らかいものが触れた。[l]

一瞬だけ接触したそれは、
ぼくの頬に甘い香りを残して離れていった。[p]
[scenechange storage="00"]\
[er2]\
イブの夜から一週間が過ぎ、新年になった。[l]

元旦の初詣に呼び出されたぼくは、
振り袖姿の[emb exp=f.name2]の隣に
カジュアルなジャケットを羽織った
アクティブな少女がいたので驚いた。[l]

言うまでもなく、あのイブの夜に知り合った
ロザリオの少女だった。[l]

年末に帰宅してから[emb exp=f.name2]に電話をくれた彼女は
家が近いということで一緒に初詣に行く約束をし、
おまけのぼくにも声を掛けてくれたとか。[l]

ぼく達は近所にある神社を片っ端からハシゴし、
派手にお賽銭を投げ込み、
持ちきれないほどの破魔矢を買い込み、
大吉が出るまでおみくじを引きまくった。[l]

どうでもいいがあの少女、
神頼みはほどほどにするんじゃなかったのだろうか？[p]
[er2]\
ちなみに、あの後の顛末はここに書き記すほどではない。[l]

初詣の帰りに寄った喫茶店で、ぼくと[emb exp=f.name2]は
彼女の口から事後報告を聞いた。[l]

それによると、彼女と警察は
ぼく達が一夜を過ごしたあの大教会を
どうしても見つけることができなかったそうだ。[l]

もちろん彼女の連れが運転してきた
あの黒いクーペが停められたままの県道も。[l]

これを聞いたぼくと[emb exp=f.name2]は意外な顔になったが、
それ以上は何も訊ねないことにした。[l]

これで当時の彼女が計画していた通り、
全てが不可解で悲しく、奇妙な夢に終わったのだから。[l]

そして、彼女もそんな結末を幸せに思っている。[l]

彼女はそう言わなかったが、ぼく達にはわかるのだ。[p]
[er2]\
そうそう、彼女の名だけど……[l]

いや、それはここに記さなくてもいいだろう。[l]

もし、彼女とのまた別の体験を語ることがあったら、
その時にきちんと紹介すればよいことだ。[l]

ぼくと[emb exp=f.name2]にとっては、
この少女は『ロザリオの少女』で充分なのだから。[l]

同じ夜を渡り、同じ体験をしたこの少女を
ぼくと[emb exp=f.name2]はいつまでも大切にしようと約束した。[l]

二度と手に入れられないであろう特別な友達として。[p]
[scenechange storage="00"]\
[er2]\
それから、[emb exp=f.name2]とぼくとの関係といえば、
あのイブの時から、あまり変わっていない。[l]

帰り道で[emb exp=f.name2]がプレゼントしてくれた
奇襲攻撃のキスが最後で、それ以外は何もない。[l]

相変わらず今までのように食事に行ったり、
映画を見たり、スポーツをしたり、そんな感じだ。[l]

そんなぼく達の様子を見ている例の少女は
まるで自分ごとのようにヤキモキしているらしい。[l]

時々電話をくれては、ぼく達の近況報告を聞くついでに
頼んでもいない恋愛のアドバイスなどをしてくれる。[l]

だが、相変わらずぼくは女心がわからないし、
[emb exp=f.name2]も[emb exp=f.name2]で以前のままなので、
そろそろこの問題については匙を投げられそうだ。[l]

それでもぼくは[emb exp=f.name2]が好きだし、
[emb exp=f.name2]もぼくを好きだと思う。[p]
[er2]\
あのクリスマスイブの夜に受けた体験を、
それがたとえ思い出すのもおぞましい恐怖であっても、
ぼくと[emb exp=f.name2]は生涯に渡って共有していくのだ。[l]

焦ることはない。[l]

[emb exp=f.name2]もぼくもそう思って暮らしている。[l]

そして時々二人で会った時には、
『ロザリオの少女』がぼく達を形容していた
あの言葉を話題にして、笑い合うのだ。[l]

「それじゃ中学生だよぉ、あんた達……」[p]
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend05=1"]\
[jump storage="xmaseve_credit.ks" target=*ending06]\
[s]
;---------------------------------------------------
*chapter6_alive04|第六話　彼女の神性
[playbgm storage="sundaymorning"]\
[wait time=400 canskip=false]\
[er2]\
目覚めるとぼくは、白いベッドに横たわっていた。[l]

白で統一された壁紙やカーテンの様子から
ここがどこかの病院の一室だと気づくまでに、
たっぷり五分はかかった。[l]

やがて看護婦がやってきたが、その隣には
あの教会でぼくが見捨てた少女がいた。[l]

「大丈夫？」[l]

彼女の言葉に多少皮肉っぽい響きが感じられたが、
ぼくはとりあえずうなずいた。[l]

光の目玉に襲われたはずの少女がこうして生きていたことは、
ぼくにとっては不思議でもあり、喜ばしくもあり、
ある意味では情けなくもあった。[l]

ぼく達は、今朝早く、峠のそばにある
今は使われていない古びた教会の敷地内で
凍死しそうになっていたところを発見されたそうだ。[p]
[er2]\
発見者は近所に地所を持つ農家の老人だそうで、
昨晩から国道脇に乗り捨てられていた二台の車を
不審に思ったらしい。[l]

そして、親切心から教会まで探しに来てくれて
聖堂の片隅に倒れていた少女と、
北の庭の隅に倒れていたぼくを発見したという。[l]

看護婦の話では、ぼく達を運んでくれた老人は
名前も知らせずに立ち去ってしまったらしく、
今となってはお礼のしようがないのが残念だった。[l]

ペンションホテルには病院から電話を入れ、
無連絡でキャンセルしてしまったことを詫びた。[l]

予約時に振り込んだ宿泊料金は戻ってこなかったが、
そんなことは些細なことだったし、
のしをつけてくれてやってもいいと思った。[l]

なぜなら、このクリスマスイブのおかげで
ぼくはもっと大きなものを失っていたのだから。[p]
[er2]\
その後、退院したぼくと少女は警察署に出向き、
事の次第をすべて話した。[l]

薬物中毒による幻覚を見たと思われたらしく
居丈高な刑事からそのような質問をいくつか受けた。[l]

口述調書を取られ、それぞれの連絡先を教えた後、
ぼくと少女は警察署を出た。[l]

彼女を最寄りの駅まで送り、
一人で[emb exp=f.carname]を運転して中央高速自動車道に乗る。[l]

カーステレオのボリュームをいっぱいに上げながら
ぼくは[emb exp=f.carname]を飛ばした。[l]

来る時は[emb exp=f.name2]と二人で走った道を。[p]
[scenechange storage="00"]\
[er2]\
月日は流れ、春になった。[l]

あの名前も知らない少女からの連絡は一切なく、
あれからどうなったのかはわからない。[l]

それまで勤めていた会社を辞めたぼくは、
なぜか近所の寺に弟子入りをした。[l]

今では駆け出しの小坊主として、
仏の道を志すための厳しい修行をしている。[l]

なぜぼくがこんなふうになってしまったのか？[l]

それを理屈づけて説明できる友達は一人もいないし、
本当のことを言うと、ぼく自身もよくわからない。[l]

ただ、ぼくの胸には、あのイブの夜に
[emb exp=f.name2]が残したとある言葉が刻み込まれている。[l]

そしてぼくは、それを思い出すたびに
発狂しそうになるのだった。[p]
[er2]\
―――「あなたは、ユダと同じよ」[l]

キリスト教で言われる裏切り者の代名詞を使い、
ぼくのことを呼んだ[emb exp=f.name2]。[l]

あの時の彼女が狂っていたとしても、正常だったとしても、
もう今のぼくには関係のないことだった。[l]

どのような精神状態の下にあろうが、
彼女がぼくの存在を「ユダ」と定義づけて
死んでいったことに変わりはないのだから。[l]

わずかな銀と引き換えにキリストをローマに売り、
その後、罪の意識に耐え切れずに自らの命を絶った男。[l]

ブルートとカッシオと共に地獄の最奥部に落とされ、
サタンによってその魂を永劫に齧られ続ける男。[l]

人類一罪深く、そして哀れな男。[l]

イスカリオテのユダ。[p]
[er2]\
そしてもう一つ、あのイブの夜に
[emb exp=f.name2]がぼくの胸に残した言葉がある。[l]

―――「罪深き罪さえ知らず、罪を重ねて生きるより、
　　　　狂いながら死んでいく方が幸せなこともある」[l]

あの言葉を聞いたとき、ほんの一瞬だが、
それは真実かもしれないと考えてしまったぼく。[l]

そんなぼくには、もう、出家して仏の道に生きるより
他の人生は残されていないのだ。[l]

仏の道に入って感じたことは、
この世には救いがなさすぎるということだった。[l]

狂ってしまえばいいのに、誰も狂わずに、正常のまま、
狂った真似ばかり続けている。[l]

そして一方では、それらの狂った真似に狂わされて
罪を犯すことを拒絶し、彼らの手を待たずに
自らを進んで祭壇に捧げる人もいる。[p]
[er2]\
狂わずに、狂った真似を平然と続けながら罪を重ねる人々。[l]

狂ってしまい、罪を犯すことを拒んで死んでいく人々。[l]

どちらが人間の正しい姿なのか、今のぼくにはわからない。[l]

ただ、この道を死ぬまで歩き続けていれば、
答えの片鱗ぐらいは見つけられるような気もする。[l]

そしてその時になって初めて、ぼくは、
あることを理解できると信じているのだ。[l]

かつてぼくが愛した女性……[l]

[emb exp=f.sname2][emb exp=f.name2]という名の女性の神性を……[p]
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend06=1"]\
[jump storage="xmaseve_credit.ks" target=*ending06]\
[s]
;---------------------------------------------------
*chapter7_alive01|第七話　帰りたい　故郷へ
[er2]\
[scenechange storage="morning"]\
[playbgm storage="sherry"]\
[wait time=800 canskip=false]\
「ねえ[emb exp=f.name1]」[l]

「ん？」[l]

教会からの山道を歩きながら、[emb exp=f.name2]が言った。[l]

「あの子、許してくれたのかしら？」[l]

答える前に、立ち止まって振り向く。[l]

ぼくと[emb exp=f.name2]が一夜を過ごしたあの大教会は
すでに木々の向こうに隠れて見えなかった。[l]

しばらく佇んで教会の方を見つめていたぼくは、
傍らにいた[emb exp=f.name2]の方に顔を向けた。[l]

[emb exp=f.name2]は少し感傷的な表情でぼくを見つめている。[l]

「……そうだな、許してくれたんだよ、きっと」[l]

呟くように言って、歩き出す。[p]
[er2]\
あの後、小教会を出たぼくと[emb exp=f.name2]は
大教会への拱路を抜けて聖堂に向かった。[l]

そこにはあの眩しい光を放つ大目玉の化け物もおらず、
物憂げで気だるい朝の白い光だけが
遥か頭上の明かり取りから差し込んでいた。[l]

大教会を出て、山道に入ってからも、
ぼくの心には何か言いようのない感情が残っていた。[l]

それは、ある種の後悔だった。[l]

家族やコーチの願いを一身に受けて出征し、
金メダルを取れずに帰途に着くオリンピック選手は
多分こんな気持ちなのだろうと思う。[l]

また、自分を信じ、尽くしてくれた恋人や友人を
裏切ったまま去らねばならない人の気持ちも、
似たようなものなのだろう。[l]

心残りをそのままに、去らねばならない者の想い。[p]
[er2]\
霜が降りている山道を無言のまま歩いていると、
昨日からのことは全て幻だったのではないかと思う。[l]

だが、ぼくの隣には[emb exp=f.name2]がいて、
[emb exp=f.name2]もそれを知っている。[l]

それが幻でも何でもない事実だということを。[l]

そしてぼくは、穏やかな朝の光の中を
こうして[emb exp=f.name2]と一緒に歩けることが
どれほど幸せなことなのか、今、改めて感じていた。[l]

あの大教会にいた時、数多くの恐怖に怯えながらも
切に望んでいた、今この時。[l]

そしてぼくは思い出す。[l]

あの夢の中に出てきたリーアという
栗色の髪をした小さな女の子のことを。[l]

あれが誰だったのか、ぼくは知っている。[p]
[er2]\
不治の病に冒され、余命いくばくもない状態で
父と一緒にこの東の島国に渡ってきた薄幸の少女。[l]

そして、あんな山奥の教会の片隅で殺され、
その場所から離れられなくなってしまった少女。[l]

生前の自分を懐かしみ、また、同時に悔いている少女。[l]

物的証拠は何もないが、ぼくはそう信じている。[l]

「帰りたいのね、きっと」[l]

突然[emb exp=f.name2]が言った。[l]

だがぼくは驚かなかった。[l]

きっと[emb exp=f.name2]も、ぼくが見た夢と同じ夢を見ていたのだ。[l]

ぼくの目線からではなく、あの少女の目線から。[l]

父を信じ、遠いこの島国に渡ってきた少女の目から。[p]
[er2]\
―――「パパ、リーアの病気、治るかな？」[l]

―――「ああ。治るよ。きっと」[l]

返事をしないぼくの腕を、[emb exp=f.name2]が取った。[l]

「[emb exp=f.name1]」[l]

「ん？」[l]

「帰りたいのね、故郷に」[l]

「うん。きっとそう思ってるんだろう。
　家族揃って暮らしていた、海の向こうの国に」[l]

「……」[l]

「遠い西の国に」[p]
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend04=1"]\
[jump storage="xmaseve_credit.ks" target=*ending07]\
[s]
;---------------------------------------------------
*chapter8_alive01|最終話　ホワイトイブ
@backlay
@snowinit forevisible=false backvisible=true
@trans method=crossfade time=2000
@wt
[playbgm storage="9thxmaseveballad"]\
[er2]\
「ねえ[emb exp=f.name1]！　雪！」[l]

[emb exp=f.name2]が窓辺に駆け寄ったので、
ぼくも机から立つと[emb exp=f.name2]の隣に行った。[l]

「本当だ。雪だ」[l]

二人で肩を並べながら尖塔の窓辺に佇む。[l]

「きれい……ホワイトクリスマスね……」[l]

「ああ」[l]

遥か眼下、目の届く限り広がる漆黒の闇の絨毯の上に、
白い粉雪が舞い下りていく。[l]

ちらちら。[l]

ちらちら。[l]

ちらちら。[p]
[er2]\
「あのね……[emb exp=f.name1]……」[l]

「ん？」[l]

「あたし達、ここで、夜明けを待てばいいのよね……」[l]

塔の壁際にあるガラス窓の前に立っているぼくに
ぴったりと肩を押しつけながら、[emb exp=f.name2]が言った。[l]

しばらく黙って眼下の闇を見下ろしていたぼくは、
やがて[emb exp=f.name2]の方に顔を向けると、

「君の言いたいことはわかるよ、[emb exp=f.name2]」[l]

「……」[l]

[emb exp=f.name2]が少しだけ寂しそうな顔でぼくを見上げる。[l]

「ぼくだって、本当は、それじゃいけないとは思う……」[l]

ぼくは本音を言うことにした。[p]
[er2]\
「ここの鍵をくれたあの子の気持ちを思うと
　このまま何もせずに朝を迎えていいはずがない」[l]

「……」[l]

「でも、これ以上、ぼく達に何ができると思う？
　弱い、何の力もない、ぼく達に」[l]

「……」[l]

「ぼくは、今夜ここであった出来事を乗り越えてきて、
　つくづく自分が悲しくなった。[l]
　人間って、小説やドラマの中で語られているほど
　強い存在じゃないってことが、よくわかった」[l]

「……」[l]

「もちろん、そういう人もいるかもしれない。[l]
　でも、その多くは作家の空想だ。[l]
　こうだったらいい、こういう生き方が素敵だ、っていう
　彼らの理想が形になっただけなんだ」[p]
[er2]\
[emb exp=f.name2]は黙ったままぼくの言葉を聞いている。[l]

「なあ[emb exp=f.name2]。神様って、本当にいるのかな？」[l]

「え？」[l]

「この広い宇宙と、青い星を作った存在は、
　今でもぼく達のことを見ているのかな？」[l]

「……」[l]

「ぼくは、何だかそんな気がしてきたよ。
　いくらぼく達が『そんなものはいない』って言っても
　神様は、やっぱりどこかにいるんだ」[l]

「……」[l]

「そして、人間には理解できない緻密なシステムの上で
　全ての生き物の未来と運命を管理しているんだ」[l]

窓の外に降りしきる粉雪を眺めながら、続ける。[p]
[er2]\
「それから、イエス＝キリストは……[l]
　神様の願いを地上の人間に伝えに来たんだ。[l]
　一度は人間のエゴと欲望のために死刑になったけど、
　神様はそれをイースターの日に復活させた。[l]
　そうするだけの使命を背負った人だったから」[l]

「そうね……」[l]

「そうやって考えてみると、命の意味もわかる気がする。[l]
　命っていうのは、この世で使命を果たすためのもので、
　それが無意味に存在していることはないんだ、って」[l]

「……」[l]

「あの、地獄への道を下っている時に君が言った
　運命についての言葉は、正しいのかもしれないよ。[l]
　無駄なことは一つもなくて、みんな、それぞれが
　それぞれの使命を背負って生きているんだ。[l]
　つまらない使命だったり、ちっぽけな使命だとしても、
　それは生まれてきた人間の誰もが持っていると思う。[l]
　クリスマスに生まれたイエス＝キリストと同じようにね」[p]
[er2]\
「あたし達の使命って、何なのかしらね……」[l]

[emb exp=f.name2]がぽつりと言った。[l]

それからぼくの方を再び見上げると、

「この世には６０億の人間がいるわよね。
　それから、動物や魚、虫なんかを含めると
　何千億っていう命が」[l]

「……」[l]

「それぞれに使命があるとしたら、あたし達の使命は……
　生まれてきた理由は、一体何なのかしらね……」[l]

「さあ。それはぼく達にはわからないよ。[l]
　でも、それを探しながら生きていくのも悪くない。[l]
　生きるためだけに生きる人生もいいけど、
　生きている意味や意義を探求していく人生も」[l]

「そうね」[p]
[er2]\
それからぼく達は、揃って窓の外を眺めた。[l]

この、イブの夜。[l]

もしこの大教会に迷い込んでいなければ、
ぼくは先ほどのような哲学的なことを考えずに
ひたすら消耗の人生を送りながら年を取っていっただろう。[l]

だが、今はもう違う。[l]

生者にあらず、死者にも意思があり、欲望があり、
そして彼らの存在する世界があることを知った。[l]

人間は、高度に発達した人形やロボットではなく、
肉体という衣服をまとった魂であることを知った。[l]

そして、それらは、ぼく達が理解できない存在によって
生まれ代わり、死に代わり、育てられ、管理されていることを。[l]

その存在は、慈愛に満ちた光でイエスを復活させ、
また、人の道を踏み外そうとした神父に慈愛の罰を下した。[p]
[er2]\
ある友達は言う。[l]

―――「神様なんか信じるやつは、軟弱なのさ。
　　　　人間として生きる根性が足りねぇから
　　　　すぐに神様にすがるのさ」[l]

今のぼくは、そうは思わない。[l]

彼の言葉は、高校を卒業した勢いで親元を飛び出し、
我流の生き方を模索して紆余曲折を繰り返している少年の
ただの強がりに過ぎない。[l]

右往左往しながら傷だらけになるのは悪くない。[l]

だが、そんな泥沼のような生活の中で、
自分を生み、無償の愛で育ててくれた両親への
感謝を忘れてしまっていいはずはないのだ。[l]

両親がいなければ、自分はここに存在しないのだから。[l]

それを忘れて強がることは、正義でも真実でも何でもない。[p]
[er2]\
「[emb exp=f.name1]？」[l]

ふと[emb exp=f.name2]の声に、我に返る。[l]

―――女、か。[l]

６０億の人間の中で、同じ国に生まれ、こうして知り合い、
お互いの気持ちを重ねて生きることを許された、女性。[l]

人間には男と女がいて、必ずどちらかである。[l]

両方にはなれないし、どちらでもないということもない。[l]

「ぼくは、男として生まれてきた。
　そして[emb exp=f.name2]、君は女として生まれてきた」[l]

「えっ？」[l]

「それも、一つの使命なのかもしれないよ。ぼく達の」[l]

「……」[p]
[er2]\
しばらくしてこくりとうなずいた[emb exp=f.name2]が
ぼくの肩をつかむと正面を向かせた。[l]

「あたし、あなたと生きる使命を背負って
　生まれてきたのかしら」[l]

ぼくを真っ直ぐに見つめながら言う。[l]

静かな光を湛えた瞳で。[l]

雪原の中に輝く、湖の水面のような瞳で。[l]

「もしそうだったら、嬉しいわ」[l]

「きっとそうだよ、多分ね」[l]

「[emb exp=f.name1]……」[l]

背伸びをしてきた[emb exp=f.name2]の唇を受け止める。[l]

爪先立ちになった[emb exp=f.name2]の頬に手を添えて。[p]
[er2]\
短いキスの後、再び窓辺に寄り添ったぼく達は
しんしんと降り続けている雪を眺めた。[l]

この光景を、ぼくは生涯忘れないだろうと思う。[l]

眼下に広がる黒い絨毯を白く染め上げていく、
イブの夜の贈り物を。[l]

天からの贈り物を。[l]

「[emb exp=f.name2]、おめでとう」[l]

「うん。イエス＝キリストの誕生に」[p]
[waiting]\
@backlay
@snowopt backvisible=false
[scenechange storage="00"]\
@snowuninit
[eval exp="sf.aend02=1"]\
[jump storage="xmaseve_credit.ks" target=*ending08]\
[s]
;---------------------------------------------------
*chapter8_alive02|最終話　永遠に……
[er2]\
[playbgm storage="9thxmaseveballad"]\
[wait time=500 canskip=false]\
[er2]\
汝ら　神の子人なり[l]

神が分魂を込めて創りし　神の子なり[l]

汝らに与えし物欲は　汝らの発展のためなり[l]

男女（おみ）の愛欲すら　発展と研磨のための道具なり[l]

地上のいかなる物質も　汝らの成長のための土壌なり[l]

汝ら神の子なれば　いずれは神に育たん[l]

小心を捨て　大愛に生き[l]

小我を捨て　大意に生き[l]

小利を捨て　大慈に生き[l]

地に天下りて育ち　枯れた後は神のみ袖の内に還り[l]

次の生のために　神が膝元で休みつつ育つべし[p]
[er2]\
神は汝らを鍛え　汝らを篩い分け　汝らを選ぶ[l]

汝らが　菜園に種を蒔き　伸びぬ茎を間引くように[l]

神は汝らに偽りを見せ　迷いを与え　油断を誘う[l]

されど汝ら　元々は神の子なり[l]

正しき想いにて在れば　迷うことなし[l]

迷い堕つるもの　いずれは無用の人なり[l]

無用の人なれど　なおこの世には毒虫も必要なり[l]

そも何のためか？[l]

毒虫ありて　初めて汝らは悪の存在を知るなり[l]

善も　悪も　神のみ力によりしものなり[l]

全ては　神のみ心によりしものなり[p]
[er2]\
忘れるべからず[l]

荒野に神の声を聞きし　モーゼのことを[l]

梵天の声に身を起こしし　釈尊のことを[l]

十字架にその身を置きし　イエスのことを[l]

いかなる宗門宗派を問わず[l]

いかなる人理観念を問わず[l]

神は在りて有るものなり[l]

そしてまた　神が汝らを見捨てることはなし[l]

汝らが神より離れていくだけのことなり[l]

邪推に長け　み教えを軽んじ　物欲に生きるだけなり[l]

刹那に過ごし　金物に執着し　無駄に朽ちるだけなり[p]
[er2]\
そも　何の過ちか[l]

汝らを創りしことが　そもそもの過ちたるか[l]

しかしながら　神は大愛にて汝らを許し来たれり[l]

必要あらば　病貧争災の贖罪を与え[l]

汝らが犯せし罪を　少しずつ除き来たれり[l]

しかし汝らの多くは知らず[l]

汝らの不幸が　汝らの魂の曇りより生じることを[l]

神は汝らに禊を与え　汝らの魂を磨かんとす[l]

だが汝らは　そを不幸と呼び　病と呼び　不運と呼ぶ[l]

忘るるなかれ　神は汝らに不幸を与えず[l]

不幸とは　汝らが失いし魂の純潔を取り戻す陣痛なるが故[p]
[er2]\
これ以上罪を積むなかれ[l]

これ以上魂を穢すなかれ[l]

これ以上小賢しき人理を振り回し　神に叛くなかれ[l]

神が真の望みは　汝らが神として育つことにあり[l]

汝らの魂が清まらば　汝らが幸福と呼ぶものは[l]

汝らが望むと望まざるに関わらず　与えられん[l]

刹那のうつし世にても　永遠のとこし世にても[l]

忘るるなかれ　汝らは永遠なり[l]

神の子として　永遠に正しく伸びゆくものなり[p]
[scenechange storage="00"]\
粉雪の舞うクリスマスイブの夜。[l]

暖房の効いた暖かい部屋でペンを走らせていたぼくは、
ふと、窓の外から聞こえてくる微かな声を耳にした。[l]

それは、歌うような、また、語りかけるような声だった。[l]

切なげな節に乗せて歌われていたそれは、
やがてぼくの家の窓辺から遠のいていった。[l]

しんしんと降り続ける雪の中を、
言うべきことを全て言い終えた声の主が
背中を向けて去っていったかのように。[l]

「神は汝らを見捨てることはなきなり、
　汝らが神から離れていくだけのことなり、か……」[l]

ひとしきり呟いたぼくは、再びペンを握ると
目の前の便箋に向かい、続きを書き始めた。[p]
[scenechange3 storage="00"]\
前略

これまでお読みになられた通り、
別紙に記した以上の内容が、ぼくと妻の[emb exp=f.name2]が
昨年のクリスマスイブに体験した出来事の全てです。[l]

娘の難病を治療するために異国からやってきた彼の神父は、
この国の医療技術でも娘を助けられないと知り、
悪しきものの力を借りることを決意しました。[l]

彼は全ての資産を擲ってあの教会を築き、
悪しきものを奉り、娘の全快を祈ろうとしました。[l]

娘の回復を、聖なるイエス＝キリストの降誕になぞらえ、
イブの夜に忌むべき儀式を執り行おうと、
一年以上の歳月を費やして準備を進めていました。[l]

ですが、彼のパートナーだった日本人の男は
より強大で兇悪なものを崇拝するようになり、
無関係な数多くの村人や兵士が
その無残な犠牲となって生贄に饗されたのです。[p]
[er2]\
そんな様子を見ているうちに、彼は過ちに気づきました。[l]

敬虔なクリスチャンである立場を捨て、神に叛き、
神の御手による魂の救済を拒んでまで望んだ娘の回復は、
最初から叶えられないものだったことに、気づいたのです。[l]

それはこの世に生まれた娘の歩むべき道であり、
神が定めた運命でもありました。[l]

彼は悟りました。[l]

運命とは何か。そして本当の幸福とは何かを。[l]

彼は悪しき力と戦うことを決意しました。[l]

自らが利用し、自らが育て、自ら大きくしてしまったものを、
自らの手で滅ぼすことを決意しました。[l]

χと言う名の日本人を。[l]

ですが、それは無謀な試みでした。[p]
[er2]\
悪しき力は、彼が予想していた以上に強大でした。[l]

悪しき力は、彼の反逆を意に介しませんでした。[l]

すでに一度神に叛き、悪しき力に寄り添ってしまった彼は、
もはや神の許しを得られなかった。[l]

もう、死して神の国に還ることすら叶わない。[l]

彼に残されたただ一つの道は、
悪しき力の下に、未来永劫に魂を縛られること。[l]

そして、彼がこの世で犯してきた業のままに、
自らが築いたあの人里離れた山奥の大教会で
悪しき振る舞いを続けることだけだったのです。[l]

それを知った彼は、残される最愛の娘のために、
尖塔の先端に聖域をしつらえました。[l]

そう、ぼくと[emb exp=f.name2]が不思議な人形達と出会った、
あの尖塔の頂上にあった小部屋のことです。[p]
[er2]\
残された人間としての力と知識を使い果たし、
尖塔の先端に聖域を築くと、そこに娘を軟禁しました。[l]

娘だけには、同じ業を背負わせたくなかった。[l]

自らが悪しき力の軍門に下り、
生きとし生けるもの全てを呪う存在になったとしても。[l]

彼女の病気は運命であり、逃れられないものであり、
神が定めた宇宙の理の一つだったのです。[l]

いずれ肉体は滅び、魂が神の国に還るのならば、
それまで悪しき力に穢されないようにすればよい。[l]

この世の勝利が全ての勝利ではない。[l]

本当の勝利と幸福は、この世で手に入れるものではない。[l]

人として生まれてきた我々が守らねばならないものは、
この世における富や名声ではなく、魂の純潔なのだから―――[p]
[scenechange3 storage="00"]\
そこまで書いたぼくは、ペンを走らせる手を休めると
ふと頬杖を突いた。[l]

「人生、か……」[l]

幼い頃、壁にぶち当たるたびに呟いていた
あの言葉をふと呟いてみる。[l]

うまくいかない人間関係。[l]

不要な情報を垂れ流すだけのマスコミ。[l]

嘘だらけの教育。[l]

矛盾を抱えたまま回り続ける社会。[l]

擦り切れていくだけの感受性。[l]

欲望にすり替えられた愛。[l]

そして、目的を忘れ、生きるためだけに生きる人々。[p]
[er2]\
生きるために食い、食うために働き、働くために生き、
それを死ぬまで繰り返していくだけの人生。[l]

そしてその中にささやかな妥協と小さな幸せを見いだして、
自らの運命を慰めている人々。[l]

それが人の運命なのだろうか。[l]

人として生まれ、幸せに生き、幸せに死ねるような人生は
観念論の中のみの抽象概念なのだろうか？[l]

今のぼくは、その問いかけに対して
はっきり「否」と答えることができる。[l]

人の人生とは、そんなものではないのだ。[l]

あの呪われたイブの夜を渡ったぼくは、
人として生きる動物の卑しさを知った。[l]

自らの欲望のために道を踏み外して憚らず、
何のためらいもなくそれを続けることの醜さを。[p]
[er2]\
善を、悪を、そして正義と復讐の意義を、
自らの立つ立場に応じては、臆面もなくすり替える。[l]

億の人間が億の正義を主張し、億の幸せを模索する。[l]

分裂し、対立し、競争し、滅ぼし、勝ち取る幸せ。[l]

手に入れたと思ったら指の隙間からこぼれ落ち、
悲嘆し、絶望し、あきらめ、慰めながらやがて忘れる夢。[l]

擦り切れた想い。擦り切れた優しさ。擦り切れた笑顔。[l]

超然顔して黙認する者。[l]

周囲を省みずに突っ走る者。[l]

自らの壁の中に閉じこもり、革命の日を待つ者。[l]

何もせず、無為徒食に生きる者。[l]

自分の見る夢の中でのみ微笑む者。[p]
[er2]\
歪んだ理想。歪んだ欲望。歪んだ命。[l]

目をつぶり、耳をふさぎ、口を閉じて駆け抜けるだけの、
この世でたった一度の季節。[l]

それが人の人生だと言うのでは、あまりにも虚しい。[l]

自己満足と、自己撞着と、自己憐憫の積み木遊び。[l]

予期せぬ偶然の不幸に突き崩されてばかりで、
それでもあきらめず、死ぬまで続ける積み木遊び。[l]

賽の河原でひたすら石を積む水子のようだ。[l]

同じことを繰り返す。[l]

同じことを繰り返す。[l]

そして年だけ取り、やがて朽木が倒れるように滅ぶ。[l]

何も築かず。何も壊さず。何も残せず。[p]
[er2]\
刹那に過ぎ行く短い人生の中で、
自分が納得できる生き方を探すのも、人生だ。[l]

だが、それが意味のある人生ではないということを
今のぼくは知っている。[l]

なぜなら、過酷な運命の絶対性は例外を許さず、
我がままを貫いて自分勝手に生きるぼく達に
時として厳しい裁きの槌を振り下ろすからだ。[l]

あの神父と娘の人生のように。[l]

道をたがえ、なおそれに気づかない者には、
波状の不幸が止まぬ雨のごとく降り注ぐ。[l]

そしてそれは、己の立つ場所にすら懐疑を抱かせ、
精神を絶望という名の薄暗い地下牢に閉じ込め、
やがて破綻への道を歩ませ、この世から召し上げる。[l]

命を管理し、運命を管理する存在から見れば、
そんな個人主義の下らぬ人生は全く無価値なのだから。[p]
[er2]\
大嵐と逆風、高波に翻弄され、
漕げども漕げども一向に進まぬガレー船。[l]

脱出速度を持たぬまま、夢と理想のために大地を離れ、
やがて虚しく墜落してくる液体燃料ロケット。[l]

真理を知らず、顔を背け、目先の物事に忙殺され、
自分がどこから来てどこへ向かうのかも気づかずに
ひたすら歩き続けるだけの人生は、そんなものに似ている。[l]

そして今のぼくは、そんな不可思議で絶対的な法則を定め、
一瞬たりとも休まずにそれらの法則を運営しているものが
この広い大宇宙のどこかに存在する気がしている。[l]

それが果たして、宗教に語られる
「神」と呼ばれる存在なのかどうかは、わからないが。[p]
[scenechange storage="00"]\
「何を書いてるの？　あなた」[l]

振り向くと、ココアのカップを持った[emb exp=f.name2]が立っていた。[l]

机の上に置かれている膨大な便箋を差し出す。[l]

ココアのカップを傍らのテーブルの上に置いた[emb exp=f.name2]は
ぼくの手からそれを受け取った。[l]

そして、最初の二三枚を読んだだけで
それが何であるかを知ったかのように
おかしそうに笑いながらそれを返してきた。[l]

黙ってそれを受け取り、机の上に戻す。[l]

「ちょっと一服したら？」[l]

[emb exp=f.name2]が差し出してくるココアのカップを受け取り、
ぼくはそれを静かに口に運んだ。[l]

チョコレートの甘味が優しく香る。[p]
[er2]\
「去年のイブの物語。懐かしいわ。
　そういえば、あれからちょうど一年ね」[l]

ぼくの傍らのイスに腰を下ろした[emb exp=f.name2]は、
再び机に向かったぼくの肩に、その小さな顎を乗せてきた。[l]

「ところでその手紙、誰に出すつもり？」[l]

「次にあの教会を訪れることになる、誰かに」[l]

「うふふ」[l]

[emb exp=f.name2]が背中から腕を回して抱きついてくる。[l]

「永遠っていう言葉の本当の意味を知らない人に
　訪れてもらいたいわ」[l]

「え？」[l]

振り向いたぼくから体を離した[emb exp=f.name2]は、
まるで仔猫がするように器用にぼくの膝の上に乗ってきた。[p]
[er2]\
「永遠、の本当の意味を知らない人」[l]

「……？」[l]

[emb exp=f.name2]の腕が正面からぼくの腰に回されてくる。[l]

「死んだら全てが終わると思っている人のことよ」[l]

「……」[l]

「形がなくなってしまったら終わりなの？
　ううん、形がなくなっても、きっと続くのよ。
　あの神父さんと女の子のように」[l]

「そうかもしれないね」[l]

うなずいたぼくは[emb exp=f.name2]の小さな体を抱きしめ、
柔らかいその肌の温もりをガウンの上から楽しんだ。[l]

「こうしてお互いの肌の温もりを感じられなくなっても、
　気持ちが同じなら、永遠に一緒にいられるかもね」[p]
[er2]\
「あたしは、永遠にあなたと一緒にいたい」[l]

ぼくの襟元に顔を押しつけてくる。[l]

「一緒だよ。いつまでも」[l]

「本当？　あなた以前、死んだらこの世のことは
　全部忘れちゃうって言ってなかった？」[l]

「わからない。でも、もしそうだとしたら
　一緒にいられる今を、精一杯歩いていこう」[l]

「そうね……」[l]

短いくちづけを交わした後、[emb exp=f.name2]はぼくの膝から下りた。[l]

「ベッドルームで待ってるわ、あなた」[l]

「もう少ししたら行くよ」[l]

「あたしが寝ちゃう前に来てよね」[p]
[er2]\
「はいはい」[l]

もう一度唇を寄せ、ぼくの唇を軽く噛んだ[emb exp=f.name2]は
ナイトガウンを肩に掛け直すと部屋を出て行った。[l]

暖かい空気の中で、掛け時計が静かに時を刻んでいる。[l]

西暦2000年。12月24日、午後11時50分。[l]

立ち上がったぼくは、窓辺に歩み寄ると
厚手のカーテンをそっとずらし、外を眺めてみた。[l]

夕方から降っていた雪がすっかり道を埋め尽くしている。[l]

家々の屋根も、塀も、電信柱も、真っ白だった。[l]

オレンジ色の街灯の明かりだけが、
いまだしんしんと降り続ける粉雪の中で輝いている。[l]

この地球上から全ての音が消えてしまったかのような
静かな雪夜がここにある。[p]
[er2]\
雪の白さを眺めているうちに、あることを思い出す。[l]

先ほど、誰ともわからぬ声の主が、
ぼくの窓辺で歌っていた歌の中にあった一節を。[l]

―――「これ以上魂を穢すなかれ」[l]

雪の白さ。[l]

魂の純潔。[l]

救い。[l]

そして誓い。[l]

永遠の約束。[l]

言葉に表しきれない想い。[l]

まるでポエムの世界に入ってしまったような心境で、
ぼくは窓の向こうの景色を眺めていた。[p]
[er2]\
雪は降り続けている。[l]

静寂を恐れて眠りについた子供達の上に。[l]

雪は降り続けている。[l]

沈黙を恐れて言葉を隠した大人達の上に。[l]

この地上に生きとし生ける者、全ての上に。[l]

ぼく達が人生の中で積んできた罪と穢れを埋め尽くし、
真っ白に染め上げ、拭い去ろうとしているかのように。[l]

雨が天の涙だとすれば、雪は天の癒しなのかもしれない。[l]

だが、それに懲りず、この薄汚れた人間社会において
罪と欲望の若木は何度でも芽吹こうとする。[l]

そんな現実を、ぼくは羞じている。[l]

こうして目の前に広がる真っ白な景色を眺めていると。[p]
[er2]\
雪は降り続けている。[l]

雪は降り続けている。[l]

「……」[l]

やがてカーテンを元に戻したぼくは、
机の上を片付けると暖房と明かりを消して部屋を出た。[l]

ドア口で立ち止まり、振り返る。[l]

もう一度、カーテンの向こうに見えた風景を思い描く。[l]

青白く輝く、無音の雪景色を。[l]

青白くきらめく、無音の雪景色を。[l]

二十世紀最後のイブの雪景色を。[l]

そしてぼくは、[emb exp=f.name2]の待つ寝室へと向かった。[p]
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend01=1"]\
[jump storage="xmaseve_credit.ks" target=*ending09]\
[s]
;---------------------------------------------------
*chapter8_alive03|最終話　ここはどこ？ぼくは誰？
[playbgm storage="9thxmaseveinst"]\
[er2]\
「ちょっと、起きなさいよ。起きなさいってば」[l]

懐かしい声がしてぼくは目を覚ました。[l]

[emb exp=f.name2]が呆れたような顔でぼくの顔を覗き込んでいる。[l]

「何寝てるのよ」[l]

「え……？」[l]

ぼくは頭を振りながら身を起こし、あたりを見回した。[l]

そして意外な思いに打たれた。[p]
[scenechange storage="bedroom"]\
「ここ、どこだい？」[l]

ぼくの言葉に[emb exp=f.name2]はますます呆れ顔になった。[l]

「あたしのマッサージが気持ちいいのはよーくわかるけど、
　途中で寝ちゃうのはひどくない？
　マッサージしてるあたしの身にもなってよ」[l]

「は？　マッサージ……」[l]

「あなた、大丈夫なの？」[l]

[emb exp=f.name2]は急に心配そうな口調になった。[l]

「中級者コースのゲレンデで大木を直撃したのが
　まだ尾を引いているのかしら」[l]

ぼくのベッドの脇に腰を下ろしてきた[emb exp=f.name2]は、

「やっぱりお医者さんに行った方がいいわよ。
　頭を打ってるんだし、下手をしたら死んじゃうわよ」[p]
[er2]\
「……？」[l]

「それとも、風邪ひいちゃって熱でもあるのかしら？」[l]

「あわわわ！」[l]

[emb exp=f.name2]が自分の前髪をかき上げながら額をくっつけてくるので、
ぼくは慌てて身を引いた。[l]

「あら、正気に戻ったみたいね」[l]

クスッと笑う[emb exp=f.name2]。眩しい笑顔だ。[l]

ぼくはベッドから下りると、その縁に腰掛け直した。[l]

「[emb exp=f.name2]……聞きたいことがあるんだ」[l]

「なあに？　言っておきますけど、
　ぼくのこと好きか、なんて聞くのはノーコメントよ」[l]

「違う、そんなんじゃなくて、教会のことだ」[p]
[er2]\
「教会？　やだあなた何考えてるのよもうバカ！」[l]

[playse storage="naguri"]\
[bigfont]ばきィ！☆[resetfont]
[ws]\

[emb exp=f.name2]にわりと本気で頭を叩かれる。[l]

「あ痛ててて……な、何か誤解してないか？」[l]

「そういう話題にはあたしは乗りません。
　あなた一人でやってて」[l]

「違うんだ！　教会と、子供の怨霊と、大目玉と、
　黒服の修道士と、生け贄の旅行者と、地下の洞窟と、
　頭だけの化け物と、ボウガンの殺人鬼が……」[l]

「やっぱり危ないわ。フロントを呼ぶわね」[l]

立ち上がる[emb exp=f.name2]を慌てて引き止める。[l]

「待て待て待て！　なあ[emb exp=f.name2]、何も覚えてないのか？」[p]
[er2]\
[emb exp=f.name2]はまたクスッと笑った。[l]

「ええ、覚えているわよ、しっかりと。[l]
　今日はせっかく有給を取って早起きしたのに
　あなたが寝坊したおかげで
　ここに着いたのは夕方だったこと。[l]
　中級者コースで３回、初心者コースで２回も
　大木を直撃して鼻血を出したこと。[l]
　おまけにホテルに戻って来たら
　夕食に下りる時に階段を踏み外して
　大きな音を立てて落ちたこと。[l]
　言っておくけど、あれは恥ずかしかったわよ。
　今日のあなたはボロボロだったわね」[l]

よくわからない……[l]

「それより、頭、大丈夫？」[l]

「あわわわわっ！」[l]

また[emb exp=f.name2]が額を近づけてきたので、ぼくは逃げた。[p]
[er2]\
[emb exp=f.name2]は、やれやれ、とジェスチャーをすると
ベッドの縁から立ち上がった。[l]

「そんな調子じゃ、今夜はゆっくり寝た方がいいわ。
　あしたもまた二十本ぐらい滑ったあと
　車を運転してもらうんだから」[l]

「あ、おい、[emb exp=f.name2]！」[l]

ドア口で振り向いた[emb exp=f.name2]は肩を竦め、
少しだけ口を尖らせると言った。[l]

[stopbgm]\
「さっきから黙って聞いてれば
　[emb exp=f.name2][emb exp=f.name2]って何なのよ。
　[emb exp=f.name2]がどんな女の子なのかは知らないけど
　あたしの名前は[emb exp=f.name4]よ！
　夢と現実をごちゃまぜにしないでよね！　[emb exp=f.name3]のバカ！」[p]
[waiting]\
[scenechange storage="00"]\
[eval exp="sf.aend03=1"]\
[jump storage="xmaseve_credit.ks" target=*ending08]\
[s]
;---------------------------------------------------
