*chapter100_scene01_set
;---------------------------------------------------
[title name="1999ChristmasEve おまけシナリオ"]\
[history output=true]\
[disablestore store=false restore=false]\
[nextskip enabled=true]\
[clickskip enabled=true]\
[scenechange storage="00"]\
[locate x=170 y=200]\
[delay speed=200]\
[font color=0xFFFF00]\
恐怖のスクリーンセーバー
[delay speed=user]\
[resetfont]\
[rclick call=false enabled=false]\
[scenechange storage="dinner"]\
;--------------------------------------------
*chapter100_scene01|短編　恐怖のスクリーンセーバー
[ct2]\
ぼくは[emb exp=f.sname1][emb exp=f.name1]。
どこにでもいる普通のパソコンユーザー。[l]

「どこにでもいる普通の」という表現が
どの程度使用を許されているのかはわからない。[l]

だが、自宅にパソコンを持っていて
インターネットに接続する環境が整っているなら
誰でも似たようなことをしているはずだ。[l]

それは、ある夜のことだった。[l]

阿呆の集団Ｍ＄が開発した窓９８というＯＳの
使いにくさとレベルの低さに腹を立てていたぼくは、
ベクターデザインのライブラリにアップされていた
『すぎょいシェル！』をダウンロードしていた。[l]

知らない人のために説明しておくが、Ｍ＄というのは
ギル・ベイツとかいうアメリカの泥人形が作った会社で、
窓９８というのは、窓９５というおもちゃみたいなＯＳを
更に赤子の涎で磨いた曰くつきのオペレーティングシステムだ。[p]
[er2]\
……ちょっと言い回しが下品だったので、反省しよう。[l]

だが、とにかく、窓９５および９８の使いにくさと
ユーザーの意向を無視したボロボロのＧＵＩに
ぼくが辟易していたのは事実だ。[l]

こんなわけで、うんざりしながら
ベクターデザインのフリーソフトライブラリを漁っていたら、
ＯＳ上で動き、ユーザーの操作を快適なものにしてくれる
『シェル』と呼ばれる種類のソフトを見つけたのだ。[l]

ダウンロードを経てマシンへのインストールも終わり、
早速起動してみたぼくは思わず声を上げていた。[l]

「おお！　こりゃすごい！　素人が作ったとは思えん！」[l]

何がどうすごいのかをここでいちいち説明する気はないが、
とにかくコマンドは使いやすく、スピードも小気味よく、
ぼくは「いいものを手に入れた」と有頂天状態だった。[l]

まあ、窓に比べたら何だって素晴らしく見えるだろうけど。[p]
[er2]\
一通りの操作をこなしたぼくは、
すっかりこの『シェル』ソフトに惚れ込み、
窓９８のスタートアップにこの『シェル』を登録した。[l]

これで二度とあの窓９８の画面を見ずに済むと思うと
それだけでも人生が薔薇色になった気分だった。[l]

一応readme.txtに目を通したぼくは、
「本ソフトはフリーウェアではなくシェアウェアです。
　２週間の試用期間を目安に送金して下さい」
と書いてあることに気づいたが、無視することにした。[l]

送金額が１５０００円と破格だったことと、
現金書留でないと受け取れないという注釈が
気に入らなかったのである。[l]

「なに、黙ってりゃ、わかりゃしないさ」[l]

どこかの頭のネジの緩んだ開発者のように、
自分のソフトにウイルスを組み込むような真似をしても
逆訴訟で敗訴するのは目に見えているし、恐れることはない。[p]
[er2]\
開発者定価１５０００円の『シェル』ソフトを
ロハで使い込むことにしたぼくは、
マシンの電源を落とすとその日は眠ることにした。[l]

明日からのパソコンライフが楽しみだった。[p]
[scenechange storage="00"]\
;--------------------------------------------
*chapter100_scene02|
[er2]\
きっかり２週間後の夜。[l]

いつものように仕事から戻ったぼくは、何はさておき
壁際にあるパソコンデスクの前に座った。[l]

あの『シェル』のおかげで作業能率がグンと上がり、
サークルや友達の間でのぼくのＰＣユーザーとしての評価は
日増しに高くなっていたのである。[l]

もちろん、効果はそれだけではない。[l]

あのシェルを使い始めてからのぼくの精神状態
および人生は、すこぶる良好だった。[l]

正常な人間すら病ませる劇毒窓９８を使うことなく
パソコンを人間の道具として縦横無尽に駆使し、
無限の可能性に挑戦する。[l]

そんなフロンティアスピリッツと安定した精神が、
人生に良い影響を及ぼさないわけがないのは
理解してもらえると思う。[p]
[er2]\
おかげで会社での仕事振りも見違えたし、
部長や事業部長がぼくを見る目も変わってきた。[l]

私生活では新しい友人が次々とできたし、
可愛い女の子と親しくつきあうようにもなった。[l]

アパートの駐車場に停めてあるぼくの車に
いたずらされることもなくなったし、[l]
宝くじや馬券は買えば当たるし、[l]
どんなに混んでいる電車でも席に座れるし、[l]
食堂では間違えて大盛りをご馳走してもらえるし、[l]
何から何までいいことづくめだった。[l]

そして、裏を返せば、あのＭ＄の窓というＯＳが
いかに人間の正しい人生を歪めているかがわかるのだ。[l]

ぼくは、鼻歌混じりにマシンの電源を入れた。[l]

マシンがバイオスを読み込む。[l]

続いて窓９８の阿呆カーネルが読み込まれる。[p]
[er2]\
「お前はどうでもいいんだよ。とっとと消えてなくなれ」[l]

窓９８の面白くもない起動画面に悪態をついたぼくは
あの幸せの『シェル』が起動するのを待っていた。[l]
[shocked storage="priest"]\
[playbgm storage="cominghorror"]\
;--------------------------------------------
*chapter100_scene03|
[er2]\
突然だった。[l]

本来なら窓９８のログオン画面が表示される場所に
全く見たこともないムサいオヤジの顔が浮かび上がった。[l]

そいつはＰＣＭ音源を勝手に叩きながら、次のように言った。[l]

「あんたは……あんたって人は……
　２週間経っても送金してくれませんでしたねぇ……
　恨みますよぅ……」[l]

よく見ると、顔の下に２つの選択肢が表示されている。[l]

ぼくは何が起こっているのか把握できていないまま、
動揺した指先でマウスをつかみ、選択肢を選んだ。[l]
[select2]\
Ａ．オレの知ったことか
[link target=*chapter100_scene04]Ｂ．すまないと思ってる[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter100_scene04|
[er2]\
ぼくがＢの選択肢を選ぶと、
画面の中に突如として現れた不気味なオヤジは
今ではデスクトップの上をゴロゴロと転がりながら、
まるで地獄の底から響くような毒々しい呻き声でわめいた。[l]

「本当にすまないと思ってるんですか……
　今からでも送金してくれるつもりがあるんですか……」[l]
[select2]\
Ａ．ちょっと待ってくれ
[link target=*chapter100_scene05]Ｂ．すぐにでも送金したい[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter100_scene05|
[er2]\
顔はゴロゴロと転がり続けながら、怒ったように言った。[l]

「ウソを言うのはやめなさい……
　ウソは、天許さず、地許さず、私も許さず……
　あなたの財布には２０１５円しか入ってないじゃないですか……」[l]

その日に限ってたまたま持ち合わせの無かったぼくは
（多分それぐらいの金額しか入っていなかった）
顔面蒼白になりながら震える手でマウスを操作した。[l]
[select2]\
Ａ．実はお金がない
[link target=*chapter100_scene06]Ｂ．今日中に銀行に行く[endlink]\
[endselect]\
[s]
;--------------------------------------------
*chapter100_scene06|
[er2]\
[playse storage="laugh"]\
[bgzoom storage="priest" layer=base mode=transp sl=0 st=0 sw=640 sh=480 dl=-400 dt=-300 dw=1440 dh=1080 time=600 sccel=0]\
[wfgzoom]\
突然毒々しい高笑いが響き渡ったと思ったら
画面一杯に顔が巨大化したので、ぼくは腰を抜かしてしまった。[l]

完全に画面からはみ出てしまい、
輪郭が収まらないその不気味なオヤジの顔は、
轟くような怒声で叫んだ。[l]

「ばああぁぁああぁぁあかめええぇえぇぇえぇぇえ！
　銀行は午後９時までぢゃないかあああぁぁぁああ！」[l]

[thunder]\
[scenechange storage="00"]\
画面が激しくハレーションし、次には暗転した。[l]

どうなるかと思って呆然としながら眺めていると、
暗闇の中に、まるで稲妻の如き閃光が一瞬だけ瞬くと共に、
例の不気味なオヤジのミニチュアの生首が
それこそ至る所に蠢いているのが見えた。[l]

ある生首は口を歪め、ある生首は歯を食いしばり、
ある生首は真っ赤な血の涙を流し、
ある生首は黄色い欠けた歯を見せて高笑いをし、
ある生首は鼻の穴をふくらませて侮蔑の笑みを浮かべていた。[p]
[er2]\
この時点でぼくは完全に恐怖の虜となっていた。[l]

慌ててリセットボタンを押す。[l]

しかし、バイオスロードの次に表示された画面は
見慣れた窓９８のカーネル読み込み画面ではなく、
あの恐ろしいスクリーンセーバーもどきだったのである。[l]

何度リセットを掛けてもダメだった。[l]

窓のシステムを読み込む前に、
例の『オヤジミニチュア生首スクリーンセーバー』が
否応なく起動してしまうのである。[l]

ブートドライブを変更しようとしてもダメだったし、
バイオスのリチウム電池を抜いてもダメだった。[l]

パソコンに通電されている限り、まるで電気の悪魔のような
あのおどろおどろしい生首のスクリーンセーバーは、
成仏できない不浄霊のようにぼくのモニタに現れては
縦横無尽に乱舞するのである。[p]
;--------------------------------------------
*chapter100_scene07|
[er2]\
ぼくは知らず知らずのうちに両手を頭の上に挙げて
無条件降伏のポーズを作った。[l]

こんなことになってしまったそもそもの原因は
シェアウェアを送金せずに使っていたぼくにあるのだし、
他の誰が悪いわけでもない。[l]

readme.txtファイルを読み、今すぐ作者に連絡を取って
この忌まわしい仕掛けを解除してもらおうと思ったぼくは
ハタと気づいた。[l]

ファイルの閲覧やコピーはおろか、
ＯＳの起動すらできない状態で、何ができるのだ？[l]

ぼくは電源を落とすとカバーを開け、
内蔵のＨＤを取り出す作業を始めた。[l]

こうなれば最終手段だ。[l]

然るべきハードメーカーにこれを持ち込んで
何とかメンテナンスしてもらうしかない。[p]
[shocked storage="eyestorm"]\
;--------------------------------------------
*chapter100_scene08|
[er2]\
カバーを開けたぼくの目に映ったもの……[l]

それは、あのオヤジ生首の目玉の群れだった。[l]

以前ニフティのフォーラムにいた時に
ＰＣの中にゴキブリが卵を産んでいた話を聞いたが、
目の前の光景はそれと大差なかった。[l]

ぬらぬらした緑色の液体を滴らせながら
タワー型筐体の空隙をまるでところてんのように
ぎっしりと埋め尽くしている。[l]

そしてそれは、一斉にぼくの方をじろりと睨むと、
次々と筐体を飛び出してぼくの方へ飛んできた。[l]

「ぎゃあああぁぁああぁぁぁぁあああぁーーーーー
　おげりゃあああぁああぁぁああぁぁぁああぁーーーーーー！」[l]

ぼくは悲鳴を上げるとその場に卒倒した。[l]

薄れゆく意識の中で、ふと思う。[p]
[er2]\
このテキストアドベンチャー『1999ChristmasEve』は
お金なんか取れないフリーソフトだからよいとしても……[l]

やはり、開発者の汗水が形になったシェアウェアは
ちゃんと送金して使わねばならないのか……と。[l]

でも、ぼくはやっぱりフリーソフトが好きなのだ。[l]

平気でゴミソフトに値段をつけるシェアウェア作家は
Ｗ．Ｄｅｅ氏の吉里吉里／ＫＡＧのような
素晴らしいフリーソフトをじっくりと見つめ直し、
頭を冷やしてもらいたいものだと思う。[l]

それはともかく……[l]

送金義務のあるソフトを使う時は、
皆さんも気をつけましょう……[l]

[bigfont]ガク。[resetfont][p]\
[disablestore store=true restore=true]\
[nextskip enabled=false]\
[clickskip enabled=false]\
[history output=false]\
[scenechange storage="00"]\
[wb]\
[playbgm storage="northantemple"]\
[scenechange storage="end"]\
[waiting]\
[scenechange storage="00"]\
[playbgm storage="piano"]\
;--------------------------------------------
[history output=true]\
[disablestore store=false restore=false]\
[nextskip enabled=true]\
[clickskip enabled=true]\
[scenechange storage="00"]\
[locate x=230 y=200]\
[delay speed=200]\
[font color=0xFFFF00]\
恐怖の開発室
[delay speed=user]\
[resetfont]\
[scenechange storage="dinner"]\
;--------------------------------------------
*chapter100_scene11|短編　恐怖の開発室
[ct2]\
ぼくは[emb exp=f.sname1][emb exp=f.name1]。
どこにでもいる普通のパソコンユーザー。[l]

「どこにでもいる普通の」という表現が
どの程度使用を許されているのかはわからない。[l]

だが、自宅にパソコンを持っていて
インターネットに接続する環境が整っているなら
誰でも似たようなことをしているはずだ。[l]

その日も、疲れきった体を引きずって帰宅したぼくは
いつものようにインターネットに接続すると
未読メールのダウンロードを行っていた。[l]

「あれ？」[l]

思わず声を上げる。[l]

仲のいい友達からの近況報告メールや
定期購読しているメールマガジンに混じって、
見たこともない差出人からのメールが届いていた。[p]
[er2]\
「何だこりゃ？」[l]

ウイルスつきのＳＰＡＭメールかもしれないし、
読まずにそのままトラッシュしてしまおうかとも思ったが
最近刺激のない平穏な生活に倦み疲れていたぼくは、
思わずそれを開いてしまった。[l]

そのメールは以下のような内容だった。[p]
[scenechange storage="00"]\
[er2]\
お客様各位

謹啓

　　テキストアドベンチャーゲーム『1999ChristmasEve』を
　　お楽しみいただき、ありがとうございます。

　　さて、この度、『1999ChristmasEve』の最終話まで到達し
　　更に正規エンディングまでご覧いただいた貴方へ
　　当『1999ChristmasEve』開発室へのご案内を差し上げたく
　　このメールをお送りさせていただきました。

　　詳細は別記ＵＲＬをご覧下さい。

　　お時間のある時にでもお寄りいただけると幸甚です。

[locate x=525 y=340]敬具
[locate x=157 y=380]チャーチホテル『1999ChristmasEve』支配人　筆[p]
[er2]\
「ははあ、あのゲームの開発者からの連絡か」[l]

ぼくは謎が解けた顔になってうなずいた。[l]

そう言えば、ついこの間、素人達が作成した
テキストアドベンチャーゲームを
とあるホームページからダウンロードした。[l]

内容は大して面白くもなかったのに
暇なぼくはそこそこはまってしまい、
正規エンディングまで行ってしまったことから、
開発者に「エンディング見たぞ」のメールを送ったのだ。[l]

「ま、いいや。どうせ暇だから」[l]

メールの末尾に記されていたＵＲＬをブラウザに入力し、
ホームページにアクセスする。[l]

そこは、最近のインターネットでは標準的になった
発言に色のつくチャットページで、
すでに何人かのユーザーが会話をしていた。[p]
[sliptrans storage="00" from=left]\
[layopt layer=message0 page=fore visible=true]\
[ct2]\
[playbgm storage="insane"]\
[wait time=400 canskip=false]\
[macro name=tama][font color=0xFFFF80]玉吉　＞[indent][endmacro]\
[macro name=mina][font color=0x80FFFF]みなこ＞[indent][endmacro]\
[macro name=sin][font color=0x80FF80]新藤　＞[indent][endmacro]\
[macro name=kaze][font color=0xFF80FF]風　　＞[indent][endmacro]\
[macro name=cre][endindent][l][endmacro]\
[macro name=crep][endindent][p][endmacro]\
[tama]怖いと言えば、Ｙシャツ。[cre]

[mina]なにそれ？[cre]

[tama]これ、数年前の実話なんだけど、
クロゼットから引きずり出されたＹシャツが
細〜く引き裂かれて、部屋の入り口で山になってた。[cre]

[mina]こ、怖い・・・[cre]

[sin]よっぽど恨み買ったんだね。[cre]

[mina]そんな調子じゃ、バスルームの鏡に
赤いルージュで「殺す」と短く書かれてたり・・・[cre]

[sin]真夜中にふっと目が覚めたら、
ベッドの横に立ってて、こっちを見下ろしてたり……[cre]

[tama]ひえーーーーーーーーーーー[cre]

[mina]新藤ちゃん。それ、怖すぎ。（笑）[crep]
[er2]\
[font color=0xFFFFFF]ぼくはしばらくの間、彼らの会話を傍聴していた。[l]

多少意味がずれているようだが、
どうやら「恐怖」というものについて談義しているらしい。[l]

[sin]あとさ、５年前ぐらいの話なんだけど、
僕の車のバックシートに赤ん坊捨ててったやつがいて。[cre]

[tama]ロックしてなかったわけ？[cre]

[sin]田舎だったからね。[cre]

[mina]それもすごい話だけど・・・[cre]

[sin]で、用事を済ませて戻ってきて、
車に乗り込んで、運転していたら、
いきなり後ろから赤ん坊の泣き声が……[cre]

[mina]大丈夫だったの？[cre]

[sin]パニック。頭の中、真っ白。（笑）[crep]
[er2]\
[tama]ちょっとニュアンスは違うけど、
高校時代の友達で、宗教にハマったやつがいてさ。
近所の女子大生のお姉さんに、
今月中にあと一人勧誘しないと地区部長を下ろされちゃう、
入会してくれたらわたしを好きにしていい、とか言われて
ついていっちゃったわけ。[cre]

[sin]あ、ありがち。（笑）[cre]

[tama]で、そいつは見事に人生を踏み誤って、
あれ以来、東京周辺でヤツの姿は見なくなった。[cre]

[mina]それも怖い！[cre]

[sin]行き先は上九一色かな？（ヤバ）[cre]

[tama]５年前なら、それも考えられるねぇ。＞新[cre]

[mina]今頃はヘッドギアつけられていたりして。[cre]

[font color=0xFFFFFF]それはまずいだろ、おい。[p]
*kaze|kaze
[er2]\
[playbgm storage="sundaymorning"]\
[wait time=400 canskip=false]\
[kaze]るるるー、こばわー。[cre]

[sin]やほお。＞風[cre]

[tama]おばんで。＞風[cre]

[mina]こばわー。＞風[cre]

[font color=0xFFFFFF]なるほど、これで、例の『1999ChristmasEve』の
シナリオライターが勢揃いしたわけか。[l]

[sin]何やってたの？　風は。[cre]

[kaze]ドクターキャッポー。＞新藤[cre]

[tama]古いなー。[cre]

[mina]何なのそれ？[cre]

[font color=0xFFFFFF]ちなみに、ぼくもドクターキャッポーが何であるか
知らなかったので、興味深く続きを待った。[p]
[er2]\
[kaze]しならいのー？[cre]

[mina]しならい、じゃなくて、知らない。＞風[cre]

[kaze]青い色してて、右手の縁取りが白い線で書かれてて、[l]
手を乗っけてダイヤルを回すと
ランプが赤くピコピコピコーーーて点滅して、[l]
おまけについてきたイニシエーション用の囁きテープを
深呼吸しながら聴いているうちに、
だんだんランプの瞬きがゆっくりになってきて、[l]
ピーコ、[l]ピーコ、[l]ピーコ……[l]ピーーーーーーーー……[cre]

[sin]おいおい。死んじゃったらしょうがないぞ。（笑）[cre]

[tama]あれも詐欺みたいな商品だったねぇ。[cre]

[mina]何に使うの？＞玉[cre]

[tama]使用者の精神を安定させて
勉強に集中できる環境を作るためのアイテムらしいけど、
ぼくは使ったことないからよくわからん。[crep]
[er2]\
[mina]暗記枕とか、キオークマンとか、
ペン字が上手くなる握るやつとか、そういう類のものね。[cre]

[font color=0xFFFFFF]なるほど、そういう類のものだったのか。[l]

[sin]ところで風、次の企画は？[cre]

[playse storage="hipbang.wav"]\
[kaze]風わ夏が鋤ー！　鍬ー！[cre]

[tama]鋤ー、じゃなくて、好きー、だろ。[cre]

[kaze]冬はとにかくむずいもんねー！
[playse storage="hipbang.wav"]\
んきゃーなんでだろーんきゃーんきゃーんきゃー！
んでも夏が鋤ー！　鍬ー！　あつはなついねん！[cre]

[sin]飛ばしてるなぁ。（笑）[cre]

[mina]これくらい飛ばせないと
メインライターなんてやってられないのよ。[cre]

[font color=0xFFFFFF]げっ、この壊れかけたやつがメインライターだったのか。[p]
[er2]\
[mina]あたしも、次は夏の物語がいいなぁ。[cre]

[sin]そうだな。寒いのはもうコリゴリだし。[cre]

[playse storage="hipbang.wav"]\
[kaze]んきゃーうれちーじゃんよんきゃー！
風わ「かみなりぞく」だたり「たいよーぞく」だたり
「ほうこうぞく（芳香族）」だたり
「さんぞく（山賊）」だたりするけどねー、
今夜はずばり、「まんぞく（満足）」なのーーーー！
んきゃーキマったあああぁぁぁあぁぁぁぁぁあぁぁ！[cre]

[font color=0xFFFFFF]な、何者だ、こいつ……？[l]

[playse storage="hipbang.wav"]\
[kaze]んきゃーーーーーーー！
風の、り・そ・おーーーーーー理想科学ーーー！[l]
んきゃーんきゃーふるふるふるふるふる……
今夜の風わハイなのーーーーーん！[l]
[playse storage="hipbang.wav"]\
いつもキレてるけど今夜は特別ハイなのーーーーーーーん！
どがしゃーーーーーーーーーーーーーーーん！[l]
[playse storage="hipbang.wav"]\
わかてわかてこのきもちー！
んっっっっきゃーーーーーーーーーー！[crep]
[er2]\
[font color=0xFFFFFF]ぼくは頭が痛くなってきた。[l]

この、わけのわからんピンク色の文字の作者が
あの『1999ChristmasEve』のメインライターだと言う。[l]

先ほど、恐怖についてサブライター同士で談義していたが、
ぼくに言わせれば、この、一人でしゃべっている
気の触れかけた性別不詳のメインライターの方が
よほど恐ろしい。[l]

[tama]あ、ところで僕、来週誕生日なの。[cre]

[sin]それはおめでとさん。[cre]

[mina]玉ちゃん、いくつになるの？[cre]

[tama]それはちょっと……（笑）＞み[cre]

[mina]ま、いいや。（笑）[cre]

[sin]じゃあ、それにあやかって飲み会でもする？[crep]
[er2]\
[playse storage="hipbang.wav"]\
[kaze]んきゃーーー！
予約予約予約ーーーーどるひんのまどがわのせきーーーーー！[l]
玉吉がまどがわー！[l]　新藤がつうろがわーー！[l]
風とみなこがむかいがわーーーーー！[l]
[playse storage="naguru.wav"]たべるたべるたべるたべるのむー[l][stopse]やすむ[l][playse storage="naguru.wav"]たべるたべるたべる
たべるたべるのむーのむーのむーたべるたべるたべる[l][stopse]やすむ[l][playse storage="naguru.wav"]
のむーたべるたべるたべるのむーのむーたべる[l][stopse]やすむ[l][playse storage="naguru.wav"]たべる
おあいそーーー！[l]
[playse storage="cas"]\
「お会計は１３１，８４０円になります」[l]
[playse storage="hipbang.wav"]\
「んっっっきゃーーーーーーーー！？」[cre]

[sin]すげー。（笑）[cre]

[mina]絶好調ね、風。[cre]

[font color=0xFFFFFF]ど、どこがじゃ……[l]

[tama]ま、その話はまた今度ということで。[cre]

[sin]それにしても、早いもんで、もうすぐ春だね。
すっかりあったかくなってきた。[crep]
[er2]\
[mina]あ、何かエッセイストみたい。（笑）[cre]

[tama]それじゃ、一発かましてよ。＞新[cre]

[sin]しからば……[cre]

春です。[l]
小川のせせらぎが楽しそうに歌を歌っています。[l]
歌っているのは……[l]
「銭のな〜いやつぁオレんとこぉへぇ……（以下略）[cre]

春です。[l]
卒業証書を抱いた学生が、足どり軽くやってきます。[l]
「卒業、おめでとう！」[l]
「ばーろい！　義務教育なんだから当たり前だ！」[l]
そう言うちゅーぼうのガクランのウラ張りは、紫でした。[cre]

春です。[l]
明日は皆様とおつきあいをはじめてから丸一年。[l]
二年目のあたしは、もっと別の素顔で愛されたいと、
鏡に向かって微笑んだら……[l][playse storage="break1"]鏡が割れた。[crep]
[er2]\
[mina]救いがないわねぇ。[cre]

[tama]確かに。[cre]

[sin]でも、冬は本当にもうコリゴリ。
シナリオ書いていてこっちまで寒くなってきたから。[cre]

[tama]あ、それで思い出した。
僕、長野にいた時にプロレスの警備やったことがあるんだ。[cre]

[mina]それで？[cre]

[tama]その時の試合に来ていたのが、
いつも解説席のマイクをひったくって罵詈雑言を浴びせる
あのＦ原だったんだ。[l]
で、その時の会場が長野だったこともあって
「おら〜長野は夜はメチャ寒いんだぞ〜てめ〜コラぁ〜
　腹巻きして寝ないと風邪ひくから気をつけろ〜コラぁ〜！」[l]
と相手の外人レスラーに向かって凄んでたこと。[cre]

[mina]きゃはは。わけわかめ。[crep]
[er2]\
[sin]まあ、それはともかくとして、
次はどうするんだ？[cre]

[tama]あ、そうだそうだ。[cre]

[mina]風の話じゃ、今度は夏を舞台にするんでしょ？[cre]

[tama]何かアイデアあるの？＞風[cre]

[sin]あれ？　風は？[cre]

[mina]落ちてないわよ。[cre]

[tama]じゃあ、また寝てるんだ。[cre]

[sin]風ーーーーーーーー！
起きろーーーーーーーーーーーーー！[cre]

[mina]呼んでも聞こえないわよ。[cre]

[tama]あいつ、テレホ入れてないよな。[crep]
[er2]\
[sin]じゃあ、また朝までつなげっ放しか。[cre]

[mina]しょーもないわねー。[cre]

[tama]酒でも飲んでたんじゃないのか？[cre]

[sin]っていうより、元々夜は弱いからね、彼女。[cre]

[mina]それじゃ、そこのあなた！
何かいいアイデアがあったら提案してくれない！？[cre]

[tama]誰に向かって言ってんの？＞み[cre]

[mina]もちろん、ＲＯＭのお客さんよ。
はーい、そこにいるあなた、聞いてる？[cre]

[font color=0xFFFFFF][bigfont]げっ。[resetfont][l]

ここまで、すっかり気を飲まれたかたちになっていたぼくは
彼女の一言でやっと我に返った。[p]
[er2]\
そうだ。[l]

こうして会話ログを閲覧しているだけでも
チャットサーバにアクセスしていることに変わりはないし、
彼らがＲＯＭ（いわゆるリードオンリーメンバー）の存在を
知っていても何ら不思議なことではない。[l]

ぼくは慌ててブラウザを閉じようとした。[l]

[sin]おーいお客さん！
是非次の作品には君のアイデアを分けてくれないか！[cre]

[tama]そうそう！　ご協力お願いしますぅ！[cre]

[mina]詳しいことは添付のreadme.txtを見てね！[cre]

[font color=0xFFFFFF]そこまでの文字が目に入った時には、
ブラウザはぼくの手によってクローズされていた。[l]

ぼくは、肩の力を抜きながらイスにもたれると、
今まで見てきた連中の会話を思い返してみた。[p]
[er2]\
連中ははっきり言ってバカっぽい。[l]

中でも、あのシナリオを構築したメインライターの
風という人間は、度を越えてバカっぽい。[l]

しかし、バカっぽい方がつきあいやすいというのも
人間社会における厳正な事実ではある。[l]

小賢しかったり、知識を鼻に掛けるような輩には
得てしてろくな人間がいないということも知っている。[l]

ぼくは丸一日置いてから一通のメールを出した。[l]

そして、今ではぼくは
この謎のプロジェクトのスタッフの一員となり、
相も変わらずバカっぽい連中と一緒に共同作業をしながら
恐怖系のゲーム作りに片手間を割くようになったのである。[l]

しかし……よく考えてみれば……[l]

これが一番怖い結末だったのかもしれないが……[p]
[fadeoutbgm time=3000]\
[scenechange storage="00"]\
[wb]\
[font color=0xFFFF00]
[locate x=70 y=150]\
というわけで、皆様のご参加、お待ちしております。
[locate x=150 y=250]\
− 1999 ChristmasEve Project −
[resetfont]\
[playse storage="laugh"]\
[ws]\
[waiting]\
[backtxtclear]\
[scenechange storage="00"]\
[er2]\
[wb]\
[disablestore store=true restore=true]\
[title name="1999ChristmasEve"]\
[jump storage="xmaseve_set.ks" target=*menu]
[s]
;---------------------------------------------------
